//offensive conquest scenario setup

conquest 
{
  labels {
    ATTACKER,
    DEFENDER,
  }

  player_age = age(1); 

  set_object_type_max_health("Small City", 1000);
  set_object_type_max_health("Large City", 1000);

  set_object_type_max_health("scout", 100);

  //make it so the attacker can't lose if he takes then loses a city
  disable_city_defeat(ATTACKER);

  def_capital = find_capital(DEFENDER);
  id = find_city_id(def_capital);
  city_x = object_position_x(DEFENDER, id);
  city_y = object_position_y(DEFENDER, id);
  x = city_x + 1;
  y = city_y + 1;

  //setup barbarian base
  diff = get_difficulty();
  switch(diff) {
  case 1 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);  
    create_unit_upgrade(DEFENDER, x, y, "slingers", 1);
    create_unit_upgrade(DEFENDER, x, y, "light horse", 1);
    create_unit_upgrade(DEFENDER, x, y, "bowmen", 1);  
    if (age(DEFENDER) > 0) create_unit_upgrade(DEFENDER, x, y, "cataphract", 1);   
    break;
  case 2 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    create_unit_in_group(DEFENDER, x, y, "bowmen", 2);
    break;
  case 3 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    create_unit_in_group(DEFENDER, x, y, "bowmen", 2);
    create_unit_in_group(DEFENDER, x, y, "hoplites", 1);
    break;
  case 4 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
    create_unit_in_group(DEFENDER, x, y, "hoplites", 1);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 1);
    create_unit_in_group(DEFENDER, x, y, "bowmen", 2);
    break;
  case 5 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
    create_unit_in_group(DEFENDER, x, y, "hoplites", 1);
    create_unit_in_group(DEFENDER, x, y, "light horse", 2);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 1);
    create_unit_in_group(DEFENDER, x, y, "bowmen", 2);
    break;
  case 6 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
    create_unit_in_group(DEFENDER, x, y, "hoplites", 2);
    create_unit_in_group(DEFENDER, x, y, "bowmen", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 2);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 2);
    break;
  }
  group_stance_order(DEFENDER, "Defensive");

  //give player technologies
  if (age(ATTACKER) > 3) gain_tech(ATTACKER, "Tactics");
  if (age(ATTACKER) > 4) gain_tech(ATTACKER, "Operations");
  if (age(ATTACKER) > 6) gain_tech(ATTACKER, "Strategy");

  //setup player army
  force_transport_ability(ATTACKER);
  dir = get_conquest_invasion_dir();
  center = get_map_size() / 2;
  radius = center - 10;
  army_x = radius * sin(dir) + center;
  army_y = center - (radius * cos(dir));  
  
  create_unit_upgrade(ATTACKER, army_x, army_y, "hoplites", 5);
  if (diff > 3) create_unit_in_group(ATTACKER, army_x, army_y, "hoplites", 2);
  if (age(ATTACKER) > 0) create_unit_in_group(ATTACKER, army_x, army_y, "hoplites", 1);
  create_unit_in_group(ATTACKER, army_x - 3, army_y, "bowmen", 6);
  create_unit_in_group(ATTACKER, army_x - 4, army_y, "slingers", 6);
  create_unit_in_group(ATTACKER, army_x - 5, army_y, "scout", 3);
  create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 2);
  create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 1);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 2);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 1, army_y, "cataphract", 4);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 1, army_y, "horse archer", 3);
  else create_unit_in_group(ATTACKER, army_x - 1, army_y, "light horse", 4);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 6, army_y, "supply wagon", 2);
  create_unit_in_group(ATTACKER, army_x - 7, army_y, "general", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }

  group_jump_move(ATTACKER, army_x, army_y, dir);
 
}