#banner {
  font-family: Arial, sans-serif;
  margin-bottom: 3em;
}

#banner-title {
  font-size: 64pt;
}

#banner-rule {
  border-top: 5px solid black;
  position: absolute;
  left: 0px;
  width: 100%;
  
}

#banner-logo-container {
  position: relative;
}

#banner-logo {
  position: absolute;
  left: -128px;
  top: -100px;
}

#banner-tabs {
  font-size: 16pt;
  margin-top: 5px;
  padding: 0px;
}

#banner-tabs span {
  margin-left: 0px;
  margin-right: 20px;
}

#banner-tabs span a {
  color: black;
  text-decoration: none;
  border-bottom: none;
}

#banner-tabs span.selected a {
  color: #ff6161;
}

#banner-tabs a:hover {
  border-bottom: 5px solid #ff6161;
}

#sidebar {
  position: absolute;
  left: 10px;
  width: 160px;
  font-size: 9pt;
}

#sidebar > * {
  position: relative;
  top: 4em;
}

body {
  margin-left: 180px;
  margin-right: 60px;
  font-family: Verdana;
  font-size: 11pt;
}

#content p {
  margin-bottom: 1.5em;
}

#content li {
  margin-bottom: 1.5em;
}

#content h2 {
  font-size: 18pt;
  font-weight: normal;
  color: #ff6161;
}

#content .console {
  font-family: monospace;
  font-size: 10pt;
  /*background-color: #ff9191;*/
  border: 1px solid #ff6161;
  padding: 5px;
}

.news-item {
  clear: right;
}

.news-title {
  font-weight: bold;
}

.news-attribution {
  font-size: 10pt;
  float: right;
  margin-bottom: 1em;
}

.gallery td {
  padding-bottom: 0.5em;
  text-align: center;
  vertical-align: middle;
}

.gallery img {
  border: 0px;
}

.gallery-buttons {
  text-align: right;
}

.gallery-buttons a {
  text-decoration: none;
}

.gallery-buttons a:visited {
  color: black;
}

.gallery-buttons a {
  color: black;
}

.discussion-entry {
  clear: right;
}

.discussion-title {
  font-weight: bold;
}

.discussion-attribution {
  font-size: 10pt;
  float: right;
  margin-bottom: 1em;
}
