include "game_structs.bhs"

int scenario init_script ()
{

  String sub_goal1;
  String sub_goal2;

  //no attack zones
  set_no_attack("Persian", "Thrace");
  set_no_attack("Romans", "Thrace");
  set_no_attack("Persian", "Greece");
  set_no_attack("Egyptians", "Greece");
  set_no_attack("Romans", "Greece");
  set_no_attack("Persian", "Southern Arabia");
  set_no_attack("Indians", "Southern Arabia");
  set_no_attack("Egyptians", "Southern Arabia");
  set_no_attack("Romans", "Megale Hellas");
  set_no_attack("Persian", "Megale Hellas");
  set_no_attack("Egyptians", "Megale Hellas");

  sub_goal1 = $S("Stop the rebellions in Thrace and Greece.");

  ctw_set_sub_goals(sub_goal1, sub_goal2);

  return true;
}