 
//set battle_info_text to be the info shown when making an attack
String scenario battle_override (String from, String to, String player, String enemy, int turn, int age, int terr_str, int reinf, int enemy_reinf, int allies, int enemy_allies, ref String battle_info_text, ref String sub_goal1, ref String sub_goal2)
{
  String battle;
  static int random_number_guy = get_ctw_seed() % 3;
  static int diff = get_difficulty();
  
  static int papy = get_ctw_int("papy_killed");
  
  //set_ctw_int("cur_turn", turn);

  //battle_info_text = "The position being taken is not to be mistaken for attempted education or a righteous accusation.  It's only a description.  Just an observation of the pitiful condition of our degeneration.";




  if (enemy != "Greeks") {

    //GENERAL SCENARIO/BATTLE INFO TEXT
    if (enemy == "Persian") battle_info_text = $S("The Persians have a mighty empire, but they are no match for your Macedonian army and your generalship.");
    if (enemy == "Indians") battle_info_text = $S("Not much known about the Indians. It is thought that on the other side of their lands lies the ocean at the edge of the world. Would it not be wonderful to rule from one coast to the other?");
    if (enemy == "Romans") battle_info_text = $S("Some say these Romans are barbarians. So they may be, but their swords are strong, and their armies are well-trained. If we leave them alone for too long, they may yet grow into a mighty empire.");
    if (enemy == "Egyptians") battle_info_text = $S("The Egyptians were friends with your father. Their once great empire has fallen, but they still control a great deal of wealth.");
    if (enemy == "") battle_info_text = $S("If you have seen one barbarian province, you have seen them all. Must we really waste our time on them? Let some other nation do the work for us.");

    //ARABIAN TERRITORIES
    if (to == "Northern Arabia") {
      battle_info_text = $S("There are many mercenaries in this area. We might use them to spell our troops for this battle.");
      battle = "Pillage";
    }

    if (to == "Southern Arabia" && from == "Northern Arabia") {
      if (enemy == "") {
        battle_info_text = $S("Little is known about this area. Many tribes compete for its scarce resources. Hopefully, we will be able to play them off one another.");
        battle = "Desert Diplomacy";
      }
    }

    //GREEK TERRITORIES

    if (to == "Greece") {
      if (enemy == "") {
        if (diff > 4) {
          battle = "Unite the Greek City States";
        }
        else if (diff > 2) {
          battle = "Greece2";
        }
        else {
          battle = "Greece3";
        }
        battle_info_text = $S("Greece never liked taking orders from your father, and they won't voluntarily take them from you. We want to take this territory soon, as the Greeks are in league with the Persians.");
      }
    }

    if (to == "Lydia" && (from == "Macedon" || from == "Greece" || from == "Thrace")) {
      if (enemy == "Persian") {
        if (get_country_owner("Thrace") == "greeks" && get_country_owner("Greece") == "greeks") {
          battle_info_text = $S("You control all of Greece. Now is the time to strike into the heart of the Persian Empire!");
        }
        else {
          battle_info_text = $S("Attacking Lydia will bring the might of the Persian Empire down upon us. Are you prepared to engage their vast armies? Perhaps it would be best to gain control of the entirety of Greece first.");
        }
        if (random_number_guy < 2) {
          battle = "Battle at the Granicus";
        }
        else {
          battle = "Battle at Halicarnassus";
        }      
      }
    }

    if (to == "Macedon") {
      battle_info_text = $S("It is imperative that we reclaim our homeland! Let us send these invaders limping back to their home.");
    }

    if (to == "Thrace") {
      //if (get_num_times_played("Custom", "Barbarians of Thrace") == 0) {
      if (enemy == "") {
        if (turn > 1) {
          battle_info_text = $S("The barbarians to our north used to be ruled by your father. Most of them revolted from Macedonia upon his death. We do still have some friends there, however.");
          battle = "Barbarians of Illyria";
        } else {
          battle_info_text = $S("The barbarians to our north used to be ruled by your father. Most of them revolted from Macedonia upon his death. We do still have some friends there, however.");
          if (diff > 3) {
            battle = "Barbarians of Thrace";
          }
          else {
            battle = "Thracec";
          }
        }        
      }
    }

    //INDIAN TERRITORIES

    /*if (get_ctw_int("Taxila") == 0) {
      if (get_country_owner("Pauravas") == "Greeks");
      else {
        if (get_country_owner("Sindhu") == "Greeks"  || get_country_owner("Bactria") == "Greeks" || get_country_owner("Gedrosia") == "Greeks" || get_country_owner("India") == "Greeks") {
          String owner = get_country_owner("Pauravas");
          popup_dialog(parse("A message is received from King Ambhi of the Taxila, of the Pauravas province. It says, Dear Alexander: I am writing to you in the hopes that you can help my people with a problem. We have been oppressed by the $STRING0 ever since they took over Pauravas. They have made our nemesis Porus the ruler of the land, and he has done nothing but spit on my people. Please, help us.", owner));
          set_ctw_int ("Taxila", 1);
        }
      }
    }*/

    if (to == "India") {
      if (enemy == "Indians") {
        if (turn < 10) {
          battle_info_text = $S("India is a land rich in resources and full of legends. This country is ruled by the mighty Magadhan Kings.");
          battle = "Magadha";
        }
        else if (turn < 13) {
          if (get_num_times_played("Custom", "Maurya and Magadha") < 1) {
            battle_info_text = $S("India is a land rich in resources and full of legends. Currently there is a civil war being waged between two Indian factions.");
            battle = "Maurya and Magadha";
          }
          else {
            battle_info_text = $S("India is a land rich in resources and full of legends. This country is ruled by the mighty Mauryan Kings.");
            battle = "Maurya";
          }
        }
        else {
          battle_info_text = $S("India is a land rich in resources and full of legends. This country is ruled by the mighty Mauryan Kings.");
          battle = "Maurya";
        }
      }
    }

    if (to == "Pauravas") {
      //if (get_ctw_int("Taxila") == 1) {
        //if (enemy = "") battle_info_text = $S("King Ambhi of the Taxila has invited us to this region to help him destroy his enemy Porus of Parava. We should help him, but be sure to watch for any signs of backstabbing. Also, be wary of Porus of Paurava, as he is very dangerous.");
        //else battle_info_text = $S("King Ambhi of the Taxila has invited us to this region to help him destroy his enemy Porus of Parava and overthrow the conquerors. We should help him, but be sure to watch for any signs of backstabbing. Also, be wary of Porus of Paurava, as he is very dangerous.");
      //}
      //else {
      battle_info_text = $S("This region has many tribes. One of them, however, is much more powerful than the rest. Be wary of Porus, their king, as he is very dangerous.");
      if (from == "Gedrosia" || from == "Bactria") {
        battle = "Battle of the Hydaspes";
      }
      else if (from == "Sindhu" || from == "India") {
        battle = "Battle of the Hydaspes2";
      }
        //else battle_info_text = $S("Even though this region has been conquered, it is still run by local leaders. Perhaps we can play upon their disklike of one another. Also, be wary of Porus of Paurava, as he is very dangerous.");
      //}
      
    }

    if (to == "Sindhu") {
      if (from == "Pauravas") {
        if (enemy == "Indians" || enemy == "") {
          battle = "Crazy Alexander";
        }
      } else if (from == "Southern Arabia") {
        if (allies + enemy_allies == 0) {
          if (random_number_guy == 2 && get_num_times_played("Custom", "Sea Invasion") < 3) {
            battle = "sindhu";
            battle_info_text = $S("We will have to cross the sea to invade this territory. Be prepared for a difficult fight when our troops attempt to land.");
          }
        }
      } 
    }

    //ITALIAN TERRITORIES


    if (to == "Latium") {
      if (enemy == "Romans") {
        if (get_num_times_played("Custom", "Samnite War") < 1) {
          if (get_country_owner("Thrace") == "greeks" && get_country_owner("Greece") == "greeks") {
            battle_info_text = $S("Rome is gaining power with each passing day but at this moment they are still in competition with several other nations in the area. Now would be an opportune time to attack.");
          }
          else {
            battle_info_text = $S("Rome is gaining power with each passing day. If we do not get the Greek territories back under control quickly, it is possible the Romans will.");
          }
          battle = "Samnite War";
        }
      }
    }

    if (to == "Megale Hellas") {
      if (from == "Latium" || from == "Sicily") {
        battle = "";
      }
      else if (enemy == "") {
        if (get_country_owner("Thrace") == "greeks" && get_country_owner("Greece") == "greeks") {
          battle_info_text = $S("There are many Greek city states in this area. They do not like each other any more than they like you.");
        }
        else {
          battle_info_text = $S("There are many Greek city states in this area. It would not be wise to meddle here before we have the Greeks closer to home under control.");
        }
        battle = "Megale Hellas";
      }
    }

    if (to == "Sicily" && (from == "Latium" || from == "Megale Hellas")) {
      if (allies + enemy_allies == 0) {
        if (get_num_times_played("Custom", "Sea Invasion") < 3) {
          battle = "sicily";
          battle_info_text = $S("We will have to cross the sea to invade this territory. Be prepared for a difficult fight when our troops attempt to land.");
        }
      }
    }


    //NORTHERN AFRICA TERRITORIES  

    //if (to == "Carthage") {

    if (to == "Egypt") {
      if (enemy == "Egyptians") {
        battle_info_text = $S("The Egyptians are a formidable opponent. They will not give up their independence easily.");
        battle = "Battle of the Nile";
      }
      else {
        battle = "";
      }
    }

    if (to == "Libya") {
      if (from == "Greece") {
        if (allies + enemy_allies == 0) {
          if (get_num_times_played("Custom", "Sea Invasion") < 3) {
            battle_info_text = $S("We will have to cross the sea to invade this territory. Be prepared for a difficult fight when our troops attempt to land.");
            battle = "libya";
          }
        }
      } else if (enemy == "") {
        battle_info_text = $S("The only knowledge we have of this land is its harsh desert climate.");
        if (enemy == "") {
          if (get_num_times_played ("Custom", "Nomad") + get_num_times_played("Barbarian", "Nomad") < 4) battle = "Nomad";
          else battle = "";
        }
      }
    }


    //PERSIAN TERRITORIES

    //if (to == "Armenia") {

    if (to == "Bactria") {
      if (enemy == "Persian") {
        battle = "Soghdian Rock";
      }
    }

    if (to == "Carmania") {
      if (enemy == "Persian" && terr_str < 4) {
        battle = "Low Rations";
      }
    }

    if (to == "Gedrosia") {
      if (from == "Sindhu" || from == "Carmania") {
        battle_info_text = $S("Cyrus the Great once lost an army crossing this desert 200 years ago. Only a madman would take this same route.");
        battle = "Desert Trek";
      }
    }

    if (to == "Media" && get_country_owner("Persia") == "Greeks") {
      if (enemy == "Persian") {
        if (get_num_times_played("Custom", "Capture Darius") == 0) {
          battle_info_text = $S("We have finally caught up with that scoundrel Darius. Now is our chance to capture him. I have ordered extra supplies for this battle, so do not worry about bringing your own extra resources in this battle.");
          battle = "Capture Darius";
        }
      }
    }

    if (to == "Mesopotamia" && (from == "Syria" || from == "Armenia" || from == "Arabia")) {
      if (enemy == "Persian") {
        if (get_num_times_played("Custom", "Battle of Issus") > 0 || get_num_times_played("Custom", "Battle of Gaugamela") > 0) {
          battle_info_text = $S("Darius III has regrouped and is preparing to face you again!");
        }
        else {
          battle_info_text = $S("Darius III has gathered his army and is preparing to meet you in battle!");
        }
        battle = "Battle of Gaugamela";
      }
    }

    if (to == "Parthia") {
      if (enemy == "") {
        if (get_num_times_played ("Custom", "Nomad") + get_num_times_played("Barbarian", "Nomad") < 4) battle = "Nomad";
        else battle = "";
      }
    }

    if (to == "Persia") {
      if (enemy == "Persian") {
        battle_info_text = $S("Our scouts tell us that we have an extremely long battle ahead if we expect to conquer this territory. The great cities of Babylon, Susa, and Persepolis are all located here, as well as the Persians' ancestral capital of Pasargadae. There are great riches here, as well as great danger.");
        if (from == "Carmania" || from == "Media") {
          battle = "riches2";
        }
        else {
          battle = "riches";
        }
      }
      else battle_info_text = $S("Once a seat of Persian leadership, it has been overrun by conquerors. We would expect a hard fight, but not nearly as hard as if we had tried to conquer it from the Persians ourselves.");
    }

    if (to == "Phoenicia") {
      battle_info_text = $S("The Phoenician navy, which dominates the Mediterranean for its Persian masters, is based here. In order to conquer this province, we must try to land at Tyre, an island city off the coast. It will not be easy.");
      if (diff < 3) battle = "The Siege of Tyre";
      else if (diff < 5) battle = "siege3";
      else battle = "siege2";
    } 

    if (to == "Phrygia" && from == "Lydia") {
      if (enemy == "Persian") {
        battle_info_text = $S("To reach the capital of this province, you will have to secure a tough mountain pass. Your generals are encouraging you to take this route because they have acquired a detailed description of the road ahead from the writings of Xenophon, an historian who in 401 B.C. participated in a Persian civil war and traveled all the way to Babylon.");
        battle = "Battle at the Cilician Gates";
      }
    }

    if (to == "Syria" && (from == "Phrygia" || from == "Armenia" || from == "Phoenicia" || from == "Northern Arabia")) {
      if (enemy == "Persian") {
        if (get_num_times_played("Custom", "Battle of Issus") > 0 || get_num_times_played("Custom", "Battle of Gaugamela") > 0) {
          battle_info_text = $S("Darius III has regrouped and is prepared to face you again!");
        }
        else {
          battle_info_text = $S("Darius III has gathered his army and is prepared to meet you in battle!");
        }
        battle = "Battle of Issus";
      }
    }
  }

  return battle;
}