include "ctw_lib.bhs"

conquest
{

  alexander_setup();

  int attacker = 1;
  int defender = 2;

  int diff = get_difficulty();

  int building;
  String city_name;

  disable_city_defeat(attacker);
  disable_type("small city");
  disable_tech(defender, "government");
  disable_type("Library");
  disable_tech(2, "City state");
  disable_tech(2, "government");
  disable_tech(2, "religion");
  gain_tech(DEFENDER, "Allegiance");

  set_leader_difficulty(defender, diff);
  if (diff == 1) set_population_cap(defender, 50);
  else if (diff == 2) set_population_cap(defender, 75);
  else if (diff == 3) set_population_cap(defender, 100);
  else if (diff == 4) set_population_cap(defender, 150);
  else if (diff == 5) set_population_cap(defender, 175);

  //give player technologies
  if (age(ATTACKER) > 3) gain_tech(ATTACKER, "Tactics");
  if (age(ATTACKER) > 4) gain_tech(ATTACKER, "Operations");
  if (age(ATTACKER) > 6) gain_tech(ATTACKER, "Strategy");

  //setup player army
  force_transport_ability(ATTACKER);
  dir = get_conquest_invasion_dir();
  center = get_map_size() / 2;
  radius = center - 10;
  army_x = (int)(radius * sin(dir) + center);
  army_y = (int)(center - (radius * cos(dir)));
  move_camera(army_x, army_y);
  
  create_unit_upgrade(ATTACKER, army_x, army_y, "hoplites", 5);
  if (diff > 3) {
    create_unit_in_group(ATTACKER, army_x, army_y, "hoplites", 3);
    create_unit_in_group(ATTACKER, army_x - 3, army_y, "bowmen", 2);
    create_unit_in_group(ATTACKER, army_x - 1, army_y, "cataphract", 2);
    }
  create_unit_in_group(ATTACKER, army_x - 3, army_y, "bowmen", 4);
  create_unit_in_group(ATTACKER, army_x - 4, army_y, "slingers", 4);
  create_unit_in_group(ATTACKER, army_x - 5, army_y, "scout", 3);
  create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 5);
  create_unit_in_group(ATTACKER, army_x - 1, army_y, "cataphract", 5);
  create_unit_in_group(ATTACKER, army_x - 6, army_y, "supply wagon", 3);
  create_unit_in_group(ATTACKER, army_x - 7, army_y, "alexander", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }

  group_jump_move(ATTACKER, army_x, army_y, dir);

}