 include "ctw_lib.bhs"

conquest
{

  alexander_setup();
missing_allies();
  labels {
  }
  diff = get_difficulty();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  x = 18;
  y = 22;

  //create alexander's army
  create_unit_upgrade(1, x, y, "Javelineers", 4);
  create_unit_upgrade(1, x, y, "Phalanx", 4);
  create_unit_upgrade(1, x, y, "Archers", 4);
  create_unit_upgrade(1, x, y, "Light Horse", 4);
  create_unit_upgrade(1, x, y, "Cataphract", 12);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);
  create_unit_upgrade(1, x, y, "Catapult", 2/diff);
  create_unit_upgrade(1, x, y, "Scout", 1);

  x = 89;
  y = 114;
  //create pharnabazus's army
  
  create_unit_in_group(2, x, y, "Phalanx", 2);
  create_unit_in_group(2, x, y, "Archers", 1);
  create_unit_in_group(2, x, y, "Light Horse", 1);
  create_unit_in_group(2, x, y, "Cataphract", 2);
  create_unit_in_group(2, x, y, "Supply Wagon", 1);

  group_jump_move(2, x, y, 270);

  switch (diff) {
    case 1:
      set_good(2, "Food", 0);
      set_good(2, "Timber", 0);
      set_good(2, "Metal", 0);
      set_good(2, "Wealth", 0);
      break;
    case 2:
      set_good(2, "Food", 0);
      set_good(2, "Timber", 0);
      set_good(2, "Metal", 0);
      set_good(2, "Wealth", 0);
      break;
    case 3:
      set_good(2, "Food", 0);
      set_good(2, "Timber", 0);
      set_good(2, "Metal", 0);
      set_good(2, "Wealth", 0);
      break;
    case 4:
      set_good(2, "Food", 0);
      set_good(2, "Timber", 0);
      set_good(2, "Metal", 0);
      set_good(2, "Wealth", 0);
      break;
    case 5:
      set_good(2, "Food", 50);
      set_good(2, "Timber", 50);
      set_good(2, "Metal", 50);
      set_good(2, "Wealth", 50);
      break;
    default:
      break;
  }

  if (diff < 3) {
    destroy_building_type(2, "Tower");
  }

  set_good(1, "Food", 400);
  set_good(1, "Timber", 400);
  set_good(1, "Metal", 400);
  set_good(1, "Wealth", 400);
}