include "ctw_lib.bhs"

conquest
{

  alexander_setup();

  labels {
  }
  //////////////////////////////////////////////
  int unit_id;
  do {
    unit_id = find_military(1);
    kill_unit_anim(1, unit_id, 1);
  }while(unit_id > -1);
  
  unit_id = find_unit(1, "Supply Wagon");
  kill_unit_anim(1, unit_id, 1);

  //////////////////////////////////////////////

  do {
    unit_id = find_military(2);
    kill_unit_anim(2, unit_id, 1);
  }while(unit_id > -1);

  
  unit_id = find_unit(2, "General");
  kill_unit_anim(2, unit_id, 1);
  
  unit_id = find_unit(2, "Supply Wagon");
  kill_unit_anim(2, unit_id, 1);

  //////////////////////////////////////////////
  
  x = get_starting_loc_x(1);
  y = get_starting_loc_y(1);
  force_transport_ability(2);
  diff = get_difficulty();

  //create alexander's army
  create_unit_upgrade(1, x+2, y+2, "Javelineers", 2);
  create_unit_upgrade(1, x+2, y+2, "Phalanx", 4);
  create_unit_upgrade(1, x+2, y+2, "Archers", 2);
  create_unit_upgrade(1, x+2, y+2, "Light Horse", 2);
  create_unit_upgrade(1, x+2, y+2, "Cataphract", 8);
  create_unit_upgrade(1, x+2, y+2, "Supply Wagon", 1);
  create_unit_upgrade(1, x+2, y+2, "Scout", 1);

  x = world_x_size()/2;
  y = world_y_size()/2;
  //create darius's army
  
  create_unit_upgrade(2, x, y, "Javelineers", 4+diff);
  create_unit_upgrade(2, x, y, "Phalanx", diff);
  create_unit_upgrade(2, x, y, "Archers", 4+diff);
  create_unit_upgrade(2, x, y, "Cataphract", diff-2);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  create_unit_upgrade(2, x, y, "Darius", 1);

  random_dude = rand_int(1, 3); 
  if (random_dude > 1) {
    x = world_x_size()/2;
    y = 5;
  }
  else {
    x = 5;
    y = world_y_size()/2;
  }

  create_unit_upgrade(2, x, y, "Light Horse", diff);

  gain_tech(1, "Military");
  gain_tech(2, "Military");
}