 include "ctw_lib.bhs"

conquest
{

  alexander_setup();

labels {
}
  diff = get_difficulty();

  set_time_limit(5);

  //get starting location
  x = get_starting_loc_x(1);
  y = get_starting_loc_y(1);

  create_unit_upgrade(1, x, y, "Javelineers", 4);
  create_unit_upgrade(1, x, y, "Phalanx", 4);
  create_unit_upgrade(1, x, y, "Archers", 4);
  create_unit_upgrade(1, x, y, "Light Horse", 4);
  create_unit_upgrade(1, x, y, "Cataphract", 10);
  if (get_ctw_campaign() == "Alexander the Great") {
    create_unit_in_group(1, x - 4, y, "Alexander", 1);
  }
  else if (get_ctw_campaign() == "Napoleon") {
    create_unit_in_group(1, x - 4, y, "Napoleon", 1);
  }
  else {
    create_unit_in_group(1, x, y, "General", 1);
  }
  if (diff > 3) {
    create_unit_upgrade(1, x, y, "Scout", 2);
  }

  x = get_starting_loc_x(2);
  y = get_starting_loc_y(2);
  create_unit_upgrade(2, x, y, "Scout", 3);

  for (i = 0; i < 2; i++) {
    do{
      x = rand_int(20, world_x_size()/2);
      y = rand_int(20, world_y_size()/2);
    }while(!map_is_buildable(x, y) || object_type_near(1, "Alexander", 1, x, y, 15));
    create_building(2, x, y, "Tower");

    do{
      x = rand_int(world_x_size()/2, world_x_size() - 20);
      y = rand_int(20, world_y_size()/2);
    }while(!map_is_buildable(x, y) || object_type_near(1, "Alexander", 1, x, y, 15));
    create_building(2, x, y, "Tower");

    do{
      x = rand_int(20, world_x_size()/2);
      y = rand_int(world_y_size()/2, world_y_size() - 20);
    }while(!map_is_buildable(x, y) || object_type_near(1, "Alexander", 1, x, y, 15));
    create_building(2, x, y, "Tower");

    do{
      x = rand_int(world_x_size()/2, world_x_size() - 20);
      y = rand_int(world_y_size()/2, world_y_size() - 20);
    }while(!map_is_buildable(x, y) || object_type_near(1, "Alexander", 1, x, y, 15));
    create_building(2, x, y, "Tower");
  }
}