  scenario
{

labels {
  //Add any constant labels here in a comma separated list.
}

static alexander_id = 0;
static diff = get_difficulty();

run_once {
  disable_all_triggers();

  enable_trigger("PopCapFix");
  ctw_add_objective_text($S("Capture the enemy's capital."), "Hint_id", 0);  
  city_name = find_capital(2);
  city_id = find_city_id(city_name);
  set_seen(1, 2, city_id);
}

trigger PopCapFix()
{
  switch (diff) {
    case 1:
      if (population_cap(2) > 70) {
        set_population_cap(2, 70);
      }
      break;
    case 2:
      if (population_cap(2) > 85) {
        set_population_cap(2, 85);
      }
      break;
    case 3:
      if (population_cap(2) > 100) {
        set_population_cap(2, 100);
      }
      break;
    case 4:
      if (population_cap(2) > 115) {
        set_population_cap(2, 115);
      }
      break;
    case 5:
      if (population_cap(2) > 130) {
        set_population_cap(2, 130);
      }
      break;
    default:
      break;
  }
  enable_trigger("PopCapFix");
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}