 scenario
{

labels {
  //Add any constant labels here in a comma separated list.
}

static diff = get_difficulty();

run_once {
  disable_all_triggers();
  disable_city_defeat(3);
  
  city_id = find_city_id("Miletus");
  set_seen(1, 2, city_id);
  city_id = find_city_id("Halicarnassus");
  set_seen(1, 2, city_id);

  enable_trigger("Navy_Attack");
  enable_trigger("Fall_of_Miletus");

  ctw_add_objective($S("Capture Miletus"), "Miletus_id", "");
  disable_production_ai(2);
  set_timer("nerf", 300);
}

if (timer_expired("nerf")) {
  enable_production_ai(2);
}

switch (diff) {
  case 1:
    if (population_cap(2) > 90) {
      set_population_cap(2, 90);
    }
    break;
  case 2:
    if (population_cap(2) > 105) {
      set_population_cap(2, 105);
    }
    break;
  case 3:
    if (population_cap(2) > 110) {
      set_population_cap(2, 110);
    }
    break;
  case 4:
    if (population_cap(2) > 120) {
      set_population_cap(2, 120);
    }
    break;
  case 5:
    if (population_cap(2) > 160) {
      set_population_cap(2, 160);
    }
    break;
  default:
    break;
}

trigger Navy_Attack()
{
  group_attack_to_order(2, 16, 42);
}

trigger Fall_of_Miletus(city_captured(2, "Miletus"))
{
  ctw_objective_complete("Miletus_id");
  if (find_city_owner("Halicarnassus") == 2) {
    ctw_add_objective($S("Capture Halicarnassus"), "Hali_id", "");
    enable_trigger("Fall_of_Halicarnassus");
  }
  else {
    ctw_add_objective_text($S("Capture and hold the Persian capital(s)."), "Rhodes_id", "");
  }
}

trigger Fall_of_Halicarnassus(city_captured(2, "Halicarnassus"))
{
  ctw_objective_complete("Hali_id");
  
  city_id = find_city_id("Rhodes");
  set_seen(1, 2, city_id);
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);
  ping(1, 1, x, y);
  if (find_city_owner("Rhodes") == 2) {
    ctw_add_objective_text($S("Capture and hold the Persian capital(s)."), "Rhodes_id", "");
  }
}

trigger Rhodes_Falls(city_captured(2, "Rhodes"))
{
  ctw_objective_complete("Rhodes_id");
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}