   include "ctw_lib.bhs"

conquest
{

  alexander_setup();
missing_allies();
  labels {
  }
  diff = get_difficulty();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_good(1, "Food", 500);
  set_good(1, "Timber", 500);
  set_good(1, "Metal", 500);

  x = 56;
  y = 5;

  //create alexander's army
  create_unit_upgrade(1, x, y, "Javelineers", 4);
  create_unit_upgrade(1, x, y, "Phalanx", 4);
  create_unit_upgrade(1, x, y, "Archers", 6);
  create_unit_upgrade(1, x, y, "Light Horse", 4);
  create_unit_upgrade(1, x, y, "Cataphract", 15);
  create_unit_upgrade(1, x, y, "Catapult", 3);
  create_unit_upgrade(1, x, y, "Supply Wagon", 5/diff);
  create_unit_upgrade(1, x, y, "Scout", 1);

  x = 5;
  y = 37;
  create_unit_upgrade(1, x, y, "Galley", 6);
  create_unit_in_group(1, x, y, "Dromon", 4);
  create_unit_in_group(1, x, y, "Fire Raft", 2);

  city_id = find_city_id("Halicarnassus");
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);
  //create memnon's army
  
  create_unit_upgrade(2, x, y, "Javelineers", diff/3);
  create_unit_in_group(2, x, y, "Phalanx", diff/2);
  create_unit_in_group(2, x, y, "Archers", diff/3);
  create_unit_in_group(2, x, y, "Light Horse", diff/2);
  create_unit_in_group(2, x, y, "Supply Wagon", 1);
  create_unit_in_group(2, x, y, "Memnon", 1);

  group_jump_move(2, x, y, 270);

  x = 30;
  y = 157;

  clear_group(2);
  create_unit_upgrade(2, x, y, "Galley", diff/2);
  create_unit_in_group(2, x, y, "Dromon", diff/2);
  create_unit_in_group(2, x, y, "Fire Raft", diff/2);

  if (diff < 4) {
    destroy_building_type(2, "Stable");
    destroy_building_type(2, "Tower");
    destroy_building_type(3, "Tower");
    destroy_building_type(2, "Fort");
    destroy_building_type(3, "Fort");
  }

  gain_tech(1, "Military");
  gain_tech(1, "Military");

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);
}