include "ctw_lib.bhs"

conquest
{

  alexander_setup();

labels {
}

//greeks, germans, french, spanish, russians, british
set_nation_name("Germans", $S("Samnites"));
set_nation_name("French", $S("Campania"));
set_nation_name("Spanish", $S("Etruscans"));
set_nation_name("Dutch", $S("Umbrians"));
set_nation_name("British", $S("Picenum"));

diff = get_difficulty();

for (i = 2; i < 9; i++) {
  set_leader_difficulty (i, diff);
}

city_id = find_city_id("Neapolis");

x = 265;
y = 193;

jump_camera(x, y);

create_unit_upgrade(1, x, y, "Archers", 5);
create_unit_upgrade(1, x, y, "Phalanx", 5);
create_unit_upgrade(1, x, y, "Javelineers", 5);
create_unit_upgrade(1, x, y, "Light Horse", 4);
create_unit_upgrade(1, x, y, "Cataphract", 10);
create_unit_upgrade(1, x, y, "Supply Wagon", 1);
create_unit_upgrade(1, x, y, "Catapult", 2);
create_unit_upgrade(1, x, y, "Alexander", 1);
create_unit_upgrade(1, x, y, "Scout", 1);

create_unit_upgrade(2, 150, 154, "Fishermen", 1);
create_unit_upgrade(2, 130, 178, "Fishermen", 1);
create_unit_upgrade(2, 102, 170, "Fishermen", 1);
create_unit_upgrade(2, 62, 122, "Fishermen", 1);

place_building_upgrade(1, "Market", "Neapolis");

if (diff < 3) {
  destroy_building_type(2, "Fort");
  destroy_building_type(3, "Fort");
  destroy_building_type(4, "Fort");
  destroy_building_type(5, "Fort");
  destroy_building_type(6, "Fort");
  destroy_building_type(7, "Fort");
  destroy_building_type(8, "Fort");
  destroy_building_type(2, "Tower");
  destroy_building_type(3, "Tower");
  destroy_building_type(5, "Tower");
  destroy_building_type(6, "Tower");
  destroy_building_type(7, "Tower");
  destroy_building_type(8, "Tower");
}
destroy_building_type(4, "Tower");
destroy_building_type(2, "Stable");

disable_type_by_tribe("Stable", "Romans");
disable_type_by_tribe("Scutari", "Spanish");
disable_type_by_tribe("Longbowmen", "British");
disable_type_by_tribe("Barbarians", "Germans");

diplomacy_set_reject(2);
diplomacy_set_reject(3);
diplomacy_set_reject(4);
diplomacy_set_reject(5);
diplomacy_set_reject(6);
diplomacy_set_reject(7);
diplomacy_set_reject(8);

gain_tech(1, "Military");
gain_tech(1, "Civic");
gain_tech(1, "Commerce");
gain_tech(1, "Science");

set_good(1, "Food", 400);
set_good(1, "Timber", 400);
set_good(1, "Metal", 400);
set_good(1, "Wealth", 400);

}

