include "ctw_lib.bhs"

conquest
{

  alexander_setup();
  infrastructure_setup(0, "Persiopolis", "Babylon", "Parsargadae");
  infrastructure_setup(0, "", "Susa", "");

  static int attacker = 1;
  static int defender = 2;

  static int diff = get_difficulty();
  
  int strength = get_attack_terr_str();

  int building;
  int x;
  int y;
  int placement;
  int who;
  String city_name;

  int nation;
  int unit;
  String nation_name;
  String campaign = get_ctw_campaign();
  
  if (diff < 4) {
    for (i = 0; i < num_type_upgrade(2, "Dock"); i++) {
      building = find_build(2, "Dock");
      destroy_building(2, building);
    }
  }

  if (campaign == "Alexander the Great") {
    for (nation = 2; nation < 9; nation++) {
      nation_name = find_nation(nation);
      if (nation_name == "Persian") {
        if (num_type(nation, "Darius") == 0) {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
          create_unit(nation, x, y, "Darius", 1);  
        }        
      } else if (nation_name == "Indian") {
        city_name = find_capital(nation);
        building = find_city_id(city_name);
        x = object_position_x(nation, building) + 2;
        y = object_position_y(nation, building);
        create_unit(nation, x, y, "Chandragupta Maurya", 1);  
      }
    }
  }
  
  String from = get_attack_from();
  
  if (from == "Carmania" || from == "Media") {
    x = 215;
    y = 48;
  }
  else {
    x = 36;
    y = 185;
  }
  
  create_unit(attacker, x, y, "Alexander", 1);
  create_unit(attacker, x, y, "Supply Wagon", 1);
  create_unit(attacker, x, y, "Light Horse", 3);
  create_unit(attacker, x, y, "Companion", 4);
  create_unit(attacker, x, y, "Phalanx", 5);
  create_unit(attacker, x, y, "Javelineers", 2);
  create_unit(attacker, x, y, "Archers", 2);
  if (diff < 5) {
    create_unit(attacker, x, y, "Archers", 1);
    create_unit(attacker, x, y, "Javelineers", 1);
  }
  if (diff < 3) {
    create_unit(attacker, x, y, "Phalanx", 1);
    create_unit(attacker, x, y, "Companion", 1);
    create_unit(attacker, x, y, "Light Horse", 1);
    create_unit(attacker, x, y, "Archers", 1);
    create_unit(attacker, x, y, "Javelineers", 1);
  }

  int wonder = find_build(defender, "Hanging Gardens");

  set_leader_difficulty(defender, diff);

  who = 2;

  //give resources
  if (diff == 3 && strength == 8) {
    give_good(who, "food", 400);
    give_good(who, "timber", 400);
    give_good(who, "metal", 200);
    give_good(who, "wealth", 200);
    give_good(who, "knowledge", 200);
  } else if (diff == 4 && strength > 5) {
    give_good(who, "food", 400);
    give_good(who, "timber", 400);
    give_good(who, "metal", 200);
    give_good(who, "wealth", 200);
    give_good(who, "knowledge", 200);
  } else if (diff == 5 && strength > 3) {
    give_good(who, "food", 400);
    give_good(who, "timber", 400);
    give_good(who, "metal", 200);
    give_good(who, "wealth", 200);
    give_good(who, "knowledge", 200);
  } else if (diff == 6 && strength > 2) {
    give_good(who, "food", 400);
    give_good(who, "timber", 400);
    give_good(who, "metal", 200);
    give_good(who, "wealth", 200);
    give_good(who, "knowledge", 200);
  }    

}