include "ctw_lib.bhs"

conquest
{

  alexander_setup();

  labels {
    MACEDONIANS,
    PERSIANS,
    BARON1 = 8,//elephants
    BARON2 = 7,//cataphracts
    BARON3 = 5,//horse archers
    BARON4 = 6,//anuyisa
  }

  infrastructure_setup(0, "Samarkand", "Xenippa", "Al Khanoum");

  int diff = get_difficulty();

  for (n = 2; n < 9; n++) {
    set_leader_difficulty(n, diff);
  }
  
  for (i = 5; i < 9; i++) {
    declare_war(i, 2);
  }

  int unit;

  for (i = 5; i < 9; i++) {
    disable_city_defeat(i);
  }

  for (num_units(BARON1); n > 0; n--) {
    unit = find_unit(BARON1, "");
    unit_patrol_order(BARON1, unit, 129, 159);
  }

  for (num_units(BARON2); n > 0; n--) {
    unit = find_unit(BARON2, "");
    unit_patrol_order(BARON2, unit, 178, 165);
  }

  for (num_units(BARON3); n > 0; n--) {
    unit = find_unit(BARON3, "");
    unit_patrol_order(BARON3, unit, 117, 143);
  }

  for (num_units(BARON4); n > 0; n--) {
    unit = find_unit(BARON4, "");
    unit_patrol_order(BARON4, unit, 175, 130);
  }
  
  int nation;
  int tribe;
  int building;

  for (nation = 2; nation < 9; nation++) {
    for (tribe = 5; tribe < 9; tribe++) {
      set_explored(tribe);
      if (tribe == nation) break;
      if (!have_peace(nation, tribe)) make_peace(nation, tribe);
    }
    if (diff < 4 && nation == 2) {
      for (i = 0; i < num_type(nation, "Fort"); i++) {
        building = find_build(nation, "Fort");
        destroy_building(nation, building);
      }
    }
  }
  

}