
#IFACETEXTURES  //Moved to interface.xml under IFACERENDERMANAGER



#IFACERENDERMANAGER
;Begin the tex coordinates for numbers and such.
NUMBERS_TEX[0][0],  TEX_COMMON, 464 xleft,  137 ytop,   8 xwidth,  15 yheight
NUMBERS_TEX[0][1],  TEX_COMMON, 392 xleft,  137 ytop,   6 xwidth,  15 yheight
NUMBERS_TEX[0][2],  TEX_COMMON, 399 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][3],  TEX_COMMON, 407 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][4],  TEX_COMMON, 415 xleft,  137 ytop,   8 xwidth,  15 yheight
NUMBERS_TEX[0][5],  TEX_COMMON, 424 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][6],  TEX_COMMON, 432 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][7],  TEX_COMMON, 440 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][8],  TEX_COMMON, 448 xleft,  137 ytop,   7 xwidth,  15 yheight
NUMBERS_TEX[0][9],  TEX_COMMON, 456 xleft,  137 ytop,   7 xwidth,  15 yheight
SLASH_TEX[0]     ,  TEX_COMMON, 473 xleft,  137 ytop,   6 xwidth,  15 yheight
PLUS_TEX[0]      ,  TEX_COMMON, 480 xleft,  137 ytop,   7 xwidth,  15 yheight
MINUS_TEX[0]     ,  TEX_COMMON, 488 xleft,  137 ytop,   7 xwidth,  15 yheight
;Second set of numbers
NUMBERS_TEX[1][0],  TEX_COMMON, 473 xleft,  153 ytop,   9 xwidth,  16 yheight
NUMBERS_TEX[1][1],  TEX_COMMON, 392 xleft,  153 ytop,   7 xwidth,  16 yheight
NUMBERS_TEX[1][2],  TEX_COMMON, 400 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][3],  TEX_COMMON, 409 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][4],  TEX_COMMON, 418 xleft,  153 ytop,   9 xwidth,  16 yheight
NUMBERS_TEX[1][5],  TEX_COMMON, 428 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][6],  TEX_COMMON, 437 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][7],  TEX_COMMON, 446 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][8],  TEX_COMMON, 455 xleft,  153 ytop,   8 xwidth,  16 yheight
NUMBERS_TEX[1][9],  TEX_COMMON, 464 xleft,  153 ytop,   8 xwidth,  16 yheight
SLASH_TEX[1]     ,  TEX_COMMON, 483 xleft,  153 ytop,   7 xwidth,  16 yheight
PLUS_TEX[1]      ,  TEX_COMMON, 491 xleft,  153 ytop,   9 xwidth,  16 yheight
MINUS_TEX[1]     ,  TEX_COMMON, 501 xleft,  153 ytop,   9 xwidth,  16 yheight

SCROLL_CAPITAL_STAR,    TEX_COMMON, 278xtop,       101ytop,        22xwidth,       21ywidth


;For the heads
NUM_HEAD_TYPES, 4
NUM_HEADS_FOR_TYPE, 6
HEADS_FIRST_TEX,     TEX_COMMON, 28 xleft, 193 ytop,   18 xwidth,  20 yheight
NUM_HEADS_FOR_TYPE, 6
HEADS_FIRST_TEX,     TEX_COMMON, 28 xleft, 214 ytop,   18 xwidth,  20 yheight
NUM_HEADS_FOR_TYPE, 6
HEADS_FIRST_TEX,     TEX_COMMON, 28 xleft, 235 ytop,   18 xwidth,  20 yheight
NUM_HEADS_FOR_TYPE, 1
HEADS_FIRST_TEX,     TEX_COMMON, 28 xleft, 172 ytop,   17 xwidth,  20 yheight

LOGO_TEX,          TEX_BACK_LOGO,  36x, 110y,  437xs, 290ys
LIGHT_BACK_TEX,    TEX_SETUP_BUTTONS, 256x,   0y,  256xs, 256ys
MEDIUM_BACK_TEX,   TEX_SETUP_BUTTONS,   0x,   0y,  256xs, 256ys
DARK_BACK_TEX,     TEX_SETUP_BUTTONS, 256x, 256y,  256xs, 256ys


CHECK_TEX[0],      TEX_SETUP_BUTTONS,  43x, 284y,   18xs,  20ys
CHECK_TEX[1],      TEX_SETUP_BUTTONS,  22x, 284y,   20xs,  20ys
RADIO_TEX,         TEX_SETUP_BUTTONS,   0x,   0y,    0xs,   0ys
RADIO_TEX,         TEX_SETUP_BUTTONS,   0x,   0y,    0xs,   0ys
COMBO_ARROW_TEX,   TEX_SETUP_BUTTONS,  82x, 289y,    7xs,   4ys
TEAM_COLOR_TEX,    TEX_SETUP_BUTTONS,   0x, 284y,   21xs,  20ys

THICK_TEE[0],                 TEX_CIV,  17 x,  11 y,      8 xs,     5 ys
THICK_TEE[1],                 TEX_CIV,  34 x,  17 y,      5 xs,     8 ys
THICK_TEE[2],                 TEX_CIV,  17 x,  34 y,      8 xs,     5 ys
THICK_TEE[3],                 TEX_CIV,  11 x,  17 y,      5 xs,     8 ys
THIN_TEE[0],                  TEX_CIV,  26 x,  11 y,      7 xs,     5 ys
THIN_TEE[1],                  TEX_CIV,  34 x,  26 y,      5 xs,     7 ys
THIN_TEE[2],                  TEX_CIV,  26 x,  34 y,      7 xs,     5 ys
THIN_TEE[3],                  TEX_CIV,  11 x,  26 y,      5 xs,     7 ys
CROSS,                        TEX_CIV,  26 x,  26 y,      7 xs,     7 ys

THICK_HORIZ_BAR,              TEX_CIV,  51 x, 10 y,     103 xs,   4 ys
THICK_VERT_BAR,               TEX_CIV,  0 x,  51 y,      4 xs,    93 ys
THIN_HORIZ_BAR,               TEX_CIV,  155 x,  0 y,     28 xs,   3 ys
THIN_VERT_BAR,                TEX_CIV,  155 x, 8 y,      3 xs,   30 ys

TOP_VERT_BUTTON_TEX[0],       TEX_CIV,  187 x, 20 y,     11 xs,     7 ys
MID_VERT_BUTTON_TEX[0],       TEX_CIV,  187 x, 28 y,     11 xs,   104 ys
BOTTOM_VERT_BUTTON_TEX[0],    TEX_CIV,  187 x, 133 y,    11 xs,     7 ys
TOP_VERT_BUTTON_TEX[1],       TEX_CIV,  199 x, 133 y,     11 xs,     7 ys
MID_VERT_BUTTON_TEX[1],       TEX_CIV,  199 x, 141 y,     11 xs,   104 ys
BOTTOM_VERT_BUTTON_TEX[1],    TEX_CIV,  199 x, 246 y,     11 xs,     7 ys


collapse_arrow[0],          TEX_CIV,  277 x,  20 y,      5 xs,     7 ys
collapse_arrow[1],          TEX_CIV,  272 x,  20 y,      4 xs,     7 ys
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


#IFACEGARRISON
NUM_DIMENSIONS      ,   2X, 4Y
MAIN_RECT           ,   0 xleft,      0 ytop,   101 xwidth,  160 yheight
FIRST_BUTTON        ,  -1 xleft,     -1 ytop,   61 xwidth,   39 yheight
BUTTON_SPACING      ,   2 horiz,   2  vert

#IFACEMARKET
ARROW_UP_TEX,    TEX_COMMON, 301 xleft, 101 ytop,   20 xwidth,  11 yheight
ARROW_DOWN_TEX,  TEX_COMMON, 301 xleft, 113 ytop,   20 xwidth,  11 yheight
NEUTRAL_TEX,     TEX_COMMON, 301 xleft, 125 ytop,   20 xwidth,   3 yheight
BASE_GOOD_TEX,   TEX_SPECIAL_RESOURCES, 62 xleft, 160 ytop,   61 xwidth,  39 yheight


#
