 include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}
missing_allies();
  labels {
  }

  diff = get_difficulty();

  infrastructure = get_attack_terr_str();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  set_nation_name("Greeks", $S("Austrians"));
  set_nation_name("Dutch", $S("Belgians"));
  set_explored(2);

  disable_city_ai(8);
  disable_city_defeat(2);
  //disable_production_ai(8);

  disable_building_attrition(8);
  disable_building_attrition(2);

  set_time_limit(90);

  x = 0;
  y = 0;

  ///////////////Napoleon//////////////////////////////
  city_id = find_city_id("Dunkirk");
  x = object_position_x(1, city_id);
  y = object_position_y(1, city_id);
  create_unit_in_group(1, x+10, y+10, "Musketeers", diff-1);
  create_unit_in_group(1, x+10, y+10, "Fusiliers", diff-1);
  create_unit_in_group(1, x+10, y+10, "Hussar", 2);
  create_unit_in_group(1, x+10, y+10, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x+10, y+10, "Carabineer", 2);
  create_unit_in_group(1, x+10, y+10, "Cannon",2);
  create_unit_in_group(1, x+10, y+10, "Supply Wagon", 1);
  create_unit_in_group(1, x+10, y+10, "Explorer", 2);
  create_unit_in_group(1, x, y, "Caravan", 1);
  /////////////////////////////////////////////////////

  //////////////////Austria/////////////////////////////
  x = -1;
  y = -1;

  build_id = find_build(2, "Barracks");
  x = object_position_x(2, build_id);
  y = object_position_y(2, build_id);
  create_unit_in_group(2, x, y, "Musketeers", diff);
  create_unit_in_group(2, x, y, "Fusiliers", diff);
  if (x > -1) {
    create_unit_in_group(2, x, y, "General", 1);
    create_unit_in_group(2, x, y, "Archduke Charles", 1);
  }
  build_id = find_build(2, "Stable");
  x = object_position_x(2, build_id);
  y = object_position_y(2, build_id);
  create_unit_in_group(2, x, y, "Hussar", diff/2);

  build_id = find_build(2, "Siege Factory");
  x = object_position_x(2, build_id);
  y = object_position_y(2, build_id);
  create_unit_in_group(2, x, y, "Cannon", 1);
  create_unit_in_group(2, x, y, "General", 1);
  create_unit_in_group(2, x, y, "Supply Wagon", 1);
  create_unit_in_group(2, x, y, "Explorer", 1);

  gain_tech(1, "Military");

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  set_leader_name(8, $S("United States of Belgium"));

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Civic");
  gain_tech(1, "Commerce");
  gain_tech(1, "Science");

  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Civic");
  gain_tech(2, "Commerce");
  gain_tech(2, "Commerce");
  gain_tech(2, "Science");

  disable_type_by_tribe("Library", "Dutch");
}
