include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}
missing_allies();
  labels {
  }

  diff = get_difficulty();

  infrastructure = get_attack_terr_str();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  x = 0;
  y = 0;

  ///////////////Napoleon//////////////////////////////
  city_id = find_city_id("Rennes");
  x = object_position_x(1, city_id);
  y = object_position_y(1, city_id);
  create_unit_in_group(1, x, y+10, "Musketeers", 4);
  create_unit_in_group(1, x, y+10, "Fusiliers", 3);
  create_unit_in_group(1, x, y+10, "Hussar", 2);
  create_unit_in_group(1, x, y+10, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y+10, "Carabineer", 2);
  create_unit_in_group(1, x, y+10, "Cannon",2);
  create_unit_in_group(1, x, y+10, "Supply Wagon", 1);
  create_unit_in_group(1, x, y+10, "Explorer", 1);

  create_unit_in_group(1, x, y, "Caravan", 1);
  /////////////////////////////////////////////////////

  //////////////////British/////////////////////////////
  city_id = find_city_id("Vannes");
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);  
  if (diff > 2) {
    create_unit_in_group(2, x+10, y+10, "Highlanders", diff-2);
    create_unit_in_group(2, x+10, y+10, "Fusiliers", diff-2);
    create_unit_in_group(2, x+10, y+10, "Hussar", diff-3);
    create_unit_in_group(2, x+10, y+10, "Cuirassier", diff-3);
    create_unit_in_group(2, x+10, y+10, "Cannon",1);
    create_unit_in_group(2, x+10, y+10, "Supply Wagon", 1);
    create_unit_in_group(2, x+10, y+10, "Explorer", 1);
  }
  create_unit_in_group(2, x+10, y+10, "Wellington", 1);

  clear_group(2);
  x = 230;
  y = 6;
  create_unit_in_group(2, x, y, "Man o' War", diff/2+1);
  create_unit_in_group(2, x, y, "Sloop", diff/2+1);
  create_unit_in_group(2, x, y, "Bomb Ketch",diff/2+2);  

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Brest");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Vannes");
      place_building_upgrade(2, "Tower", "Brest");
    }
    else {
      place_building_upgrade(2, "Tower", "Vannes");
      place_building_upgrade(2, "Tower", "Vannes");
      place_building_upgrade(2, "Tower", "Brest");
      place_building_upgrade(2, "Tower", "Brest");
    }
  }
  else {
    place_building_upgrade(2, "Dock", "Nantes");
  }

  gain_tech(2, "Military");
  gain_tech(1, "Military");

  if (diff < 3) {
    destroy_building_type(2, "Fort");
  }
}

