include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}
missing_allies();
  labels {
  }

  diff = get_difficulty();

  infrastructure = get_attack_terr_str();

  disable_building_attrition(2);

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  x = 0;
  y = 0;

  city_id = find_city_id("Calais");
  x = object_position_x(1, city_id);
  y = object_position_Y(1, city_id);
  create_unit_in_group(1, x, y, "Caravan", 1);
  
  force_transport_ability(1);

  /////////////////////////////////////////////////////
  //create army in accordance with from: Brittany, Paris, Portugal, Norway and Denmark
  if (get_attack_from() == "Norway and Denmark") {
    x = 270;
    y = 82;
  }
 /* else if (get_attack_from() != "Paris") {
    x = 38;
    y = 270;
  }
  }*/

  create_unit_in_group(1, x, y, "Musketeers", 5);
  create_unit_in_group(1, x, y, "Fusiliers", 5);
  create_unit_in_group(1, x, y, "Hussar", 2);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 4);
  create_unit_in_group(1, x, y, "Carabineer", 2);
  create_unit_in_group(1, x, y, "Cannon",4);
  create_unit_in_group(1, x, y, "Supply Wagon", 2);
  create_unit_in_group(1, x, y, "Explorer", 2);

  x = 238;
  y = 246;
  if (get_ctw_int("flotillaconstruct") == 1) {
    create_unit_in_group(1, x, y, "Man o' War", 3);
    create_unit_in_group(1, x, y, "Sloop", 3);
    create_unit_in_group(1, x, y, "Bomb Ketch", 5);
  }
  else if (get_ctw_int("flotillaconstruct") == 2) {
    create_unit_in_group(1, x, y, "Sloop", 3);
    create_unit_in_group(1, x, y, "Bomb Ketch", 3);
  }
  /////////////////////////////////////////////////////

  city_id = find_city_id("London");
  x = object_position_x(2, city_id);
  y = object_position_Y(2, city_id);

  if (infrastructure < 4) {
    destroy_building(2, 2010);
    destroy_building(2, 2021);
    destroy_building(2, 2034);

    while(num_type_upgrade(2, "Tower") > 0) {
      build_id = find_build(2, "Tower");
      destroy_building(2, build_id);
    }
  }

  if (infrastructure > 5) {
    create_unit_in_group(2, x, y, "Highlanders", 2);
    create_unit_in_group(2, x, y, "Fusiliers", 2);
    create_unit_in_group(2, x, y, "Hussar", 1);
    create_unit_in_group(2, x, y, "Cannon", 3);
    create_unit_in_group(2, x, y, "Supply Wagon", 1);
    create_unit_in_group(2, x, y, "Explorer", 1);
  }
  create_unit_in_group(2, x, y, "Wellington", 1);

  if (infrastructure > 6) {
    x = 210;
    y = 254;
    create_unit_in_group(2, x, y, "Man o' War", 3);
    create_unit_in_group(2, x, y, "Sloop", 2);
    create_unit_in_group(2, x, y, "Bomb Ketch", 4);

    x = 230;
    y = 250;
    create_unit_in_group(2, x, y, "Man o' War", 3);
    create_unit_in_group(2, x, y, "Sloop", 2);
    create_unit_in_group(2, x, y, "Bomb Ketch", 4);

    x = 258;
    y = 230;
    create_unit_in_group(2, x, y, "Man o' War", 3);
    create_unit_in_group(2, x, y, "Sloop", 2);
    create_unit_in_group(2, x, y, "Bomb Ketch", 4);

    place_building_upgrade(2, "Tower", "Edinburgh");
    place_building_upgrade(2, "Tower", "Edinburgh");
  }

  x = 122;
  y = 262;
  create_unit_in_group(2, x, y, "Man o' War", 1);
  create_unit_in_group(2, x, y, "Sloop", 1);

  x = 271;
  y = 209;
  create_unit_in_group(2, x, y, "Man o' War", 1);
  create_unit_in_group(2, x, y, "Sloop", 1);

  gain_tech(1, "Military");
  gain_tech(1, "Military");

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  set_good(1, "Food", 500);
  set_good(1, "Timber", 500);
  set_good(1, "Metal", 500);
  set_good(1, "Wealth", 500);

  set_good(2, "Food", 0);
  set_good(2, "Timber", 0);
  set_good(2, "Metal", 0);
  set_good(2, "Wealth", 0);
}
