include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

labels {
}
  force_transport_ability(1);
  add_visibility(2, 1);
  set_explored(2);

  set_leader_name(2, $S("Pascale di Paoli"));
  set_nation_name("Romans", $S("Corsicans"));

  diff = get_difficulty();
  x = 0;
  y = 0;

  set_time_limit(25);

  disable_city_ai(2);
  disable_production_ai(2);

  disable_city_defeat(1);

  //get starting location
  if (get_attack_from() == "Marseilles") {
    x = 50;
    y = 7;
  }
  else if (get_attack_from() == "Piedmont") {
    x = 113;
    y = 4;
  }
  else if (get_attack_from() == "Papal States") {
    x = 232;
    y = 30;
  }
  else {
    x = 217;
    y = 229;
  }

  create_unit_upgrade(1, x, y, "Musketeers", 6);
  create_unit_upgrade(1, x, y, "Fusiliers", 6);
  create_unit_upgrade(1, x, y, "Hussar", 4);
  create_unit_upgrade(1, x, y, "Horse Guard Grenadier", 6);
  create_unit_upgrade(1, x, y, "Cannon", 4);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "Napoleon", 1);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);
  gain_tech(1, "Military");
}