      conquest
{
static int diff = get_difficulty();
static napoleon_id = -1;
static bonifacio_id = -1;
static sartene_id = -1;
static ajaccio_id = -1;
static corte_id = -1;
static bastia_id = -1;

run_once {
  ctw_add_objective_text($S("Capture all of the enemy's cities before time runs out."), "Hint_id", 0);
  bonifacio_id = find_city_id("Bonifacio");
  sartene_id = find_city_id("Sartene");
  ajaccio_id = find_city_id("Ajaccio");
  corte_id = find_city_id("Corte");
  bastia_id = find_city_id("Bastia");
  set_timer("RS", rand_int(300/diff, 720/diff));
}

trigger BonifacioAttacked(object_health(2, bonifacio_id) < 90)
{
  x = 0;
  y = 0;
  city_counter = num_cities(1);
  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }
  unit_id = -1;
  create_unit_in_group(2, x, y, "Commando", diff-1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  clear_group(2);
  create_unit_in_group(2, x, y, "Minuteman", diff*2);
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  group_attack_to_order(2, x, y);

  victim = rand_int(1, 31);
  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sabotage(2, commando_id, 1, unit_id);
  }

  enable_trigger("BonifacioReset");
}

trigger BonifacioReset(object_health(2, bonifacio_id) > 95)
{
  enable_trigger("BonifacioAttacked");
}

////////////////////////////////////////////////////////////////////

trigger SarteneAttacked(object_health(2, sartene_id) < 90)
{
  x = 0;
  y = 0;
  city_counter = num_cities(1);
  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }
  unit_id = -1;
  create_unit_in_group(2, x, y, "Commando", diff-1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  clear_group(2);
  create_unit_in_group(2, x, y, "Minuteman", diff*2);
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  group_attack_to_order(2, x, y);

  victim = rand_int(1, 31);
  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sabotage(2, commando_id, 1, unit_id);
  }

  enable_trigger("SarteneReset");
}

trigger SarteneReset(object_health(2, sartene_id) > 95)
{
  enable_trigger("SarteneAttacked");
}

////////////////////////////////////////////////////////////////////

trigger AjaccioAttacked(object_health(2, ajaccio_id) < 90)
{
  x = 0;
  y = 0;
  city_counter = num_cities(1);
  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }
  unit_id = -1;
  create_unit_in_group(2, x, y, "Commando", diff-1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  clear_group(2);
  create_unit_in_group(2, x, y, "Minuteman", diff*2);
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  group_attack_to_order(2, x, y);

  victim = rand_int(1, 31);
  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sabotage(2, commando_id, 1, unit_id);
  }
  
  commando_id = create_unit(2, x, y, "Commander Paoli", 1);
  unit_id = find_military(1);
  special_forces_sniper(2, commando_id, 1, unit_id);
  
  enable_trigger("AjaccioReset");
}

trigger AjaccioReset(object_health(2, ajaccio_id) > 95)
{
  enable_trigger("AjaccioAttacked");
}

////////////////////////////////////////////////////////////////////

trigger CorteAttacked(object_health(2, corte_id) < 90)
{
  x = 0;
  y = 0;
  city_counter = num_cities(1);
  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }
  unit_id = -1;
  create_unit_in_group(2, x, y, "Commando", diff-1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  clear_group(2);
  create_unit_in_group(2, x, y, "Minuteman", diff*2);
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  group_attack_to_order(2, x, y);

  victim = rand_int(1, 31);
  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sabotage(2, commando_id, 1, unit_id);
  }

  enable_trigger("CorteReset");
}

trigger CorteReset(object_health(2, corte_id) > 95)
{
  enable_trigger("CorteAttacked");
}

////////////////////////////////////////////////////////////////////

trigger BastiaAttacked(object_health(2, bastia_id) < 90)
{
  x = 0;
  y = 0;
  city_counter = num_cities(1);
  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }
  unit_id = -1;
  create_unit_in_group(2, x, y, "Commando", diff-1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  clear_group(2);
  create_unit_in_group(2, x, y, "Minuteman", diff*2);
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  group_attack_to_order(2, x, y);

  victim = rand_int(1, 31);
  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  enable_trigger("BastiaReset");
}

trigger BastiaReset(object_health(2, bastia_id) > 95)
{
  enable_trigger("BastiaAttacked");
}

trigger RandomSniper(timer_expired("RS"))
{
  x = 0;
  y = 0;

  if (!any_object_near(1, 1, 130, 162, 10)) {
    x = 130;
    y = 162;
  }
  else if (!any_object_near(1, 1, 173, 20, 10)) {
    x = 173;
    y = 20;
  }
  else if (!any_object_near(1, 1, 117, 60, 10)) {
    x = 117;
    y = 60;
  }
  else {
    x = 131;
    y = 200;
  }

  create_unit_in_group(2, x, y, "Commando", diff/2+1);
  for (i = 0; i < num_type_upgrade(2, "Commando"); i++) {
    unit_id = find_military(1);
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  victim = rand_int(1, 31);

  if (victim < 5) {
    unit_id = find_unit(1, "Napoleon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }
  else if (victim < 12) {
    unit_id = find_unit(1, "Supply Wagon");
    commando_id = find_unit(2, "Commando");
    special_forces_sniper(2, commando_id, 1, unit_id);
  }

  enable_trigger("RandomSniper");
  if (num_cities(2) < 2) {
    set_timer("RS", rand_int(240/diff, 600/diff));
  }
  else if (num_cities(2) < 3) {
    set_timer("RS", rand_int(300/diff, 700/diff));
  }
  else {
    set_timer("RS", rand_int(720/diff, 920/diff));
  }
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}
