            include "game_structs.bhs"

conquest
{
static int diff = get_difficulty();
static UnitGroup scout_group;
static UnitGroup first_division;
static UnitGroup second_division;
static UnitGroup third_division;
static UnitGroup fourth_division;
static UnitGroup fifth_division;
static UnitGroup sixth_division;
static UnitGroup seventh_division;
static UnitGroup eighth_division;
static UnitGroup ninth_division;
static UnitGroup first_battalion;
static UnitGroup second_battalion;
static UnitGroup third_battalion;
static UnitGroup fourth_battalion;
static ex = 0;
static ey = 0;

run_once {
  ctw_add_objective_text($S("Capture and hold Eylau until time runs out."), "Hint_id", 0);
  ctw_add_objective_text($S("Hint: Use control groups to better organize your armies.(ctrl+1, ctrl+2...)"), "Control_id", 0);
  set_timer("CM", 15);
  set_timer("NA", 260);
  set_timer("PR", 260);
  set_timer("SBM", 330);
  set_timer("TBM", 490);
  set_timer("4BM", 170);
  set_timer("SGM", 70);
  set_timer("1DM", 115);
  set_timer("2DM", 135);
  set_timer("3DM", 165);
  set_timer("4DM", 200);
  set_timer("5DM", 230);
  set_timer("6DM", 300);
  set_timer("7DM", 390);
  set_timer("8DM", 440);
  set_timer("9DM", 490);

  scout_group.nation = 8;
  first_division.nation = 8;
  second_division.nation = 8;
  third_division.nation = 8;
  fourth_division.nation = 8;
  fifth_division.nation = 8;
  sixth_division.nation = 8;
  seventh_division.nation = 8;
  eighth_division.nation = 8;
  ninth_division.nation = 8;
  
  first_battalion.nation = 2;
  second_battalion.nation = 2;
  third_battalion.nation = 2;
  fourth_battalion.nation = 2;

  city_id = find_city_id("Eylau");
  ex = object_position_x(2, city_id);
  ey = object_position_y(2, city_id);
}

trigger ControlMessage(timer_expired("CM"))
{
  ctw_remove_objective("Control_id");
}

trigger RussiaInit()
{
 ////////////////////russia///////////////////////////
  unit_id = -1;
  x = 42;
  y = 46;
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    scout_group.add_to_group(unit_id);
  }
  for (i = 0; i < diff+2; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Don Cossack", 1);
    scout_group.add_to_group(unit_id);
  }

  x = 74;
  y = 42;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    first_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    first_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  first_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  first_division.add_to_group(unit_id);

  x = 110;
  y = 42;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    second_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    second_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  second_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  second_division.add_to_group(unit_id);

  x = 138;
  y = 50;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    third_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    third_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  third_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  third_division.add_to_group(unit_id);

  x = 174;
  y = 62;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    fourth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    fourth_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  fourth_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  fourth_division.add_to_group(unit_id);

  x = 168;
  y = 40;
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    fifth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    fifth_division.add_to_group(unit_id);
  }

  x = 130;
  y = 25;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    sixth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    sixth_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  sixth_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  sixth_division.add_to_group(unit_id);

  x = 100;
  y = 25;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    seventh_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    seventh_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  seventh_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  seventh_division.add_to_group(unit_id);

  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Don Cossack", 1);
    third_division.add_to_group(unit_id);
  }

  x = 70;
  y = 25;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    eighth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    eighth_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  eighth_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  eighth_division.add_to_group(unit_id);

  x = 40;
  y = 25;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    ninth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    ninth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Don Cossack", 1);
    fifth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Don Cossack", 1);
    ninth_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General Kutosov", 1);
  ninth_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  ninth_division.add_to_group(unit_id);
}

trigger ScoutGroupMoves(timer_expired("SGM"))
{
  scout_group.group_attack_to_order(ex, ey);
}

trigger FirstDivisionMoves(timer_expired("1DM"))
{  
  first_division.group_attack_to_order(ex, ey);
}

trigger SecondDivisionMoves(timer_expired("2DM"))
{
  second_division.group_attack_to_order(ex, ey);
}

trigger ThirdDivisionMoves(timer_expired("3DM"))
{
  third_division.group_attack_to_order(ex, ey);
}

trigger FourthDivisionMoves(timer_expired("4DM"))
{
  fourth_division.group_attack_to_order(ex, ey);
}

trigger FifthDivisionMoves(timer_expired("5DM"))
{  
  fifth_division.group_attack_to_order(ex, ey);
}

trigger SixthDivisionMoves(timer_expired("6DM"))
{
  sixth_division.group_attack_to_order(ex, ey);
}

trigger SeventhDivisionMoves(timer_expired("7DM"))
{
  seventh_division.group_attack_to_order(ex, ey);
}

trigger EighthDivisionMoves(timer_expired("8DM"))
{
  eighth_division.group_attack_to_order(ex, ey);
}

trigger NinthDivisionMoves(timer_expired("9DM"))
{
  ninth_division.group_attack_to_order(ex, ey);
}

trigger NeyArrives(timer_expired("NA"))
{
  x = 10;
  y = 138;

  clear_group(1);
  create_unit_in_group(1, x, y, "Musketeers", 4+diff);
  create_unit_in_group(1, x, y, "Fusiliers", 4+diff);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 4+diff);
  create_unit_in_group(1, x, y, "Hussar", 2+diff);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_move_order(1, ex, ey);

  ping(1, 1, x, y);
  x = get_camera_x();
  y = get_camera_y();
  show_notice($S("One of your marshals has arrived with reinforcements!"), "reinforcement_notice", 1);
}

trigger PrussianReinforcements(timer_expired("PR"))
{
    x = 170;
  y = 174;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Musketeers", 1);
    first_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Fusiliers", 1);
    first_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff-2; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Cannon", 1);
    first_battalion.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(2, x, y, "General", 1);
  first_battalion.add_to_group(unit_id);
  unit_id = create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  first_battalion.add_to_group(unit_id);

  first_battalion.group_attack_to_order(ex, ey);
}

trigger SecondBattalionMoves(timer_expired("SBM"))
{
  x = 170;
  y = 174;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Musketeers", 1);
    second_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Fusiliers", 1);
    second_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff-2; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Cannon", 1);
    second_battalion.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(2, x, y, "General", 1);
  second_battalion.add_to_group(unit_id);
  unit_id = create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  second_battalion.add_to_group(unit_id);

  second_battalion.group_attack_to_order(ex, ey);
}

trigger ThirdBattalionMoves(timer_expired("TBM"))
{
  x = 182;
  y = 138;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Musketeers", 1);
    third_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Fusiliers", 1);
    third_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff-2; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Cannon", 1);
    third_battalion.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(2, x, y, "General", 1);
  third_battalion.add_to_group(unit_id);
  unit_id = create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  third_battalion.add_to_group(unit_id);

  third_battalion.group_attack_to_order(ex, ey);
}

trigger FourthBattalionMoves(timer_expired("4BM"))
{
  x = 182;
  y = 138;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Musketeers", 1);
    fourth_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Fusiliers", 1);
    fourth_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff-2; i++) {
    unit_id = create_unit_upgrade(2, x, y, "Cannon", 1);
    fourth_battalion.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(2, x, y, "General Blucher", 1);
  fourth_battalion.add_to_group(unit_id);
  unit_id = create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  fourth_battalion.add_to_group(unit_id);

  fourth_battalion.group_attack_to_order(ex, ey);
}

if (time() >= get_time_limit()) {
  if (find_city_owner("Eylau") == 1) {
    victory(1);
  }
  else {
    defeat(1);
  }
}

}