include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

labels {
}
  force_transport_ability(1);
  force_transport_ability(2);
  force_transport_ability(8);

  disable_city_ai(2);
  disable_city_ai(8);

  disable_city_defeat(1);
  disable_city_defeat(2);
  disable_city_defeat(8);  

  set_nation_name("Germans", $S("Prussians"));

  diff = get_difficulty();

  set_time_limit(10);

  disable_city_ai(2);
  disable_production_ai(2);
  disable_city_ai(8);
  disable_production_ai(8);

  set_explored(2);
  set_explored(8);

  //get starting location
  x = 54;
  y = 163;

  create_unit_in_group(1, x, y, "Musketeers", 8);
  create_unit_in_group(1, x, y, "Fusiliers", 7);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y, "Cannon", 2);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_jump_move(1, x, y, 63);

  clear_group(1);
  x = 89;
  y = 174;

  create_unit_in_group(1, x, y, "Musketeers", 8);
  create_unit_in_group(1, x, y, "Fusiliers", 7);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y, "Cannon", 6);
  create_unit_in_group(1, x, y, "Napoleon", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_jump_move(1, x, y, 63);

  clear_group(1);
  x = 66;
  y = 174;

  create_unit_in_group(1, x, y, "Musketeers", 8);
  create_unit_in_group(1, x, y, "Fusiliers", 8);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 6);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Explorer", 4);
  group_jump_move(1, x, y, 63);
  zoom_out(x, y);

  x = 93;
  y = 120;
  create_unit_in_group(2, x+5, y+5, "Musketeers", diff);
  create_unit_in_group(2, x+5, y+5, "Fusiliers", diff);
  create_unit_in_group(2, x+5, y+5, "General", 1);
  create_unit_in_group(2, x+5, y+5, "Supply Wagon", 1);

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");

  gain_tech(1, "Commerce");
  gain_tech(1, "Commerce");

  set_good(1, "Food", 2000);
  set_good(1, "Timber", 2000);
  set_good(1, "Metal", 2000);
  set_good(1, "Wealth", 2000);
}