 include "game_structs.bhs"

conquest
{
static int diff = get_difficulty();
static counter = 2;
static other_counter = 0;
static UnitGroup scout_group;
static UnitGroup reserve_group;
static UnitGroup first_division;
static UnitGroup second_division;
static UnitGroup third_division;
static UnitGroup fourth_division;
static UnitGroup first_battalion;

run_once {
  ctw_add_objective_text($S("Hold out against the combined Prussian and Russian forces until Napoleon arrives with reinforcements."), "Hint_id", 0);
  set_timer("NA", 115);
  set_timer("RR", 150);
  set_timer("3DM", 60);
  set_timer("4DM", 90);

  scout_group.nation = 8;
  reserve_group.nation = 8;
  first_division.nation = 8;
  second_division.nation = 8;
  third_division.nation = 8;
  fourth_division.nation = 8;
}

trigger RussiaInit()
{
 ////////////////////russia///////////////////////////
  unit_id = -1;
  x = 86;
  y = 86;
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    scout_group.add_to_group(unit_id);
  }
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Don Cossack", 1);
    scout_group.add_to_group(unit_id);
  }

  x = 134;
  y = 34;
  for (i = 0; i < diff+2; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    first_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    first_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  first_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  first_division.add_to_group(unit_id);

  x = 154;
  y = 94;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    second_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    second_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  second_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  second_division.add_to_group(unit_id);

  x = 134;
  y = 134;
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    third_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff-1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    third_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  third_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  third_division.add_to_group(unit_id);

  x = 86;
  y = 18;
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    fourth_division.add_to_group(unit_id);
  }
  for (i = 0; i < diff+1; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    fourth_division.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General Kutosov", 1);
  fourth_division.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  fourth_division.add_to_group(unit_id);

  //reserve
  x = 178;
  y = 66;
  for (i = 0; i < diff+2; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    reserve_group.add_to_group(unit_id);
  }
  for (i = 0; i < diff+2; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    reserve_group.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  reserve_group.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  reserve_group.add_to_group(unit_id);
}

trigger DivisionMoves()
{
  x = 10;
  y = 106;
  scout_group.group_attack_to_order(x, y);
  x = 42;
  y = 82;
  first_division.group_attack_to_order(x, y);
  x = 42;
  y = 106;
  second_division.group_attack_to_order(x, y);
}

trigger ThirdDivisionMoves(timer_expired("3DM"))
{
  x = 42;
  y = 106;
  third_division.group_attack_to_order(x, y);
}

trigger FourthDivisionMoves(timer_expired("4DM"))
{
  x = 42;
  y = 82;
  fourth_division.group_attack_to_order(x, y);
}

trigger RussianReserves(timer_expired("RR"))
{
  x = 30;
  y = 94;
  reserve_group.group_attack_to_order(x, y);
}

trigger NapoleonArrives(timer_expired("NA"))
{
  x = 182;
  y = 182;

  clear_group(1);
  create_unit_in_group(1, x, y, "Musketeers", 8);
  create_unit_in_group(1, x, y, "Fusiliers", 7);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 8);
  create_unit_in_group(1, x, y, "Cannon", 10);
  unit_id = create_unit_in_group(1, x, y, "Napoleon", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_jump_move(1, x, y, 93);

  ping(1, 1, x, y);
  x = get_camera_x();
  y = get_camera_y();
  show_notice($S("Napoleon has arrived with the bulk of the French army!"), "reinforcement_notice", 1);
  if (num_cities(1) < 1) {
    ctw_change_objective_text("Hint_id", $S("Napoleon has arrived with the bulk of the French army! It is time to crush the Russians and take Friedland!"));
  }

  city_id = find_city_id("Friedland");
  if (find_city_owner("Friedland") == 1) {
    x = object_position_x(1, city_id);
    y = object_position_y(1, city_id);
  }
  else if (find_city_owner("Friedland") == 2) {
    x = object_position_x(2, city_id);
    y = object_position_y(2, city_id);
  }
  else {
    x = object_position_x(8, city_id);
    y = object_position_y(8, city_id);
  }
  group_attack_to_order(1, x, y);
}

trigger LastRussiaMove(city_captured(2, "Friedland"))
{
  ctw_change_objective_text("Hint_id", $S("Hold Friedland until time expires."));
  if (diff < 4) {
    ctw_add_objective_text($S("Hint: Control the river."), "Hint2_id", 0);
  }
  enable_trigger("RussiaAttacks");
  set_timer("RA", 10);
}

trigger RussiaAttacks(timer_expired("RA"))
{
  x = 178;
  y = 66;
  first_battalion.clear_group();
  first_battalion.nation = 8;
  if (other_counter%2 == 0) {
    counter++;
  }
  other_counter++;

  if (counter > 3) {
    counter = 3;
  }
  
  for (i = 0; i < diff+counter; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Musketeers", 1);
    first_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff+counter; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Fusiliers", 1);
    first_battalion.add_to_group(unit_id);
  }
  for (i = 0; i < diff; i++) {
    unit_id = create_unit_upgrade(8, x, y, "Cannon", 1);
    first_battalion.add_to_group(unit_id);
  }
  unit_id = create_unit_upgrade(8, x, y, "General", 1);
  first_battalion.add_to_group(unit_id);
  unit_id = create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  first_battalion.add_to_group(unit_id);

  city_id = find_city_id("Friedland");
  x = object_position_x(1, city_id);
  y = object_position_y(1, city_id);
  first_battalion.group_attack_to_order(x, y);

  enable_trigger("RussiaAttacks");
  set_timer("RA", 180/diff);
}

if (time() >= get_time_limit()) {
  if (find_city_owner("Friedland") == 1) {
    victory(1);
  }
  else {
    defeat(1);
  }
}

}