include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}
missing_allies();
  labels {
  }

  diff = get_difficulty();

  infrastructure = get_attack_terr_str();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  x = 113;
  y = 28;

  ///////////////Napoleon//////////////////////////////
  create_unit_in_group(1, x, y, "Musketeers", 1);
  create_unit_in_group(1, x, y, "Fusiliers", 1);
  create_unit_in_group(1, x, y, "Hussar", 1);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y, "Carabineer", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  create_unit_in_group(1, x, y, "Explorer", 1);

  /////////////////////////////////////////////////////

  //////////////////Portugese/////////////////////////////

  x = 76;
  y = 195;
  create_unit_in_group(2, x+10, y+10, "Musketeers", 1);
  create_unit_in_group(2, x+10, y+10, "Fusiliers", 1);
  create_unit_in_group(2, x+10, y+10, "Hussar", 1);
  create_unit_in_group(2, x+10, y+10, "Cuirassier", 1);
  create_unit_in_group(2, x+10, y+10, "Supply Wagon", 1);
  create_unit_in_group(2, x+10, y+10, "Explorer", 1);


  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  set_good(2, "Food", 750);
  set_good(2, "Timber", 750);
  set_good(2, "Metal", 750);
  set_good(2, "Wealth", 750);
  set_good(2, "Knowledge", 750);
}

