conquest
{

  static int french = 1;
  static int austrians = 8;
  static int merchants = 7;
  static int romans = 2;
  static int diff = get_difficulty();

  static int napoleon = find_unit(french, "Napoleon");

  String city_name;
  static String aus_cap = find_capital(austrians);
  int building = find_city_id(city_name);
  int x;
  int y;
  static int lx;
  static int ly;
  static int tribute = get_num_tribute("French");
  static int tribute_aus = get_num_tribute("Greeks");
  static int tribute_rom = get_num_tribute("Romans");

  int nation;
  static int end_time = get_time_limit();
  int cur_time;

  static int austrian_deal;
  static int french_deal;

  static int rax_id = find_build(merchants, "Barracks");
  static int stable_id = find_build(merchants, "Stable");
  static int siege_id = find_build(merchants, "Siege Factory");
  static int fort_id = find_build(merchants, "Fort");

  static int times_bought;
  static int times_bought_aus;
  static int times_bought_rom;
  static int cost = 6;

  static int attack_time = 15;

  int item;

  run_once {
    if (diff > 2) {
      cost += 2;
    }
    for (nation = 3; nation < 7; nation++) {
      diplomacy_set_wait(nation);
    }
    ctw_add_objective_text($S("You will be defeated if the Milanese lose their capital of Milan."), 11, "");
    ctw_add_objective_text($S("Hint: Click on the Merchant Prince's (White) buildings to buy units."), "merch_text", "");
  }

  trigger (num_units(merchants) + num_buildings(merchants) == 0) {
    defeat(merchants);
  }

  for (nation = 3; nation < 7; nation++) {
    if (offer_made(french, nation)) {
      reject_offer(nation, french);
    }
  }
  
  if (time_later_than(attack_time)) {
    attack_time+=15;
    clear_group(2);
    for (i = 0; i < num_type_upgrade(2, "Barracks"); i++) {
      building = find_build(2, "Barracks");
      x = 2+object_position_x(2, building);
      y = object_position_y(2, building);
      unit = create_unit_upgrade(2, x, y, "Musketeers", 1);
      add_to_group(2, unit);
      if (diff > 3) {
        unit = create_unit_upgrade(2, x-4, y+2, "Fusiliers", 1);
        add_to_group(2, unit);
      }
    }
    for (i = 0; i < num_type_upgrade(2, "Stable"); i++) {
      building = find_build(2, "Stable");
      x = 2+object_position_x(2, building);
      y = object_position_y(2, building);
      unit = create_unit_upgrade(2, x, y, "Light Horse", 1);
      add_to_group(2, unit);
      if (diff > 3) {
        unit = create_unit_upgrade(2, x-4, y+2, "Knight", 1);
        add_to_group(2, unit);
      }
    }
    for (i = 0; i < num_type_upgrade(2, "Siege Factory"); i++) {
      building = find_build(2, "Siege Factory");
      x = 2+object_position_x(2, building);
      y = object_position_y(2, building);
      unit = create_unit_upgrade(2, x, y, "Catapult", 1);
      add_to_group(2, unit);
      if (diff > 3) {
        unit = create_unit_upgrade(2, x-4, y+2, "Supply Wagon", 1);
        add_to_group(2, unit);
      }
    }       
    group_attack_order(2, 8, find_city_id(find_capital(8))); 
  }

  if (is_defeated(romans)) {
    set_ctw_int("save_aus", 1);
    victory(french);
  }
  
  if (city_captured(austrians, aus_cap)) {
    defeat(austrians);
    defeat(french);
  }

  cur_time = time_min();
  if (cur_time >= end_time) defeat(french);

  if (object_selected(merchants, rax_id)) {
    clear_selection();
    item = (cost + times_bought);
    unit = popup_choice(parse("Would you like to buy 5 Royal Janissaries for $NUM0 Tribute? (You have $NUM1 Tribute.)", item, tribute), $S("Yes"), $S("No"));
    if (unit == 1) {
      if (tribute >= item) {
        tribute += -item;
        x = object_position_x(merchants, rax_id) + 2;
        y = object_position_y(merchants, rax_id);
        give_player_ctw_tribute(-item);
        create_unit(french, x, y, "Royal Janissaries", 5);
        times_bought += 2;
      } else {
        popup_dialog($S("Sorry, you do not have enough Tribute."));
      }
    }
  }

  if (object_selected(merchants, stable_id)) {
    clear_selection();
    item = (cost + times_bought);
    unit = popup_choice(parse("Would you like to buy 3 Elephants for $NUM0 Tribute? (You have $NUM1 Tribute.)", item, tribute), $S("Yes"), $S("No"));
    if (unit == 1) {
      if (tribute >= item) {
        tribute += -item;
        x = object_position_x(merchants, stable_id) + 2;
        y = object_position_y(merchants, stable_id);
        give_player_ctw_tribute(-item);
        create_unit(french, x, y, "Culverin Mahout", 3);
        times_bought += 2;
      } else {
        popup_dialog($S("Sorry, you do not have enough Tribute."));
      }
    }
  }

  if (object_selected(merchants, siege_id)) {
    clear_selection();
    item = (cost + times_bought);
    unit = popup_choice(parse("Would you like to buy 3 Basilica Cannons for $NUM0 Tribute? (You have $NUM1 Tribute.)", item, tribute), $S("Yes"), $S("No"));
    if (unit == 1) {
      if (tribute >= item) {
        tribute += -item;
        x = object_position_x(merchants, siege_id) + 2;
        y = object_position_y(merchants, siege_id);
        give_player_ctw_tribute(-item);
        create_unit(french, x, y, "Basilica Cannon", 3);
        times_bought += 2;
      } else {
        popup_dialog($S("Sorry, you do not have enough Tribute."));
      }
    }
  }

  if (object_selected(merchants, fort_id)) {
    clear_selection();
    popup_dialog($S("We have many things for sale. Royal Janissaries at our Barracks, Culverin Mahouts at our Stable, and Basilica Cannons at our Siege Factory. Click on the building that has what you want in order to buy something."));
  }
}