include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}
  int attacker = 1;
  int defender = 2;

  int diff = get_difficulty();

  int building;
  String city_name;

  disable_city_defeat(attacker);
  disable_type("small city");
  disable_tech(defender, "government");
  disable_type("Library");
  gain_tech(DEFENDER, "Allegiance");

  set_leader_difficulty(defender, diff);
  if (diff == 1) set_population_cap(defender, 50);
  else if (diff == 2) set_population_cap(defender, 75);
  else if (diff == 3) set_population_cap(defender, 100);
  else if (diff == 4) set_population_cap(defender, 150);
  else if (diff == 5) set_population_cap(defender, 175);

  //give player technologies
  if (age(ATTACKER) > 3) gain_tech(ATTACKER, "Tactics");
  if (age(ATTACKER) > 4) gain_tech(ATTACKER, "Operations");
  if (age(ATTACKER) > 6) gain_tech(ATTACKER, "Strategy");

  //setup player army
  force_transport_ability(ATTACKER);
  dir = get_conquest_invasion_dir();
  center = get_map_size() / 2;
  radius = center - 10;
  army_x = (int)(radius * sin(dir) + center);
  army_y = (int)(center - (radius * cos(dir)));
  move_camera(army_x, army_y);
  
  create_unit_upgrade(ATTACKER, army_x, army_y, "hoplites", 5);
  if (diff > 3) {
    create_unit_upgrade(ATTACKER, army_x, army_y, "hoplites", 3);
    create_unit_upgrade(ATTACKER, army_x - 1, army_y, "cataphract", 3);
    }
  create_unit_upgrade(ATTACKER, army_x - 4, army_y, "slingers", 5);
  create_unit_upgrade(ATTACKER, army_x - 5, army_y, "scout", 3);
  create_unit_upgrade(ATTACKER, army_x - 2, army_y, "catapult", 5);
  create_unit_upgrade(ATTACKER, army_x - 1, army_y, "cataphract", 4);
  create_unit_upgrade(ATTACKER, army_x - 6, army_y, "supply wagon", 2);
  create_unit_upgrade(ATTACKER, army_x - 7, army_y, "napoleon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }

  group_jump_move(ATTACKER, army_x, army_y, dir);


  int nation;
  int x;
  int y;

  group_jump_move(ATTACKER, army_x, army_y, dir);

  for (nation = 2; nation < 9; nation++) {
    nation_name = find_nation(nation);
    if (nation_name == "Turks") {
      city_name = find_capital(nation);
      building = find_city_id(city_name);
      x = object_position_x(nation, building) + 2;
      y = object_position_y(nation, building);
      create_unit(nation, x, y, "Djezzar", 1);
      if (diff > 1) {
        create_unit_upgrade(nation, x, y + 1, "Hussar", 1);
      }
      if (diff > 2) {
        create_unit_upgrade(nation, x, y + 2, "Musketeers", 3);
        create_unit_upgrade(nation, x + 2, y, "Horse Archer", 1);
        create_unit_upgrade(nation, x + 2, y, "Hussar", 2);
      }
      if (diff > 4) {
        create_unit_upgrade(nation, x, y + 2, "Fusiliers", 3);
      }
    } else if (nation_name == "British") {
      city_name = find_capital(nation);
      building = find_city_id(city_name);
      x = object_position_x(nation, building) + 2;
      y = object_position_y(nation, building);
      create_unit(nation, x, y, "Wellington", 1);
    } else if (nation_name == "Greeks") {
      city_name = find_capital(nation);
      building = find_city_id(city_name);
      x = object_position_x(nation, building) + 2;
      y = object_position_y(nation, building);
      create_unit(nation, x, y, "Archduke Charles", 1);
    } else if (nation_name == "Germans") {
      city_name = find_capital(nation);
      building = find_city_id(city_name);
      x = object_position_x(nation, building) + 2;
      y = object_position_y(nation, building);
      create_unit(nation, x, y, "General Blucher", 1);
    } else if (nation_name == "Russians") {
      city_name = find_capital(nation);
      building = find_city_id(city_name);
      x = object_position_x(nation, building) + 2;
      y = object_position_y(nation, building);
      create_unit(nation, x, y, "General Kutosov", 1);
    }
  }


}