String conquest format_time (int time_left);

conquest {

  static int french = 1;
  static int austrians = 2;

  static int diff = get_difficulty();

  static String mantua_name = "Mantua";
  static int mantua_id = find_city_id(mantua_name);
  
  static int mantua_time = 300;

  static int napoleon = find_unit(french, "Napoleon");

  int x;
  int y;
  int unit;
  int building;
  String city_name;
  static int diplo;
  
  static int end_time = get_time_limit();
  int cur_time;

  static int eject_value = 1;
  static int num_inside;
  int ejected_num;

  run_once {
    set_timer("wurmser_attack", 60);
    //add_objective_text($S("Capture the Austrian (Orange) stronghold of Mantua and hold it until the capital victory timer expires."), 1, "");
    if (num_cities(2) > 1) ctw_add_objective_text($S("Hint: Try to capture Austrian (Blue) cities behind Mantua before assaulting it directly."), "the hint", "");
    //ctw_add_objective_text($S("Hint: Try to ally with the Venetians (Orange)."), "ally", "");
    disable_trigger("lose_mantua");
    disable_trigger("hold_mantua");
    disable_trigger("holding_mantua");
  }

  if (object_health(austrians, mantua_id) < 50) {
    for (i = 0; i < num_units(austrians); i++) {
      unit = find_all_unit(austrians,"");
      if (is_garrisoned(austrians, unit)) {
        unit_eject_order(austrians, unit);
      }
    }
  }
  
  cur_time = time_min();
  if (cur_time >= end_time) defeat(french);
  
  trigger austrians_bonus(!is_defeated(austrians)) {
    enable_trigger("austrians_bonus");
    unit = diff * 13;
    set_bonus_cap(austrians, "Food", unit * num_cities(austrians));
    set_bonus_cap(austrians, "Timber", unit * num_cities(austrians));
    set_bonus_cap(austrians, "Wealth", unit * num_cities(austrians));
    set_bonus_cap(austrians, "Metal", unit * num_cities(austrians));
  }
  
  set_population_cap(austrians, 200 + diff * 20);

  trigger gain_mantua(find_city_owner(mantua_name) == french) {
    set_timer("attack_mantua", 1);
    enable_trigger("hold_mantua");
    enable_trigger("lose_mantua");
    //enable_trigger("holding_mantua");
    //remove_objective(1);
    //mantua_time = 300;
    //add_objective_text($S("Hold Mantua for 5:00 to win."), 2, "");
  }
  
  trigger lose_mantua(find_city_owner(mantua_name) != french) {
    //remove_objective(2);
    //add_objective_text($S("Capture the Austrian (Orange) stronghold of Mantua and hold it for five minutes."), 1, "");
    enable_trigger("gain_mantua");
    disable_trigger("hold_mantua");
  }
  
  trigger holding_mantua() {
    enable_trigger("holding_mantua");
    mantua_time--;
    city_name = format_time(mantua_time);
    change_objective_text(2, parse("Hold Mantua for $STRING0 to win.", city_name));
    if (mantua_time == 0) {
      objective_complete(2);
      popup_dialog($S("With the loss of their stronghold, the Austrians (Blue) are fleeing."));
      defeat(austrians);
    }
  }
  
  trigger hold_mantua(timer_expired("attack_mantua")) {
    set_timer("attack_mantua", 15);
    for (n = 0; n < 5 + diff; n++) {
      unit = find_all_military(austrians);
      building = find_city_id(mantua_name);
      x = object_position_x(french, building);
      y = object_position_y(french, building);
      unit_attack_to_order(austrians, unit, x, y);
    }
  }      

}

//  Formating the Rations Timer
String conquest format_time (int time_left) 
{
    int min;
    int sec;
    String str;
    
    min = time_left/60;
    sec = time_left%60;
    if (sec < 10 && min < 10) {
      str = " " + min + ":0" + sec;
    } else if (sec < 10) {
      str = min + ":0" + sec;
    } else if (min < 10) {
      str = " " + min + ":" + sec;
    } else str = min + ":" + sec;
    
    return str;
}