include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  static int french = 1;
  static int austrians = 2;
  int nation;


  int diff = get_difficulty();
  
  //2156,8  52,53
  if (diff < 3) {
    destroy_building(2, 2156);
    destroy_building(2, 2158);
    destroy_building(2, 2152);
    destroy_building(2, 2153);
  }
  
  //13 10 5 sloop man o' war bomb ketch
  if (diff < 5) {
    for (i = 0; i < num_type(austrians, "Bomb Ketch"); i++) {
      unit = find_unit(2, "Bomb Ketch");
      kill_unit_anim(2, unit, 1);
    }
  }
  if (diff < 3) {
    for (i = 0; i < 9; i++) {
      unit = find_unit(2, "Sloop");
      kill_unit_anim(2, unit, 1);
    }
    for (i = 0; i < 6; i++) {
      unit = find_unit(2, "Man o' War");
      kill_unit_anim(2, unit, 1);
    }
  }

  infrastructure_setup(2, $S("Mantua"), $S("Rivoli"), $S("Caldiero"));
  set_leader_difficulty(austrians, diff);

  set_nation_name("Greeks", $S("Austrians"));
  set_nation_name("Germans", $S("Austrians"));

  set_population_cap(2, 300);

  for (i = (int)(num_military_units(2)/diff); i < num_military_units(2); i++) {
    unit = find_all_military(2);
    kill_unit_anim(2, unit, 1);
  }

  //create 2 armies
  int x = 3;
  int y = 3;
  create_unit_upgrade(austrians, x, y, "Fusiliers", 4 + diff);
  group_attack_to_order(austrians, 17, 151);
  x = 87;
  create_unit_upgrade(austrians, x, y, "Musketeers", 4 + diff);
  group_attack_to_order(austrians, 107, 135);

  String cap = find_capital(austrians);
  int building = find_city_id(cap);
  x = object_position_x(austrians, building) + 2;
  y = object_position_y(austrians, building);
  String nation_name = find_nation(austrians);
  if (nation_name == "austrians") {
    create_unit(austrians, x, y, "Archduke Charles", 1);
  } else if (nation_name == "British") {
    create_unit(austrians, x, y, "Wellington", 1);
  } else if (nation_name == "Ottoman Turks") {
    create_unit(austrians, x, y, "Djezzar", 1);
    create_unit_upgrade(nation, x + 1, y, "Musketeers", 2);
    if (diff > 1) {
      create_unit_upgrade(nation, x + 1, y, "Musketters", 2);
      create_unit_upgrade(nation, x, y + 1, "Hussar", 1);
      create_unit_upgrade(nation, x, y + 1, "Supply Wagon", 1);
    }
    if (diff > 2) {
      create_unit_upgrade(nation, x, y + 2, "Musketeers", 2);
      create_unit_upgrade(nation, x + 2, y, "Horse Archer", 1);
      create_unit_upgrade(nation, x + 2, y, "Hussar", 1);
    }
    if (diff > 4) {
      create_unit_upgrade(nation, x, y + 2, "Fusiliers", 1);
    }
  } else if (nation_name == "Russians") {
    create_unit(austrians, x, y, "General Kutosov", 1);
  } else if (nation_name == "Prussians") {
    create_unit(austrians, x, y, "General Blucher", 1);
  } else {
    general_id = create_unit(austrians, x, y, "General", 1);
  }  
  
  if (diff < 3) {
    for (i = 0; i < 2; i++) {
      building = find_build(2, "Tower");
      destroy_building(2, building);
      building = find_build(2, "Barracks");
      destroy_building(2, building);
      building = find_build(2, "Stable");
      destroy_building(2, building);
    }
  }
  
  

}