include "game_structs.bhs"

int conquest sum_tribute(int offerer,int offeree);

conquest
{

  static int french = 1;
  static int genoa = 7;
  static int austrians = 2;
  static int piedmont = 6;
  
  static int diff = get_difficulty();
  
  String unit_name;
  int n;
  static String cap_name = find_capital(piedmont);
  
  static int step = 1;
  static int step2 = 1;
  
  static int genoa_id = find_city_id("Genoa");
  
  int building;
  int unit;
  int who;
  int x;
  int y;

  int value1;
  int value2;
  
  static int cur_fort = num_type(austrians, "Fortress");
  static int napoleon = find_unit(french, "Napoleon");
  
  int cur_time;
  static int end_time = get_time_limit();

  static UnitGroup fleet1;
  static UnitGroup fleet2;
  static UnitGroup fleet3;
  static UnitGroup muskets;
  static UnitGroup hussars;
  
  static old_piedmont_cost = diff * 1000;
  static old_genoa_cost = old_piedmont_cost/2;
  static piedmont_cost = old_piedmont_cost;
  static genoa_cost = old_genoa_cost;

  run_once {
    ctw_add_objective_text(parse("Destroy the $NUM0 Austrian (Blue) Fortresses or capture the Sardinian (Cyan) capital.", cur_fort), 1, "");
    ctw_add_objective_text($S("Hint: Try to ally with the Genoans (White) or the Sardinians (Cyan)."), 5, "");
    set_timer("arnold", 300);
    //fleet 1
    fleet1.nation = 6;
    fleet1.add_to_group(16);
    fleet1.add_to_group(4);
    fleet1.add_to_group(17);
    fleet1.add_to_group(9);
    fleet1.add_to_group(10);
    fleet1.add_to_group(18);
    fleet1.group_patrol_order(177,14);
    //fleet 2
    fleet2.nation = 6;
    fleet2.add_to_group(19);
    fleet2.add_to_group(20);
    fleet2.add_to_group(21);
    fleet2.add_to_group(22);
    fleet2.add_to_group(23);
    fleet2.add_to_group(24);
    fleet2.group_patrol_order(186,186);
    //fleet 3
    fleet3.nation = 6;
    fleet3.add_to_group(25);
    fleet2.add_to_group(26);
    fleet2.add_to_group(27);
    fleet2.add_to_group(28);
    fleet2.add_to_group(29);
    fleet2.add_to_group(30);
    fleet3.group_patrol_order(119,186);
    //muskets
    muskets.nation = austrians;
    muskets.add_to_group(15);
    muskets.add_to_group(158);
    muskets.add_to_group(161);
    muskets.add_to_group(164);
    muskets.add_to_group(167);
    //hussars
    hussars.nation = austrians;
    hussars.add_to_group(10);
    hussars.add_to_group(11);
    hussars.add_to_group(12);
    hussars.add_to_group(13);
    hussars.add_to_group(14);
  }

  if (have_alliance(french,genoa) && !is_defeated(genoa)) set_ctw_int("montenotte", 1);
  else if (have_alliance(french,piedmont) && !is_defeated(piedmont)) set_ctw_int("montenotte", 2);
  else set_ctw_int("montenotte", 0);

  cur_time = time_min();
  
  if (cur_time >= end_time) {
    set_ctw_int("montenotte",0);
    defeat(french);
  }
  
  if (num_type(austrians, "Fortress") == 0) {
    victory(french);
    ctw_objective_complete(1);  
  }
  cur_fort = num_type(austrians, "Fortress");
  if (cur_fort == 1) {
    if (have_alliance(french,piedmont)) {
      ctw_change_objective_text(1, parse("Destroy the $NUM0 Austrian (Blue) Fortress.", cur_fort));
    } else {
      ctw_change_objective_text(1, parse("Destroy the $NUM0 Austrian (Blue) Fortress or capture the Sardinian (Cyan) capital.", cur_fort));
    }
  } else {
    if (have_alliance(french,piedmont)) {
      ctw_change_objective_text(1, parse("Destroy the $NUM0 Austrian (Blue) Fortresses.", cur_fort));
     } else {
      ctw_change_objective_text(1, parse("Destroy the $NUM0 Austrian (Blue) Fortresses or capture the Sardinian (Cyan) capital.", cur_fort));
    }
  }

  if (city_captured_by(french, piedmont, cap_name)) {
    victory(french);
  }

  trigger protect_fort(timer_expired("PF")) {
    for (n = num_type(austrians, "Fortress"); n > 0; n--) {
      building = find_build(austrians, "Fortress");
      x = object_position_x(austrians, building);
      y = object_position_y(austrians, building) - 5;
      if (object_health(austrians, building) < 25) {
        muskets.group_attack_to_order(x,y);
      } else if (object_health(austrians, building) < 50) {
        hussars.group_attack_to_order(x,y);
        set_timer("PF", 10);
        enable_trigger("protect_fort");
      } else {
        set_timer("PF", 10);
        enable_trigger("protect_fort");
      }
    }
  }

  //spawn austrian units
  trigger austrian_units(timer_expired("arnold")) {
    set_timer("arnold", 1000/diff);
    if (!is_defeated(austrians)) enable_trigger("austrian_units");
    if (num_units(austrians) < num_type(austrians, "Fortress") * 11) {
      //for (n = num_type(austrians, "Fortress"); n > 0; n--) {
        building = find_build(austrians, "Fortress");
        x = object_position_x(austrians, building);
        y = object_position_y(austrians, building);
        create_unit_upgrade(austrians, 5, 5, "Hussar", 1);
        create_unit_in_group(austrians, 5, 5, "Musketeers", 1);
        create_unit_in_group(austrians, 5, 5, "Fusiliers", 1);
        create_unit_in_group(austrians, 5, 5, "Carabineer", 1);
        create_unit_in_group(austrians, 5, 5, "Royal Stratiotai", 1);
        create_unit_in_group(austrians, 5, 5, "Cannon", 1);                      
        group_attack_to_order(austrians, x, y);
      //}
    }
  }

  if (offer_made(french,piedmont)) {
    if (is_offering_peace(french,piedmont)) {
      if (sum_tribute(french,piedmont) > piedmont_cost/2) {
        accept_offer(piedmont,french);
        piedmont_cost = old_piedmont_cost;
      } else {
        make_counter_offer(french,piedmont,"Food",piedmont_cost/2 - sum_tribute(french,piedmont),$S("We have a counter-proposal."));
      }
    } else if (is_offering_alliance(french,piedmont)) {
      if (sum_tribute(french,piedmont) > piedmont_cost) {
        ctw_remove_objective(5);
        accept_offer(piedmont,french);
        piedmont_cost = old_piedmont_cost;
      } else {
        make_counter_offer(french,piedmont,"Food",piedmont_cost - sum_tribute(french,piedmont),$S("We had a different amount in mind."));
      }
    } else {
      piedmont_cost += sum_tribute(french,piedmont)/5 - sum_tribute(french,piedmont);
      accept_offer(piedmont,french);
    }
  }

  if (offer_made(french,genoa) && !offer_made(genoa,french)) {
    if (is_offering_peace(french,genoa)) {
      if (sum_tribute(french,genoa) > genoa_cost/2) {
        accept_offer(genoa,french);
        genoa_cost = old_genoa_cost;
      } else {
        make_counter_offer(french,genoa,"Food",(genoa_cost/2 - sum_tribute(french,genoa)),$S("We are looking for more than that."));
      }
    } else if (is_offering_alliance(french,genoa)) {
      //value1 = sum_tribute(french,genoa);
      //value2 = sum_tribute(genoa,french);
      if (sum_tribute(french,genoa) > genoa_cost) {
        ctw_remove_objective(5);
        accept_offer(genoa,french);
        genoa_cost = old_genoa_cost;
      } else {
        //reject_offer(genoa,french);
        make_counter_offer(french,genoa,"Food",(genoa_cost - sum_tribute(french,genoa)),$S("We will need you to up the offer."));
        //reject_offer(genoa,french);
      }
    } else {
      genoa_cost += sum_tribute(french,genoa)/5 - sum_tribute(french,genoa);
      accept_offer(genoa,french);
    }
  }

  if (offer_made(french,austrians)) {
    reject_offer(austrians,french);
  }

  if (time_later_than(10)) {
    x = object_position_x(french, napoleon);
    y = object_position_y(french, napoleon);
    for (n = 0; n < num_units(austrians); n++) {
      unit = find_military(austrians);
      if (is_idle(austrians, unit)) {
        unit_attack_to_order(austrians, unit, x, y);
      }
    }
  }
        

}

int conquest sum_tribute( int offerer, int offeree )
{
  int total;
  String resources[] = ["Food", "Wealth", "Metal", "Timber"];

  for (z = 0; z < resources.length; z++) {
    total += amount_offered(offerer,offeree,resources[z]);
  }

  return total;

}