include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  disable_building_attrition(1);

  infrastructure_setup(2, $S("Genoa"), $S("Dego"), $S("Voltri"));

  static int french = 1;
  static int austrians = 8;
  static int papal = 2;
  
  disable_production_ai(8);
  
  static int diff = get_difficulty();



  //27,44
  int x = 27;
  int y = 44;
  create_unit_upgrade(1, x, y, "Royal Guard", 3);
  create_unit_in_group(1, x, y, "Musketeers", 3);
  create_unit_in_group(1, x, y, "Fusiliers", 3);
  create_unit_in_group(1, x, y, "Explorer", 2);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  create_unit_in_group(1, x, y, "Carabineer", 2);
  create_unit_in_group(1, x, y, "Cuirassier", 2);
  create_unit_in_group(1, x, y, "Hussar", 2);
  create_unit_in_group(1, x, y, "Napoleon", 1);
  create_unit_in_group(1, x, y, "Cannon", 1);
  if (diff < 5) {
  create_unit_upgrade(1, x, y, "Royal Guard", 1);
  create_unit_in_group(1, x, y, "Musketeers", 1);
  create_unit_in_group(1, x, y, "Fusiliers", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1); 
  create_unit_in_group(1, x, y, "Cannon", 1);
  }
  if (diff < 3) {
  create_unit_in_group(1, x, y, "Carabineer", 1);
  create_unit_in_group(1, x, y, "Cuirassier", 1);
  create_unit_in_group(1, x, y, "Hussar", 1);  
  create_unit_in_group(1, x, y, "Cannon", 1);
  }

  group_jump_move(1, x, y, 135);


  set_nation_name("Romans", $S("Papal States"));
  set_nation_name("Greeks", $S("Austrians"));
  //set_nation_name("Dutch", $S("Pirates"));
  
  for (a = num_players()-1; a > 2; a--) {
    if (num_type(a, "Citizen") == 0) {
      unit = find_unit(a, "");
      x = object_position_x(a, unit) + 2;
      y = object_position_y(a, unit);
      create_unit(a, x, y, "Citizen", 5);
    }
  }

  for (who = 2; who < 9; who++) {
    set_leader_difficulty(who, diff);
    gain_tech(who, "Allegiance");
  }

  set_leader_name(7, $S("Commander Schwarzenberg"));

  disable_city_defeat(austrians);
  disable_city_defeat(7);

  //disable_type_by_tribe(austrians, "Citizen");

  String good_type[] = ["Food", "Wealth", "Timber", "Knowledge", "Metal"];

  for (i = 0; i < good_type.length; i++) {
    set_base_rate(austrians, good_type[i], -gather_rate(austrians, "Food"));
  }

  disable_building_attrition(austrians);

  int nation;
  String nation_name;
  int unit;
  String city_name;

  if (get_ctw_campaign() == "Napoleon") {
    for (nation = 2; nation < 9; nation++) {
      if (nation == austrians) nation++;
      nation_name = find_nation(nation);
      if (nation_name == "Turks") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "Djezzar", 1);
        create_unit_upgrade(nation, x + 1, y, "Musketeers", 2);
        if (diff > 1) {
          create_unit_upgrade(nation, x + 1, y, "Musketters", 2);
          create_unit_upgrade(nation, x, y + 1, "Hussar", 1);
          create_unit_upgrade(nation, x, y + 1, "Supply Wagon", 1);
        }
        if (diff > 2) {
          create_unit_upgrade(nation, x, y + 2, "Musketeers", 2);
          create_unit_upgrade(nation, x + 2, y, "Horse Archer", 1);
          create_unit_upgrade(nation, x + 2, y, "Hussar", 1);
        }
        if (diff > 4) {
          create_unit_upgrade(nation, x, y + 2, "Fusiliers", 1);
        }
      } else if (nation_name == "British") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "Wellington", 1);
      } else if (nation_name == "Germans") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "General Blucher", 1);
      } else if (nation_name == "Russians") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "General Kutosov", 1);
      }
    }
  }

  int random_number_guy = get_ctw_seed()/2;

  disable_type_by_tribe("Citizen", "Germans");
  disable_city_defeat(austrians);
  
  //160,88
  if (diff > 3) {
    create_unit_upgrade(2, 160,88, "Musketeers", 1);
  }
  if (diff > 4) {
    create_unit_upgrade(2, 160,88, "Cuirassier", 1);
  }
  if (diff == 6) {
    create_unit_upgrade(2, 160,88, "Fusilier", 1);
  }

}