void conquest total_recall();

conquest
{

  static int french = 1;
  static int austrians = 7;
  static int papal = 2;
  
  static int diff = get_difficulty();
  static int num_tribute = get_num_tribute("French");
  static String austrian_cities[] = [find_city_name(8), find_city_name(8), find_city_name(8), find_city_name(8)];
  
  String unit_name;
  int n;
  
  static int step = 1;
  static int step2 = 1;
  
  int building;
  int unit;
  String city_name;
  int who;
  int x;
  int y;

  static int arnold = find_unit(austrians, "Commander Schwarzenberg");

  static String target_ids[] = ["Barracks", "Stable", "University", "Temple", "Market", "Library", "Anchorage", "Barracks", "Stable", "Barracks", "Stable", "Anchorage"];
  static int napoleon = find_unit(french, "Napoleon");
  static int tribute = get_num_tribute("French");
  
  int cur_time;
  static int end_time = get_time_limit();
  static int attack_who;
  int times;

  run_once {
    ctw_add_objective_text($S("The Austrian (Orange) cities have been abandoned. They should be easy to capture."), 20, "");
    ctw_add_objective_text($S("Find Commander Schwarzenberg (White) to gain his help."), 21, "");
    disable_trigger("commandos");
  }
  
  trigger (city_captured_by(8,1, austrian_cities[0])) {
    city_assimilate(1, austrian_cities[0]);
  }
  
  trigger (city_captured_by(8,1, austrian_cities[1])) {
    city_assimilate(1, austrian_cities[1]);
  } 
  
  trigger (city_captured_by(8,1, austrian_cities[2])) {
    city_assimilate(1, austrian_cities[2]);
  } 
  
  trigger (city_captured_by(8,1, austrian_cities[3])) {
    city_assimilate(1, austrian_cities[3]);
  }    

  cur_time = time_min();
  
  if (cur_time >= end_time) {
    defeat(french);
  }       

  trigger (num_cities(papal) == 0) {
    defeat(papal);
  }
  
  trigger (num_cities(8) == 0) {
    ctw_objective_complete(20);
  }
  
  arnold = find_unit(austrians, "Commander Schwarzenberg");
  
  if (arnold < 0) {
  //196,4
    create_unit_upgrade(austrians, 196, 4, "Commander Schwarzenberg", 1);
    create_unit_in_group(austrians, 196, 4, "Commando", 4);
  }

  trigger (object_visible(french, austrians, arnold)) {
    x = object_position_x(austrians, arnold) + 4;
    y = object_position_y(austrians, arnold) + 4;
    jump_camera(x,y);
    popup_dialog($S("We have found the surviving Austrian soldiers' leader. He wishes to speak with you."));
    ctw_objective_complete(21);
    if (num_tribute >= 15) {
    unit = popup_choice(parse("Greetings Napoleon, I am Commander Schwarzenberg. My men and I were left behind when the Austrians pulled out of this territory. We are now mercenaries, and are willing to assist you for 15 Tribute (you have $NUM0 Tribute).",num_tribute), $S("Deal"), $S("No thanks"));
    if (unit == 1) {
      give_player_ctw_tribute(-15);
      popup_dialog($S("Excellent, I will take my team of Commandos and work on destroying their infrastructure."));
      make_alliance(french, austrians);
      enable_trigger("commandos");
      attack_who = papal;
      set_timer("train_comm", 30);
      total_recall();
    } else if (unit == 0) {
      popup_dialog($S("Fine, have it your way. I am sure we can get 15 Tribute reward for your head from any government on the continent."));
      declare_war(austrians, french);
      enable_trigger("commandos");
      attack_who = french;
      set_timer("train_comm", 30);
      total_recall();
    }      
    } else {
      popup_dialog($S("It is a shame you have so little Tribute. We might have helped you. Oh well, instead I will have to settle for your head on a platter."));
      declare_war(austrians, french);
      enable_trigger("commandos");
      attack_who = french;
      set_timer("train_comm", 30);
      total_recall();

    }      
  }

  trigger commandos() {
    enable_trigger("commandos");
    if (timer_expired("train_comm")) {
      set_timer("train_comm", 30);
      create_unit(austrians, 196, 4, "Commando", 3);
    }
    for (i = 0; i < num_type(austrians, "Commando"); i++) {
      unit = find_unit(austrians, "Commando");
      if (craft_percent(austrians, unit) == 100) {
        building = find_build(attack_who, target_ids[rand_int(0,target_ids.length - 1)]);
        while (building < 0) {
          building = find_build(attack_who, target_ids[rand_int(0,target_ids.length - 1)]);
          times++;
          if (times > 10) {
            building = find_build(attack_who, "");
            break;
          }
        }
        special_forces_sabotage(austrians, unit, attack_who, building);
      }
    }
    unit = find_unit(austrians, "Commander Schwarzenberg");
    if (craft_percent(austrians, unit) >= 50) {
      building = find_build(attack_who, target_ids[rand_int(0,target_ids.length - 1)]);
      while (building > 0) {
        building = find_build(attack_who, target_ids[rand_int(0,target_ids.length - 1)]);
        times++;
        if (times > 10) {
          building = find_build(attack_who, "");
          break;
        }
      }
      special_forces_sabotage(austrians, unit, attack_who, building);
    }      
  }

  if (is_defeated(papal)) {
    victory(french);
  }

}

void conquest total_recall() {

  int nation = 7;
  int x = 196;
  int y = 4;
  create_unit(nation, x, y, "Commander Schwarzenberg", 1);
  create_unit(nation, x, y, "Commando", 4);
  
}
