include "napoleon_post_turn.bhs"

scenario post_ai ()
{
  static String waterloo[] = ["Dutch", "British", "Germans", "Greeks", "Russians", "Maya", "Bantu", "Romans", "Aztecs", "Spanish", "Koreans", "Inca", "Turks"];
  static int setup = 0;

  //finish waterloo
  if (get_num_times_played("Custom", "Waterloo") > 0 && ctw_last_battle_victory() == 1 && get_ctw_int("waterloo") == 1) {
    set_ctw_int("waterloo", 2);
    ctw_enable_piece_moves();
  }
  else if (get_ctw_int("waterloo") == 1) {
    ctw_remove_all_armies("French");
    ctw_give_army("French", "Paris");
    //ctw_disable_piece_moves();
    for (w_count = 0; w_count < waterloo.length; w_count++) {
      if (!ctw_is_defeated(waterloo[w_count]) && !ctw_is_vassal(waterloo[w_count])) {        
        if (get_country_owner("Belgium") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Belgium");
        } else if (get_country_owner("Hesse") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Hesse");
        } else if (get_country_owner("Wurttemberg") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Wurttemberg");
        }
      }
    }    
  } 
  
  if (get_ctw_int("emperor") > 0) {//set-up waterloo
    if (ctw_last_battle_victory() == 0 && get_turn() < ctw_get_num_campaign_turns()-1 && get_ctw_int("leip_retreat") < 1) {
      if (get_ctw_int("waterloo") == 0) {
        ctw_custom_end_screen (get_exile_text(), suffered_defeat(), ".\\art\\CTW_Napoleon_Exile_Back.tga", return_from_exile(), false);
        set_ctw_int("waterloo", 1);
        ctw_disable_piece_moves();
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Paris");
        ctw_clear_bribes();
        set_player_no_negotiate(since_no_nation());
        for (w_count = 0; w_count < waterloo.length; w_count++) {
          if (!ctw_is_defeated(waterloo[w_count]) && !ctw_is_vassal(waterloo[w_count])) {
            if (setup == 0) {
              if (get_country_owner("Belgium") != waterloo[w_count]) {  
                set_ctw_str("water_own", waterloo[w_count]);          
                ctw_give_territory("Belgium", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Belgium");
                ctw_set_war(waterloo[w_count], "French");
                setup++;
              }
            } else if (setup == 1) {
              if (get_country_owner("Hesse") != waterloo[w_count]) {
                ctw_give_territory("Hesse", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Hesse");
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Belgium"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Belgium"));
                }
                ctw_set_war(waterloo[w_count], "French");
                setup++;
              }    
            } else if (setup == 2) {
              if (get_country_owner("Wurttemberg") != waterloo[w_count]) {
                ctw_give_territory("Wurttemberg", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Wurttemberg");
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Belgium"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Belgium"));
                }
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Hesse"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Hesse"));
                }   
                ctw_set_war(waterloo[w_count], "French");                             
                setup++;
              }
            } //else if (setup == 3) {
             // ctw_remove_all_armies(waterloo[w_count]);
            //}
          }
        }
        ctw_center_camera("Paris");
        //if (get_ctw_int("waterloo") == 1) {
        //  ctw_add_link("Paris", "Belgium");
        //}
        popup_dialog(you_realize());
      }
      else if (get_ctw_int("waterloo") > 0 && get_num_times_played("Custom", "Waterloo") > 0) {
        ctw_game_over(0, get_exile_text(), the_french_people());
      }
    }
  }
}
