         
//set battle_info_text to be the info shown when making an attack
String scenario battle_override (String from, String to, String player, String enemy, int turn, int age, int terr_str, int reinf, int enemy_reinf, int allies, int enemy_allies, ref String battle_info_text, ref String sub_goal1, ref String sub_goal2)
{
  String battle;
  static int random_number_guy = get_ctw_seed() % 3;
  static int diff = get_difficulty();


  if (to == "Paris" && get_ctw_int("waterloo") == 1) {
    battle = "Waterloo";
    return battle;
  }
 
   //ctw_set_ally("French", "Russians");
   //ctw_set_war("russians", "Maya");
 
  if (enemy != "French") {

    //NATION GENERIC ADVISOR INFO TEXT
    if (enemy == "Aztecs") {//SAXONY
      battle_info_text = $S("Saxony may be small, but their soldiers fight hard.");
    } else if (enemy == "Bantu") {//BAVARIA
      battle_info_text = $S("While they are not a major power, I would still be wary of the Bavarians' skill on the battlefield.");
    } else if (enemy == "British") {//BRITISH
      battle_info_text = $S("The British have established a powerful empire that is spread across the world. Their armies, though small, are well-trained, and they are rightly proud of their Royal Navy, that \"wooden wall\" that rings their island nation. Their colonies give them a large economic advantage.");
    } else if (enemy == "Dutch") {//DUTCH
      battle_info_text = $S("The Dutch do not pose much of a threat on the Continent. They are more concerned with their overseas colonies.");
    } else if (enemy == "Germans") {//PRUSSIANS
      battle_info_text = $S("The Prussians--heirs to Frederick the Great--should not be taken lightly. Still, they have no hope of victory if we attack them.");
    } else if (enemy == "Greeks") {//AUSTRIANS
      battle_info_text = $S("The Austrian Empire is a proud but aging empire. Its time as a Continental power is drawing to an end.");
    } else if (enemy == "Inca") {//PORTUGUESE
      battle_info_text = $S("The Portuguese are of minor consequence on the Continent, yet have vast domains around the world.");
    } else if (enemy == "Koreans") {//POLISH
      battle_info_text = $S("The Poles pose no threat to the armies of France.");
    } else if (enemy == "Maya") {//SWEDISH
      battle_info_text = $S("The Swedish come from a cold, harsh climate. Although they may seem but a minor player on the Continent, do not underestimate their ability to have a large impact on Continental affairs.");
    } else if (enemy == "Mongols") {//SARDINIANS
      battle_info_text = $S("The Sardinians are little more than pawns of the emperor of Austria.");
    } else if (enemy == "Persian") {
      battle_info_text = $S("The French Royalists have begun an insurrection in this province. It is up to you to put them down."); 
    } else if (enemy == "Romans") {//PAPAL STATES
      battle_info_text = $S("The Papal States claim an importance in the councils of Europe that has little basis in fact.");
    } else if (enemy == "Russians") {//RUSSIANS
      battle_info_text = $S("The Russians can be friendly at times, but one should not trust them.");
    } else if (enemy == "Spanish") {//SPANISH
      battle_info_text = $S("While the Spanish empire may be in decline, their colonies are still numerous. We must also be wary of the Spanish people, for even if we remove their King they will continue to fight until the very end.");
    } else if (enemy == "Turks") {//OTTOMAN TURKS
      battle_info_text = $S("The Ottoman Turks control extensive domains, but pose no threat to us.");
    } else if (enemy == "") {//UNCLAIMED TERRITORIES
      battle_info_text = $S("There is little of importance here.");
    }

    //TERRITORY/BATTLE SPECIFIC ADVISOR INFO TEXT
    ///////////Africa/Balkans////////// 
    if (to == "Algiers") {
      battle = "Nomad";
    }
    if (to == "Balkans") {
      if (random_number_guy == 0) {
        battle = "rationst";
      }
    }
    if (to == "Egypt") {
      if (enemy == "Egyptians" || enemy == "Turks") {
        battle_info_text = $S("The Ottoman-appointed rulers of Egypt, the Mamelukes, are oppressing their Egyptian subjects. It is up to you to free them and bring the blessings of the Revolution to Egypt.");
        battle = "Pyramids";
      }
    }
    if (to == "Syria") {
      if (enemy == "Turks") {
        battle_info_text = $S("A great victory could be had in Syria. Surely the Ottoman Turks would not mind having one less province? They might not even notice!");
        battle = "Syria";
      }
    }
    if (to == "Tunisia") {
      if (from == "Marseilles") {
        battle_info_text = $S("The key to this province is the island of Malta. We will have to do the impossible--beat the Knights of Malta.");
        battle = "Malta";
      }
    }

    if (to == "Turkey") {
      if (enemy == "Turks") {
        battle_info_text = $S("This will not be an easy fight. Come in strength, if you want to win this battle.");
        if (from == "Syria") {
          battle = "Istanbul";
        } else if (from == "Balkans") {
          battle = "Ankara";
        }
      }
    }

    ///////////Austria////////////
    if (to == "Austria") {
      if (enemy == "Greeks") {
        battle_info_text = $S("The capital province of Austria. It will not be a hard fight to take Vienna, but we may have trouble with the outlying regions of the capital.");
        battle = "Wagram";
      }
    }
    if (to == "Moravia") {
      if (get_ctw_int("no_auster") < 1) {
        battle_info_text = $S("A massive force has been brought together to do battle here. Their numbers dwarf ours in the area, but with your leadership we certainly will be victorious.");
        if (diff > 4) battle = "Austerlitz";
        else battle = "Austerlitz2";
        //else if (diff < 3) battle = "Austerlitz3";
      }
    }
    if (to == "Transylvania") {
      battle_info_text = $S("A small town in this region is being terrorized by a lord in a castle across the river. If we help them they are sure to join with France.");
      battle = "Transylvania";
    }

    /////////France//////////////
    if (to == "Brittany" && enemy == "British") {
      battle_info_text = $S("The British have taken control of Brittany and gained a foothold on the Continent. We must drive them out to protect the sovereignty of France!");
      battle = "Brittany";
    }

    //////////Germanic States//////////////
    if (to == "East Prussia" && terr_str < 4) {
      if (enemy == "Germans" && ctw_is_ally("Germans", "Russians")) {
        battle_info_text = $S("The Prussians in this area will not cause as many problems as the Russians. They have a formidable force here.");
        battle = "Friedland";
      }
      else if (enemy == "Russians") {
        battle_info_text = $S("The Prussians in this area will not cause as many problems as the Russians. They have a formidable force here.");
        battle = "Friedland";
      }
    }

    if (to == "West Prussia" && terr_str < 4) {
      if (enemy == "Germans" && ctw_is_ally("Germans", "Russians")) {
        battle_info_text = $S("The Prussian and Russian armies are both in the area somewhere. This will not be an easy fight for us.");
        battle = "Eylau";
      }
      else if (enemy == "Russians") {
        battle_info_text = $S("The Prussians have maintained a presence here and are working with the Russians. This will not be an easy fight for us.");
        battle = "Eylau";
      }
    }

    if (to == "Saxony") {
      if (enemy == "Aztecs") {
        //battle_info_text = $S("
        battle = "Leipzig";
      }
    }

    if (to == "Sweden") {
      battle = "Battle of Stockholm";
    }

    if (to == "Westphalia") {
      battle = "Jena";
    }

    if (to == "Wurttemberg") {
      if (allies + enemy_allies == 0) {
        battle = "Battle of Ulm";
      }
    }

    //////Great Britain/////////////
    if (to == "Great Britain" && enemy == "British") {
      battle = "Great Britain";
      if (terr_str > 5) {
        if (get_ctw_int("flotillaconstruct") < 1) {
          battle_info_text = $S("The British defenses are too great and we do not have a navy! We must reduce their infrastructure level and build a navy before we attack!");
        }
        else {
          battle_info_text = $S("The British defenses are too great! The Royal Navy is constantly patrolling the English Channel. We must reduce their infrastructure level before we attack!");
        }
      }
      else {
        if (get_ctw_int("flotillaconstruct") < 1) {
          battle_info_text = $S("Even though the British defenses are weak, we have not yet constructed a navy. We should wait until we are able to attack with warships as well as our superior army.");
        }
        else {
          battle_info_text = $S("The British defenses are weak! We must take this opportunity to attack!");
        }
      }
    }

    if (to == "Norway and Denmark") {
      //if (ctw_is_defeated("British")) {
        battle = "Battle of Copenhagen";
      //}
    }

    //////////Italy///////////////
    if (to == "Corsica" && enemy == "British") {
      battle_info_text = $S("The British do not have enough military presence here to cause us any problems. The inhabitants of the island, however, are legendary sharpshooters.");
      battle = "Corsica";
    }
    if (to == "Lombardy") {
      if (get_ctw_int("emperor") < 1 || get_territory_owner("Lombardy") == "Greeks") {
        battle_info_text = $S("Our scouts tell us that the people of this region are already familiar with your accomplishments elsewhere. Hopefully that means there will be little bloodshed here.");
        battle = "Lodi";
      } else if (get_country_owner("Lombardy") == "Romans") {
        battle_info_text = $S("The Austrians have recently lost this territory to the Papal States. The Austrians former subjects, the Milanese, are asking for our assistance.");
        battle = "Lodi2";
      }
    }
    if (to == "Piedmont") {
      if (get_ctw_int("emperor") < 1) {
        battle = "New Montenotte";
        battle_info_text = $S("We will have limited supplies, but with good leadership we can beat the enemy.");
      } else if (enemy == "Romans") {
        battle_info_text = $S("The Papal States have recently conquered this territory. They burnt most of the towns to the ground. Which is exactly what they would like to do to us if we invaded.");
        battle = "Montenotte4";
      }
    }
    if (to == "Tuscany") {
      if (from == "Sardinia" || from == "Kingdom of Naples") {
        battle = "Battle of Tivoli2";
      }
      else {
        battle = "Battle of Tivoli";
      }
    }
    if (to == "Venetia") {
      if (!ctw_is_defeated("Greeks")) battle_info_text = $S("If we can take this province, it is not much further to the Austrian capital. The key to this province is their stronghold of Mantua. If we can take this, victory is ours.");
      battle = "Mantua";
    }

    //////////Prussia/Poland/Scandanavia/Netherlands//////////////
    if (to == "Belgium") {
      if (get_ctw_int("waterloo") > 0) {
        battle_info_text = $S("You must strike the enemy allied forces before they cross into France!");
        battle = "Waterloo";
      } else if (enemy == "Greeks") {
        battle_info_text = $S("The Austrians must not be allowed to control a province so near to France!");
        battle = "Belgium";
      }
    }

    //////////Russia////////////////
    if (to == "Russia") {
      battle_info_text = $S("Russia has a very harsh climate. The battle will be costly and hard to win. Perhaps we should consider making peace instead.");
      battle = "Russia";
    }
    if (to == "Ukraine") {
      if (random_number_guy > 0) {
        battle = "rationsr";
      }
    }

    /////////Spain/Portugal//////////////
    if (to == "Aragon" && enemy == "Spanish") {
      battle_info_text = $S("The Spanish people will be resentful of any occupation. They will keep fighting a guerrilla war long after we have defeated Spain's Royal Army.");
      battle = "Guerrilla Bases";
    }
    if (to == "Seville" && enemy == "Spanish" && from != "Algiers") {
      battle_info_text = $S("The Spanish people will be resentful of any occupation. They will keep fighting a guerrilla war long after we have defeated Spain's Royal Army.");
      battle = "Field Battle";
    }
    if (to == "Castile" && enemy == "Spanish") {
      battle_info_text = $S("We will not only have to fight the Spanish army, but we will also have to combat the guerrilla bands in the area.");
      battle = "Madrid";
    }
    if (to == "Portugal" && enemy == "Inca" && from != "Great Britain") {
      battle_info_text = $S("We will not only have to fight the Portuguese army, but we will also have to combat the guerrilla bands in the area.");
      battle = "Portugal";
    }
    else if (to == "Portugal" && enemy == "Inca" && from == "Great Britain") {
      battle = "Battle for Portugal";
    }
  }

  if (get_territory_strength(to) < 4) {
    if (player == "persian") {
      if (random_number_guy == 0) {
        if (turn%2 == 0) {
          battle = "Battle";
        } 
        else {
          battle = "Royalist Hideaway";
        }
      }
      else if (random_number_guy == 1) {
        if (turn%2 == 0) {
          battle = "Royalist Hideaway";
        }
        else {  
          battle = "Battle";
        }
      }
      else {
        if (turn%2 == 0) {
          battle = "Royalist Hideaway";
        }
        else {
          battle = "Battle";
        }
      }
    }

    if (to == "Burgundy" && enemy == "Persian") {
      if (get_ctw_int("emperor") < 1) {
        battle = "Keeping the Peace";
      }
      else {
        battle = "";
      }
    } 
    if (get_territory_owner(from) == "Persian") {
      int new_turn = turn%4;
      if (get_ctw_seed()%2 == 0) {
        if (new_turn == 0) {
          battle = "Battle";
        } 
        else if (new_turn == 1) {
          battle = "Revolt";
        }
        else if (new_turn == 2) {
          battle = "Revolt";
        }
        else if (new_turn == 3) {
          battle = "Battle";
        }
      }
      else {
        if (new_turn == 0) {
          battle = "Revolt";
        } 
        else if (new_turn == 1) {
          battle = "Battle";
        }
        else if (new_turn == 2) {
          battle = "Battle";
        }
        else if (new_turn == 3) {
          battle = "Revolt";
        }
      }
    }
  }



  return battle;
}
