scenario strategy (string tribe)
{
  String water_guy = get_ctw_str("water_own");

  if (get_ctw_int("waterloo") == 1) {
    //if (tribe == water_guy) {
      //ctw_ai_set_attack(water_guy, "Belgium", "Paris");
    //}  
    return true;
  } else {
    return false;
  }
  
  //if (tribe == "Romans") {
    //if (get_ctw_int("french") >= 1) {
      //if (get_territory_owner("Piedmont") == "Greeks") {
        //if (ctw_territory_has_army("Tuscany")) {
          //ctw_ai_set_attack("Romans", "Tuscany", "Piedmont");
        //} else {
          //ctw_ai_move_army("Romans", "Kingdom of Naples", "Tuscany");
        //}
        //return true;
     // } else if (get_territory_owner("Piedmont") == "Romans") {
       // if (get_territory_owner("Lombardy") == "Greeks") {
       //   ctw_ai_set_attack("Romans", "Piedmont", "Lombardy");
       //   return true;
      //  }
     // }
   // }
  //} 

  String french_realm[];

  ctw_territory_list("French", french_realm, 1);

  if (tribe == "Turks") {
    if (get_ctw_int("emperor") < 0);
    else if (get_ctw_int("grace") != 1) {
      set_ctw_int("grace", 1);
      for (i = 0; i < french_realm.length; i++) {
        set_no_attack("Turks", french_realm[i]);
      }
    }
  }

}