//String scenario get_true_name(String tribe);

  //set battle_info_text to be the info shown when making an attack
scenario post_turn (int turn)
{

  static int random_number_guy = get_ctw_seed() % 3;
  String sub_goal1;
  String sub_goal2;
  static int num_owned = 0;

  int strength;
  int choice = -1;
  int value;
  static int setup;
  String nation;
  int w_count;
  int pick;
  String name;

  static String waterloo[] = ["Dutch", "British", "Germans", "Greeks", "Russians", "Maya", "Bantu", "Romans", "Aztecs", "Spanish", "Koreans", "Inca", "Turks"];
  String early_no_attack[] = ["Paris", "Burgundy", "Marseilles", "Bourdeaux", "Brittany", "Belgium", "Lombardy", "Piedmont", "Venetia", "Tunisia", "Libya", "Egypt", "Aragon", "Seville", "Corsica", "Papal States", "Sardinia", "Savoy", "Switzerland"];
  String attack_zones [] = ["Dutch", "British", "Germans", "Greeks", "Russians", "Maya", "Bantu", "Romans", "Aztecs", "Spanish", "Koreans", "Inca", "Turks", "Persian", "Mongols", "Iroquois", "Egyptians"];
  //ctw_get_active_tribes(attack_zones);
  String str1;
  String str2;
  String str3;
  String str4;
  String str5;
  String active_tribes[] = ["British", "Maya", "Russians", "Aztecs", "Koreans", "Germans", "Dutch", "Persian", "Spanish", "Inca", "Iroquois", "Bantu", "Greeks", "Turks", "Romans", "Mongols", "Americans", "Egyptians"];
  String true_name;
  String weaklings[] = ["Aztecs", "Koreans", "Persian", "Inca", "Iroquois", "Bantu", "Mongols", "Americans", "Egyptians"];
  String midlings[] = ["Greeks", "Spanish", "Dutch", "Germans",  "Maya"];
  //ctw_remove_all_armies("french");
  //ctw_give_army("french", "bourdeaux");

  for (i = 0; i < weaklings.length; i++) {
    trib = get_num_tribute(weaklings[i]);
    if (trib > 25) {
      give_ctw_tribute(weaklings[i], 25+rand_int(0,25)-trib);
    }
  }
  
  if (get_ctw_int("emperor") != 1) {
    set_no_attack("Turks", "Syria");
  }

  for (i = 0; i < midlings.length; i++) {
    trib = get_num_tribute(midlings[i]);
    if (trib > 150) {
      give_ctw_tribute(midlings[i], 150+rand_int(0,50)-trib);
    }
  }

  //if (turn > 1) {
  //if (turn == 8 + turn%5) {// + get_ctw_seed()%3) {
    //ctw_get_active_tribes(active_tribes);
    //for (i = 0; i < active_tribes.length; i++) {
      //if (ctw_get_master(active_tribes[i]) == "French") {
        //true_name =get_true_name(active_tribes[i]);
        //popup_dialog(parse("The $STRING0 thank us for our protection, but have gained a greater ambition than being our lap dog.", true_name));
        //ctw_set_war(active_tribes[i], "French");
        //break;
      //}
    //}
  //}  

  //if (turn == 12 + get_ctw_seed()%5) {// + get_ctw_seed()%3) {
    //ctw_get_active_tribes(active_tribes);
    //for (i = 0; i < active_tribes.length; i++) {
      //if (ctw_get_master(active_tribes[i]) == "French") {
        //true_name =get_true_name(active_tribes[i]);
        //popup_dialog(parse("The $STRING0 no longer reqiure us to defend them. In fact, they now desire our lands!", true_name));
        //ctw_set_war(active_tribes[i], "French");
        //break;
      //}
    //}
  //}  

  if (get_ctw_int("emperor") < 1) {    
    for (z = 0; z < attack_zones.length; z++) {
      for (y = 0; y < early_no_attack.length; y++) {
        if (get_territory_owner(early_no_attack[y]) == "French") set_no_attack(attack_zones[z], early_no_attack[y]);
      }
    }
    set_no_attack("Turks", "Tuscany");
    set_no_attack("Turks", "Kingdom of Naples");
    set_no_attack("Greeks", "Tunisia");
  }

  set_no_attack("Americans", "Marseilles");
  set_no_attack("Americans", "Algiers");
  set_no_attack("Americans", "Libya");
  set_no_attack("Americans", "Sardina");
  set_no_attack("Americans", "Kingdom of Naples");
  set_no_attack("Iroquois", "Burgundy");
  set_no_attack("Iroquois", "Bavaria");
  set_no_attack("Iroquois", "Wurttemberg");
  set_no_attack("Iroquois", "Savoy");
  set_no_attack("Iroquois", "Lombardy");

  //the pope owns these now
  if (get_territory_owner("Piedmont") == "Romans") {
    set_no_attack("Greeks", "Piedmont");
  } 
  if (get_territory_owner("Lombardy") == "Romans") {
    set_no_attack("Greeks", "Lombardy");
  }

  set_no_attack("Aztecs", "Corsica");
  set_no_attack("Maya", "Corsica");
  set_no_attack("Inca", "Corsica");
  set_no_attack("Bantu", "Corsica");
  set_no_attack("Greeks", "Corsica");
  set_no_attack("Romans", "Corsica");
  set_no_attack("Turks", "Corsica");
  set_no_attack("Spanish", "Corsica");
  set_no_attack("Germans", "Corsica");
  set_no_attack("Russians", "Corsica");
  set_no_attack("Koreans", "Corsica");
  set_no_attack("Dutch", "Corsica");

  set_no_attack("Aztecs", "Russia");
  set_no_attack("Bantu", "Russia");
  set_no_attack("British", "Russia");
  set_no_attack("Dutch", "Russia");
  set_no_attack("Germans", "Russia");
  set_no_attack("Greeks", "Russia");
  set_no_attack("Inca", "Russia");
  set_no_attack("Koreans", "Russia");
  set_no_attack("Maya", "Russia");
  set_no_attack("Romans", "Russia");
  set_no_attack("Spanish", "Russia");

  set_no_attack("Aztecs", "Great Britain");
  set_no_attack("Bantu", "Great Britain");
  set_no_attack("Dutch", "Great Britain");
  set_no_attack("Germans", "Great Britain");
  set_no_attack("Greeks", "Great Britain");
  set_no_attack("Inca", "Great Britain");
  set_no_attack("Koreans", "Great Britain");
  set_no_attack("Maya", "Great Britain");
  set_no_attack("Romans", "Great Britain");
  set_no_attack("Spanish", "Great Britain");

  set_no_attack("Aztecs", "Austria");
  set_no_attack("Bantu", "Austria");
  set_no_attack("British", "Austria");
  set_no_attack("Dutch", "Austria");
  set_no_attack("Germans", "Austria");
  set_no_attack("Inca", "Austria");
  set_no_attack("Koreans", "Austria");
  set_no_attack("Maya", "Austria");
  set_no_attack("Romans", "Austria");
  set_no_attack("Russians", "Austria");
  set_no_attack("Spanish", "Austria");

  set_no_attack("Aztecs", "Brandenburg");
  set_no_attack("Bantu", "Brandenburg");
  set_no_attack("British", "Brandenburg");
  set_no_attack("Dutch", "Brandenburg");
  set_no_attack("Greeks", "Brandenburg");
  set_no_attack("Inca", "Brandenburg");
  set_no_attack("Koreans", "Brandenburg");
  set_no_attack("Maya", "Brandenburg");
  set_no_attack("Romans", "Brandenburg");
  set_no_attack("Russians", "Brandenburg");
  set_no_attack("Spanish", "Brandenburg");

  set_no_attack("Aztecs", "Turkey");
  set_no_attack("Bantu", "Turkey");
  set_no_attack("Dutch", "Turkey");
  set_no_attack("Inca", "Turkey");
  set_no_attack("Koreans", "Turkey");
  set_no_attack("Maya", "Turkey");
  set_no_attack("Romans", "Turkey");
  set_no_attack("Spanish", "Turkey");

  set_no_attack("Inca", "Castile");
  set_no_attack("Spanish", "Portugal");

  if (turn < 5) {
    set_no_attack("Dutch", "Belgium");
  }

  //make the royalists only interested in France
  set_no_attack("Persian", "Belgium");
  set_no_attack("Persian", "Wurttemberg");
  set_no_attack("Persian", "Savoy");
  
  if (get_country_owner("Piedmont") == "French" && get_num_times_played("Custom", "Battle of Montenotte") >= 1 && get_ctw_int("savoy_yours") < 1) {
    ctw_give_territory("Savoy", "French", 1);
    popup_dialog($S("The territory of Savoy has decided to join the French republic. They were impressed by your victory in Piedmont."));
    set_ctw_int("savoy_yours", 1);
  }
  
  if (get_ctw_int("save_aus") == 1) {
    clear_ctw_val("save_aus");
    if (ctw_is_war("French", "Greeks")) {
      popup_dialog($S("As thanks for saving them in Lombardy, the Austrians have signed a peace treaty with us."));
      ctw_set_peace("French", "Greeks");
    } else if (ctw_is_peace("French", "Greeks")) {
      popup_dialog($S("As thanks for saving them in Lombardy, the Austrians have signed an alliance with us."));
      ctw_set_ally("French", "Greeks");
    } else {
      popup_dialog($S("As thanks for saving them in Lombardy, the Austrians have given us 50 Tribute."));
      give_player_ctw_tribute(50);
    }
  }

  if (get_ctw_int("montenotte") == 2) {
    set_ctw_int("montenotte",3);
    ctw_set_war("Greeks", "Mongols");
    ctw_set_vassal("French", "Mongols");
    ctw_give_territory("Piedmont", "Mongols", 0);
    popup_dialog($S("Impressed with your victory in the last battle, the Sardinians have decided to become France's vassal."));
  } else if (get_ctw_int("montenotte") == 1) {
    clear_ctw_val("montenotte");
    set_territory_display_name("Piedmont", $S("Genoa"));
    popup_dialog($S("In honor of the Genoans courage in the last battle, you have renamed Piedmont to Genoa"));
  }

  //if (get_ctw_int("emperor") > 0 && get_ctw_int("rooster") < 4) {
   // if (ctw_territory_captured("", "Greeks", "French")) {
    //  if (!ctw_is_vassal("Greeks")) {
    //    if (get_ctw_int("rooster") == 0) {
     //     give_bonus_card("Greeks", "Commander Schwarzenberg");
     //   }
    //  }
   // }
  //}

  //give moravia away
  if (ctw_is_defeated("Greeks") && get_territory_owner("Austria") == "French" && get_num_times_played("Custom", "Austerlitz") + get_num_times_played("Custom", "Austerlitz2") + get_num_times_played("Custom", "Austerlitz3") == 0 && get_ctw_int("austerlitz") == 0) {
    set_ctw_int("austerlitz", 1);
    if (!ctw_is_defeated("Germans")) {
      ctw_give_territory("Moravia", "Germans", 0);
      popup_dialog($S("The people of Moravia have chosen to join with the Prussians rather than subsist under your rule."));
    }
    else if (!ctw_is_defeated("Aztecs") && !ctw_is_vassal("Aztecs")) {
      ctw_give_territory("Moravia", "Aztecs", 0);
      popup_dialog($S("The people of Moravia have chosen to join with the Saxons rather than subsist under your rule."));
    }
    else if (!ctw_is_defeated("Bantu") && !ctw_is_vassal("Bantu")) {
      ctw_give_territory("Moravia", "Bantu", 0);
      popup_dialog($S("The people of Moravia have chosen to join with the Bavarians rather than subsist under your rule."));
    }
    else if (!ctw_is_defeated("Russians")) {
      ctw_give_Territory("Moravia", "Russians", 0);
      popup_dialog($S("The people of Moravia have chosen to join with the Russians rather than subsist under your rule."));
    } 
  }

/////////////////////Louisiana////////////////////////
  if (get_country_owner("Castile") == "French" && get_ctw_int("louisianatransfer") < 1) {
    popup_dialog($S("With the conquest of the Spanish capital, we have taken control of the Louisiana Territory and with this have gained total control of the Mississippi River. The Americans are known to have an interest in free passage on the Mississippi River. If we wait long enough perhaps they will make us an offer."));
    set_ctw_int("louisianatransfer", 1);
  }
  
  if (get_ctw_int("louisianatransfer") > 0 && turn > 10 && get_ctw_int("emperor") > 0 && get_ctw_int("orleansoffer") < 1 && get_colony_owner("Louisiana") == "French" && ctw_last_battle_victory() == 1) {
    set_ctw_int("orleansoffer", 1);
    choice = popup_choice($S("A representative from the United States of America is here inquiring about travel rights on the Mississippi River. Would you like to meet with him?"), $S("Yes"), $S("No"));
    if (choice == 1) {
      choice = popup_choice($S("American Representative: We would like to purchase the city of New Orleans in order to secure free passage on the Mississippi River. We offer 25 tribute."), $S("Sell"), $S("Don't Sell"), $S("Offer Louisiana"));
      if (choice == 0) {
        popup_dialog($S("American Representative: You are a most reasonable ruler. I am glad we could complete this transaction."));
        give_ctw_tribute("french", 25);
      }
      else if (choice == 1) {
        popup_dialog($S("American Representative: That is most unfortunate. Perhaps one day you will reconsider."));
      }
      else {
        choice = popup_choice($S("American Representative: This is most unexpected! I am not really authorized to approve such a large transaction, but how can I refuse? We will give you 150 Tribute for the Louisiana Territory."), $S("Yes"), $S("No"));
        if (choice == 1) {
          give_ctw_tribute("french", 150);
          set_ctw_int("orleansoffer", 2);
          ctw_remove_colony("Louisiana");
        }
        else {
          choice = popup_choice($S("American Representative: It is most unfortunate that you do not agree to that price. Perhaps we can still purchase New Orleans for 25 tribute?"), $S("Yes"), $S("No"));
          if (choice == 1) {
            popup_dialog($S("American Representative: You are a most reasonable ruler. I am glad we could complete this transaction."));
            give_ctw_tribute("french", 25);
          }
          else {
            popup_dialog($S("American Representative: That is most unfortunate. Perhaps one day you will reconsider."));
          }
        }
      }
    }
  }

//////////////////Emperor Quest///////////////////////////////

  //finish waterloo
  if (get_num_times_played("Custom", "Waterloo") > 0 && ctw_last_battle_victory() == 1 && get_ctw_int("waterloo") == 1) {
    set_ctw_int("waterloo", 2);
    ctw_enable_piece_moves();
  }
  else if (get_ctw_int("waterloo") == 1) {
    ctw_remove_all_armies("French");
    ctw_give_army("French", "Paris");
    //ctw_disable_piece_moves();
    for (w_count = 0; w_count < waterloo.length; w_count++) {
      if (!ctw_is_defeated(waterloo[w_count]) && !ctw_is_vassal(waterloo[w_count])) {        
        if (get_country_owner("Belgium") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Belgium");
        } else if (get_country_owner("Hesse") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Hesse");
        } else if (get_country_owner("Wurttemberg") == waterloo[w_count]) {
          ctw_remove_all_armies(waterloo[w_count]);
          ctw_give_army(waterloo[w_count], "Wurttemberg");
        }
      }
    }    
  }  

  if (get_ctw_int("emperor") > 0) {//set-up waterloo
    if (ctw_last_battle_victory() == 0 && get_turn() < ctw_get_num_campaign_turns()-1 && get_ctw_int("leip_retreat") < 1) {
      if (get_ctw_int("waterloo") == 0) {
        ctw_custom_end_screen ($S("You have been exiled!"), $S("You have suffered a great defeat. The French people have given up on you, and your opponents have exiled you from the Continent, to the tiny island of Elba. There is still hope, however. If you were to escape and win a magnificent victory, the French people would surely accept you as their leader again.  Win the battle and attempt to return France to its glory."), ".\\art\\CTW_Napoleon_Exile_Back.tga", $S("Return from Exile!"), false);
        set_ctw_int("waterloo", 1);
        ctw_disable_piece_moves();
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Paris");
        ctw_clear_bribes();
        set_player_no_negotiate($S("Since no nation recognizes you as the rightful leader of France, you are unable to conduct negotiations or play strategic Bonus Cards."));
        for (w_count = 0; w_count < waterloo.length; w_count++) {
          if (!ctw_is_defeated(waterloo[w_count]) && !ctw_is_vassal(waterloo[w_count])) {
            if (setup == 0) {
              if (get_country_owner("Belgium") != waterloo[w_count]) {  
                set_ctw_str("water_own", waterloo[w_count]);          
                ctw_give_territory("Belgium", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Belgium");
                ctw_set_war(waterloo[w_count], "French");
                setup++;
              }
            } else if (setup == 1) {
              if (get_country_owner("Hesse") != waterloo[w_count]) {
                ctw_give_territory("Hesse", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Hesse");
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Belgium"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Belgium"));
                }
                ctw_set_war(waterloo[w_count], "French");
                setup++;
              }    
            } else if (setup == 2) {
              if (get_country_owner("Wurttemberg") != waterloo[w_count]) {
                ctw_give_territory("Wurttemberg", waterloo[w_count], 0);
                ctw_remove_all_armies(waterloo[w_count]);
                ctw_give_army(waterloo[w_count], "Wurttemberg");
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Belgium"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Belgium"));
                }
                if (!ctw_is_ally(waterloo[w_count], get_country_owner("Hesse"))) {
                  ctw_set_ally(waterloo[w_count], get_country_owner("Hesse"));
                }   
                ctw_set_war(waterloo[w_count], "French");                             
                setup++;
              }
            } //else if (setup == 3) {
             // ctw_remove_all_armies(waterloo[w_count]);
            //}
          }
        }
        ctw_center_camera("Paris");
        popup_dialog($S("You realize that much has changed in Europe in your absence. Those who oppose you have gathered their forces north of France, in the Low Countries. If you hope to save France you must attack Belgium and defeat your enemies."));
      }
      else if (get_ctw_int("waterloo") > 0 && get_num_times_played("Custom", "Waterloo") > 0) {
        ctw_game_over(0, $S("You have been exiled!"), $S("The French people are like most - they will cheer a victor as long as he keeps winning, and abandon him the moment he suffers a reverse. Your people have deposed you, and your former foes have sent you into exile. This time, your enemies have sent you to an island far from Europe, from where you can never escape. Your days of glory are at an end."));
      }
    }
  }
  else if (get_ctw_int("leip_retreat") == 1) {
    clear_ctw_val("leip_retreat");
  }
  else if (get_ctw_int("emperor") < 1) { 
    //ITALY SIDE-QUEST
    if (get_ctw_int("italy") == 0 && get_ctw_int("french") == 0) {//italy 1
      ctw_remove_all_armies("French");
      if (get_num_times_played("Custom", "New Montenotte") > 0 || get_country_owner("Piedmont") == "French") {
        if (get_ctw_int("montenotte") == 3) {
          ctw_give_army("French", "Piedmont");
          ctw_center_camera("Piedmont");
          popup_dialog($S("You have impressed the Directorate. Due to France's greater interest in the coast off of Italy, you are ordered to capture the island of Corsica."));
          if (!ctw_is_war("French", "British")) ctw_set_war("French", "British");
          set_ctw_int("italy", 1);
        } else if (get_country_owner("Piedmont") == "French") {
          give_player_ctw_tribute(25);
          ctw_give_army("French", "Piedmont");
          ctw_center_camera("Piedmont");
          popup_dialog($S("You have impressed the Directorate. They order you to continue advancing into Northern Italy and capture the Austrian territory of Lombardy. Also, the Army of the West in Paris has been defeated, so the Directorate now sends you their full support and gives you 25 Tribute."));
          set_ctw_int("italy", 1);
        } else {
          ctw_give_army("French", "Marseilles");
          ctw_center_camera("Marseilles");
          popup_dialog($S("The Directorate is disappointed with the result of your last battle. They send you a Mercenaries bonus card in hopes that you will not repeat this mistake."));
        }
      } else if (get_num_times_played("Custom", "Keeping the Peace") == 0) {
        ctw_center_camera("Marseilles");
        ctw_give_army("French", "Marseilles");
        popup_dialog($S("The Directorate demands you explain yourself. You were supposed to attack Piedmont or Burgundy, not rest on your laurels in France. Well now you have no choice, since the Army of the West in Paris has deserted its post. Take the army in Marseilles and capture Piedmont."));
      } 
    }
    if (get_ctw_int("italy") == 1) {//italy 2
      if (get_ctw_int("montenotte") == 3) {
        if (get_country_owner("Corsica") == "French") {
          give_player_bonus_card("Propaganda");
          set_ctw_int("italy", 2);
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Piedmont");
          ctw_center_camera("Piedmont");
          popup_dialog($S("The Directorate is impressed with your progress. They recalled your army to Piedmont, so that you can conquer the Papal States. They have provided you with the Propaganda bonus card to help your attack."));
          if (!ctw_is_war("French", "Romans")) ctw_set_war("French", "Romans");
        }
      } else if (get_ctw_int("peace_lodi") == 1) {
        popup_dialog($S("The Directorate is mildly pleased with your recent negotiations. They hope you can follow orders this time by conquering Tuscany, the capital of the Papal States."));
        set_ctw_int("italy", 2);          
      } else {
        if (get_country_owner("Lombardy") == "French") {
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Lombardy");
          ctw_center_camera("Lombardy");
          popup_dialog($S("The Directorate orders you to continue marching through Italy into the heavily defended territory of Venetia."));
          set_ctw_int("italy", 2);
        } else {
          ctw_remove_all_armies("French");
          ctw_center_camera("Piedmont");
          ctw_give_army("French", "Piedmont");
        }
      }
    }
    if (get_ctw_int("italy") == 2) {//italy 3
      if (get_ctw_int("montenotte") == 3 || get_ctw_int("peace_lodi") == 1) {
        if (get_country_owner("Tuscany") == "French") {
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Marseilles");
          ctw_give_army("French", "Bourdeaux");
          ctw_center_camera("Marseilles");
          popup_dialog($S("Following your recent military successes the Directorate has offered you two different commands: You can either lead the army that will invade Spain, or take command of an army that is being sent to conquer Northern Africa. Choose which army you will command and attack!"));
          if (!ctw_is_war("French", "Spanish")) ctw_set_war("French", "Spanish");
          if (!ctw_is_war("French", "Turks")) ctw_set_war("French", "Turks");
          set_ctw_int("italy", 3);
        } else {
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Piedmont");
          ctw_center_camera("Piedmont");
        }
      } else {
        if (get_country_owner("Venetia") == "French") {
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Marseilles");
          ctw_give_army("French", "Bourdeaux");
          ctw_center_camera("Marseilles");
          popup_dialog($S("Following your recent military successes the Directorate has offered you two different commands: You can either lead the army that will invade Spain, or take command of an army that is being sent to conquer Northern Africa. Choose which army you will command and attack!"));
          if (!ctw_is_war("French", "Spanish")) ctw_set_war("French", "Spanish");
          //if (!ctw_is_war("French", "Turks")) ctw_set_war("French", "Turks");
          if (!ctw_is_war("French", "Americans")) ctw_set_war("French", "Americans");
          set_ctw_int("italy", 3);
        } else {
          ctw_remove_all_armies("French");
          ctw_give_army("French", "Lombardy");
          ctw_center_camera("Lombardy");
        }
      }
    }
    //FRENCH SIDE-QUEST
    if (get_ctw_int("french") == 0 && get_ctw_int("italy") == 0) { //french 1
      if (get_num_times_played("Custom", "Keeping the Peace") > 0 || get_country_owner("Burgundy") == "French") {
        ctw_remove_all_armies("French");
        if (get_country_owner("Burgundy") == "French") {
          give_player_bonus_card("Food Economic Boom");
          ctw_give_army("French", "Paris");
          ctw_center_camera("Paris");
          popup_dialog($S("The Directorate has ordered you and your army back to Paris. They want you to drive the British out of Brittany before you do anything else. In addition, the Army of Italy in Marseilles has been defeated, so the Directorate is putting their full support behind you and has given you a Food Economic Boom."));
          if (!ctw_is_war("French", "British")) {
            ctw_set_war("French", "British");
          }
          set_ctw_int("french", 1);
        } else {
          popup_dialog($S("The Directorate is disappointed with the result of your last battle. They will provide you with extra troops to start your next battle in hopes that you do not repeat this mistake."));
          ctw_give_army("French", "Paris");
          ctw_center_camera("Paris");
        }
      } 
    }
    if (get_ctw_int("french") == 1) { //french 2
      if (get_country_owner("Brittany") == "French") {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Paris");
        ctw_center_camera("Paris");
        popup_dialog($S("The Directorate has ordered you and your army back to Paris. They want you to drive the Austrians from Belgium before you do anything else."));
        if (!ctw_is_war("French", "Greeks")) {
          ctw_set_war("French", "Greeks");
        }
        set_ctw_int("french", 2);
        ctw_give_territory ("Piedmont", "Romans", 1);
        //ctw_give_army("Romans", "Tuscany");
        if (!ctw_is_war("Romans", "Greeks")) {
          ctw_set_war("Romans", "Greeks");
        }
      } else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Paris");
        ctw_center_camera("Paris");
      }
    }
    if (get_ctw_int("french") == 2) { //french 3
      if (get_country_owner("Belgium") == "French") {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Bourdeaux");
        ctw_give_army("French", "Marseilles");
        ctw_center_camera("Marseilles");
        popup_dialog($S("Following your recent military successes the Directorate has offered you two different commands: You can either lead the army that will invade Spain, or take command of an army that is being sent to conquer Northern Africa. Choose which army you will command and attack!"));
        if (!ctw_is_war("French", "Americans")) {
          ctw_set_war("French", "Americans");
        }
        //if (!ctw_is_war("French", "Turks")) {
          //ctw_set_war("French", "Turks");
       // }
        if (!ctw_is_war("French", "Spanish")) {
          ctw_set_war("French", "Spanish");
        }
        set_ctw_int("french", 3);
        ctw_give_territory ("Lombardy", "Romans", 1);
        //ctw_give_army("Romans", "Piedmont");
      } else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Paris");
        ctw_center_camera("Paris");
      }
    }
    //SPANISH SIDE-QUEST
    if (get_ctw_int("spanish") == 0 && get_ctw_int("egyptian") == 0 && (get_ctw_int("french") == 3 || get_ctw_int("italy") == 3)) { //spanish 1
      if (get_country_owner("Aragon") == "French") {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Aragon");
        ctw_center_camera("Aragon");
        popup_dialog($S("The Directorate congratulates you on your continued success. Keep them pleased by capturing the Spanish territory of Seville."));
        set_ctw_int("spanish", 1);
      } else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Marseilles");
        ctw_give_army("French", "Bourdeaux");
        ctw_center_camera("Marseilles");
      }
    }
    if (get_ctw_int("spanish") == 1) { //spanish 2
      if (get_country_owner("Seville") == "French") {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Seville");
        ctw_center_camera("Seville");
        popup_dialog($S("While the Directorate is pleased, they will not be truly happy with you until you dethrone the Spanish ruler by capturing the Spanish capital territory of Castile."));
        set_ctw_int("spanish", 2);
      } else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Aragon");
        ctw_center_camera("Aragon");
      }
    }
    if (get_ctw_int("spanish") == 2) { //spanish 3
      if (get_country_owner("Castile") == "French") {
        ctw_remove_all_armies("French");
        if (get_country_owner("Burgundy") == "French") {
          ctw_give_army("French", "Burgundy");
        }
        else if (get_country_owner("Belgium") == "French") {
          ctw_give_army("French", "Belgium");
        }
        else {
          ctw_give_army("French", "Paris");
        }
        if (get_country_owner("Marseilles") == "French") {
          ctw_give_army("French", "Marseilles");
        }
        if (get_country_owner("Lombardy") == "French") {
          ctw_give_army("French", "Lombardy");
        }
        if (get_country_owner("Belgium") == "French") {
          ctw_give_army("French", "Belgium");
        }
        ctw_center_camera("Paris");
        set_ctw_int("spanish", 3);
      }
      else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Seville");
        ctw_center_camera("Seville");
      }
    }    
    //EGYPTIAN SIDE-QUEST
    if (get_ctw_int("egyptian") == 0 && get_ctw_int("spanish") == 0 && (get_ctw_int("french") == 3 || get_ctw_int("italy") == 3)) { //egyptian 1
      if (get_country_owner("Tunisia") == "French") {
        ctw_give_territory("Libya", "French", 1);
        ctw_remove_all_armies("French");
        if (get_country_owner("Libya") == "French") {
          ctw_give_army("French", "Libya");
          ctw_center_camera("Libya");
        }
        else if (get_country_owner("Tunisia") == "French") {
          ctw_give_army("French", "Tunisia");
          ctw_center_camera("Tunisia");
        }
        else if (get_country_owner("Marseilles") == "French") {
          ctw_give_army("French", "Marseilles");
          ctw_center_camera("Marseilles");
        }
        popup_dialog($S("The territory of Libya has welcomed our army without a fight. The Directorate orders you onward to capture the treasures of Egypt."));
        if (!ctw_is_war("French", "Turks")) ctw_set_war("French", "Turks");
        set_ctw_int("egyptian", 1);
      }
      else {
        ctw_remove_all_armies("French");
        ctw_give_army("French", "Marseilles");
        ctw_give_army("French", "Bourdeaux");
        ctw_center_camera("Marseilles");
      }
    }
    if (get_ctw_int("egyptian") == 1) { //egyptian 2
      if (get_country_owner("Egypt") == "French") {
        ctw_remove_all_armies("French");
        if (get_country_owner("Egypt") == "French") {
          ctw_give_army("French", "Egypt");
          ctw_center_camera("Egypt");
        }
        else if (get_country_owner("Libya") == "French") {
          ctw_give_army("French", "Libya");
          ctw_center_camera("Libya");
        }
        else if (get_country_owner("Tunisia") == "French") {
          ctw_give_army("French", "Tunisia");
          ctw_center_camera("Tunisia");
        }
        else if (get_country_owner("Marseilles") == "French") {
          ctw_give_army("French", "Marseilles");
          ctw_center_camera("Marseilles");
        }
        popup_dialog($S("The Directorate wishes you to gain control of Syria."));
        set_ctw_int("egyptian", 2);
      }
      else {
        ctw_remove_all_armies("French");
        if (get_country_owner("Libya") == "French") {
          ctw_give_army("French", "Libya");
          ctw_center_camera("Libya");
        }
        else if (get_country_owner("Tunisia") == "French") {
          ctw_give_army("French", "Tunisia");
          ctw_center_camera("Tunisia");
        }
        else if (get_country_owner("Marseilles") == "French") {
          ctw_give_army("French", "Marseilles");
          ctw_center_camera("Marseilles");
        }
      }
    }
    if (get_ctw_int("egyptian") == 2) { //egyptian 3
      if (get_country_owner("Syria") == "French") {
        ctw_remove_all_armies("French");
        if (get_country_owner("Burgundy") == "French") ctw_give_army("French", "Burgundy");
        else if (get_country_owner("Belgium") == "French") ctw_give_army("French", "Belgium");
        else ctw_give_army("French", "Paris");
        if (get_country_owner("Marseilles") == "French") ctw_give_army("French", "Marseilles");
        if (get_country_owner("Lombardy") == "French") ctw_give_army("French", "Lombardy");
        if (get_country_owner("Belgium") == "French") ctw_give_army("French", "Belgium");
        ctw_center_camera("Paris");
        set_ctw_int("egyptian", 3);
      }
      else {
        ctw_remove_all_armies("French");
        if (get_country_owner("Egypt") == "French") {
          ctw_give_army("French", "Egypt");
          ctw_center_camera("Egypt");
        }
        else if (get_country_owner("Libya") == "French") {
          ctw_give_army("French", "Libya");
          ctw_center_camera("Libya");
        }
        else if (get_country_owner("Tunisia") == "French") {
          ctw_give_army("French", "Tunisia");
          ctw_center_camera("Tunisia");
        }
        else if (get_country_owner("Marseilles") == "French") {
          ctw_give_army("French", "Marseilles");
          ctw_center_camera("Marseilles");
        }
      }
    }

    if (get_ctw_int("italy") + get_ctw_int("french") + get_ctw_int("spanish") + get_ctw_int("egyptian") == 6) {
      ctw_custom_end_screen ($S("Crowned Emperor!"), $S("Your success on the battlefield has made you the toast of Paris. Capitalizing on your rising popularity you have crowned yourself Emperor of France. You now have full command of the French Empire. While you would like nothing better than to force your will upon the Continent, you will have to use diplomacy if you plan on uniting Europe under your banner."), ".\\art\\CTW_Napoleon_Coronation.tga", $S("Return to Map"), false);
      set_ctw_int("emperor", 1);
      ctw_enable_piece_moves();
      ctw_center_camera("Paris");
      ctw_show_supply_depots();
      clear_ctw_val("french");
      clear_ctw_val("italy");
      clear_ctw_val("egyptian");
      clear_ctw_val("spanish");
      popup_dialog($S("A new type of light infantry, the Imperial Guard, has been commissioned to protect you. The Imperial Guard has more hit points and armor than Musketeers. They can be trained at your Barracks."));
    }
    if (get_ctw_int("emperor") < 1) set_player_no_negotiate($S("It is true we have had a Revolution - but not enough of one to give a mere general, and a young one at that, the authority to direct France's foreign policy!"));
  }

////////////////////Napoleon Marriages//////////////////////
/*  if (turn > 13 && get_ctw_int("marriagestatus") < 1 && get_ctw_int("emperor") > 0) {
    set_ctw_int("marriagestatus", 1);
    if (!ctw_is_defeated("Russians") && !ctw_is_defeated("Greeks") && !ctw_is_defeated("Aztecs")) {
      choice = popup_choice($S("You need an heir. Divorce your current wife, Josephine, and pick a more politically beneficial wife."), $S("Yes"), $S("No"));
      if (choice == 1) {
        choice = popup_choice($S("These are your choices: The younger sister of Russian Tsar Alexander I, the daughter of Austrian Emperor Franz I, or the daughter of Saxon King Frederick Augustus I."), $S("Russia"), $S("Austria"), $S("Saxony"));
        if (choice == 0) {
          choice = popup_choice(parse("We would never consider such a union! Not unless you were to convince us somehow...(You have $d0 tribute)", get_num_tribute("French")), $S("Offer 100"), $S("Offer Nothing"));
          if (choice == 1) {
            if (ctw_is_defeated("Russians")) {
              popup_dialog($S("Since the Russians are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
            }
            else if (ctw_is_ally("French", "Russians")) {
              popup_dialog($S("Message from Tsar Alexander I: We are happy to further cement our eternal friendship."));
            }
            else {        
              popup_dialog($S("Message from Tsar Alexander I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
            }
            ctw_set_ally("French", "Russian");
          }
          else {
            choice = popup_choice($S("These are your choices: The daughter of Austrian Emperor Franz I or the daughter of Saxon King Frederick Augustus I."), $S("Austria"), $S("Saxony"));
            if (choice == 1) {
              choice = popup_choice(parse("We would never consider such a union! Not unless you were to convince us somehow...(You have $d0 tribute)", get_num_tribute("French")), $S("Offer 50"), $S("Offer Nothing"));
              if (choice == 1) {
                if (ctw_is_defeated("Greeks")) {
                  popup_dialog($S("Since the Austrians are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
                }
                else if (ctw_is_ally("French", "Greeks")) {
                  popup_dialog($S("Message from Emperor Franz I: We are happy to further cement our eternal friendship."));
                }
                else {        
                  popup_dialog($S("Message from Emperor Franz I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
                }
                ctw_set_ally("French", "Greeks");
              }
              else {
                choice = popup_choice($S("Would you like to marry the daughter of Saxon King Frederick Augustus I?"), $S("Yes"), $S("No"));
                if (choice == 1) {
                  if (ctw_is_defeated("Aztecs")) {
                   popup_dialog($S("Since the Saxons are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
                  }
                  else if (ctw_is_ally("French", "Aztecs")) {
                      popup_dialog($S("Message from King Frederick Augustus I: We are happy to further cement our eternal friendship."));
                  }
                  else {        
                    popup_dialog($S("Message from King Frederick Augustus I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
                  }
                  ctw_set_ally("French", "Aztecs");
                }
                else {
                  popup_dialog($S("You have chosen to not take a wife thus assuring you will never produce a legitimate heir."));
                }
              }
            }
          }
        }
        else if (choice == 1) {
          choice = popup_choice(parse("We would never consider such a union! Not unless you were to convince us somehow...(You have $d0 tribute)", get_num_tribute("French")), $S("Offer 50"), $S("Offer Nothing"));
          if (choice == 1) {
            if (ctw_is_defeated("Greeks")) {
              popup_dialog($S("Since the Austrians are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
            }
            else if (ctw_is_ally("French", "Greeks")) {
              popup_dialog($S("Message from Emperor Franz I: We are happy to further cement our eternal friendship."));
            }
            else {        
              popup_dialog($S("Message from Emperor Franz I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
            }
            ctw_set_ally("French", "Greeks");
          }
          else {
            choice = popup_choice($S("These are your choices: The younger sister of Russian Tsar Alexander I or the daughter of Saxon King Frederick Augustus I."), $S("Russia"), $S("Saxony"));
            if (choice == 1) {
              choice = popup_choice(parse("We would never consider such a union! Not unless you were to convince us somehow...(You have $d0 tribute)", get_num_tribute("French")), $S("Offer 100"), $S("Offer Nothing"));
              if (choice == 1) {
                if (ctw_is_defeated("Russians")) {
                  popup_dialog($S("Since the Russians are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
                }
                else if (ctw_is_ally("French", "Russians")) {
                  popup_dialog($S("Message from Tsar Alexander I: We are happy to further cement our eternal friendship."));
                }
                else {        
                  popup_dialog($S("Message from Tsar Alexander I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
                }
                ctw_set_ally("French", "Russians");
              }
              else {
                choice = popup_choice($S("Would you like to marry the daughter of Saxon King Frederick Augustus I?"), $S("Yes"), $S("No"));
                if (choice == 1) {
                  if (ctw_is_defeated("Aztecs")) {
                    popup_dialog($S("Since the Saxons are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
                  }
                  else if (ctw_is_ally("French", "Aztecs")) {
                    popup_dialog($S("Message from King Frederick Augustus I: We are happy to further cement our eternal friendship."));
                  }
                  else {        
                    popup_dialog($S("Message from King Frederick Augustus I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
                  }
                  ctw_set_ally("French", "Aztecs");
                }
                else {
                  popup_dialog($S("You have chosen to not take a wife thus assuring you will never produce a legitimate heir."));
                }
              }
            }
          }
        }
        else {
          if (ctw_is_defeated("Aztecs")) {
            popup_dialog($S("Since the Saxons are no longer an active player on the world map, you do not gain any political concessions from this marriage."));
          }
          else if (ctw_is_ally("French", "Aztecs")) {
            popup_dialog($S("Message from King Frederick Augustus I: We are happy to further cement our eternal friendship."));
          }
          else {        
            popup_dialog($S("Message from King Frederick Augustus I: As part of the marriage agreement the we will agree to put our differences aside and sign an alliance."));
          }
          ctw_set_ally("French", "Aztecs");
        }
      }
    }
  }*/

////////////////////Napoleonic Code/////////////////////////
  /*if (get_ctw_int("emperor") > 0 && turn > 7 && get_ctw_int("codeenacted") < 1) {
    set_ctw_int("codeenacted", 1);
    choice = popup_choice($S("The Council of State has brought a proposal to you that was put together by a committee of lawyers. It is a Civil Code that will make uniform all the laws in the country. Would you like to enact it? The Code also reflects your personal views of course."), $S("Yes"), $S("No"));
    if (choice == 1) { //yes
      popup_dialog($S("Congratulations. Workers are now slaves, women are valued less than cattle, and children have no voice whatsoever and can be jailed by their parents at any time.");
    }
    else { //no
    }
  }*/

///////////////////Grand Flotilla//////////////////////////
  if (get_ctw_int("emperor") > 0 && turn > 8 && get_ctw_int("flotillaconstruct") < 1 && get_country_owner("Great Britain") == "British" && ctw_last_battle_victory() == 1) {
    set_ctw_int("flotillaconstruct", 3);
    choice = popup_choice(parse("To bring Perfidious Albion, also known as Great Britain, to her knees you must build a Grand Navy. We must balance our resources wisely, however. You must decide how important it is to invade the British Isles and spend your resources accordingly. The more tribute we spend, the larger our fleet will be when we attack Great Britain from France. (You have $d0 tribute)", get_num_tribute("French")), $S("Pay 100"), $S("Pay 50"), $S("Pay Nothing"));
    if (choice == 0) {
      if (get_num_tribute("French") < 100) {
        popup_dialog($S("Unfortunately you do not have 100 tribute."));
        
        choice = popup_choice("", $S("Pay 50"), $S("Pay Nothing"));
        if (choice == 1) {
          if (get_num_tribute("French") < 50) {
            popup_dialog($S("Unfortunately you do not have 50 tribute."));
          }
          else {
            give_ctw_tribute("french", -50);
            set_ctw_int("flotillaconstruct", 2);
            if (get_territory_strength("Great Britain") > 5) {
              choice = popup_choice(parse("Excellent. For 25 more tribute we can also send out a decoy fleet, thus reducing Great Britain's defensive strength. (You have $d0 tribute)", get_num_tribute("French")), $S("Yes"), $S("No"));
              if (choice == 1) {
                give_ctw_tribute("french", -25);
                set_territory_strength("Great Britain", 5);
              }
            }
          }
        }
      }
      else {
        give_ctw_tribute("french", -100);
        set_ctw_int("flotillaconstruct", 1);
        if (get_territory_strength("Great Britain") > 5) {
          choice = popup_choice(parse("Excellent. For 25 more tribute we can also send out a decoy fleet, thus reducing Great Britain's defensive strength. (You have $d0 tribute)", get_num_tribute("French")), $S("Yes"), $S("No"));
          if (choice == 1) {
            give_ctw_tribute("french", -25);
            set_territory_strength("Great Britain", 5);
          }
        }
      }
    }
    else if (choice == 1) {
      if (get_num_tribute("French") < 50) {
        popup_dialog($S("Unfortunately you do not have 50 tribute."));
      }
      else {
        give_ctw_tribute("french", -50);
        set_ctw_int("flotillaconstruct", 2);
        if (get_territory_strength("Great Britain") > 5) {
          choice = popup_choice(parse("Excellent. For 25 more tribute we can also send out a decoy fleet, thus reducing Great Britain's defensive strength. (You have $d0 tribute)", get_num_tribute("French")), $S("Yes"), $S("No"));
          if (choice == 1) {
            give_ctw_tribute("french", -25);
            set_territory_strength("Great Britain", 5);
          }
        }
      }
    }
  }

////////////////////Continental System/////////////////////
  /*if (get_ctw_int("emperor") > 0 && turn > 12 && get_country_owner("Great Britain") == "British" && ctw_is_war("French", "British") && get_ctw_int("csystem") < 1) {
    choice = popup_choice($S("The war with Great Britain is rapidly emptying their treasury. If we close all continental ports to the British we can bring their economy to the verge of collapse! Our merchants will surely be able to make up the lost resources."), $S("Close Ports"), $S("Don't Close Ports"));
    if (choice == 1) {
      set_ctw_int("csystem", 1);
      if (get_territory_strength("Great Britain") > 3) {
        set_territory_strength("Great Britian", 3);
      }
    }
    else {
      set_ctw_int("csystem", 2);
    }
  }*/


//////////////////////Assasination Attempts////////////////

  //set_ctw_int("waterloo", 1);
  //if (get_ctw_int("waterloo") == 1) {
   // ctw_remove_all_armies("French");
    //ctw_give_army("French", "Paris");
  //}  

  if (get_num_times_played("Custom", "Austerlitz") == 1 || get_num_times_played("Custom", "Austerlitz2") == 1) {
    if (get_territory_owner("Moravia") == "French") {
      set_ctw_int("no_auster", 1);
    }
  }

  ////////////Player takes Brandenburg////////////////
  if (get_ctw_int("brandenburg") < 1 && get_country_owner("Brandenburg") == "French" && !ctw_is_defeated("Russians")) {// && ctw_is_war("French", "Russians")) {
    popup_dialog($S("The governors of East and West Prussia have allowed Russia to occupy their lands in retaliation to our conquest of Brandenburg!"));
    ctw_give_territory("West Prussia", "Russians", "");
    ctw_give_territory("East Prussia", "Russians", "");
    set_ctw_int("brandenburg", 1);
  }

  //give a colony
  if (get_ctw_int("find_colony") < 1 && get_ctw_int("emperor") > 0 && get_ctw_int("find_colony") < 1) {
    if (turn >= 10 && get_num_tribute("French") >= 70) {
      pick = popup_choice($S("A group of settlers has come to ask for funding to found a new colony. Do you wish to give them 70 Tribute for funding?"), $S("Yes"), $S("No"));
      if (pick == 1) {
        set_ctw_int("find_colony", 2);
        give_player_ctw_tribute(-70);
      }
      else if (pick == 0) {
        set_ctw_int("find_colony", 1);
      }
    }
  }

  if (get_ctw_int("find_colony") == 2 && turn >= 11) {
    set_ctw_int("find_colony", 3);
    if (random_number_guy == 0) {
      name = $S("Tahiti");
      ctw_give_colony("Tahiti", "French");
    } 
    else if (random_number_guy == 1) {
      name = $S("Madagascar");
      ctw_give_colony("Madagascar", "French");
    }
    else if (random_number_guy == 2) {
      name = $S("Haiti");
      ctw_give_colony("Haiti", "French");
    }
    popup_dialog(parse("The settlers we sent off to found a colony have sent word that they have established the colony of $STRING0 in the name of France. We will now be receiving Tribute and rare resources from there.", name));
  }

//////////////////Emperor Quest///////////////////////////////

  if (get_ctw_int("emperor") < 1) { 
    //ITALY SIDE-QUEST
    if (get_ctw_int("italy") == 0 && get_ctw_int("french") == 0) {//italy 1
      sub_goal1 = $S("Either take charge of the Army of Italy in Marseilles and capture the Sardinian territory of Piedmont, or take charge of the Army of the West in Paris and put down the French Royalist revolt in Burgundy.");
    }
    if (get_ctw_int("italy") == 1) {//italy 2
      if (get_ctw_int("montenotte") == 3) sub_goal1 = $S("Increase France's holdings in the Mediterranean by conquering Corsica.");
      else sub_goal1 = $S("Continue the conquest of Northern Italy by conquering the Austrian territory of Lombardy.");
    }
    if (get_ctw_int("italy") == 2) {//italy 3
      if (get_ctw_int("montenotte") == 3 || get_ctw_int("peace_lodi") == 1) sub_goal1 = $S("Conquer all of Southern Italy by attacking the Papal States capital of Tuscany.");
      else sub_goal1 = $S("Complete your conquest of Northern Italy with the defeat of the Austrians in Venetia.");
    }
    //FRENCH SIDE-QUEST
    if (get_ctw_int("french") == 0 && get_ctw_int("italy") == 0) { //french 1
      sub_goal1 = $S("Either take charge of the Army of Italy in Marseilles and capture the Sardinian territory of Piedmont, or take charge of the Army of the West in Paris and put down the French Royalist revolt in Burgundy.");
    }
    if (get_ctw_int("french") == 1) { //french 2
      sub_goal1 = $S("Continue unifying France by expelling the British from Brittany.");
    }
    if (get_ctw_int("french") == 2) { //french 3
      sub_goal1 = $S("Expand French borders by taking Belgium from the Austrians.");
    }
    //SPANISH SIDE-QUEST
    if (get_ctw_int("spanish") == 0 && get_ctw_int("egyptian") == 0 && (get_ctw_int("french") == 3 || get_ctw_int("italy") == 3)) { //spanish 1
      sub_goal1 = $S("Either take charge of the Army of the South in Bordeaux and capture the Spanish territory of Aragon, or take charge of the Army of the Far East in Marseilles and capture the Turkish territory of Tunisia.");
    }
    if (get_ctw_int("spanish") == 1) { //spanish 2
      sub_goal1 = $S("Continue your conquest of Spain by taking the territory of Seville.");
    }
    if (get_ctw_int("spanish") == 2) { //spanish 3
      sub_goal1 = $S("Complete your conquest of Spain by defeating the Spanish at their capital territory of Castile.");
    }    
    //EGYPTIAN SIDE-QUEST
    if (get_ctw_int("egyptian") == 0 && get_ctw_int("spanish") == 0 && (get_ctw_int("french") == 3 || get_ctw_int("italy") == 3)) { //egyptian 1
      sub_goal1 = $S("Either take charge of the Army of the South in Bordeaux and capture the Spanish territory of Aragon, or take charge of the Army of the Far East in Marseilles and capture the Turkish territory of Tunisia.");
    }
    if (get_ctw_int("egyptian") == 1) { //egyptian 2
      sub_goal1 = $S("Continue your conquest of Northern Africa by capturing the Mameluke territory of Egypt.");
    }
    if (get_ctw_int("egyptian") == 2) { //egyptian 3
      sub_goal1 = $S("Expand France's interest in the eastern Mediterranean by taking the Ottoman territory of Syria.");
    }

  }

  if (sub_goal1 == "") {
    sub_goal1 = $S("Expand your influence.");
  }

  if (get_ctw_int("emperor") > 0) {
    if (sub_goal2 == "") {
      sub_goal2 = $S("Be careful of failure, as it will lead to your exile.");
    }
  }

  ctw_set_sub_goals(sub_goal1, sub_goal2);

}

//String scenario get_true_name(String tribe)
//{

  //if (tribe == "British") {
    //return $S("British");
  //}
  //else if (tribe == "Maya") {
    //return $S("Swedish");
  //}
  /*else if (tribe == "Russians") {
    return $S("Russians");
  }
  else if (tribe == "Aztecs") {
    return $S("Saxons");
  }
  else if (tribe == "Koreans") {
    return $S("Polish");
  }
  else if (tribe == "Germans") {
    return $S("Prussians");
  }
  else if (tribe == "Dutch") {
    return $S("Dutch");
  }
  else if (tribe == "Persian") {
    return $S("Royalists");
  }
  else if (tribe == "Spanish") {
    return $S("Spanish");
  }
  else if (tribe == "Inca") {
    return $S("Portuguese");
  }
  else if (tribe == "Iroquois") {
    return $S("Swedish");
  }
  else if (tribe == "Bantu") {
    return $S("Bavarians");
  }
  else if (tribe == "Greeks") {
    return $S("Austrians");
  }
  else if (tribe == "Turks") {
    return $S("Ottoman Turks");
  }
  else if (tribe == "Romans") {
    return $S("Papal States");
  }
  else if (tribe == "Mongols") {
    return $S("Sardinians");
  }
  else if (tribe == "Americans") {
    return $S("Knights of Malta");
  }
  else if (tribe == "Egyptians") {
    return $S("Mamelukes");
  }
  
  return "Error";

}*/

String scenario get_exile_text() {
  return $S("You have been exiled!");
}

String scenario suffered_defeat() {
  return $S("You have suffered a great defeat. The French people have given up on you, and your opponents have exiled you from the Continent, to the tiny island of Elba. There is still hope, however. If you were to escape and win a magnificent victory, the French people would surely accept you as their leader again.  Win the battle and attempt to return France to its glory.");
}

String scenario return_from_exile() {
  return $S("Return from Exile!");
}

String scenario since_no_nation() {
  return $S("Since no nation recognizes you as the rightful leader of France, you are unable to conduct negotiations or play strategic Bonus Cards.");
}

String scenario you_realize() {
  return $S("You realize that much has changed in Europe in your absence. Those who oppose you have gathered their forces north of France, in the Low Countries. If you hope to save France you must attack Belgium and defeat your enemies.");
}

String scenario the_french_people() {
  return $S("The French people are like most - they will cheer a victor as long as he keeps winning, and abandon him the moment he suffers a reverse. Your people have deposed you, and your former foes have sent you into exile. This time, your enemies have sent you to an island far from Europe, from where you can never escape. Your days of glory are at an end.");
}