  include "game_structs.bhs"

int conquest get_territory_value( String tribe, String territory );
int conquest get_colony_value( String tribe, String colony );
int conquest find_territory( String tribe, String territory );

int conquest diplo_offer (ref ConquestDiploOffer offer)
{  
  if (!ctw_last_battle_victory()) {
    return true;
  }
  int turn = get_turn();
  //coalition info:
  int step1;
  int step2;
  String nation1;
  String nation2;
  int chicken;
  int setup;
  String random_tribe;
  int random_number_guy = get_ctw_seed()/3;
  int louis_offer_turn = 8;
  int british_offer = 0;


  //int random_number = get_turn()%3;
  
  //do something like this to setup an offer
  //offer.response = "Gimme Money!";
  //offer.counter_offer = true;
  //offer.tribe2_trib = 25;  
  //offer.tribe2 = "French";

  //String nation_list[] = ["Dutch", "Germans", "Greeks", "Maya", "Bantu", "Romans", "Aztecs", "Spanish", "Koreans", "Inca", "Turks", "Persian", "Mongols", "Iroquois", "Egyptians"];
  String coalition1[] = ["Germans", "Spanish", "British", "Greeks"];//first coalition
  String coalition2[] = ["Greeks", "Russians", "British", "Turks", "Inca", "Romans"];//second coalition
  String coalition3[] = ["Greeks", "British", "Russians", "Maya"];//third coalition
  String coalition4[] = ["Germans", "Aztecs", "Russians"];//fourth coalition
  //String coalition5[] = {"British", "Greeks"};//fifth coalition
  String coalition6[] = ["British", "Russians", "Germans", "Greeks", "Aztecs", "Bantu"];//sixth-seventh coalition
  //String early_no_attack[] = ["Paris", "Burgundy", "Marseilles", "Bordeaux", "Brittany", "Belgium", "Lombardy", "Piedmont", "Venetia", "Tunisia", "Libya", "Egypt", "Aragon", "Seville");

  //popup_dialog(get_ctw_int("waterloo"));

  if (get_num_times_played("Custom", "Waterloo") > 0 || get_ctw_int("waterloo") == 0) {
    //reparations
    if (get_ctw_int("rome") == 1 && ctw_deal_accepted("Amiens_Austrians") == 0) {
      if (!ctw_is_vassal("Greeks") && !ctw_is_war("Greeks", "French")) ctw_set_war("Greeks", "French");
      set_ctw_int("rome", 3);
    } else if (get_ctw_int("rome") == 2 && ctw_deal_accepted("Amiens_Papal") == 0) {
      if (!ctw_is_vassal("Romans") &&  !ctw_is_war("Romans", "French")) ctw_set_war("Romans", "French");
      set_ctw_int("rome", 3);
    }
    //germanic response to below 
    if (get_ctw_int("austerlitz_offer") == 1) {
      set_ctw_int("austerlitz_offer", 2);
      if (ctw_deal_accepted("Bavarians_Support") == 0) {
        if (!ctw_is_vassal("Bantu") && !ctw_is_war("Bantu", "French")) ctw_set_war("Bantu", "French");
      }
      if (ctw_deal_accepted("Saxons_Support") == 0) {
        if (!ctw_is_vassal("Aztecs") && !ctw_is_war("Aztecs", "French")) ctw_set_war("Aztecs", "French");
      }
      if (ctw_deal_accepted("Dutch_Support") == 0) {
        if (!ctw_is_vassal("Dutch") && !ctw_is_war("Dutch", "French")) ctw_set_war("Dutch", "French");
      }
    }
    //response to rejection of offers
    if (get_ctw_int("fg2") == 1) {
      set_ctw_int("fg2", 2);
      if (ctw_deal_accepted("Prussians_Demands") == 0) {
        if (!ctw_is_vassal("Germans") && !ctw_is_war("Germans", "French")) ctw_set_war("Germans", "French");
      }
    }
    if (get_ctw_int("sax") == 1) {
      set_ctw_int("sax", 2);
      if (ctw_deal_accepted("Saxons_Demands") == 0) {
        if (!ctw_is_vassal("Aztecs") && !ctw_is_war("Aztecs", "French")) ctw_set_war("Aztecs", "French");
      }
    }


    if (!ctw_is_vassal(offer.tribe)) {
      //END FIRST COALITION, BEGIN SECOND COALITION, TURNS 4-7, 1798-1801
      if (turn == 3) {
        //end 1st
        for (step1 = 0; step1 < coalition1.length; step1++) {
          nation1 = coalition1[step1];
          if (offer.tribe == nation1) {
            for (step2 = 0; step2 < coalition1.length; step2++) {
              nation2 = coalition1[step2];
              if (nation1 != nation2) {
                if (ctw_is_ally(nation1, nation2) && !ctw_is_peace(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_peace(nation1, nation2);
                }
              }
            }
          }
        }
        //begin 2nd
        for (step1 = 0; step1 < coalition2.length; step1++) {
          nation1 = coalition2[step1];
          if (offer.tribe == nation1 && !ctw_is_ally("French", nation1)) {
            for (step2 = 0; step2 < coalition2.length; step2++) {
              nation2 = coalition2[step2];
              if (nation1 != nation2 && !ctw_is_ally("French", nation2)) {
                if (!ctw_is_ally(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_ally(nation1, nation2);
                }
              }
            }
          }
        }
      }

      //END SECOND COALITION
      if (turn == 7) {
        //end 2nd
        for (step1 = 0; step1 < coalition2.length; step1++) {
          nation1 = coalition2[step1];
          if (offer.tribe == nation1) {
            for (step2 = 0; step2 < coalition2.length; step2++) {
              nation2 = coalition2[step2];
              if (nation1 != nation2) {
                if (ctw_is_ally(nation1, nation2) && !ctw_is_peace(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_peace(nation1, nation2);
                }
              }
            }
          }
        }
      }

      //russia-austria mutual defense pact
      if (turn > 7 && turn < 10) {
        if ((ctw_is_war("French", "Turks") || ctw_is_war("French", "Papal States")) && !ctw_is_vassal("Greeks") && !ctw_is_vassal("Russians")) {
          ctw_set_ally("Greeks", "Russians");
        } 
        if ((!ctw_is_vassal("Maya") && !ctw_is_vassal("British") && !ctw_is_vassal("Russians") && !ctw_is_vassal("Greeks") && get_territory_owner("Hanover") == "French" && get_territory_owner("Belgium") == "French")) {// || (get_territory_owner("Piedmont") == "French" && get_territory_owner("Lombardy") == "French")) {
          if (offer.tribe == "Greeks") {
            ctw_set_ally("Greeks", "British");
            ctw_set_ally("Greeks", "Maya");
            ctw_set_ally("Greeks", "Russians");
          } else if (offer.tribe == "British") {
            ctw_set_ally("British", "Russians");
            ctw_set_ally("British", "Maya");
          } else if (offer.tribe == "Russians") {
            ctw_set_ally("Russians", "Maya");
          }
        }
      }

      //BEGIN THIRD COALITION, TURN 11, 1805
      if (turn == 10) {
        //begin 3rd
        for (step1 = 0; step1 < coalition3.length; step1++) {
          nation1 = coalition3[step1];
          if (offer.tribe == nation1 && !ctw_is_ally("French", nation1)) {
            for (step2 = 0; step2 < coalition3.length; step2++) {
              nation2 = coalition3[step2];
              if (nation1 != nation2 && !ctw_is_ally("French", nation2)) {
                if (!ctw_is_ally(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_ally(nation1, nation2);
                }
              }
            }
          }
        }
      }

      //END THIRD COALITION, BEGIN FOURTH COALITION, TURNS 12-13, 1806-1807
      if (turn == 11) {
        //end 3rd
        for (step1 = 0; step1 < coalition3.length; step1++) {
          nation1 = coalition3[step1];
          if (offer.tribe == nation1) {
            for (step2 = 0; step2 < coalition3.length; step2++) {
              nation2 = coalition3[step2];
              if (nation1 != nation2) {
                if (ctw_is_ally(nation1, nation2) && !ctw_is_peace(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_peace(nation1, nation2);
                }
              }
            }
          }
        }
        //begin 4th
        for (step1 = 0; step1 < coalition4.length; step1++) {
          nation1 = coalition4[step1];
          if (offer.tribe == nation1 && !ctw_is_ally("French", nation1)) {
            for (step2 = 0; step2 < coalition4.length; step2++) {
              nation2 = coalition4[step2];
              if (nation1 != nation2 && !ctw_is_ally("French", nation2)) {
                if (!ctw_is_ally(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_ally(nation1, nation2);
                }
              }
            }
          }
        }
      }
    
      //END FOURTH COALITION
      if (turn == 13) {
        //end 4th
        step1 = 0;
        step2 = 0;
        for (step1 = 0; step1 < coalition4.length; step1++) {
          nation1 = coalition4[step1];
          if (offer.tribe == nation1) {
            for (step2 = 0; step2 < coalition4.length; step2++) {
              nation2 = coalition4[step2];
              if (nation1 != nation2) {
                if (ctw_is_ally(nation1, nation2) && !ctw_is_peace(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_peace(nation1, nation2);
                }
              }
            }
          }
        }
      }

      //BEGIN FIFTH COALITION, TURN 15, 1809
      if (turn == 14) {
        if (offer.tribe == "British" && !ctw_is_ally("British", "French") && !ctw_is_ally("French", "Greeks") && !ctw_is_ally("British", "Greeks") && !ctw_is_vassal("British") && !ctw_is_vassal("Greeks")) ctw_set_ally("British", "Greeks");
      }

      //END FIFTH COALITION
      if (turn == 15) {
        if (offer.tribe == "British" && ctw_is_ally("British", "Greeks") && !ctw_is_vassal("British") && !ctw_is_vassal("Greeks")) ctw_set_peace("British", "Greeks");
      }

      //BEGIN SIXTH COALITION, TURNS 18-20, 1812-1814, SEVENTH TURN 21, 1815
      if (turn == 17) {
        //begin 4th
        for (step1 = 0; step1 < coalition6.length; step1++) {
          nation1 = coalition6[step1];
          if (offer.tribe == nation1 && !ctw_is_ally("French", nation1)) {
            for (step2 = 0; step2 < coalition6.length; step2++) {
              nation2 = coalition6[step2];
              if (nation1 != nation2 && !ctw_is_ally("French", nation2)) {
                if (!ctw_is_ally(nation1, nation2) && !ctw_is_vassal(nation1) && !ctw_is_vassal(nation2)) {
                  ctw_set_ally(nation1, nation2);
                }
              }
            }
          }
        }
      }//LET THIS COALITION STAY TILL GAME OVER?

      //venetia or belgium
      //if (get_ctw_int("montenotte") < 0 && get_ctw_int("peace_lodi") < 0 && 
      ///if (ctw_deal_accepted("Austrians_Offer") < 0 && (get_ctw_int("french") == 3 || get_ctw_int("italy") == 3) && get_ctw_int("spanish") < 1 && get_ctw_int("egyptian") < 1 && ctw_is_war("French", "Greeks") && !ctw_is_defeated("Greeks")) {
        //offer belgium for venetia ==Treaty of Campo Formio===
        //if (offer.tribe == "Greeks" && !ctw_is_vassal("Greeks")) {
          //if (popup_choice($S("The Austrians wish to discuss a possible diplomatic resolution to this war."), $S("Accept"), $S("Decline"))) {
           // offer.counter_offer = true;
           // offer.offer_type = "Peace";
            //offer.tribe2 = "French";
            //offer.disable_counter_offer = true;
            /*if (get_num_tribute("Greeks") >= 25) {
              offer.tribe_trib = 25;
            }*/
            //if (get_ctw_int("italy") == 3) {
            //  offer.tribe_terr[0] = "Belgium";
             // offer.tribe2_terr[0] = "Venetia";
            //  offer.response = $S("The territory of Venetia is much closer to our capital of Austria than it is to Paris. We think it would be to our mutual benefit if you were to accept Belgium in exchange for Venetia. We will also sign a peace agreement as part of the deal.");
           // }
            //else {
            //  offer.response = $S("The Austrian government feels that this war must come to an end. Will you sign a peace agreement?");
           // }
           // offer.id = "Austrians_Offer";
          //}
          //else {
         //   ctw_set_deal_accepted("Austrians_Offer", 0);
         // }
        //}
     // }

      //treaty of marengo
      if (ctw_deal_accepted("Marengo_Austrians") < 0 && get_ctw_int("emperor") > 0) {
        if (offer.tribe == "Greeks"  && !ctw_is_vassal("Greeks") && !ctw_is_defeated("Greeks") && ctw_is_war("Greeks", "French") && get_territory_owner("Hesse") == "Greeks") {
          if (find_territory("Greeks", "Hesse")) {
            if (popup_choice($S("The Austrians tire of this endless war. They wish to initiate negotiations to end it."), $S("Accept"), $S("Decline"))) {
              offer.counter_offer = true;
              offer.offer_type = "Peace";
              offer.tribe2 = "French";
              offer.tribe_terr[0] = "Hesse";
              offer.response = $S("There is no need for further conflict. We offer you peace.");
              offer.id = "Marengo_Austrians";
            }
            else {
              ctw_set_deal_accepted("Marengo_Austrians", 0);
            }
          }
        }
      }

      if (ctw_deal_accepted("Marengo_British") < 0 && get_ctw_int("emperor") > 0 && ctw_is_war("French", "British") && ctw_is_peace("French", "Greeks") && !ctw_is_defeated("British")) {
        if (offer.tribe == "British" && !ctw_is_vassal("British") && ctw_is_peace("French", "Greeks") && !ctw_is_peace("French", "British")) {
          if (popup_choice($S("The British ambassador wishes to confer with you about diplomatic matters."), $S("Accept"), $S("Decline"))) {
            offer.response = $S("Since our Austrian allies have abandoned us, His Majesty's government has decided to offer France a peace agreement as well.");
            offer.counter_offer = true;
            offer.offer_type = "Peace";
            offer.tribe2 = "French";
            offer.id = "Marengo_British";
          }
          else { 
            ctw_set_deal_accepted("Marengo_British", 0);
          }
          british_offer = 1;
          if (turn == louis_offer_turn) {
            louis_offer_turn+=2;
          }
        }
      }

      if (turn == louis_offer_turn && get_ctw_int("emperor") > 0 && get_ctw_int("orleansoffer") < 2 && get_colony_owner("Louisiana") == "French" && !ctw_is_defeated("British")) {
        if (offer.tribe == "British" && !ctw_is_vassal("British")) {
          if (get_num_tribute("British") >= get_colony_value("French", "Louisiana")) {
            if (popup_choice($S("The British diplomat wishes to discuss the status of one of our colonies."), $S("Accept"), $S("Decline"))) {
              offer.response = $S("We know how troublesome colonies can be. So his Majesty King George III has graciously offered to take on the burden of ruling Louisiana from you. There is no need to express your thanks to him.");
              offer.counter_offer = true;
              offer.offer_type = "Exchange";
              offer.tribe2 = "French";
              offer.tribe2_col[0] = "Louisiana";
              offer.tribe_trib = (int)(get_colony_value("French", "Louisiana") * 11/10);
              offer.id = "Louisiana_British";
              british_offer = 1;
            }
            else {
              ctw_set_deal_accepted("Louisiana_British", 0);
              british_offer = 1;
            }
          }
        }
      }

      if (ctw_deal_accepted("Russians_Peace") < 0 && get_country_owner("Brandenburg") == "French" && !ctw_is_defeated("Russians")) {// && ctw_is_war("French", "Russians")) {
        if (offer.tribe == "Russians" && !ctw_is_vassal("Russians") && ctw_is_war("French", "Russians")) {
          if (popup_choice($S("Tsar Alexander I of Russia wishes to discuss a possible agreement that will end the war between our nations."), $S("Accept"), $S("Decline"))) {
            offer.response = $S("With Prussia defeated we do not see any reason to continue this war. We will sign a peace treaty if you agree that we will keep control of East and West Prussia.");
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.offer_type = "Peace";
            //set_ctw_int("brandenburg", 2);
            offer.id = "Russians_Peace";
          }
          else {
            ctw_set_deal_accepted("Russians_Peace", 0);
          }
        }
      }

      if (get_ctw_int("emperor") > 0 && get_ctw_int("rooster") < 4) {
        if (ctw_territory_captured("", "Greeks", "French")) {
          if (offer.tribe == "Greeks" && !ctw_is_vassal("Greeks") && !ctw_is_peace("French", "Greeks")) {
            if (popup_choice($S("Emperor Franz I of Austria wishes to reach an agreement that will end our differences."), $S("Accept"), $S("Decline"))) {
              chicken = get_ctw_int("rooster") + 1;
              //if (chicken%3 == 1) {
                //offer.tribe_cards[0] = "Commander Schwarzenberg";
              //}
              set_ctw_int("rooster", chicken);
              offer.counter_offer = true;
              offer.offer_type = "Peace";
              offer.tribe2 = "French";
              if (chicken%3 == 1) offer.response = $S("Why do you continue to attack us? Continued warfare can profit neither nation.");
              else if (chicken%3 == 2) offer.response = $S("You have bested us yet again, Emperor Napoleon. Perhaps you would be interested in peace now?");
              else offer.response = $S("This war is damaging both our empires. Let us end it now.");
              offer.id = "Austrians_Peace";
            }
            else {
              ctw_set_deal_accepted("Austrians_Peace", 0);
            }
          }
        }
      }

      if (ctw_deal_accepted("Prussians_Alliance") < 0 && (get_territory_owner("Moravia") == "French" || get_territory_owner("Bavaria") == "French") && !ctw_is_defeated("Germans")) {
        if (offer.tribe == "Germans" && !ctw_is_vassal("Germans") && !ctw_is_war("Germans", "French") && !ctw_is_ally("Germans", "French")) {
          if (popup_choice($S("The Prussian diplomat has arrived, looking to discuss current Franco-Prussian relations."), $S("Accept"), $S("Decline"))) {
            //set_ctw_int("Moravia", 1);
            offer.counter_offer = true;
            offer.offer_type = "Ally";
            offer.tribe2 = "French";
            offer.response = $S("We are impressed with your display of military power. You have clearly learned something from studying our military methods. We would like to enter into an alliance with you.");
            offer.id = "Prussians_Alliance";
          }
          else {
            ctw_set_deal_accepted("Prussians_Alliance", 0);
          }
          set_ctw_int("pruss_off", turn);
        }
      }

      //////Treaty of Amiens////////1803/////////
      if (get_ctw_int("emperor") > 0 && turn > 5 && get_ctw_int("amiens") < 4) {
        value = get_ctw_int("amiens") + 1;
        if (value > 3) {
          clear_ctw_val("rome");
          clear_ctw_val("cape");
          //clear_ctw_val("british_amiens");
          //clear_ctw_val("spanish_amiens");
          //clear_ctw_val("dutch_amiens");
          clear_ctw_val("turks_amiens");
        } else set_ctw_int("amiens", value);
        //france gives turks back egypt and syria
        if (ctw_deal_accepted("Amiens_Turks") < 0 && !ctw_is_defeated("Turks") && ctw_is_war("French", "Turks") && offer.tribe == "Turks" && !ctw_is_vassal("Turks") && get_ctw_int("turks_amiens") < 1) {
          if (find_territory("French", "Egypt") && find_territory("French", "Syria")) {
            if (popup_choice($S("The Sultan of the Ottoman Turks desires to settle the current dispute between France and his empire."), $S("Accept"), $S("Decline"))) {
              if (get_territory_owner("Egypt") == "French" && get_territory_owner("Syria") == "French") {
                set_ctw_int("turks_amiens", 1);
                offer.counter_offer = true;
                offer.offer_type = "Peace";
                offer.tribe2 = "French";
                offer.tribe2_terr[0] = "Egypt";
                offer.tribe_trib += get_territory_value("French", "Egypt");
                offer.tribe2_terr[1] = "Syria";
                offer.tribe_trib += get_territory_value("French", "Syria");
                offer.response = $S("We have enough trouble keeping peace in our territories in the Balkans, so in return for returning the territories that are rightfully ours, we will compensate you with a peace treaty.");
                offer.id = "Amiens_Turks";
              }
              else {
                ctw_set_deal_accepted("Amiens_Turks", 0);
              }
            }
          }
        }
        //british give dutch back the cape of good hope
        //if (get_ctw_int("cape") < 1) {
          //if (!ctw_is_defeated("Dutch") && !ctw_is_defeated("British") && offer.tribe == "British" && !ctw_is_vassal("Dutch") && !ctw_is_vassal("British")) {
            //if (get_colony_owner("South Africa") == "British") {
              //set_ctw_int("cape", 1);
              //offer.counter_offer = true;
              //offer.tribe2 = "Dutch";
              //offer.tribe_col[0] = "South Africa";
           // }/
        //  }
        //}//
        if (british_offer == 0) {
          if (ctw_deal_accepted("Amiens_British") < 0) {
            if (!ctw_is_defeated("British") && offer.tribe == "British" && !ctw_is_vassal("British") && !ctw_is_peace("British", "French")) {
              if (popup_choice($S("King George III of Britain wishes to negotiate with you about and end of the current conflict between our nations."), $S("Accept"), $S("Decline"))) { 
                //set_ctw_int("brit_amiens", 1);
                offer.counter_offer = true;
                offer.tribe2 = "French";
                offer.offer_type = "Peace";
                offer.tribe_trib = 50;
                offer.response = $S("We do not see a need to pursue this war any further.");
                offer.id = "Amiens_British";
                british_offer = 1;
              }
              else {
                ctw_set_deal_accepted("Amiens_British",0);
                british_offer = 1;
              }
            }
          }
        }
        //france had to leave rome
        if (get_ctw_int("rome") < 1) {
          if ((get_territory_owner("Tuscany") == "French" && find_territory("French", "Tuscany")) || (get_territory_owner("Kingdom of Naples") == "French" && find_territory("French", "Kingdom of Naples"))) {
            if (find_territory("French", "Tuscany") == 1 && !ctw_is_defeated("Greeks") && !ctw_is_war("Greeks", "French") && offer.tribe == "Greeks" && !ctw_is_vassal("Greeks")) {
              if (popup_choice($S("The Austrians are outraged at our current presence in Italy. They wish to initiate discussions about an agreement that will make both sides happy."), $S("Accept"), $S("Decline"))) {
                set_ctw_int("rome", 1);   
                //set_ctw_int("rome2", 1);
                offer.counter_offer = true;
                offer.offer_type = "Exchange";
                offer.tribe2 = "French";
                offer.tribe2_terr[0] = "Tuscany";
                if (find_territory("French", "Kingdom of Naples")) {
                  offer.tribe2_terr[1] = "Kingdom of Naples";
                  offer.tribe_trib = (int)(get_territory_value("French", "Tuscany") * 11/10) + (get_territory_value("French", "Kingdom of Naples") * 11/10);
                } else {
                  offer.tribe_trib = (int)(get_territory_value("French", "Tuscany") * 11/10);
                }
                offer.response = $S("The Hapsburgs can no longer tolerate your presence in Southern Italy. Leave now, and you will be well-compensated.");
                offer.id = "Amiens_Austrians";
                offer.disable_counter_offer = true;
              } 
              else {  
                ctw_set_deal_accepted("Amiens_Austrians",0);
              }
            } else if (find_territory("French", "Kingdom of Naples") == 1 && !ctw_is_defeated("Romans") && offer.tribe == "Romans" && !ctw_is_vassal("Romans")) {
              if (popup_choice($S("The Papal States are upset at our intrusion in Italy. They wish to initiate discussions about an agreement that will make both sides happy."), $S("Accept"), $S("Decline"))) {
                set_ctw_int("rome", 2);
                //set_ctw_int("rome2", 2);
                offer.counter_offer = true;
                offer.offer_type = "Exchange";
                offer.tribe2 = "French";
                offer.tribe2_terr[0] = "Kingdom of Naples";
                offer.tribe_trib = (int)(get_territory_value("French", "Kingdom of Naples") * 11/10);
                offer.response = $S("It is time for you to leave Southern Italy. Leave now, and we will compensate you.");
                offer.id = "Amiens_Papal";
                offer.disable_counter_offer = true;
              }
              else {
                ctw_set_deal_accepted("Amiens_Papal", 0);
              }
            }
          }
        }

        //peace declared among all..............
        if (ctw_deal_accepted("Amiens_Dutch") < 0) {
          if (!ctw_is_defeated("Dutch") && offer.tribe == "Dutch" && !ctw_is_vassal("Dutch")) {
            if (ctw_is_war("Dutch", "British") && !ctw_is_vassal("British")) ctw_set_peace("Dutch", "British");
            if (ctw_is_war("Dutch", "Spanish") && !ctw_is_vassal("Spanish")) ctw_set_peace("Dutch", "Spanish");
            if (ctw_is_war("Dutch", "French")) {
              if (popup_choice($S("The Dutch no longer want to continue this war against us and have come to negotiate."), $S("Accept"), $S("Decline"))) {
                offer.counter_offer = true;
                offer.tribe2 = "French";
                offer.offer_type = "Peace";
                offer.tribe_trib = 50;
                offer.response = $S("We have no quarrel with France. Let us end hostilities against one another.");
                offer.id = "Amiens_Dutch";
              }
              //set_ctw_int("dutch_amiens", 1);
            }
            else {
              ctw_set_deal_accepted("Amiens_Dutch", 0);
            }
          }
        }
        if (ctw_deal_accepted("Amiens_Spanish") < 0) {
          if (!ctw_is_defeated("Spanish") && offer.tribe == "Spanish" && !ctw_is_vassal("Spanish")) {
            if (ctw_is_war("Spanish", "British") && !ctw_is_vassal("British")) ctw_set_peace("Spanish", "British");
            if (ctw_is_war("Spanish", "French")) {
              if (popup_choice($S("The Spanish hope to end current hostilities with France by sitting down at the negotiating table with you."), $S("Accept"), $S("Decline"))) {
                offer.counter_offer = true;
                offer.tribe2 = "French";
                offer.offer_type = "Peace";
                offer.tribe_trib = 50;
                offer.response = $S("There is no need for more needless war between our nations.");
                offer.id = "Amiens_Spanish";
              }
              else {
                ctw_set_deal_accepted("Amiens_Spanish",0);
              }
            }
          }
          //set_ctw_int("spanish_amiens", 1);
        }
      }

      //if(get_ctw_int("rome") +  == turn) {
        //if (get_country_owner("Tuscany") == "French") {
          //set_ctw_int("rome3",  

      //did france sign treaty of amiens over italy?
      //if (get_ctw_int("rome") + 2 > turn) {
        //if (get_ctw_int("rome2") {
          //ctw_set_war("Greeks", "French");
        //} else if (get_ctw_int("rome2") == 2) {
          //ctw_set_war("Papal States", "French");
        //}
        //set_ctw_int("rome", 1);
        //clear_ctw_val("rome2");
      //}

      //Franco-Portugese treaty 1801
      if (ctw_deal_accepted("Franco_Port") < 0) {
        if (!ctw_is_defeated("Inca") && offer.tribe == "Inca" && ctw_is_war("French", "Inca") && !ctw_is_vassal("Inca")) {
          if (popup_choice($S("Queen Maria I of Portugal desires to chat with you about Franco-Portuguese relations."), $S("Accept"), $S("Decline"))) {
            if (get_colony_owner("Brazil") == "Inca") {
              set_ctw_int("fp", 1);
              offer.counter_offer = true;
              offer.offer_type = "Peace";
              offer.tribe2 = "French";
              offer.tribe2_col[0] = "Brazil";
              offer.response = $S("We have no interest in continuing this war against you, let us agree to peace and you shall receive our colony in Brazil.");
              offer.id = "Franco_Port";
            } else if (get_colony_owner("Macao") == "Inca") {
              set_ctw_int("fp", 1);
              offer.counter_offer = true;
              offer.offer_type = "Peace";
              offer.tribe2 = "French";
              offer.tribe2_col[0] = "Macao";
              offer.response = $S("We have no interest in continuing this war against you, let us agree to peace and you shall receive our colony in Macao, located on the South China Sea in the Far East.");
              offer.id = "Franco_Port";
            }
          }
          else {
            ctw_set_deal_accepted("Franco_Port", 0);
          }
        }
      }

      //reward germanic support after austerlitz
      if (get_num_times_played("Custom", "Austerlitz") > 0 && get_ctw_int("austerlitz_offer") < 1) {
        set_ctw_int("austerlitz_offer", 1);
        if (!ctw_is_defeated("Bantu") && ctw_is_ally("Bantu", "French") && offer.tribe == "Bantu" && !ctw_is_vassal("Bantu")) {
          if (popup_choice($S("Our allies, the Bavarians, wish to discuss compensation for their continued support."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Exchange";
            offer.tribe2 = "French";
            if (find_territory("French", "Wurttemberg") == 1) offer.tribe2_terr[0] = "Wurttemberg";
            else offer.tribe2_trib = (int)(get_territory_value("French", "Wurttemberg") * 11/10);
            offer.response = $S("We have supported you in war. Now it is time to give us the compensation we deserve as your allies.");
            offer.id = "Bavarians_Support";
          }
          else {
            ctw_set_deal_accepted("Bavarians_Support",0);
          }
        }
        if (!ctw_is_defeated("Aztecs") && offer.tribe == "Aztecs" && ctw_is_ally("Aztecs", "French") && !ctw_is_vassal("Aztecs")) {
          if (popup_choice($S("Our allies, the Saxons, desire to discuss a reward for their continued support."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Exchange";
            offer.tribe2 = "French";
            if (find_territory("French", "Westphalia") == 1) offer.tribe2_terr[0] = "Westphalia";
            else offer.tribe2_trib = (int)(get_territory_value("French", "Westphalia") * 11/10);
            offer.response = $S("We have joined with France on the battlefield. Now, if you wish to continue this alliance we must be rewarded for our loyalty.");
            offer.id = "Saxons_Support";
          }
          else {
            ctw_set_deal_accepted("Saxons_Support", 0);
          }
        }
        if (ctw_is_ally("Dutch", "French") && !ctw_is_vassal("Dutch")) {
          if (popup_choice($S("Stadtholder William V of the Dutch wishes to chat about compensation for his continued support."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.offer_type = "Exchange";
            if (find_territory("French", "Belgium") == 1) offer.tribe2_terr[0] = "Belgium";
            else offer.tribe2_trib = (int)(get_territory_value("French", "Belgium") * 11/10);
            offer.response = $S("Alliances are a result of trust, goodwill, and mutual goals. France has achieved her goals. Now it is time to help Holland achieve hers.");
            offer.id = "Dutch_Support";
          }
          else {
            ctw_set_deal_accepted("Dutch_Support",0);
          }
        }
      }

      //franco-prussia treaty 1806
      if (get_ctw_int("pruss_off") != turn) {
        if (ctw_deal_accepted("Franco_Pruss") < 0 && turn == 11) {
          //set_ctw_int("fg", 1);
          if (ctw_deal_accepted("Prussians_Alliance") != 1 && !ctw_is_defeated("Germans") && offer.tribe == "Germans" && !ctw_is_war("Germans", "French") && ctw_is_peace("Germans", "French") && !ctw_is_ally("Germans", "French") && !ctw_is_vassal("Germans")) {
            if (popup_choice($S("Frederick William I wishes to discuss Franco-Prussian diplomatic relations."), $S("Accept"), $S("Decline"))) {
              offer.counter_offer = true;
              offer.tribe2 = "French";
              offer.offer_type = "Ally";
              offer.tribe_trib = 50;
              offer.response = $S("His Majesty Frederick William is pleased to offer an alliance to France.");
              offer.id = "Franco_Pruss";
              offer.disable_counter_offer = true;
            }
            else {
              ctw_set_deal_accepted("Franco_Pruss",0);
            }
          }
        }
      }    

      //prussian demands
      if (get_ctw_int("fg2") < 1 && turn >= 10) {
        if (find_territory("French", "Silesia") == 1 || find_territory("French", "Pomerania") == 1) {          
          if (!ctw_is_defeated("Germans") && offer.tribe == "Germans" && !ctw_is_war("Germans", "French") && !ctw_is_vassal("Germans")) {
            set_ctw_int("fg2", 1);
            if (popup_choice($S("The Prussians have invited us to sit down at the negotiating table with them."), $S("Accept"), $S("Decline"))) {
              offer.id = "Prussians_Demands";
              offer.counter_offer = true;
              offer.offer_type = "Exchange";
              offer.tribe2 = "French";
              if (find_territory("French", "Silesia") == 1) {
                offer.tribe2_terr[0] = "Silesia";
                offer.tribe_trib = (int)(get_territory_value("French", "Silesia") * 9/10);
                if (find_territory("French", "Pomerania") == 1) {
                  offer.tribe2_terr[1] = "Pomerania";
                  offer.tribe_trib += (int)(get_territory_value("French", "Pomerania") * 9/10);
                }
              } else if (find_territory("French", "Pomerania") == 1) {
                offer.tribe2_terr[0] = "Pomerania";
                offer.tribe_trib = (int)(get_territory_value("French", "Pomerania") * 9/10);
                //popup_dialog((int)(get_territory_value("French", "Pomerania")*9/10));
              } 
              offer.response = $S("While His Majesty Frederick William thanks you for looking after his territory, it is well past time to return what is ours. You will be compensated handsomely.");
            }
            else {
              ctw_set_deal_accepted("Prussians_Demands",0);
            }
          }
        }
      }

      //saxony wants poland
      if (get_ctw_int("sax") < 1 && turn >= 10) {
        if (find_territory("French", "Poland") && ctw_get_master("Koreans") != "French") {
          if (!ctw_is_defeated("Aztecs") && offer.tribe == "Aztecs" && !ctw_is_vassal("Aztecs")) {
            set_ctw_int("sax", 1);
            if (popup_choice($S("King Frederick Augustus I of Saxony desires an audience with you."), $S("Accept"), $S("Decline"))) {
              offer.id = "Saxons_Demands";
              offer.counter_offer = true;
              offer.tribe2 = "French";
              offer.offer_type = "Exchange";
              offer.tribe2_terr[0] = "Poland";
              offer.response = $S("Poland is the rightful property of Saxony.");
              offer.tribe_trib = (int)(get_territory_value("French", "Poland") * 9/10);        
            }
            else {
              ctw_set_deal_accepted("Saxons_Demands",0);
            }
          }
        }
      }

      //prussia hands territory over to saxony
      if (get_ctw_int("han") < 1 && turn >= 14) {
        if (get_territory_owner("Hanover") == "Germans") {
          set_ctw_int("han", 1);
          if (!ctw_is_defeated("Germans") && !ctw_is_defeated("Aztecs") && offer.tribe == "Germans" && !ctw_is_vassal("Germans")) {
            offer.counter_offer = true;
            offer.tribe2 = "Aztecs";
            offer.tribe_terr[0] = "Hanover";
            offer.offer_type = "Exchange";
          }
        }
        if (get_territory_owner("Westphalia") == "Germans") {
          set_ctw_int("han", 1);
          if (!ctw_is_defeated("Germans") && !ctw_is_defeated("Aztecs") && offer.tribe == "Germans" && !ctw_is_vassal("Germans")) {
            offer.counter_offer = true;
            offer.tribe2 = "Aztecs";
            offer.tribe_terr[0] = "Westphalia";
            offer.offer_type = "Exchange";
          }
        }
        if (get_territory_owner("Bohemia") == "Germans") {
          set_ctw_int("han", 1);
          if (!ctw_is_defeated("Germans") && !ctw_is_defeated("Aztecs") && offer.tribe == "Germans" && !ctw_is_vassal("Germans")) {
            offer.counter_offer = true;
            offer.tribe2 = "Aztecs";
            offer.tribe_terr[0] = "Bohemia";
            offer.offer_type = "Exchange";
          }
        }
      }

      //russia loses walachia if they have it
      if (turn == 16) {
        if (get_country_owner("Walachia") == "Russians" || get_country_owner("Transylvania") == "Russians" || get_country_owner("Balkans") == "Russians") {
          if (!ctw_is_defeated("Russians") && !ctw_is_defeated("Turks") && offer.tribe == "Russians" && !ctw_is_vassal("Russians")) {
            offer.counter_offer = true;
            offer.tribe2 == "Russians";
            offer.offer_type = "Exchange";
            if (get_country_owner("Walachia") == "Russians") offer.tribe2_terr[0] = "Walachia";
            else if (get_country_owner("Transylvania") == "Russians") offer.tribe2_terr[0] = "Transylvania";
            else if (get_country_owner("Balkans") == "Russians") offer.tribe2_terr[0] = "Balkans";
          }
        }
      }

      //sardinian vassalage
      if (get_ctw_int("emperor") < 1) {
        if (get_ctw_int("french") > 0 && get_ctw_int("italy") > 0) {
          if (!ctw_is_vassal("Mongols")) {
            ctw_set_vassal("Greeks", "Mongols");
          }
        }
      }
    
      if (ctw_is_ally("French", offer.tribe)) {
        for (step1 = 0; step1 < 11; step1++) {
          switch(step1) {
            case 1: 
              nation1 = "Russians";
              break;
            case 2: 
              nation1 = "Aztecs";
              break;
            case 3:
              nation1 = "Germans";
              break;
            case 4:
              nation1 = "British";
              break;
            case 5:
              nation1 = "Greeks";
              break;
            case 6:
              nation1 = "Bantu";
              break;
            case 7:
              nation1 = "Turks";
              break;
            case 8:
              nation1 = "Maya";
              break;
            case 9:
              nation1 = "Romans";
              break;
            case 10:
              nation1 = "Inca";
              break;
          }    
          if (ctw_is_war("French", nation1) && ctw_is_ally(offer.tribe, nation1) && !ctw_is_vassal(nation1)) {
            ctw_set_war(offer.tribe, nation1);
          }
        }
      }

      if (offer.tribe == "Russians") {
        if (ctw_is_war("French", "Germans") && !ctw_is_war("French", "Russians") && !ctw_is_vassal("Russians")) {
          ctw_set_war("Russians", "French");
        }
      }
    }
  }

  ///END GAME ALLIANCE PEACE OFFERS
  int turn_action = 17 + random_number_guy;
  ///SWISS
  if (turn == turn_action) {
    if (offer.tribe == "Iroquois") {
      if (!ctw_is_defeated("Iroquois") && !ctw_is_vassal("Iroquois")) {
        if (ctw_is_ally("Iroquois", "French"));
        else if (popup_choice($S("The Swiss have requested an audience with you."), $S("Accept"), $S("Decline"))) {
          if (ctw_is_peace("Iroquois", "French")) {
            offer.offer_type = "Ally";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.response = $S("We think an alliance would be a most appropriate action at this point in time.");
          } else if (ctw_is_war("Iroquois", "French")) {
            offer.offer_type = "Peace";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.response = $S("We think a peace treaty would be a most appropriate action at this point in time.");
          }
        }
      }
    }
  }

  int peace_cost = 20; //base cost
  int ally_cost =  20; //base cost
  int vassal_cost = 100; //base cost

  int ctw_additional_ally_inc = 100;
  int tribute = get_num_tribute("French");

  //TURKS
  turn_action = 15;

  int attitude_adjustment;

  if (turn >= turn_action) {
    if (offer.tribe == "Turks") {
      peace_cost += 20;
      ally_cost += 30;
      if (ctw_deal_accepted("Amiens_Turks") == 0) {
        if (ctw_is_war("French", "Turks")) {
          if (get_country_owner("Syria") == "French") attitude_adjustment += 5;
          if (get_country_owner("Egypt") == "French") attitude_adjustment += 5;
          if (get_country_owner("Libya") == "French") attitude_adjustment += 5;
          if (get_country_owner("Tunisia") == "French") attitude_adjustment += 5;
        }
      } else if (ctw_deal_accepted("Amiens_Turks") == 1) attitude_adjustment += -10;
      ally_cost += ctw_get_num_allies("French") * ctw_additional_ally_inc + ctw_get_num_allies("Turks") * ctw_additional_ally_inc;
      if (!ctw_is_defeated("Turks") && !ctw_is_vassal("Turks") && !ctw_is_ally("Turks", "French")) {
        if (ctw_is_peace("Turks", "French") && tribute >= ally_cost) {
          if (popup_choice($S("The Sultan of the Ottoman Empire desires to discuss relations between our empires."), $S("Accept"), $S("Decline"))) {
            offer.offer_type = "Ally";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.tribe2_trib = ally_cost + 75 + attitude_adjustment;
            offer_id = "Late_Turk";
            offer.response = $S("We have little interest in the affairs of Western Europe, but perhaps an alliance there will free up some of our forces to fight elsewhere.");
          }
          else {
            ctw_set_deal_accepted("Late_Turk",0);
          }
        } else if (ctw_is_war("Turks", "French") && tribute >= peace_cost) {
          if (popup_choice($S("The Sultan of the Ottoman Empire desires to discuss relations between our empires."), $S("Accept"), $S("Decline"))) {
            offer.offer_type = "Peace";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.id = "Late_Turk";
            offer.tribe2_trib = peace_cost + 35 + attitude_adjustment;
            offer.response = $S("We have no interest in the affairs of Western Europe. Let us sign a peace treaty so that we can focus our efforts elsewhere.");
          }
          else {
            ctw_set_deal_accepted("Late_Turk",0);
          }
        }
      }
    }
  }

  turn_action = 19;

  if (turn >= turn_action) {
    if (offer.tribe == "Maya") {
      ally_cost += 20;
      ally_cost += ctw_get_num_allies("French") * ctw_additional_ally_inc + ctw_get_num_allies("Maya") * ctw_additional_ally_inc;  
      if (!ctw_is_defeated("Maya") && !ctw_is_vassal("Maya") && !ctw_is_ally("Maya", "French")) {
        if (ctw_is_peace("Maya", "French") && tribute >= ally_cost) {
          if (popup_choice($S("The Swedish wish to talk with you at the negotiating table."), $S("Accept"), $S("Decline"))) {
            offer.offer_type = "Ally";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.tribe2_trib = ally_cost + 50;
            offer.response = $S("Emperor, you have been a great friend. Let us sign an alliance.");
          }
        } else if (ctw_is_war("Maya", "French") && tribute >= peace_cost) {
          if (popup_choice($S("The Swedish wish to talk with you at the negotiating table."), $S("Accept"), $S("Decline"))) {
            offer.offer_type = "Peace";
            offer.counter_offer = true;
            offer.tribe2 = "French";
            offer.tribe2_trib = peace_cost + 20;
            offer.response = $S("Emperor, this war is leading to no good. Let us sign a peace treaty.");
          }
        }
      }
    }
  }

  //if (turn

  // "Maya", "Romans", "Koreans", 
  //"//Inca",


  return true;
}

int conquest get_territory_value( String tribe, String territory )
{

  int value = (get_territory_strength(territory) * 40) + ctw_get_territory_value(territory);
  if (tribe != "French") {
    value += 100 / get_num_territories(tribe);
  }

  return value;

}

int conquest get_colony_value( String tribe, String colony )
{

  int max_turns = ctw_get_num_campaign_turns();
  int value;

  if (max_turns - get_turn() < 9) {
    value = ctw_get_colony_tribute(colony) * 3;
  }
  else {
    value = ctw_get_colony_tribute(colony) * (max_turns - get_turn()) / 3;
  }
  value += ctw_get_colony_value(colony) + value;
  
  return value;

}

int conquest find_territory( String tribe, String territory ) 
{

  String territory_list[];

  ctw_territory_list(tribe, territory_list, 0);

  for (i = 0; i < territory_list.length; i++) {
    if (territory_list[i] == territory) {
      return 1;
    }
  }

  return 0;

}