include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  int french = 1;
  int egyptians = 2;
  int people = 3;

  int x = 15;
  int y = 15;
  int diff = get_difficulty();

  disable_type("Militia");
  disable_type("Minutemen");
  disable_type("Partisan");

  String cap = find_capital(egyptians);
  int building = find_city_id(cap);
  x = object_position_x(egyptians, building) + 2;
  y = object_position_y(egyptians, building);
  String nation_name = find_nation(egyptians);
  if (nation_name == "egyptians") {
    create_unit(egyptians, x, y, "Archduke Charles", 1);
  } else if (nation_name == "British") {
    create_unit(egyptians, x, y, "Wellington", 1);
  } else if (nation_name == "Ottoman Turks") {
    create_unit(egyptians, x, y, "Djezzar", 1);
  } else if (nation_name == "Russians") {
    create_unit(egyptians, x, y, "General Kutosov", 1);
  } else if (nation_name == "Prussians") {
    create_unit(egyptians, x, y, "General Blucher", 1);
  } else {
    general_id = create_unit(egyptians, x, y, "General", 1);
  }
  x = 15;
  y = 15;

  disable_type("Small City");
  //disable_type("Fishermen");
  
  gain_tech(egyptians, "Allegiance");
  
  //set_neutral_attrition(french, 10);

  set_leader_difficulty(egyptians, diff);
  set_leader_difficulty(people, diff);
  
  set_nation_name("Egyptians", $S("Mamelukes"));
  set_nation_name("Nubians", $S("Egyptians"));

  //set_neutral_attrition(french, 3);

  //setup french army
  force_transport_ability(french);

  group_jump_move(french, x, y, 135);
  
  give_good(french, "Food", 7 - diff * 100);
  give_good(french, "Timber", 7 - diff * 100);
  give_good(french, "Wealth", 7 - diff * 100);
  give_good(french, "Metal", 7 - diff * 100);
  
  //setup british fleet
  building = find_build_at_city(egyptians, "Alexandria", "Dock", 0);
  x = object_position_x(egyptians, building) - 5;
  y = object_position_y(egyptians, building) - 5;

  disable_city_defeat(french);
  disable_city_defeat(egyptians);
  disable_city_defeat(people);

  disable_type_by_tribe("Fortress", "Egyptians");
  disable_type_by_tribe("Tower", "Egyptians");
  disable_type_by_tribe("Observation Post", "Egyptians");
  disable_type_by_tribe("Barracks", "Egyptians");
  disable_type_by_tribe("Stable", "Egyptians");
  disable_type_by_tribe("Siege Factory", "Egyptians");
  disable_type_by_tribe("Anchorage", "Egyptians");
  disable_type_by_tribe("Dock", "Egyptians");
  disable_tech(3, "Barter");
  disable_tech(3, "The Art of War");
  String cap_limits[] = ["Food", "Timber", "Wealth", "Metal", "Knowledge"];
  for (i = 0; i < cap_limits.length; i++) {
    set_bonus_cap(3, cap_limits[i], 929);
  }
  set_population_cap(3, 200);
  
  int boat_id1[] = [75, 76, 84, 86, 71, 72, 73, 79];
  for (i = 0; i < boat_id1.length; i++) {
    if (i - diff > 0) {
      kill_unit_anim(egyptians, boat_id1[i], 1);
    } else {
      unit_patrol_order(egyptians, boat_id1[i], 15, 82);
    }
  }
  int boat_id2[] = [77, 78, 74, 83, 85];
  for (i = 0; i < boat_id2.length; i++) {
    if (i - diff > 2) {
      kill_unit_anim(egyptians, boat_id2[i], 1);
    } else {
      unit_patrol_order(egyptians, boat_id2[i], 71, 1);
    }
  }
  
  //set_neutral_attrition(french, (21 - diff));

  int build_array[] = [0,0,0,0,0];
  String build_names[] = ["Tower", "Barracks", "Stable", "Siege Factory", "Observation Post", "Fort"];
  int tower_num = 0;
  int rax_num = 1;
  int stable_num = 2;
  int siege_num = 3;
  int obs_num = 4;
  int fort_num = 5;
 // int building;
  int unit;
  int sloop_num;

  if (diff == 5) {
    build_array[tower_num] = 1;
    build_array[rax_num] = 1;
    build_array[stable_num] = 1;
    build_array[siege_num] = 1;
    build_array[obs_num] = 1;
    build_array[fort_num] = 1;
    sloop_num = 2;
  }
  else if (diff == 4) {
    build_array[tower_num] = 3;
    build_array[rax_num] = 2;
    build_array[stable_num] = 3;
    build_array[siege_num] = 2;
    build_array[obs_num] = 3;
    build_array[fort_num] = 2;
    sloop_num = 5;
  }
  else if (diff == 3) {
    build_array[tower_num] = 5;
    build_array[rax_num] = 3;
    build_array[stable_num] = 4;
    build_array[siege_num] = 3;
    build_array[obs_num] = 5;
    build_array[fort_num] = 3;
    sloop_num = 8;
  }
  else if (diff == 2) {
    build_array[tower_num] = 6;
    build_array[rax_num] = 4;
    build_array[stable_num] = 5;
    build_array[siege_num] = 4;
    build_array[obs_num] = 6;
    build_array[fort_num] = 4;
    sloop_num = 10;
  }
  else if (diff == 1) {
    build_array[tower_num] = 7;
    build_array[rax_num] = 4;
    build_array[stable_num] = 6;
    build_array[siege_num] = 4;
    build_array[obs_num] = 7;
    build_array[fort_num] = 4;
    sloop_num = 12;
  }

  for (i = 0; i < sloop_num; i++) {
    unit = find_unit(2, "Sloop");
    kill_unit_anim(2, unit, 1);
  }

  for (i = 0; i < build_array.length; i++) {
    for (n = 0; n < build_array[i]; n++) {
      building = find_build(2, build_names[i]);
      destroy_building(2, building);
    }
  }

//180,141
//182,264
  x = 182;
  y = 264;
  create_unit_upgrade(2, x, y, "Sloop", diff*2);
  //create_unit_in_group(2, x, y, "Man o' War", diff);
  create_unit_in_group(2, x, y, "Heavy Fireship", diff);
  x = 180;
  y = 141;
  group_patrol_order(2, x, y);

}