conquest
{
 
  labels {
    FRENCH,
    PAPAL,
  } 
  
  static int diff = get_difficulty();
 
  static int end_time = get_time_limit();
  int cur_time;
  int who;
  
  run_once {
    set_timer("boats", 300-(diff*30));
    set_timer("move", 90);
  }

  if (timer_expired("move")) {
    set_timer("move", 5);
    for (who = 2; who < 9; who++) {
      building = find_city_id(find_city_name(who));
      x = object_position_x(who, building) - 10;
      y = object_position_y(who, building) - 10;
      for (i = 0; i < num_type_upgrade(who, "Transport Galleon"); i++) {
        unit = find_unit(who, "Transport Galleon");
        if (is_idle(who, unit)) {
          unit_move_order(who, unit, x, y);
        }
      }
    }
  }


  if (timer_expired("boats")) {
    set_timer("boats", 180-(diff*10));
    train_unit_with_cost(2, 1, "Man o' War");
    train_unit_with_cost(2, 1, "Sloop");
    train_unit_with_cost(2, 1, "Heavy Fireship");
  }

  cur_time = time_min();
  if (cur_time >= end_time) defeat(FRENCH);

}