conquest
{

  labels {
    FRENCH,
    SCAN,
    WELLINGTON = 8,
  }
 
  static int end_time = get_time_limit();
  int cur_time;
  
  static int diff = get_difficulty();
  
  int unit;
  int building;
  String city_name;
  int tribe;

  int x;
  int y;
  int x2;
  int y2;
  
  static int copen_dock = 2006;
  static int oslo_dock = 2005;
  
  int amount;
  
  run_once {
    set_timer("wellington", 36 - diff * 5);
  }

  cur_time = time_min();
  if (cur_time >= end_time) defeat(FRENCH);
 
 /* for (i = 0; i < num_type(WELLINGTON, "Caravan"); i++) {
    unit = find_all_unit(WELLINGTON, "Caravan");
    building = garrisoned_in(WELLINGTON, unit);
    if (building == copen_dock) {
      kill_unit_anim(WELLINGTON, unit, 1);
      bubble_text_obj($S("+250 all resources!"), WELLINGTON, copen_dock);
      amount = 250;
      give_good(WELLINGTON, "Food", amount);
      give_good(WELLINGTON, "Timber", amount);
      give_good(WELLINGTON, "Metal", amount);
      give_good(WELLINGTON, "Wealth", amount);
      give_good(WELLINGTON, "Knowledge", amount);
    }
    else if (building == oslo_dock) {
      kill_unit_anim(WELLINGTON, unit, 1);
      bubble_text_obj($S("+100 all resources!"), WELLINGTON, oslo_dock);
      amount = 100;
      give_good(WELLINGTON, "Food", amount);
      give_good(WELLINGTON, "Timber", amount);
      give_good(WELLINGTON, "Metal", amount);
      give_good(WELLINGTON, "Wealth", amount);
      give_good(WELLINGTON, "Knowledge", amount);
    }    
  }
*/

  if (timer_expired("sit")) {
    set_timer("sit", 60);
    for (i = 0; i < num_units(WELLINGTON); i++) {
      unit = find_unit(WELLINGTON, "");
      x2 = object_position_x(WELLINGTON, unit);
      y2 = object_position_y(WELLINGTON, unit);
      x = x2;
      y = y2;
      if (is_idle(WELLINGTON, unit)) {
        for (i = 0; i < 8; i++) {
          if (i == 0) {
            x = x2 + 10;
            if (map_is_land(x,y)) {
              x2 = x;
              break;
            }
          }
          else if (i == 1) {
            x = x2 - 10;
            if (map_is_land(x,y)) {
              x2 = x;
              break;
            }
          }
          else if (i == 2) {
            y = y2 - 10;
            if (map_is_land(x,y)) {
              y2 = y;
              break;
            }
          }
          else if (i == 3) {
            y = y2 + 10;
            if (map_is_land(x,y)) {
              y2 = y;
              break;
            }
          }
          else if (i == 4) {
            y = y2 + 5;
            x = x2 + 5;
            if (map_is_land(x,y)) {
              x2 = x;
              y2 = y;
              break;
            }
          }
          else if (i == 5) {
            y = y2 - 5;
            x = x2 + 5;
            if (map_is_land(x,y)) {
              x2 = x;
              y2 = y;
              break;
            }
          }
          else if (i == 6) {
            y = y2 - 5;
            x = x2 - 5;
            if (map_is_land(x,y)) {
              x2 = x;
              y2 = y;
              break;
            }
          }
          else if (i == 7) {
            y = y2 + 5;
            x = x2 - 5;
            if (map_is_land(x,y)) {
              x2 = x;
              y2 = y;
              break;
            }
          }
        }
        if (x != x2 || y != y2) {
          unit_patrol_order(WELLINGTON, unit, x2, y2);
        }
      }
    }
  }        

  if (timer_expired("well")) {
    set_timer("wellington", 360 - diff * 50);  
    tribe = rand_int(1,7);
    if (tribe == 1) {
      city_name = find_city_name(tribe);
      building = find_city_id(city_name);
      x = object_position_x(tribe, building);
      y = object_position_y(tribe, building);
      x2 = 148;
      y2 = 87;
    }
    else if (tribe < 4) {
      city_name = find_capital(tribe);
      building = find_city_id(city_name);
      x = object_position_x(tribe, building);
      y = object_position_y(tribe, building);
      x2 = 74;
      y2 = 219;
    }
    else if (tribe < 6) {
      x = 132;
      y = 60;
      x2 = 148;
      y2 = 87;
    }
    else if (tribe == 6) {
      x = 83;
      y = 86;
      x2 = 108;
      y2 = 115;
    }
    else if (tribe == 7) {
      x = 189;
      y = 194;
      x2 = 228;
      y2 = 174;
    }
    create_unit_upgrade(WELLINGTON, x, y, "Sloop", diff);
    create_unit_in_group(WELLINGTON, x, y, "Man o' War", diff);
    create_unit_in_group(WELLINGTON, x, y, "Heavy Fireship", diff);
    group_patrol_order(WELLINGTON, x2,y2);
    create_unit_upgrade(WELLINGTON, x, y, "Musketeers", diff);    
    group_attack_to_order(WELLINGTON, x,y);
  }

}