include "ctw_lib.bhs"

conquest
{
  
  labels {
    FRENCH,
    SCAN,
    WELLINGTON = 8,
  }

  infrastructure_setup(2, $S("Oslo"), $S("Kristiansand"), $S("Copenhagen"));

  if (get_ctw_campaign() == "Napoleon") {
    napoleon_rules();
  }

  int diff = get_difficulty();
  int army_x;
  int army_y;
 
  int nation;
  
  for (nation = 2; nation < num_players()+1; nation++) {
    set_leader_difficulty(nation, diff);
  }

  set_nation_name("Germans", $S("Austrians"));



  nation = 2;
  String cap = find_capital(nation);
  int building = find_city_id(cap);
  x = object_position_x(SCAN, building) + 2;
  y = object_position_y(SCAN, building);
  String nation_name = find_nation(SCAN);
  if (nation_name == "Greeks") {
    create_unit(nation, x, y, "Archduke Charles", 1);
  } else if (nation_name == "Turks") {
    create_unit(nation, x, y, "Djezzar", 1);
    create_unit_upgrade(nation, x + 1, y, "Musketeers", 2);
    if (diff > 1) {
      create_unit_upgrade(nation, x + 1, y, "Musketters", 2);
      create_unit_upgrade(nation, x, y + 1, "Hussar", 1);
      create_unit_upgrade(nation, x, y + 1, "Supply Wagon", 1);
    }
    if (diff > 2) {
      create_unit_upgrade(nation, x, y + 2, "Musketeers", 2);
      create_unit_upgrade(nation, x + 2, y, "Horse Archer", 1);
      create_unit_upgrade(nation, x + 2, y, "Hussar", 1);
    }
    if (diff > 4) {
      create_unit_upgrade(nation, x, y + 2, "Fusiliers", 1);
    }
  } else if (nation_name == "Russians") {
    create_unit(nation, x, y, "General Kutosov", 1);
  } else if (nation_name == "Germans") {
    create_unit(nation, x, y, "General Blucher", 1);
  } else {
    general_id = create_unit(nation, x, y, "General", 1);
  } 

  String city_name = find_capital(SCAN);
  building = find_city_id(city_name);
  
  x = 28;
  y = 110;
  
  create_unit_upgrade(WELLINGTON, x, y, "Sloop", diff);
  create_unit_in_group(WELLINGTON, x, y, "Man o' War", diff);
  create_unit_in_group(WELLINGTON, x, y, "Heavy Fireship", diff);
  x = 148;
  y = 87;
  group_patrol_order(WELLINGTON, x, y);
  create_unit_upgrade(WELLINGTON, x, y, "Musketeers", diff);
  x = 132;
  y = 60;
  group_attack_to_order(WELLINGTON, x, y);

}