include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  labels {
    FRENCH,
    SWEDES,
  }
  
  disable_type("Farm");

  infrastructure_setup(2, $S("Stockholm"), $S("Jonkoping"), $S("Goteborg"));

  int diff = get_difficulty();

  for (i = 2; i < num_players(); i++) {
    set_leader_difficulty (i, diff);
  }
  
  int amount;
  
  if (diff < 5) {
    amount = 1;
  }
  if (diff < 3) {
    amount = 2;
  }  

  give_good(FRENCH, "Food", 200*amount);
  give_good(FRENCH, "Timber", 200*amount);
  give_good(FRENCH, "Metal", 100*amount);
  give_good(FRENCH, "Wealth", 100*amount);
  give_good(FRENCH, "Knowledge", 100*amount);
  
  set_base_rate(SWEDES, "Food", diff*25);

}

