include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  labels {
    FRENCH,
    AUSTRIANS,
    DRACULA,
  }

  if (age(3) == 4) {
    lose_current_age(DRACULA);
  }
  //51,40
  create_building(3, 51,40,"Castle");

  int diff = get_difficulty();
  int army_x;
  int army_y;
  
  set_leader_difficulty(AUSTRIANS, diff);
 
  set_nation_name("British", $S("Transylvanians"));
  
  rename_type("The Despot", $S("Council Leader"));
  rename_type("The Senator", $S("Vlad Tepes"));
  set_leader_name(2, $S("Village Council"));
  
  if (diff < 3) {
    while (num_type_upgrade(3, "Spy") > 0) {
      unit = find_unit(3, "Spy");
      kill_unit_anim(3, unit, 1);
    }
  }
  
  disable_city_defeat(3);
  disable_give_attrition(3);

}