int conquest tech_level(int who, String category);

conquest {


  static int french = 1;
  static int turks = 2;
  
  int temp_num;
  static int cur_num;
  static String from = get_attack_from();
  static int diff = get_difficulty();

  int building;
  int unit;
  int x;
  int y;
  String city_name;

  static String istanbul_name = "Istanbul";
  static String bursa_name = "Bursa";
  static String rhodes_name = "Rhodes";
  static String ankara_name = "Ankara";
  static String famagusta_name = "Famagusta";
  static String adana_name = "Adana";
  static String halab_name = "Halab";

  static int end_time = get_time_limit();
  int cur_time;

  run_once {
    disable_trigger("food_wealth");
    disable_trigger("instant_assimilate");
    if (from == "Balkans") {
      if (find_city_id(adana_name) > 0) {
      }
      else {
        disable_trigger("adana_capture");
      }
      if (find_city_id(halab_name) > 0) {
      }
      else {
        disable_trigger("halab_capture");
      }
      if (find_city_id(ankara_name) > 0) {
      }
      else {
        disable_trigger("ankara_capture");
      }
      disable_trigger("bursa_capture");
    }
    else {
      if (find_city_id(bursa_name) > 0) {
      }
      else {
        disable_trigger("bursa_capture");
      }
      if (find_city_id(ankara_name) > 0) {
      }
      else {
        disable_trigger("ankara_capture");
      }
      if (from == "Balkans") {
        enable_trigger("move_cap");
      }
      else {
        disable_trigger("move_cap");
      }
    }
    if (find_city_owner(istanbul_name) == french) disable_trigger("istanbul_capture");
    if (find_city_owner(adana_name) == french) disable_trigger("adana_capture");
    if (find_city_owner(halab_name) == french) disable_trigger("halab_capture");
  }

  trigger move_cap(object_health(2, find_city_id(find_capital(2))) < 75) {
    building = find_build_at_city(2, find_capital(2), "Senate", 1);
    if (building) {
      destroy_building(2, building);
      city_name = find_city_name(2);
      if (city_name == find_capital(2)) {
        city_name = find_city_name(2);
      }
      place_building(2, "Senate", city_name);
      //set_capital(2,city_name);
    }
  }
  
  if (num_type(2, "Senate") == 0 && !find_inactive_build(2, "Senate")) {
    city_name = find_city_name(2);
    if (city_name == find_capital(2)) {
      city_name = find_city_name(2);
    }
    place_building(2, "Senate", city_name);
  }

  cur_time = time_min();
  if (cur_time >= end_time) defeat(french);

  trigger food_wealth() {
    enable_trigger("food_wealth");
    for (n = num_type(french, "Fishermen"); n > 0; n--) {
      unit = find_unit(french, "Fishermen");
      if (is_gathering(french, unit)) {
        temp_num++;
      }
    }
    if (temp_num > cur_num) {
      set_base_rate(french, "Food", 25 * (temp_num - cur_num));
      set_base_rate(french, "Welath", 10 * (temp_num - cur_num));
      cur_num = temp_num;
    } else if (temp_num < cur_num) {
      set_base_rate(french, "Food", -25 * (cur_num - temp_num));
      set_base_rate(french, "Welath", -10 * (cur_num - temp_num));
      cur_num = temp_num;   
    }
  } 

  trigger instant_assimilate(city_captured(turks, "")) {
    for (n = num_cities(french); n > 0; n--) {
      city_name = find_city_name(french);
      if (city_being_assimilated(french, city_name)) {
        city_assimilate(french, city_name);
        break;
      } else if (n == 1) {
        enable_trigger("instant_assimilate");
      }
    }
  }

  trigger istanbul_capture(city_captured(turks, istanbul_name)) {
    if (tech_level(french,"Civic") < 7) {
      popup_dialog($S("We have found new Civic technology in the city of Istanbul."));
      gain_tech(french, "Civic");
    } else if (tech_level(french,"Commerce") < 7) {
      popup_dialog($S("We have found new Commerce technology in the city of Istanbul."));
      gain_tech(french, "Commerce");
    } else if (tech_level(french,"Science") < 7) {
      popup_dialog($S("We have found new Science technology in the city of Istanbul."));
      gain_tech(french, "Science");
    } else if (tech_level(french,"Military") < 7) {
      popup_dialog($S("We have found new Military technology in the city of Istanbul."));
      gain_tech(french, "Military");
    } else {
      popup_dialog($S("We have found 300 Wealth in the city of Istanbul."));
      give_good(french, "Wealth", 300);
    }
  }

  trigger bursa_capture(city_captured(turks, bursa_name)) {
    popup_dialog($S("The people of Bursa have shown our Explorers how to see further. Their line of sight has been increased."));
    set_type_line_of_sight("Explorer", 9);
  }

  //trigger (city_captured(turks, rhodes_name)) {
  //}

  trigger ankara_capture(city_captured(turks, ankara_name)) {
    popup_dialog($S("We have confiscated a group of 5 Elephants from a local merchant in Ankara. They are now yours to command."));
    building = find_city_id(ankara_name);
    x = object_position_x(french, building) + 2;
    y = object_position_y(french, building);
    create_unit_upgrade(french, x, y, "Culverin Mahout", 5);
  }

  trigger (city_captured(turks, famagusta_name)) {
    popup_dialog($S("The people of Famagusta have taught us how to fish these waters better. Our fishing boats will now gather 25% more Food and 10% more Wealth."));
    enable_trigger("food_wealth");
  }

  trigger adana_capture(city_captured(turks, adana_name)) {
    popup_dialog($S("Some citizens of Adana have agreed to help you instantly assimilate the next city you capture."));
    enable_trigger("instant_assimilate");
  }

  trigger halab_capture(city_captured(turks, halab_name)) {
    if (tech_level(french,"Military") < 7) {
      popup_dialog($S("We have found new Military technology in the city of Halab."));
      gain_tech(french, "Military");
    } else if (tech_level(french,"Science") < 7) {
      popup_dialog($S("We have found new Science technology in the city of Halab."));
      gain_tech(french, "Science");    
    } else if (tech_level(french,"Commerce") < 7) {
      popup_dialog($S("We have found new Commerce technology in the city of Halab."));
      gain_tech(french, "Commerce");
    } else if (tech_level(french,"Civic") < 7) {
      popup_dialog($S("We have found new Civic technology in the city of Halab."));
      gain_tech(french, "Civic");
    } else {
      popup_dialog($S("We have found 300 Wealth in the city of Halab."));
      give_good(french, "Wealth", 300);
    }    
  }

}

int conquest tech_level(int who, String category)
{
  if (category == "Military") {
    if (!have_tech(who, "The Art of War")) {
      return 0;
    } else if (!have_tech(who, "Mercenaries")) {
      return 1;
    } else if (!have_tech(who, "Standing Army")) {
      return 2;
    } else if (!have_tech(who, "Conscription")) {
      return 3;
    } else if (!have_tech(who, "Levee en Masse")) {
      return 4;
    } else if (!have_tech(who, "Nation-in-Arms")) {
      return 5;
    } else if (!have_tech(who, "Selective Service")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Civic") {
    if (!have_tech(who, "City State")) {
      return 0;
    } else if (!have_tech(who, "Empire")) {
      return 1;
    } else if (!have_tech(who, "Feudalism")) {
      return 2;
    } else if (!have_tech(who, "Divine Right")) {
      return 3;
    } else if (!have_tech(who, "Constitution")) {
      return 4;
    } else if (!have_tech(who, "Great Power")) {
      return 5;
    } else if (!have_tech(who, "International Law")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Commerce") {
    if (!have_tech(who, "Barter")) {
      return 0;
    } else if (!have_tech(who, "Coinage")) {
      return 1;
    } else if (!have_tech(who, "Trade")) {
      return 2;
    } else if (!have_tech(who, "Mercantilism")) {
      return 3;
    } else if (!have_tech(who, "Finance")) {
      return 4;
    } else if (!have_tech(who, "Assembly Line")) {
      return 5;
    } else if (!have_tech(who, "Globalization")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Science") {
    if (!have_tech(who, "Written Word")) {
      return 0;
    } else if (!have_tech(who, "Mathematics")) {
      return 1;
    } else if (!have_tech(who, "Chemistry")) {
      return 2;
    } else if (!have_tech(who, "Laws of Nature")) {
      return 3;
    } else if (!have_tech(who, "Electricity")) {
      return 4;
    } else if (!have_tech(who, "Electronics")) {
      return 5;
    } else if (!have_tech(who, "Computerization")) {
      return 6;
    } else {
      return 7;
    }
  } else {
    return -1;
  }

}