include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  infrastructure_setup(2, "Ulm", "Konstanz", "Dusseldorf");

  static int french = 1;
  static int germans = 2;

  int diff = get_difficulty();
  
  set_leader_difficulty(germans, diff);

  String owner = get_territory_owner("Wurttemburg");

  set_nation_name("Germans", owner);

  String nation_name;
  int x = 161;
  int y = 108;
  String city_name;
  int building;
  int unit;
  int nation;
  
  place_building_upgrade(2, "Tower", find_capital(germans));

  if (get_ctw_campaign() == "Napoleon") {
    for (nation = 2; nation < 9; nation++) {
      nation_name = find_nation(nation);
      if (nation_name == "Turks" || nation_name == "Ottoman Turks") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "Djezzar", 1);
        create_unit_upgrade(nation, x + 1, y, "Musketeers", 2);
        if (diff > 1) {
          create_unit_upgrade(nation, x + 1, y, "Musketters", 2);
          create_unit_upgrade(nation, x, y + 1, "Hussar", 1);
          create_unit_upgrade(nation, x, y + 1, "Supply Wagon", 1);
        }
        if (diff > 2) {
          create_unit_upgrade(nation, x, y + 2, "Musketeers", 2);
          create_unit_upgrade(nation, x + 2, y, "Horse Archer", 1);
          create_unit_upgrade(nation, x + 2, y, "Hussar", 1);
        }
        if (diff > 4) {
          create_unit_upgrade(nation, x, y + 2, "Fusiliers", 1);
        }
      } else if (nation_name == "British") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "Wellington", 1);
      } else if (nation_name == "Greeks" || nation_name == "Austrians") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "Archduke Charles", 1);
      } else if (nation_name == "Germans" || nation_name == "Prussians") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "General Blucher", 1);
      } else if (nation_name == "Russians") {
        if (num_cities(nation) == 0) {
          unit = find_unit(nation, "");
          x = object_position_x(nation, unit);
          y = object_position_y(nation, unit);
        } else {
          city_name = find_capital(nation);
          building = find_city_id(city_name);
          x = object_position_x(nation, building) + 2;
          y = object_position_y(nation, building);
        }
        create_unit(nation, x, y, "General Kutosov", 1);
      }
    }
  }

}