include "ctw_lib.bhs"

conquest {
if (get_ctw_campaign() == "Napoleon") {
  napoleon_rules();
}

  labels {
  }
  diff = get_difficulty();

  set_time_limit(15);
  set_explored(2);
  set_explored(7);
  set_explored(8);

  infrastructure = get_attack_terr_str();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  set_nation_name("Germans", $S("Prussians"));

  disable_city_ai(2);
  disable_production_ai(2);

  disable_city_defeat(1);
  disable_city_defeat(7);
  disable_city_defeat(8);

  x = 10;
  y = 162;
  create_unit_in_group(1, x, y, "Musketeers", 5);
  create_unit_in_group(1, x, y, "Fusiliers", 4);
  create_unit_in_group(1, x, y, "Minuteman", 10);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y, "Cannon", 2);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_jump_move(1, x, y, 63);

  clear_group(1);
  x = 26;
  y = 178;
  create_unit_in_group(1, x, y, "Musketeers", 4);
  create_unit_in_group(1, x, y, "Fusiliers", 4);
  create_unit_in_group(1, x, y, "Minuteman", 10);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 2);
  create_unit_in_group(1, x, y, "Cannon", 6);
  create_unit_in_group(1, x, y, "Napoleon", 1);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);
  group_jump_move(1, x, y, 63);

  clear_group(1);
  x = 14;
  y = 184;
  create_unit_in_group(1, x, y, "Musketeers", 5);
  create_unit_in_group(1, x, y, "Fusiliers", 4);
  create_unit_in_group(1, x, y, "Minuteman", 10);
  create_unit_in_group(1, x, y, "Horse Guard Grenadier", 6);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Explorer", 4);
  group_jump_move(1, x, y, 63);
  zoom_out(x, y);

  gain_tech(1, "Military");
  gain_tech(1, "Military");

  set_good(1, "Food", 2000);
  set_good(1, "Timber", 2000);
  set_good(1, "Metal", 2000);
  set_good(1, "Wealth", 2000);

  disable_type("Small City");

  field_battle_enable();
}
