include "ctw_lib.bhs"

       conquest
{
new_world_rules();

static int diff = get_difficulty();
static int dorado_1 = 2007;
static int dorado_2 = 2011;
static int dorado_3 = 2012;
static int dorado_4 = 2022;
static int dorado_5 = 2031;
static int dorado_6 = 2032;

static int x1;
static int y1;
static int x2;
static int y2;
static int x3;
static int y3;
static int x4;
static int y4;
static int x5;
static int y5;
static int x6;
static int y6;

run_once {
  new_world_setup();
  ctw_add_objective_text($S("Capture the enemy capital."), "Hint_id", 0);
  ctw_add_objective_text($S("Hint: Plunder metal from El Dorado."), "ED_id", 0);

  x1 = object_position_x(2, dorado_1);
  y1 = object_position_y(2, dorado_1);

  x2 = object_position_x(2, dorado_2);
  y2 = object_position_y(2, dorado_2);

  x3 = object_position_x(2, dorado_3);
  y3 = object_position_y(2, dorado_3);

  x4 = object_position_x(2, dorado_4);
  y4 = object_position_y(2, dorado_4);

  x5 = object_position_x(2, dorado_5);
  y5 = object_position_y(2, dorado_5);

  x6 = object_position_x(2, dorado_6);
  y6 = object_position_y(2, dorado_6);
}

trigger (num_cities(1) > 0) {
  city_name = find_city_name(1);
  set_capital(1, city_name);
}

if (have_tech(2, "Standing Army")) {
  //disable_type_by_tribe("Library", "Inca");
  destroy_building_type(2, "Library");
}

if (num_type_upgrade(2, "Bark") > 3 && diff < 3) {
  unit_id = find_unit_upgrade(2, "Bark");
  kill_unit_anim(2, unit_id, 1);
}

if (diff < 3) {
  if (num_type_upgrade(2, "Bark") > 3) {
    unit_id = find_unit_upgrade(2, "Bark");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Trireme") > 2) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Fireship") > 2) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
}
else if (diff < 5) {
  if (num_type_upgrade(2, "Bark") > 4) {
    unit_id = find_unit_upgrade(2, "Bark");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Trireme") > 2) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Fireship") > 2) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
}
else {
  if (num_type_upgrade(2, "Bark") > 5) {
    unit_id = find_unit_upgrade(2, "Bark");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Trireme") > 3) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
  if (num_type_upgrade(2, "Fireship") > 4) {
    unit_id = find_unit_upgrade(2, "Trireme");
    kill_unit_anim(2, unit_id, 1);
  }
}

trigger (building_destroyed(2, dorado_1)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x1, y1);
  give_good(1, "Metal", 1000);
}

trigger (building_destroyed(2, dorado_2)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x2, y2);
  give_good(1, "Metal", 1000);
}

trigger (building_destroyed(2, dorado_3)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x3, y3);
  give_good(1, "Metal", 1000);
}

trigger (building_destroyed(2, dorado_4)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x4, y4);
  give_good(1, "Metal", 1000);
}

trigger (building_destroyed(2, dorado_5)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x5, y5);
  give_good(1, "Metal", 1000);
}

trigger (building_destroyed(2, dorado_6)) {
  bubble_text(parse("You have plundered 1000 metal from the ruins!"), x6, y6);
  give_good(1, "Metal", 1000);
}

if (time() >= get_time_limit()) {
  defeat(1);
}

}