include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    ENEMY,
  }
  
  new_world_rules();

  static int diff = get_difficulty();

  static int end_time = get_time_limit();
  int cur_time;
  int unit;
  
  run_once {
    new_world_setup();
    set_timer("scout_timer", 1);
    ctw_add_objective_text($S("Hint: Collect the Ruins and build more troops before attacking the enemy capital."), 1, "");
  }
  
  if (timer_expired("scout_timer")) {
    set_timer("scout_timer", 1);
    for (i = 0; i < num_type_upgrade(2, "Scout"); i++) {
      unit = find_unit(2, "Scout");
      kill_unit_anim(2, unit, 1);
    }
  }

  cur_time = time_min();
  if (cur_time >= end_time) defeat(PLAYER);

}