include "ctw_lib.bhs"

conquest
{
  
  new_world_rules();
  static int aztecs = 1;
  static int euro = 2;

  static int count;

  static int diff = get_difficulty();

  int side;
  int x;
  int y;
  int gx;
  int gy;
  int building;
  int unit;

  static int end_time = get_time_limit();
  int cur_time;
  
  run_once {
    ctw_add_objective_text($S("Hint: Use resources gained from killing units to build new troops."), 1, "");
    new_world_setup();
    set_timer("rally", 1);
    set_timer("last_call", 280);
  }

  if (timer_expired("rally") && !timer_expired("last_call")) {

    side = rand_int(0, 3);
    switch (side) {
    case 0 :
      x = get_map_size()/4;
      if (count == 0) x = get_map_size()/2 - 25;
      y = rand_int(0, get_map_size() - 1);
      break;
    case 1 :
      x = get_map_size() - get_map_size()/4;
      if (count == 0) x = get_map_size()/2 + 25;
      y = rand_int(0, get_map_size() - 1);
      break;
    case 2 :
      x = rand_int(0, get_map_size() - 1);
      y = get_map_size()/4;
      if (count == 0) y = get_map_size()/2 - 25;
      break;
    case 3 :
      x = rand_int(0, get_map_size() - 1);
      y = get_map_size() - get_map_size()/4;
      if (count == 0) y = get_map_size()/2 + 25;
      break;
    }
    
    gx = get_map_size()/2;
    gy = gx;

    if (count%3 == 0) {
      unit = create_unit_upgrade(euro, x, y, "Light Horse", 1);
      unit_attack_to_order(euro, unit, gx, gy);
      if (count > 8-diff || diff > 2) {
        unit = create_unit_upgrade(euro, x, y, "horse archer", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
      if (count > 18-diff*2) {
        unit = create_unit_upgrade(euro, x, y, "light horse", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
      if (count > 25-diff) {
        unit = create_unit_upgrade(euro, x, y, "Cataphract", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
    } else if (count%3 == 1) {
      unit = create_unit_upgrade(euro, x, y, "Cataphract", 1);
      unit_attack_to_order(euro, unit, gx, gy);
      if (count > 8-diff && diff > 2) {
        unit = create_unit_upgrade(euro, x, y, "catapult", 1);
        building = find_build(aztecs, "Barracks");
        unit_attack_order(euro, unit, aztecs, building);
      }
      if (count > 18-diff*2 && diff > 2) {
        unit = create_unit_upgrade(euro, x, y, "catapult", 1);
        building = find_build(aztecs, "Barracks");
        unit_attack_order(euro, unit, aztecs, building);
      }
      if (count > 25-diff) {
        unit = create_unit_upgrade(euro, x, y, "Cataphract", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
    } else if (count%3 == 2) {
      unit = create_unit_upgrade(euro, x, y, "horse archer", 1);
      unit_attack_to_order(euro, unit, gx, gy);
      if (count > 8-diff || diff > 2) {
        unit = create_unit_upgrade(euro, x, y, "horse archer", 1);
        unit_attack_to_order(euro, unit, gx, gy);    
      }  
      if (count > 18-diff*2) {
        unit = create_unit_upgrade(euro, x, y, "light horse", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
      if (count > 25-diff) {
        unit = create_unit_upgrade(euro, x, y, "Cataphract", 1);
        unit_attack_to_order(euro, unit, gx, gy);
      }
    }
    x = get_map_size()/2;
    y = x;
    
    count++;
    if (diff == 6) set_timer("rally", 10);
    else if (diff == 5) set_timer("rally", 11);
    else if (diff == 4) set_timer("rally", 12);
    else if (diff == 3) set_timer("rally", 14);
    else set_timer("rally", 15);
  }
  
  if (num_type(aztecs, "Barracks") == 0) {
    defeat(aztecs);
  }

  cur_time = time_min();
  if (cur_time >= end_time) victory(aztecs);

}