include "ctw_lib.bhs"

conquest
{
  
  new_world_rules();
  new_world_setup();

  int aztecs = 1;
  int euro = 2;
  int diff = get_difficulty();
  set_population_cap(aztecs, 100);
  //if (diff > 3) set_plunder_scale(aztecs, 2);
  //else set_plunder_scale(aztecs, 1);
  
  disable_city_defeat(aztecs);
  disable_city_defeat(euro);

  for (n = 0; n < 4; n++) {
    gain_tech(aztecs, "Science");
  }

  if (diff < 3) set_object_type_max_health("Barracks", 1500);

  
  int step = 1;

  int time = type_build_time("Xopilli Atl-Atls");
  set_type_build_time("Xopilli Atl-Atls", time/4);
  time = type_build_time("Elite Pikemen");
  set_type_build_time("Elite Pikemen", time/4);
  time = type_build_time("Heavy Archers");
  set_type_build_time("Heavy Archers", time/4);

  //gain_next_age(euro);

  int x = get_map_size()/2 - 1;
  int y = x + 1;
 
  while (num_type(aztecs, "Barracks") < 2) {
    x++;
    if (x == get_map_size() - 10) {
      x = y;
      x--;
    }
    if (x == 10) {
      x = y;
      y + 5;
      if (y == get_map_size() - 10) {
        y = get_map_size()/4;
      }
    }
    create_building_upgrade(aztecs, x, y, "Barracks");  
  }  
  
  
  for (n = 0; n < 2; n++) {
    building = find_build(aztecs, "Barracks");
    x = object_position_x(aztecs, building) + 2;
    y = object_position_y(aztecs, building);
    create_unit_upgrade(aztecs, x + 2, y, "Slingers", 3);
    create_unit_in_group(aztecs, x + 3, y, "Hoplites", 3);
    create_unit_in_group(aztecs, x + 4, y, "Bowmen", 3);
  } 
  
} 
