include "ctw_lib.bhs"

conquest
{
  
  labels {
    PLAYER,
  }
  
  for (i = 2; i < 9; i++) {
    place_building_upgrade(i, "Senate", find_capital(i));
    disable_type_by_tribe("Senate", find_nation(i));
  }

  new_world_rules();
  new_world_setup();

  int red = 1;
  int blue = 2;
  int purple = 3;
  int green = 4;
  int yellow = 5;
  int orange = 6;

  gain_tech(1, "Military");

  int nation;
  int diff = get_difficulty();
  
  if (ctw_get_player_nation() == "Aztecs") {
    set_nation_name("Maya", $S("Carib"));
    //set_nation_name("Commanche", $S("Carib"));
    disable_type_by_tribe("Xopilli Atl-Atls", "Aztecs");
    enable_type_by_tribe("Elite Javelineers", "Aztecs", "Barracks", 0, 0);
  }
  else {
    
    set_nation_name("Aztecs", $S("Carib"));
    //set_nation_nam
    disable_type_by_tribe("Eagle Balamob Slingerse", "Maya");
    enable_type_by_tribe("Elite Javelineers", "Maya", "Barracks", 0, 0);
  }
  //set_nation_name("Commanche", $S("Carib"));
  for (i = 2; i < 7; i++) {
    gain_upgrade(i, "Elite Javelineers");
  }

  for (nation = num_players(); nation > 1; nation--) {
    diplomacy_set_wait(nation);
  }

  for (nation = 2; nation < 7; nation++) {
    set_leader_difficulty(nation, diff);
  }

  if (diff < 4) {
    gain_tech(red, "Science");
  }

  //gain_next_age(red);

  //gain_next_age(red);
  int x;
  int y;
  String from = get_attack_from();

  if (from == "Cuba") {
    x = 90;
    y = 52;
  }
  else {
    x = 199;
    y = 315;
  }
  
    place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(PLAYER, x, y, dir);
  

}