   include "ctw_lib.bhs"

       conquest
{
new_world_rules();
new_world_setup();
  labels {
    ATTACKER,
    DEFENDER,
  }

  infrastructure_setup(2, "Havana", "Cienfuegos", "Guantanamo");

  int x;
  int y;
  
  String from = get_attack_from();
  
  if (from == "Florida" || from == "Louisiana Territory") {
    x = 123;
    y = 29;
  }
  else {
    x = 210;
    y = 270;
  }

    place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(ATTACKER, x, y, dir);

}