include "ctw_lib.bhs"

       conquest
{
new_world_rules();

static int diff = get_difficulty();
static int expedition_exploration = 0;

static int end_time = get_time_limit();
int cur_time;

run_once {
  new_world_setup();
  ctw_add_objective_text($S("Capture the enemy capital."), "Hint_id", 0);
  ctw_add_objective_text($S("Use Explorers to push back the fog of war."), "Hint2_id", 0);
    if (get_age() > 2) {
      disable_trigger("barbarians");
    }
    else {
      enable_trigger("barbarians");
    }

}

  trigger barbarians(age(1) == get_ending_age()) {
    barbarian_upgrade();
  }

cur_time = time_min();
if (cur_time >= end_time) {
  defeat(1);
}

}