include "ctw_lib.bhs"

conquest
{

  labels {
    ATTACKER,
    DEFENDER,
  }

  new_world_rules();
  new_world_setup();

  
  int x;
  int y;
  int dir;
  
  x = 241;
  y = 106;
  

    place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(ATTACKER, x, y, dir);

  String player = ctw_get_player_nation();
  
  if (player == "Iroquois") {
    set_nation_name("Lakota", $S("Molallas"));
  }
  else {
    set_nation_name("Iroquois", $S("Molallas"));
  }

}