include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    DUTCH,
  }

  new_world_rules();
  new_world_setup();

  infrastructure_setup(0, "Linden", "Corriverton", "Bartica");

  int nation;
  int diff = get_difficulty();

  for (nation = 2; nation < 7; nation++) {
    set_leader_difficulty(nation, diff);
  }
  
  force_transport_ability(PLAYER);

  //gain_next_age(red);
  int x;
  int y;
  String from = get_attack_from();

  if (from == "Venezuela") {
    x = 166;
    y = 253;
  }
  else if (from == "Amazon") {
    x = 242;
    y = 137;
  }
  else {
    x = 40;
    y = 230;
  }

  move_camera(x,y);
  
  place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(PLAYER, x, y, dir);

  x = 40;
  y = 113;
  place_new_world_army(2, x, y);

}