 include "ctw_lib.bhs"

       conquest
{
new_world_rules();
new_world_setup();
missing_allies();
labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  from_owner = "Nobody";
  force_transport_ability(1);

  set_time_limit(90);

  disable_city_ai(2);

  if (get_attack_from() == "Quebec") {
    x = 193;
    y = 4;
  }
  else if (get_attack_from() == "Nunavut") {
    x = 64;
    y = 6;
  }
  else if (get_attack_from() == "Indiana") {
    x = 33;
    y = 230;
  }
  else {
    x = 233;
    y = 97;
  }

  create_unit_upgrade(1, x, y, "Javelineers", 2);
  if (find_nation(1) == "Nubians") {
    create_unit_upgrade(1, x, y, "Bandeirantes", 1);
  }
  else {
    create_unit_upgrade(1, x, y, "Pikemen", 1);
  }
  create_unit_upgrade(1, x, y, "Archers", 1);
  create_unit_upgrade(1, x, y, "Light Cavalry", 2);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);

  if (find_nation(1) == "Nubians" || find_nation(1) == "British" || find_nation(1) == "Dutch" || find_nation(1) == "French" || find_nation(1) == "Spanish" || find_nation(1) == "Americans") {
    create_unit_upgrade(1, x, y, "Knight", 2);
    if (find_nation(1) == "Spanish") {
      create_unit_upgrade(1, x, y, "Conquistador", 3);
    }
    else if (find_nation(1) == "Nubians") {
      if (get_age() == 3) {
        unit = create_unit(1, x, y, "Dragoon", 3);
        add_to_group(1, unit);
      }
      else {
        unit = create_unit(1, x, y, "Carabineer", 3);
        add_to_group(1, unit);
      }
    }
    else {
      create_unit_upgrade(1, x, y, "Horse Archer", 2);
    }
  }
  else {
    create_unit_upgrade(1, x, y, "Supply Wagon", 1);
  }

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  city_name = find_capital(2);
  city_id = find_city_id(city_name);
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);

  create_unit_upgrade(2, x+5, y+10, "Javelineers", diff-1);
  create_unit_upgrade(2, x+5, y+10, "Archers", diff-1);
  create_unit_upgrade(2, x+5, y+10, "Scout", 2);
  create_unit_upgrade(2, x+5, y+10, "General", 1);

  city1_name = find_city_with_num(2, 1);
  city2_name = find_city_with_num(2, 2);
  city3_name = find_city_with_num(2, 3);
  city4_name = find_city_with_num(2, 4);

  if (diff > 2) {
    if (infrastructure < 3) {
      destroy_building_type(2, "Fort");
      destroy_building_type(2, "Tower");
    }
  }
  else {
    destroy_building_type(2, "Fort");
    destroy_building_type(2, "Tower");
  }

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(2, "Science");
  gain_tech(2, "Commerce");
}