include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    FRENCH,
  }

  infrastructure_setup(2, "New Orleans", "Baton Rouge", "Lafayette");
  
  new_world_rules();
  new_world_setup();

  int nation;
  int diff = get_difficulty();

  for (nation = 2; nation < 7; nation++) {
    set_leader_difficulty(nation, diff);
  }

  int x;
  int y;
  int unit;

  for (nation = 3; nation < 7; nation++) {
    if (!is_defeated(nation)) {
      if (num_type(nation, "Citizen") == 0) {
        unit = find_unit(nation, "");
        x = object_position_x(nation, unit);
        y = object_position_y(nation, unit);
        create_unit_upgrade(nation, x + 2, y, "Citizen", 5);
      }
    }
  }
  

  
  String from = get_attack_from();
  
  if (from == "Texas") {
    x = 40;
    y = 40;
  }
  else if (from == "Dakota Plains") {
    x = 137;
    y = 44;
  }
  else {
    x = 253;
    y = 55;
  }
  place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(PLAYER, x, y, dir);
  //gain_next_age(red);

}