include "ctw_lib.bhs"

int conquest tech_level(int who, String category);

conquest
{

  labels {
    PLAYER,
    ENEMY,
  }
  
  new_world_rules();

  static int diff = get_difficulty();

  static int end_time = get_time_limit();
  int cur_time;
  static int city_time = 7-diff;  
  static int city_diff = 3;

  run_once {  
    if (diff > 2) {
      city_diff++;
    }
    if (diff > 3) {
      city_diff++;
    }
    if (diff > 4) {
      city_diff++;
    }
    if (diff > 5) {
      city_diff++;
    }
    new_world_setup();
    set_timer("city_place", 1);
  }
  
  if (time_later_than(city_time)) {
    city_time += 7-diff;
    if (num_cities(2) <= tech_level(2, "Civic")+1 && num_cities(2) <= city_diff) {
      building = find_build(2, "");
      place_orphan_building(2, "Small City", building);    
    }
  } 

  cur_time = time_min();
  if (cur_time >= end_time) defeat(PLAYER);

}

int conquest tech_level(int who, String category)
{
  if (category == "Military") {
    if (!have_tech(who, "The Art of War")) {
      return 0;
    } else if (!have_tech(who, "Mercenaries")) {
      return 1;
    } else if (!have_tech(who, "Standing Army")) {
      return 2;
    } else if (!have_tech(who, "Conscription")) {
      return 3;
    } else if (!have_tech(who, "Levee en Masse")) {
      return 4;
    } else if (!have_tech(who, "Nation-in-Arms")) {
      return 5;
    } else if (!have_tech(who, "Selective Service")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Civic") {
    if (!have_tech(who, "City State")) {
      return 0;
    } else if (!have_tech(who, "Empire")) {
      return 1;
    } else if (!have_tech(who, "Feudalism")) {
      return 2;
    } else if (!have_tech(who, "Divine Right")) {
      return 3;
    } else if (!have_tech(who, "Constitution")) {
      return 4;
    } else if (!have_tech(who, "Great Power")) {
      return 5;
    } else if (!have_tech(who, "International Law")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Commerce") {
    if (!have_tech(who, "Barter")) {
      return 0;
    } else if (!have_tech(who, "Coinage")) {
      return 1;
    } else if (!have_tech(who, "Trade")) {
      return 2;
    } else if (!have_tech(who, "Mercantilism")) {
      return 3;
    } else if (!have_tech(who, "Finance")) {
      return 4;
    } else if (!have_tech(who, "Assembly Line")) {
      return 5;
    } else if (!have_tech(who, "Globalization")) {
      return 6;
    } else {
      return 7;
    }
  } else if (category == "Science") {
    if (!have_tech(who, "Written Word")) {
      return 0;
    } else if (!have_tech(who, "Mathematics")) {
      return 1;
    } else if (!have_tech(who, "Chemistry")) {
      return 2;
    } else if (!have_tech(who, "Laws of Nature")) {
      return 3;
    } else if (!have_tech(who, "Electricity")) {
      return 4;
    } else if (!have_tech(who, "Electronics")) {
      return 5;
    } else if (!have_tech(who, "Computerization")) {
      return 6;
    } else {
      return 7;
    }
  } else {
    return -1;
  }

}