include "ctw_lib.bhs"

conquest
{
  
  if (get_ctw_campaign() == "The New World") {
    new_world_rules();
    new_world_setup();
  }
  else if (get_ctw_campaign() == "The Entire World") {
    if (get_age() < 3) {
      barbarian_rules();
    }
  }

  int diff = get_difficulty();
  int amount;

  for (i = 0; i < num_players()+1; i++) {
    disable_city_defeat(i);
  }

  if (diff == 1) amount = 1500;
  else if (diff == 2) amount = 2000;
  else if (diff == 3) amount = 2500;
  else if (diff == 4) amount = 3000;
  else if (diff == 5) amount = 4000;
  else if (diff == 6) amount = 4500;

  if (diff == 2) {
    set_time_limit(25);
  }
  else if (diff == 3) {
    set_time_limit(20);
  }
  else if (diff > 3) {
    set_time_limit(15);
  }

  ctw_add_objective_text(parse("Be the first to collect $NUM0 Metal.", amount), 10, "");

  int nation = 1;

  String city_name = find_capital(nation);
  int building = find_city_id(city_name);
  int x = object_position_x(nation, building);
  int y = object_position_y(nation, building);

  place_new_world_army(1,x,y);
  
  for (i = 2; i < num_players()+1; i++) {
    city_name = find_capital(i);
    building = find_city_id(city_name);
    x = object_position_x(i, building);
    y = object_position_y(i, building);  
  
    place_new_world_army(i,x,y);
  
  }
  
}