         include "game_structs.bhs"

int scenario diplo_offer (ref ConquestDiploOffer offer)
{  
  int turn = get_turn();
  String player = ctw_get_player_nation();
  int player_nation = 0;
  int largest_nation = -1;

  if (player == "Aztecs" || player == "Maya" || player == "Inca" || player == "Lakota" || player == "Iroquois") {
    player_nation = 1;
  }
  else if (player == "Spanish" || player == "Dutch" || player == "French" || player == "British" || player == "Nubians") {
    player_nation = 2;
  }
  else {
    player_nation = 3;
  }

  ////////French Indian War/////////////
  if (!ctw_is_defeated("British") && !ctw_is_defeated("Americans") && !ctw_is_defeated("French") && !ctw_is_defeated("Iroquois")) {
    if (turn > 0) {
      if (get_ctw_int("FrenchIndian") < 1) {
        set_ctw_int("FrenchIndian", 1);
      }
    }

    if (offer.tribe == "British") {
      if (get_ctw_int("FrenchIndian") == 1 && ctw_is_ally("British", "Americans") && !ctw_is_defeated("British") && !ctw_is_defeated("Americans") && !ctw_is_defeated("French") && !ctw_is_defeated("Iroquois")) {
        if (player_nation == 3) {
          popup_dialog($S("A messenger from the King of England has arrived: We have learned that the French have allied with the Iroquois in a bid to solidify their presence in the New World. You are ordered to immediately drive the French from the continent!"));
          ctw_set_ally("French", "Iroquois");
        }
        if (player == "French" || player == "Iroquois") {
          popup_dialog($S("A messenger from the King of England has arrived: Our colonists are complaining about the scarcity of land. We need to grant them new plots but unfortunately you are currently squatting on them. We must rectify this situation."));
        }
        ctw_set_war("British", "French");
        ctw_set_war("British", "Iroquois");
        ctw_set_war("Americans", "French");
        ctw_set_war("Americans", "Iroquois");
        set_ctw_int("FrenchIndian", 2);
      }
      else if (get_ctw_int("FrenchIndian") == 1 && !ctw_is_ally("British", "Americans")) {
        ctw_set_war("British", "French");
        ctw_set_war("British", "Iroquois");
        set_ctw_int("FrenchIndian", 2);
      }
    }

    if (offer.tribe == "British" && player != "French" && player != "Iroquois") {
      if (turn > 3 && get_ctw_int("FrenchIndian") == 2 && ctw_is_ally("British", "Americans") && !ctw_is_defeated("British") && !ctw_is_defeated("Americans") && (!ctw_is_defeated("French") || !ctw_is_defeated("Iroquois"))) {      
        set_ctw_int("FrenchIndian", 3);
        if (player_nation == 3) {
          popup_dialog($S("A messenger from the King of England has arrived: We have made peace with France and their allies. This peace applies to you as well."));
          popup_dialog($S("You are now at PEACE with the French!"));
          popup_dialog($S("You are now at PEACE with the Iroquois!"));
        }
        ctw_set_peace("British", "French");
        ctw_set_peace("British", "Iroquois");
        ctw_set_peace("Americans", "French");
        ctw_set_peace("Americans", "Iroquois");
      }
      else if (turn > 3 && get_ctw_int("FrenchIndian") == 2 && !ctw_is_ally("British", "Americans")) {      
        set_ctw_int("FrenchIndian", 3);
        ctw_set_peace("British", "French");
        ctw_set_peace("British", "Iroquois");
      }
    }
  }

  if (offer.tribe == "British" && player_nation == 3 && get_ctw_int("Independent") < 1) {
    if (ctw_is_war("Americans", "Dutch") && !ctw_is_war("British", "Dutch") && !ctw_is_defeated("Dutch")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Dutch. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Dutch!"));
      ctw_set_peace("Americans", "Dutch");
    }
    if (ctw_is_war("Americans", "French") && !ctw_is_war("British", "French") && !ctw_is_defeated("French")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the French. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the French!"));
      ctw_set_peace("Americans", "French");
    }
    if (ctw_is_war("Americans", "Spanish") && !ctw_is_war("British", "Spanish") && !ctw_is_defeated("Spanish")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Spanish. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Spanish!"));
      ctw_set_peace("Americans", "Spanish");
    }

    if (ctw_is_war("Americans", "Iroquois") && !ctw_is_war("British", "Iroquois") && !ctw_is_defeated("Iroquois")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Iroquois. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Iroquois!"));
      ctw_set_peace("Americans", "Iroquois");
    }
    if (ctw_is_war("Americans", "Lakota") && !ctw_is_war("British", "Lakota") && !ctw_is_defeated("Lakota")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Lakota. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Lakota!"));
      ctw_set_peace("Americans", "Lakota");
    }
    if (ctw_is_war("Americans", "Aztecs") && !ctw_is_war("British", "Aztecs") && !ctw_is_defeated("Aztecs")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Aztecs. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Aztecs!"));
      ctw_set_peace("Americans", "Aztecs");
    }
    if (ctw_is_war("Americans", "Maya") && !ctw_is_war("British", "Maya") && !ctw_is_defeated("Maya")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Maya. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Maya!"));
      ctw_set_peace("Americans", "Maya");
    }
    if (ctw_is_war("Americans", "Inca") && !ctw_is_war("British", "Inca") && !ctw_is_defeated("Inca")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Inca. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Inca!"));
      ctw_set_peace("Americans", "Inca");
    }
    if (ctw_is_war("Americans", "Nubians") && !ctw_is_war("British", "Nubians") && !ctw_is_defeated("Nubians")) {
      popup_dialog($S("A messenger from the King of England has arrived: You will immediately stop fighting against the Portuguese. His Majesty is not at war with them, and now, neither are you."));
      popup_dialog($S("You are now at PEACE with the Portuguese!"));
      ctw_set_peace("Americans", "Nubians");
    }
  }
  ///////////Independence////////////////
  if (get_ctw_int("Independent") < 1 && !ctw_is_ally("British", "Americans") && !ctw_is_defeated("British") && offer.tribe == "British") {
    ctw_set_war("British", "Americans");
    if (get_territory_owner("New England") != "British" && get_territory_owner("Pennsylvania") != "British") {
      ctw_give_territory("New England", "British", "");
      ctw_give_territory("Pennsylvania", "British", "");
      ctw_give_army("British", "Pennsylvania");
      if (ctw_get_player_nation() == "Americans") {      
        popup_dialog($S("In retaliation for our Declaration of Independence the British have brought reinforcements from Britain, and they have overrun New England and Pennsylvania. They are now marching torward our capital!"));
      }
    }
    else if (get_territory_owner("New England") != "British") {
      ctw_give_territory("New England", "British", "");
      ctw_give_army("British", "Pennsylvania");
      if (ctw_get_player_nation() == "Americans") {      
        popup_dialog($S("In retaliation for our Declaration of Independence the British have brought reinforcements from Britain, and they have overrun New England. They are now marching torward our capital!"));
      }
    }
    else if (get_territory_owner("Pennsylvania") != "British") {
      ctw_give_territory("Pennsylvania", "British", "");
      ctw_give_army("British", "Pennsylvania");
      if (ctw_get_player_nation() == "Americans") {      
        popup_dialog($S("In retaliation for our Declaration of Independence the British have brought reinforcements from Britain, and they have overrun Pennsylvania. They are now marching torward our capital!"));
      }
    }
    else {
      ctw_give_army("British", "Pennsylvania");
      popup_dialog($S("In retaliation for our Declaration of Independence the British have brought reinforcements from Great Britain to Pennsylvania. They are now marching torward our capital!"));
    }    
  }

  if (player_nation < 3 && turn > 6) {
    if (offer.tribe == "Americans" && get_ctw_int("Independent") < 1 && !ctw_is_defeated("Americans") && !ctw_is_defeated("British") && ctw_is_ally("British", "Americans")) {
      popup_dialog($S("A messenger from the colonies has arrived: We have been oppressed by the British King for long enough! We will gain our freedom now or die trying!"));
      ctw_set_war("Americans", "British");
      set_ctw_int("Independent", 5);
      set_ctw_int("Iron", 1);
    }
  }
  if (player_nation == 3 && get_ctw_int("Independent") == 1) {
    if (offer.tribe == "French") {
      set_ctw_int("Independent", 2);
      offer.counter_offer = true;
      offer.tribe2 = "Americans";
      offer.offer_type = "Ally";
      offer.response = $S("Yours is a nation worthy of recognition. We would be honored to join together as allies.");
    }
  }

  if (get_ctw_int("Independent") < 3 && get_ctw_int("Independent") > 0 && ctw_get_player_nation() == "Americans") {
    set_ctw_int("Independent", 3);
    ctw_custom_end_screen($S("Liberty!"), $S("You have defeated the British in a major battle. This victory will bring them to the negotiating table where they must recognize your independence!"), ".\\art\\CTW_NewWorld_USA_back.tga", $S("Return to Map"), false);
    set_ctw_int("Iron", 1);
    popup_dialog($S("We are now able to build the powerful Ironclad unit! It can be built at your Dock."));
  }

  if (get_ctw_int("Independent") < 1 && ctw_get_player_nation() == "Americans" && get_territory_owner("Quebec") == "Americans") {
    set_ctw_int("Independent", 3);
    ctw_custom_end_screen($S("Liberty!"), $S("You have driven the British from the North America. No longer will your citizens have to endure the rule of a King they never see, and a Parliament they never elected. Nor will the American people pay their oppressive taxes!"), ".\\art\\CTW_NewWorld_USA_back.tga", $S("Return to Map"), false);
    set_ctw_int("Iron", 1);
    popup_dialog($S("We are now able to build the powerful Ironclad unit! It can be built at your Dock."));
  }

  if (player_nation == 3 && get_ctw_int("Independent") == 3 && offer.tribe == "British") {
    set_ctw_int("Independent", 4);
    if (popup_choice($S("The British have grown weary of this war, and wish to hold negotiations with us."), $S("Accept"), $S("Decline"))) {
      offer.counter_offer = true;
      offer.tribe2 = "Americans";
      offer.offer_type = "Peace";
      offer.id = "Indy";
      if (get_territory_owner("Pennsylvania") == "British") {
        offer.tribe_terr[0] = "Pennsylvania";
        offer.response = $S("His Majesty has agreed to permit the colonies to become an independent nation; and as a gesture of his royal good faith, England will cede you the territory of Pennsylvania.");
      }
      else {
        offer.response = $S("His Majesty has agreed to permit the colonies to become an independent nation.");
      }
    }
    else {
      ctw_set_deal_accepted("Indy", 0);
    }
  }

  ///////////Monroe Doctrine///////////////
  if (player_nation < 3 && turn > 8) {
    if (offer.tribe == "Americans" && get_ctw_int("Monroe") < 1 && !ctw_is_defeated("Americans") && !ctw_is_ally("British", "Americans") && (!ctw_is_defeated("British") || !ctw_is_defeated("French") || !ctw_is_defeated("Spanish") || !ctw_is_defeated("Dutch"))) {
      popup_dialog($S("A messenger from the Americans has arrived: We will no longer tolerate European interference in the Americas. From this day on, we will fight any European nation who tries to meddle with the free nations of the Western Hemisphere."));
      ctw_set_war("Americans", "British");
      ctw_set_war("Americans", "Spanish");
      ctw_set_war("Americans", "Dutch");
      ctw_set_war("Americans", "French");
      ctw_set_war("Americans", "Nubians");
      set_ctw_int("Monroe", 1);
    }
  }
  return true;
}