   include "ctw_lib.bhs"

       conquest
{
new_world_rules();
new_world_setup();
missing_allies();
labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90);

  //disable_city_ai(2);

  if (get_attack_from() == "New Granada") {
    x = 63;
    y = 9;
  }
  else if (get_attack_from() == "Amazon") {
    x = 197;
    y = 9;
  }
  else if (get_attack_from() == "Bolivia") {
    x = 226;
    y = 113;
  }
  else {
    x = 175;
    y = 230;
  }

  create_unit_upgrade(1, x, y, "Javelineers", 2);
  if (find_nation(1) == "Nubians") {
    create_unit_upgrade(1, x, y, "Bandeirantes", 1);
  }
  else {
    create_unit_upgrade(1, x, y, "Pikemen", 1);
  }
  create_unit_upgrade(1, x, y, "Archers", 1);
  create_unit_upgrade(1, x, y, "Light Cavalry", 3);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);

  if (find_nation(1) == "Nubians" || find_nation(1) == "British" || find_nation(1) == "Dutch" || find_nation(1) == "French" || find_nation(1) == "Spanish" || find_nation(1) == "Americans") {
    create_unit_upgrade(1, x, y, "Elite Javelineers", 2);
    create_unit_upgrade(1, x, y, "Knight", 3);
    if (find_nation(1) == "Spanish") {
      create_unit_upgrade(1, x, y, "Conquistador", 3);
    }
    else if (find_nation(1) == "Nubians") {
      if (get_age() == 3) {
        unit = create_unit(1, x, y, "Dragoon", 3);
        add_to_group(1, unit);
      }
      else {
        unit = create_unit(1, x, y, "Carabineer", 3);
        add_to_group(1, unit);
      }
    }
    else {
      create_unit_upgrade(1, x, y, "Horse Archer", 2);
    }
  }
  else {
    create_unit_upgrade(1, x, y, "Javelineers", 2);
    create_unit_upgrade(1, x, y, "Pikemen", 1);
    create_unit_upgrade(1, x, y, "Archers", 1);
    create_unit_upgrade(1, x, y, "Supply Wagon", 1);
  }

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  city_id = find_city_id("Cuzco");
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Machu Picchu");
      place_building_upgrade(2, "Tower", "Cuzco");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Machu Picchu");
      place_building_upgrade(2, "Tower", "Pisac");
      place_building_upgrade(2, "Tower", "Ollantaytambo");
      place_building_upgrade(2, "Barracks", "Cuzco");
      place_building_upgrade(2, "Tower", "Cuzco");
      place_building_upgrade(2, "Tower", "Cuzco");
      place_building_upgrade(2, "Barracks", "Cuzco");
    }
    else {
      place_building_upgrade(2, "Tower", "Machu Picchu");
      place_building_upgrade(2, "Tower", "Machu Picchu");
      place_building_upgrade(2, "Tower", "Pisac");
      place_building_upgrade(2, "Tower", "Ollantaytambo");
      place_building_upgrade(2, "Fort", "Ollantaytambo");
      place_building_upgrade(2, "Barracks", "Cuzco");
      place_building_upgrade(2, "Tower", "Cuzco");
      place_building_upgrade(2, "Tower", "Cuzco");
      place_building_upgrade(2, "Fort", "Cuzco");
      place_building_upgrade(2, "Barracks", "Cuzco");
      place_building_upgrade(2, "Barracks", "Cuzco");
      place_building_upgrade(2, "Siege Factory", "Cuzco");
    }
  }

  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  set_good(1, "Food", 750);
  set_good(1, "Timber", 750);
  set_good(1, "Metal", 750);
  set_good(1, "Wealth", 750);

  set_good(2, "Food", 0);
  set_good(2, "Timber", 0);
  set_good(2, "Metal", 0);
  set_good(2, "Wealth", 0);

  gain_tech(1, "Military");
  gain_tech(1, "Civic");
  gain_tech(1, "Commerce");
  gain_tech(1, "Science");
}