include "ctw_lib.bhs"

conquest
{
  
  new_world_rules();
  new_world_setup();

  labels {
    HUMAN,
    PIRATES,
  }

  set_nation_name("Germans", $S("Pirates"));

  int x;
  int y;
  int px;
  int py;
  int step;
  int i;
  int rand_num;
  int diff = get_difficulty();
  int building;

  if (diff < 6) {
    destroy_building(2,2013);
    destroy_building(2,2024);
  }
  if (diff < 5) {
    destroy_building(2, 2011);
    destroy_building(2, 2028);
  }
  if (diff < 4) {
    destroy_building(2, 2015);
    destroy_building(2, 2022);
  }
  if (diff < 3) {
    destroy_building(2, 2002);
    destroy_building(2, 2029);
  }
  if (diff < 2) {
    destroy_building(2, 2001);
    destroy_building(2, 2030);
  }
  //383,190
  if (diff < 3) {
    create_building_near(2, 383,190,"tower",10);
  }
  else {
    create_building_near(2,383,190,"fort",10);
  }
  //192,336
  if (diff > 4) {
    create_building_near(2,192,336,"fort",10);
  }
  else {  
    create_building_near(2,192,336,"tower",10);
  }

  create_unit_upgrade(HUMAN, 30, 75, "dromon", 4);
  if (find_nation(HUMAN) == "lakota") {
    destroy_building_type(HUMAN, "farm");
    destroy_building_type(HUMAN, "farm");
    destroy_building_type(HUMAN, "farm");
  }
  disable_city_defeat(HUMAN);
  disable_city_defeat(PIRATES);
  set_explored(PIRATES);
  disable_all_unit_ai(PIRATES);
  gain_tech(PIRATES, "Commerce");
  gain_tech(PIRATES, "Commerce");
  gain_tech(PIRATES, "Science");
  gain_tech(PIRATES, "Science");

//patrolling pirates.  argh matey.
  //if (diff > 2) {
  for (step = 0; step < 12; step++) {
    switch(step) {
      case 0:
        x = 134;
        y = 66;
        px = 78;
        py = 66;
        break;
      case 1: 
        x = 198;
        y = 30;
        px = 190;
        py = 38;
        break;
      case 2:
        x = 250;
        y = 50;
        px = 274;
        py = 38;
        break;
      case 3:
        x = 186;
        y = 90;
        px = 178;
        py = 98;
        break;
      case 4:
        x = 246;
        y = 102;
        px = 261;
        py = 101;
        break;
      case 5:
        x = 318;
        y = 78;
        px = 326;
        py = 94;
        break;
      case 6:
        x = 318;
        y = 150;
        px = 314;
        py = 162;
        break;
      case 7:
        x = 374;
        y = 190;
        px = 362;
        py = 190;
        break;
      case 8:
        x = 318;
        y = 218;
        px = 314;
        py = 198;
        break;
      case 9:
        x = 374;
        y = 298;
        px = 350;
        py = 334;
        break;
      case 10:
        x = 318;
        y = 266;
        px = 286;
        py = 294;
        break;
      case 11:
        x = 186;
        y = 362;
        px = 214;
        py = 330;
        break;
    } // switch (step
    rand_num = rand_int(diff/2 + 1, diff);
    for (i = 0; i < rand_num; i++) {
      unit = create_unit_upgrade(PIRATES, x, y, "Slingers", 1);
      unit_patrol_order(PIRATES, unit, px, py);
    }
    rand_num = rand_int(diff/2 + 1, diff);
    for (i = 0; i < rand_num; i++) {
      unit = create_unit_upgrade(PIRATES, x, y, "Hoplites", 1);
      unit_patrol_order(PIRATES, unit, px, py);
    }
  } // for (step = 0
  //}

  switch(diff) {
    case 1 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 600);
      give_good(HUMAN, "Metal", 800);
      give_good(HUMAN, "Oil", 600);
      give_good(HUMAN, "Knowledge", 600);
      break;
    case 2 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 500);
      give_good(HUMAN, "Metal", 700);
      give_good(HUMAN, "Oil", 500);
      give_good(HUMAN, "Knowledge", 500);
      break;
    case 3 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 400);
      give_good(HUMAN, "Metal", 600);
      give_good(HUMAN, "Oil", 400);
      give_good(HUMAN, "Knowledge", 400);
      break;
    case 4 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 400);
      give_good(HUMAN, "Metal", 600);
      give_good(HUMAN, "Oil", 400);
      give_good(HUMAN, "Knowledge", 400);
      break;
    case 5 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 300);
      give_good(HUMAN, "Metal", 500);
      give_good(HUMAN, "Oil", 300);
      give_good(HUMAN, "Knowledge", 300);
      break;
    case 6 :
      give_good(HUMAN, "Food", 400);
      give_good(HUMAN, "Timber", 400);
      give_good(HUMAN, "Wealth", 200);
      give_good(HUMAN, "Metal", 400);
      give_good(HUMAN, "Oil", 200);
      give_good(HUMAN, "Knowledge", 200);
      break;
  } // switch (diff)

  for (i = 6; i > diff; i--) {
    building = find_build(PIRATES, "tower");
    destroy_building(PIRATES, building);
  } // for (i = 6

  if (find_nation(1) == "Dutch") {
    place_building_upgrade(1, "Market", find_capital(1));
    building = find_city_id(find_capital(1));
    x = object_position_x(1, building) + 2;
    y = object_position_y(1, building);
    create_unit_upgrade(1, x, y, "Armed Merchant", 2);
  }
}