include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    LAKOTA,
  }

  infrastructure_setup(2, "Magatanka", "Pawnee", "Mandan");
  
  new_world_rules();
  new_world_setup();

  int unit;
  int x;
  int y;

  for (a = num_players(); a > 2; a--) {
    if (num_type(a, "Citizen") == 0) {
      unit = find_unit(a, "");
      x = object_position_x(a, unit) + 2;
      y = object_position_y(a, unit);
      create_unit(a, x, y, "Citizen", 5);
    }
  }
  
  int diff = get_difficulty();
  int strength = get_territory_strength("Dakota Plains");
  //gain_next_age(red);
  String from = get_attack_from();

  String city_name = find_capital(LAKOTA);
  unit = find_city_id(city_name);

  x = object_position_x(LAKOTA, unit) + 10;
  y = object_position_y(LAKOTA, unit) + 10;

  create_unit_upgrade(LAKOTA, x, y, "Horse Archer", 3);
  create_unit_upgrade(LAKOTA, x, y, "Light Horse", 4);

  x = get_map_size()/2;
  y = x;
  
  String name;

  create_building_near(PLAYER, x, y, "Small City", 5);
  place_building_upgrade(PLAYER, "Library", find_capital(1));
  if (find_nation(1) == "Nubians") {
    city_name = $S("Portuguese Outpost");
  }
  else {
    name = capitalize(find_nation(1));
    city_name = parse("$STRING0 Outpost", name);
  }
  rename_city(1, find_build(1, "Small City"), city_name);
  x += 15;
  y +=15;
    place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(PLAYER, x, y, 135);
  
  int territory_strength = get_territory_strength("Dakota Plains");

  for (i = 0; i < (territory_strength - 5); i++) {
    if (diff < 4) {
      give_good(LAKOTA, "Food", 200);
      give_good(LAKOTA, "Timber", 200);
      give_good(LAKOTA, "Metal", 200);
      give_good(LAKOTA, "Wealth", 200);
      give_good(LAKOTA, "Knowledge", 200);
    }
    if (diff < 2) {
      give_good(LAKOTA, "Food", 200);
      give_good(LAKOTA, "Timber", 200);
      give_good(LAKOTA, "Metal", 200);
      give_good(LAKOTA, "Wealth", 200);
      give_good(LAKOTA, "Knowledge", 200);    
    }
  }
  
  give_good(1, "Food", 50*diff);
  give_good(1, "Timber", 50*diff);
  give_good(1, "Metal", 50*diff);
  give_good(1, "Wealth", 50*diff);

}