include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    PORTUGUESE,
    FRENCH = 8,
  }
  
  infrastructure_setup(2, "Sao Paulo", "Curitiba", "Porto Alegre");

  new_world_rules();
  new_world_setup();

  int nation;
  int diff = get_difficulty();

  for (nation = 2; nation < 8; nation++) {
    set_leader_difficulty(nation, diff);
  }
  
  int x;
  int y;
  
  String from = get_attack_from();
  
  if (from == "Argentina") {
    x = 23;
    y = 213;
  }
  else if (from == "Bolivia") {
    x = 27;
    y = 33;
  }
  else if (from == "Amazon" || from == "Brazil") {
    x = 102;
    y = 22;
  }
  else {
    x = 224;
    y = 24;
  }
    place_new_world_army(1,x,y);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(PLAYER, x, y, dir);
  //gain_next_age(red);

}