include "ctw_lib.bhs"

conquest
{

  labels {
    PLAYER,
    PORTUGUESE,
    FRENCH = 8,
  }

  new_world_rules();

  int unit;
  int x;
  int y;
  int building;
  String city_name;

  static int diff = get_difficulty();
  static int end_time = get_time_limit();
  int cur_time;

  run_once {
    new_world_setup();
    set_timer("move", 90);
  }

  if (timer_expired("move")) {
    set_timer("move", 5);
    building = find_city_id(find_city_name(2));
    x = object_position_x(2, building) - 10;
    y = object_position_y(2, building) - 10;
    for (i = 0; i < num_type_upgrade(2, "Transport Galleon"); i++) {
      unit = find_unit(2, "Transport Galleon");
      if (is_idle(2, unit)) {
        unit_move_order(2, unit, x, y);
      }
    }
  }

  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(1);
  }


}