include "ctw_lib.bhs"

       conquest
{
new_world_rules();
new_world_setup();
missing_allies();
labels {
}
  diff = get_difficulty();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90);

  disable_city_ai(2);

  if (get_attack_from() == "Texas") {
    x = 210;
    y = 8;
  }
  else if (get_attack_from() == "California") {
    x = 33;
    y = 12;
  }
  else if (get_attack_from() == "New Mexico") {
    x = 33;
    y = 12;
  }
  else {
    x = 189;
    y = 230;
  }

  create_unit_upgrade(1, x, y, "Javelineers", 2);
  if (find_nation(1) == "Nubians") {
    create_unit_upgrade(1, x, y, "Bandeirantes", 2);
  }
  else {
    create_unit_upgrade(1, x, y, "Pikemen", 2);
  }
  create_unit_upgrade(1, x, y, "Archers", 2);
  create_unit_upgrade(1, x, y, "Light Cavalry", 4);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);

  if (find_nation(1) == "Nubians" || find_nation(1) == "British" || find_nation(1) == "Dutch" || find_nation(1) == "French" || find_nation(1) == "Spanish" || find_nation(1) == "Americans") {
    create_unit_upgrade(1, x, y, "Knight", 4);
    if (find_nation(1) == "Spanish") {
      create_unit_upgrade(1, x, y, "Conquistador", 5);
    }
    else if (find_nation(1) == "Nubians") {
      if (get_age() == 3) {
        unit = create_unit(1, x, y, "Dragoon", 3);
        add_to_group(1, unit);
      }
      else {
        unit = create_unit(1, x, y, "Carabineer", 3);
        add_to_group(1, unit);
      }
    }
    else {
      create_unit_upgrade(1, x, y, "Horse Archer", 4);
    }
  }
  else {
    create_unit_upgrade(1, x, y, "Pikemen", 4);
    create_unit_upgrade(1, x, y, "Archers", 4);
    create_unit_upgrade(1, x, y, "Supply Wagon", 1);
  }

  //disable_type("Dock");

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  city_id = find_city_id("Tenochtitlan");
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  
  if (diff < 3) {
    destroy_building_type(2, "Fort");
  }

  set_good(1, "Food", 750);
  set_good(1, "Timber", 750);
  set_good(1, "Metal", 750);
  set_good(1, "Wealth", 750);

  set_good(2, "Food", 0);
  set_good(2, "Timber", 0);
  set_good(2, "Metal", 0);
  set_good(2, "Wealth", 0);
}
