 include "ctw_lib.bhs"

       conquest
{

if (get_ctw_campaign() == "The New World") {
  new_world_rules();
  new_world_setup();
}
else if (get_ctw_campaign() == "The Entire World") {
  if (get_age() < 3) {
    barbarian_rules();
  }
}

disable_city_defeat(1);

set_time_limit(15);
start_var = rand_int(1, 5);
diff = get_difficulty();

disable_take_attrition(1);
force_transport_ability(1);

int x, y;

success = 0;
do {
switch (start_var) {
  case 1:
    x = rand_int(5, 30);
    y = rand_int(5, 30);
    if (!map_is_land(x, y) || !map_is_passable(x, y)) {
      success = 0;
      start_var++;
    }
    else {
      success = 1;
    }
    break;
  case 2:
    x = rand_int(5, 30);
    y = rand_int(world_y_size() - 30, world_y_size() - 5);
    if (!map_is_land(x, y) || !map_is_passable(x, y)) {
      success = 0;
      start_var++;
    }
    else {
      success = 1;
    }
    break;
  case 3:
    x = rand_int(world_x_size() - 30, world_x_size() - 5);
    y = rand_int(5, 30);
    if (!map_is_land(x, y) || !map_is_passable(x, y)) {
      success = 0;
      start_var++;
    }
    else {
      success = 1;
    }
    break;
  default:
    x = rand_int(world_x_size() - 30, world_x_size() - 5);
    y = rand_int(world_y_size() - 30, world_y_size() - 5);
    if (!map_is_land(x, y) || !map_is_passable(x, y)) {
      success = 0;
      start_var = 1;
    }
    else {
      success = 1;
    }
    break;
  }
}while(success < 1);

create_unit_upgrade(1, x, y, "Slingers", 2);
if (find_nation(1) == "Nubians" && get_age() == 3) {
  unit = create_unit(1, x, y, "Crossbowmen", 2);
  add_to_group(1, unit);
}
else {
  create_unit_in_group(1, x, y, "Bowmen", 2);   
}
create_unit_upgrade(1, x, y, "Light Horse", 4);
if (find_nation(1) == "Spanish" && get_ctw_campaign() == "The New World") {
  create_unit_upgrade(1, x, y, "Conquistador", 5);
}
else if (find_nation(1) == "Nubians" && get_ctw_campaign() == "The New World") {
  if (get_age() == 3) {
    unit = create_unit(1, x, y, "Dragoon", 3);
    add_to_group(1, unit);
  }
  else {
    unit = create_unit(1, x, y, "Carabineer", 3);
    add_to_group(1, unit);
  }
}
else {
  create_unit_upgrade(1, x, y, "Horse Archer", 4);
}
if (age(1) > 1) {
  create_unit_in_group(1, x, y, "General", 1);
}
create_unit_upgrade(1, x, y, "Scout", 1);

city_name = find_capital(2);
city_id = find_city_id(city_name);

x = world_x_size()/2;
y = world_y_size()/2;

create_unit_upgrade(2, x+5, y+5, "Citizen", 15);
if (get_age() > 2) {
  create_unit_upgrade(2, x+5, y+5, "Bowmen", diff);
  create_unit_upgrade(2, x+5, y+5, "Slingers", diff);
  create_unit_upgrade(2, x+5, y+5, "Hoplites", diff/2);
}
else {
  create_unit_upgrade(2, x+5, y+5, "Barbarian Archers", diff);
  create_unit_upgrade(2, x+5, y+5, "Barbarian Javelineers", diff);
  create_unit_upgrade(2, x+5, y+5, "Barbarian Phalanx", diff/2);
}

if (diff < 4) {
  disable_tech(2, "Allegiance");
}

gain_tech(2, "Military");
gain_tech(2, "Military");
gain_tech(2, "Military");

for (i = 0; i < 2; i++) {
  do{
    x = rand_int(15, world_x_size()/2);
    y = rand_int(15, world_y_size()/2);
  }while(!map_is_buildable(x, y) || object_type_near(1, "Napoleon", 1, x, y, 35));
  create_building(2, x, y, "House");
  if (map_is_buildable(x+5, y)) {
    create_building(2, x+5, y, "Farm");
  }
  else {
    create_building(2, x-5, y, "Farm");
  }
  if (map_is_buildable(x, y+5)) {
    create_building(2, x, y+5, "Farm");
  }
  else {
    create_building(2, x, y-5, "Farm");
  }
  create_unit(2, x, y, "Citizen", 2);

  do{
    x = rand_int(world_x_size()/2, world_x_size() - 15);
    y = rand_int(15, world_y_size()/2);
  }while(!map_is_buildable(x, y) || object_type_near(1, "Napoleon", 1, x, y, 35));
  create_building(2, x, y, "House");
  if (map_is_buildable(x+5, y)) {
    create_building(2, x+5, y, "Farm");
  }
  else {
    create_building(2, x-5, y, "Farm");
  }
  if (map_is_buildable(x, y+5)) {
    create_building(2, x, y+5, "Farm");
  }
  else {
    create_building(2, x, y-5, "Farm");
  }
  create_unit(2, x, y, "Citizen", 2);

  do{
    x = rand_int(15, world_x_size()/2);
    y = rand_int(world_y_size()/2, world_y_size() - 15);
  }while(!map_is_buildable(x, y) || object_type_near(1, "Napoleon", 1, x, y, 35));
  create_building(2, x, y, "House");
  if (map_is_buildable(x+5, y)) {
    create_building(2, x+5, y, "Farm");
  }
  else {
    create_building(2, x-5, y, "Farm");
  }
  if (map_is_buildable(x, y+5)) {
    create_building(2, x, y+5, "Farm");
  }
  else {
    create_building(2, x, y-5, "Farm");
  }
  create_unit(2, x, y, "Citizen", 2);

  do{
    x = rand_int(world_x_size()/2, world_x_size() - 15);
    y = rand_int(world_y_size()/2, world_y_size() - 15);
  }while(!map_is_buildable(x, y) || object_type_near(1, "Napoleon", 1, x, y, 35));
  create_building(2, x, y, "House");
  if (map_is_buildable(x+5, y)) {
    create_building(2, x+5, y, "Farm");
  }
  else {
    create_building(2, x-5, y, "Farm");
  }
  if (map_is_buildable(x, y+5)) {
    create_building(2, x, y+5, "Farm");
  }
  else {
    create_building(2, x, y-5, "Farm");
  }
  create_unit(2, x, y, "Citizen", 2);
}

}