                     include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  //set_explored(1);
  //set_explored(2);

  disable_building_attrition(2);

  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    if (diff > 1) {
      set_leader_difficulty (i, diff-1);
    }
    else {
      set_leader_difficulty (i, diff);
    }
  }

  set_time_limit(40); 
  disable_city_defeat(2);

  if (get_attack_from() == "Kazakhstan") {
    x = 19;
    y = 20;
  }
  else if (get_attack_from() == "Persia") {
    x = 12;
    y = 157;
  }

  create_building_upgrade(1, x, y, "Redoubt");
  create_building_upgrade(1, x+7, y, "Barracks");
  create_building_upgrade(1, x, y+7, "Stable");
  create_building_upgrade(1, x+7, y+7, "Siege Factory");
  create_building_upgrade(1, x-7, y, "Airbase");
  x += 7;
  y += 7;

  create_unit_upgrade(1, x, y, "Infantry", 1);
  create_unit_upgrade(1, x, y, "Pikemen", 1);
  create_unit_upgrade(1, x, y, "Armored Scout Car", 2);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);
  create_unit_upgrade(1, x, y, "Helicopter", 3);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  city_id = find_city_id("Kabul");
  x = object_position_x(2, city_id);
  y = object_position_y(2, city_id);

  create_unit_upgrade(2, x, y, "Infantry", diff/2);
  create_unit_upgrade(2, x, y, "Tank", diff/2);
  create_unit_upgrade(2, x, y, "Armored Scout Car", diff/2);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  create_unit_upgrade(2, x, y, "Scout", 2);
  create_unit_upgrade(2, x, y, "Citizen", 5);
  create_unit_upgrade(2, x, y, "General", 1);

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Kabul");
      place_building_upgrade(2, "Tower", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
    }
    else {
      place_building_upgrade(2, "Tower", "Kabul");
      place_building_upgrade(2, "Tower", "Kabul");
      place_building_upgrade(2, "Barracks", "Kabul");
      place_building_upgrade(2, "Stable", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
      place_building_upgrade(2, "Radar Air Defense", "Kabul");
    }
  }

  if (diff < 5) {
    set_good(1, "Food", 1000);
    set_good(1, "Timber", 1000);
    set_good(1, "Metal", 1000);
    set_good(1, "Wealth", 1000);
    set_good(1, "Oil", 1000);
  }
  else {
    set_good(1, "Food", 750);
    set_good(1, "Timber", 750);
    set_good(1, "Metal", 750);
    set_good(1, "Wealth", 750);
    set_good(1, "Oil", 750);
  }
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(1, "Commerce");

  disable_type_by_tribe("Auto Plant", "Persian");
  disable_type_by_tribe("Stable", "Persian");
}


