include "ctw_lib.bhs"

conquest
{

  coldwar_rules();

  labels {
    DEFENDER,
    ATTACKER,
  }

  gain_tech(1, "Military");

  disable_city_defeat(1);
  disable_city_defeat(2);

  int unit;
  int building;
  String city_name;
  int x;
  int y;

  for (i = 0; i < 7; i++) {
    gain_tech(1, "Military");
    gain_tech(1, "Science");
  }

  diff = get_difficulty();
  def_capital = find_capital(1);
  def_id = find_city_id(def_capital);
  x = object_position_x(DEFENDER, def_id);
  y = object_position_y(DEFENDER, def_id);
  switch(diff) {
    case 1 :
      place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      if (age(1) == 0) {
        place_building_upgrade(DEFENDER, "tower", def_capital);
        create_unit_upgrade(DEFENDER, x, y, "hoplites", 1);
        create_unit_upgrade(DEFENDER, x, y, "bowmen", 1);
        create_unit_upgrade(DEFENDER, x, y, "slingers", 1);
      }
      create_unit_upgrade(DEFENDER, x, y, "hoplites", 2);
      create_unit_upgrade(DEFENDER, x, y, "bowmen", 2);
      create_unit_upgrade(DEFENDER, x, y, "slingers", 2);
      break;
    case 2 :
      place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "tower", def_capital);
      if (age(1) == 0) place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      create_unit_upgrade(DEFENDER, x, y, "hoplites", 1);
      create_unit_upgrade(DEFENDER, x, y, "bowmen", 1);
      create_unit_upgrade(DEFENDER, x, y, "slingers", 1);
      if (age(1) == 0) {
        create_unit_upgrade(DEFENDER, x, y, "hoplites", 1);
        create_unit_upgrade(DEFENDER, x, y, "bowmen", 1);
        create_unit_upgrade(DEFENDER, x, y, "slingers", 1);
      }
      break;
    case 3 :
      place_building_upgrade(DEFENDER, "tower", def_capital);
      if (age(1) == 0) place_building_upgrade(DEFENDER, "tower", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      place_building_upgrade(DEFENDER, "lookout", def_capital);
      create_unit_upgrade(DEFENDER, x, y, "hoplites", 1);
      create_unit_upgrade(DEFENDER, x, y, "slingers", 1);
      if (age(1) == 0) create_unit_upgrade(DEFENDER, x, y, "bowmen", 1);
      break;
    case 4 :
      create_unit_upgrade(DEFENDER, x, y, "hoplites", 1);
      break;
    case 5 :
      break;
    case 6:
      break;
  }
  place_building_upgrade(DEFENDER, "barracks", def_capital);
  if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);

  city_name = find_capital(1);
  int city_id = find_city_id(city_name);
  building = city_id;
  x = object_position_x(1, building);
  y = object_position_y(1, building);
  
  building = find_build(1, "Woodcutter's Camp");
  destroy_building(1, building);
  building = find_build(1, "Library");
  destroy_building(1, building);
  for (i = 0; i < 3; i++) {
    building = find_build(1, "Farm");
    destroy_building(1, building);
  }
  building = find_build(1, "Senate");
  destroy_building(1, building);
  for (i = 0; i < num_type(1, "Citizen"); i++) {
    unit = find_unit(1, "Citizen");
    kill_unit_anim(1, unit, 1);
  }

  place_building(1, "Airbase", city_name);
  int air_id;
  air_id = find_build(1, "Airbase");
  place_building(1, "Barracks", city_name);
  place_building(1, "Auto Plant", city_name);
  place_building(1, "Factory", city_name);
  object_ignore_orders(1, air_id);
  disable_type("Airbase");
  
  destroy_building(1, city_id);
  create_building_near(1, x, y, "Redoubt", 15);
  x += -2;

  for (i = 0; i < 2; i++) {
    unit = find_all_unit(1, "Bomber");
    kill_unit_anim(1, unit, 1);
  }

  create_unit_upgrade(1, x, y, "Infantry", 1);
  create_unit_upgrade(1, x, y, "Pikemen", 1);
  create_unit_upgrade(1, x, y, "Armored Scout Car", 2);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
 // create_unit_upgrade(1, x, y, "Citizen", 5);
  if (get_age() == 7) {
    create_unit_upgrade(1, x, y, "Mi-24 Hind", 3);
  }
  else {
    create_unit_upgrade(1, x, y, "Helicopter", 3);
  }
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);
  
  disable_type("Oil Platform");
  disable_type("Small City");
  disable_type("Temple");
  disable_type("University");
  disable_type("Woodcutter's Camp");
  disable_type("Farm");
  disable_type("Mine");
  disable_type("Oil Well");
  disable_type("Smelter");
  disable_type("Granary");
  disable_type("Lumber Mill");
  disable_type("Refinery");
  disable_type("Market");
  disable_type("Library");
  disable_type("Lookout");
  disable_type("Fort");
  disable_type("Barracks");
  disable_type("Stable");
  disable_type("Tower");
  disable_type("Airbase");
  disable_type("Missile Silo");

}


