include "ctw_lib.bhs"

conquest
{
  labels {
    FRENCH,
    SWEDES,
  }

  coldwar_rules();

  int diff = get_difficulty();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  infrastructure_setup(2, "Anchorage", "Fairbanks", "");
  infrastructure_setup(0, "", "", "Juneau");
  
  disable_type("Farm");
  rename_type("Minuteman", $S("Patriot"));
  
  if (diff < 3) {
    give_good(1, "Food", 200);
  }
  else if (diff < 5) {
    give_good(1, "Food", 100);
  }
    
  int amount;
  
  if (diff < 5) {
    amount = 1;
  }
  if (diff < 3) {
    amount = 2;
  }  

  give_good(FRENCH, "Food", 200*amount);
  give_good(FRENCH, "Timber", 200*amount);
  give_good(FRENCH, "Metal", 100*amount);
  give_good(FRENCH, "Wealth", 100*amount);
  give_good(FRENCH, "Knowledge", 100*amount);
  
  set_base_rate(SWEDES, "Food", diff*25);


}


