   include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  disable_city_defeat(1);
  disable_city_ai(2);
  disable_production_ai(2);
  disable_city_defeat(2);

  set_time_limit(20);

  disable_take_attrition(1);

  ///////////america
  x = 175;
  y = 169;
  create_unit_upgrade(1, x, y, "Commando", 6);
  create_unit_upgrade(1, x, y, "Spy", 4);
  create_unit_upgrade(1, x, y, "Helicopter", 2);

  /////cities
  if (diff < 3) {
    place_building_upgrade(2, "Radar Air Defense", "Baykonur Cosmodrome");
  }
  else if (diff < 6) {
    place_building_upgrade(2, "Tower", "Taraz");
    place_building_upgrade(2, "Tower", "Kyzylorda");
    place_building_upgrade(2, "Tower", "Baykonur Cosmodrome");
    place_building_upgrade(2, "Radar Air Defense", "Baykonyr");
    place_building_upgrade(2, "Radar Air Defense", "Baykonur Cosmodrome");
  }
  else {
    place_building_upgrade(2, "Tower", "Taraz");
    place_building_upgrade(2, "Tower", "Baykonyr");
    place_building_upgrade(2, "Tower", "Kyzylorda");
    place_building_upgrade(2, "Tower", "Baykonur Cosmodrome");
    place_building_upgrade(2, "Radar Air Defense", "Kyzylorda");
    place_building_upgrade(2, "Radar Air Defense", "Baykonyr");
    place_building_upgrade(2, "Radar Air Defense", "Baykonur Cosmodrome");
    place_building_upgrade(2, "Radar Air Defense", "Baykonur Cosmodrome");
  }

  disable_type_by_tribe("Marine Infantry", "Americans");
  disable_type_by_tribe("Assault Marines", "Americans");
  disable_type_by_tribe("Bazooka", "Americans");
  disable_type_by_tribe("Anti-tank Missile", "Americans");
  disable_type_by_tribe("Heavy Machine Gun", "Americans");
  disable_type_by_tribe("Advanced Machine Gun", "Americans");
  disable_type_by_tribe("Flamethrower", "Americans");

  set_preq("Jet Fighter", "Modern Age");
  if (!have_tech(2, "Jet Fighter")) {
    gain_upgrade(2, "Jet Fighter");
  }

  disable_type("Missile Silo");

  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");

  disable_type("Fortification");

  set_type_build_time("Special Forces", 1);
  set_type_build_time("Spy", 1);

  set_good(1, "Food", 0);
  set_good(1, "Timber", 0);
  set_good(1, "Metal", 0);
  set_good(1, "Wealth", 0);
  set_good(1, "Oil", 0);
  set_good(1, "Knowledge", 0);

  if (get_turn() < 1) {
    set_leader_name(2, $S("Josef Stalin"));
  }
//3, 4, 5 - Kruschev
  else if (get_turn() < 4) {
    set_leader_name(2, $S("Nikita Kruschev"));
  }
//6 , 7, 8, 9, 10 - Brezhnev
  else if (get_turn() < 9) {
    set_leader_name(2, $S("Leonid Brezhnev"));
  }
//11 - Andropov
  else if (get_turn() < 10) {
    set_leader_name(2, $S("Yuri Andropov"));
  }
//12 - Chernenko
  else if (get_turn() < 11) {
    set_leader_name(2, $S("Konstantin Chernenko"));
  }
//13 - Gorbachev
  else {
    set_leader_name(2, $S("Mikhail Gorbachev"));
  }

  disable_type("The Citizen");
  disable_type("The Comrade");

  disable_type("Advanced Fighter");
  disable_type("Stealth Bomber");
}


