 conquest
{

static int diff = get_difficulty();
static senate_build_time = 0;

run_once {
  ctw_add_objective_text($S("Build or capture a city."), "Hint_id", 0);
  unit_id = find_unit(1, "Aircraft Carrier");
  x = object_position_x(1, unit_id);
  y = object_position_y(1, unit_id);
  jump_camera(x, y);
}

trigger MessageChange(num_cities(1) > 0) {
  ctw_change_objective_text("Hint_id", $S("Capture the enemy capital."));
}

if (num_cities(1) < 1) {
  disable_building_attrition(1);
}
else {
  enable_building_attrition(1);
}

trigger (num_cities(1) > 0) {
  city_name = find_city_name(1);
  set_capital(1, city_name);
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}