       include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90); 

  force_transport_ability(1);

  if (get_attack_from() == "South Africa") {
    x = 10;
    y = 79;
  }
  else if (get_attack_from() == "Japan") {
    x = 255;
    y = 9;
  }
  else { //Southeast Asia
    x = 119;
    y = 10;
  }

  create_unit_in_group(1, x, y, "Infantry", 4);
  create_unit_in_group(1, x, y, "Pikemen", 3);
  create_unit_in_group(1, x, y, "Armored Car", 4);
  create_unit_in_group(1, x, y, "Tank", 5);
  create_unit_in_group(1, x, y, "Explorer", 2);
  create_unit_in_group(1, x, y, "Howitzer", 3);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Citizen", 5);
  create_unit_in_group(1, x, y, "Helicopter", 3);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);

  create_unit_in_group(1, x, y, "Destroyer", 2);
  create_unit_in_group(1, x, y, "Battleship", 2);
  create_unit_in_group(1, x, y, "Aircraft Carrier", 1);
  create_unit_in_group(1, x, y, "Submarine", 2);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 240;
  y = 183;
/*
  create_unit_upgrade(2, x, y, "Infantry", diff);
  create_unit_upgrade(2, x, y, "Tank", diff);
  create_unit_upgrade(2, x, y, "Armored Car", diff);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  create_unit_upgrade(2, x, y, "Artillery", 2);
  create_unit_upgrade(2, x, y, "Scout", 2);
  create_unit_upgrade(2, x, y, "General", 1);
  */

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Tower", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Tower", "Darwin");
      place_building_upgrade(2, "Tower", "Cairns");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Canberra");
      place_building_upgrade(2, "Tower", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Tower", "Perth");
      place_building_upgrade(2, "Tower", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Tower", "Darwin");
      place_building_upgrade(2, "Tower", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Tower", "Cairns");
      place_building_upgrade(2, "Tower", "Sydney");
      place_building_upgrade(2, "Tower", "Adelaide");
    }
    else {
      place_building_upgrade(2, "Tower", "Canberra");
      place_building_upgrade(2, "Tower", "Canberra");
      place_building_upgrade(2, "Barracks", "Canberra");
      place_building_upgrade(2, "Stable", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Radar Air Defense", "Canberra");
      place_building_upgrade(2, "Tower", "Perth");
      place_building_upgrade(2, "Tower", "Perth");
      place_building_upgrade(2, "Redoubt", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Radar Air Defense", "Perth");
      place_building_upgrade(2, "Tower", "Darwin");
      place_building_upgrade(2, "Tower", "Darwin");
      place_building_upgrade(2, "Redoubt", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Radar Air Defense", "Darwin");
      place_building_upgrade(2, "Tower", "Cairns");
      place_building_upgrade(2, "Tower", "Sydney");
      place_building_upgrade(2, "Redoubt", "Sydney");
      place_building_upgrade(2, "Radar Air Defense", "Sydney");
      place_building_upgrade(2, "Radar Air Defense", "Sydney");
      place_building_upgrade(2, "Radar Air Defense", "Sydney");
      place_building_upgrade(2, "Tower", "Adelaide");
    }
  }

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
}


