  conquest
{

static int diff = get_difficulty();

run_once {
  ctw_add_objective_text($S("Help the exiles capture the enemy capital."), "Hint_id", 0);
  ///////////cuban exile units////////////////////////
  //bay of pigs
  x = 51;
  y = 214;
  clear_group(8);
  create_unit_in_group(8, x, y, "Infantry", 5);
  create_unit_in_group(8, x, y, "Tank", 3);
  create_unit_in_group(8, x, y, "Armored Scout Car", 4);
  create_unit_in_group(8, x, y, "Artillery", 2);
  create_unit_in_group(8, x, y, "General", 1);
  ping(1, 8, x, y);
  x = 103;
  y = 144;
  group_attack_to_order(8, x, y);
  disable_trigger("Failure");
  disable_trigger("SovietIntervention");
}

if (num_type_with_queued(2, "Submarine") < 1 && diff > 2) {
  give_good(2, "Wealth", 150);
  give_good(2, "Oil", 150);
  build_id = find_build_at_city(2, "Havana", "Dock", 0);
  train_unit_at(2, 1, "Submarine", build_id);
}

if (num_type_upgrade(2, "Tank") > 0) {
  unit_id = find_unit_upgrade(2, "Tank");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Armored Car", 1);
}

if (num_cities(1) > 3 && !is_defeated(8)) {
  for (i = 0; i < num_cities(1); i++) {
    city_loc = find_city_name(1);
    city_id = find_city_id(city_loc);
    city_name = get_city_name(1, city_id);
    if (city_name == "Santiago de Cuba" || city_name == "Nuevitas" || city_name == "Santa Clara" || city_name == "Havana" || city_name == "Los Arroyos") {
      city_id = find_city_id(city_name);
      switch_teams(2, 1, city_id);
      city_id = find_city_id(city_name);
      switch_teams(8, 2, city_id);
    }
  }
}

set_base_rate(2, "Food", 700 - (100*num_cities(2)));
set_base_rate(2, "Timber", 700 - (100*num_cities(2)));
set_base_rate(2, "Oil", 700 - (100*num_cities(2)));

trigger Success(num_cities(8) > 0) {
  enable_trigger("Failure");
}

trigger Failure(num_cities(8) < 1) {
  choice = popup_choice($S("The initial invasion has failed. We can press on and commit to a full invasion of Cuba, but this will have severe repercussions on our diplomatic standing with the rest of the world."), $S("Continue"), $S("Stop the Invasion"));
  if (choice == 0) {
    defeat(1);
  }
  else {
    enable_trigger("SovietIntervention");
  }
}

trigger SovietIntervention(city_captured(2, "Havana")) {
  popup_dialog($S("The Soviets are angry that we have taken a large role in this invasion, and while they will not intervene militarily, they have sent advisors to train Castro's army and supply them with the latest technologies."));

  if (age(2) < 7) {
    for (i = 0; i < 7; i++) {
      gain_tech(2, "Military");
      gain_tech(2, "Civic");
      gain_tech(2, "Commerce");
      gain_tech(2, "Science");
    }
    gain_tech(2, "Information Age");
  }
  
  enable_type_by_tribe("Howitzer", "Lakota");
  enable_type_by_tribe("Anti-Aircraft Battery", "Lakota");
  enable_type_by_tribe("Attack Helicopter", "Lakota");
  enable_type_by_tribe("Battleship", "Lakota");

  enable_type_by_tribe("Assault Infantry", "Lakota");
  enable_type_by_tribe("Anti-Tank Missile", "Lakota");
  enable_type_by_tribe("Advanced Machine Gun", "Lakota");

  enable_type_by_tribe("Armored Cavalry", "Lakota");
  enable_type_by_tribe("Main Battle Tank", "Lakota");

  enable_type_by_tribe("Rocket Artillery", "Lakota");
  enable_type_by_tribe("Anti-Aircraft Missile", "Lakota");

  enable_type_by_tribe("Jet Fighter", "Lakota");
  enable_type_by_tribe("Strategic Bomber", "Lakota");
  enable_type_by_tribe("Advanced Battleship", "Lakota");

  gain_upgrade(2, "Assault Infantry");
  gain_upgrade(2, "Anti-Tank Missile");
  gain_upgrade(2, "Advanced Machine Gun");

  gain_upgrade(2, "Armored Cavalry");
  gain_upgrade(2, "Main Battle Tank");

  gain_upgrade(2, "Rocket Artillery");
  gain_upgrade(2, "Anti-Aircraft Missile");

  gain_upgrade(2, "Jet Fighter");
  gain_upgrade(2, "Strategic Bomber");
  gain_upgrade(2, "Advanced Battleship");
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}