 conquest
{

static int diff = get_difficulty();
static int V1_well = 2017;
static int V2_well = 2018;
static int V3_refinery = 2012;
static int V4_refinery = 2028;

static int K1_well = 2019;
static int K2_well = 2020;
static int K3_well = 2021;
static int K4_well = 2022;
static int K5_refinery = 2023;

run_once {
  ctw_add_objective($S("Destroy the Oil Wells and the Refineries located near Vladivostok in the west."), "V_id", 0);
  ctw_add_objective($S("Destroy the Oil Wells and the Refinery located near Khabarovsk in the north."), "K_id", 0);
  ctw_add_objective_text($S("Use your Special Forces units to jam the Radar Air Defense guns by moving near the radar installations."), "Hint_id", 0);

  clear_group(2);
  x = 37;
  y = 186;
  if (diff > 2) {
    create_unit_in_group(2, x, y, "Submarine", 2);
  }
  else {
    create_unit_in_group(2, x, y, "Submarine", 1);
  }
  group_patrol_order(2, 182, 101);

  num = 0;
  if (diff < 3) {
    num = 1;
  }
  else if (diff < 6) {
    num = 2;
  }
  else {
    num = 3;
  }

  if (diff > 1) {
    clear_group(2);
    x = 116;
    y = 35;
    create_unit_in_group(2, x, y, "Infantry", num);
    group_patrol_order(2, 31, 111);

    if (diff > 3) {
      clear_group(2);
      x = 30;
      y = 148;
      create_unit_in_group(2, x, y, "Infantry", num);
      group_patrol_order(2, 74, 149);
    }

    if (diff > 2) {
      clear_group(2);
      x = 89;
      y = 20;
      create_unit_in_group(2, x, y, "Infantry", num);
      group_patrol_order(2, 52, 58);
    }
  }

  if (diff > 3) {
    set_base_rate(1, "Metal", 60);
    set_base_rate(1, "Oil", 60);
    set_base_rate(1, "Wealth", 75);
  }
  else {
    set_base_rate(1, "Metal", 100);
    set_base_rate(1, "Oil", 100);
    set_base_rate(1, "Wealth", 125);
  }
}

if (num_type_upgrade(2, "Submarine") < 1) {
  build_id = find_build(2, "Dock");
  if (build_id > -1) {
    clear_group(2);
    x = object_position_x(2, build_id);
    y = object_position_y(2, build_id)+10;
    if (diff > 2) {
      create_unit_in_group(2, x, y, "Submarine", 2);
    }
    else {
      create_unit_in_group(2, x, y, "Submarine", 1);
    }
    group_patrol_order(2, 182, 101);
  }
}

trigger (building_destroyed(2, V1_well) && building_destroyed(2, V2_well) && building_destroyed(2, V3_refinery) && building_destroyed(2, V4_refinery)) {
  ctw_objective_complete("V_id");
}

trigger (building_destroyed(2, K1_well) && building_destroyed(2, K2_well) && building_destroyed(2, K3_well) && building_destroyed(2, K4_well) && building_destroyed(2, K5_refinery)) {
  ctw_objective_complete("K_id");
}

if (num_type_upgrade(2, "Oil Well") < 1 && num_type_upgrade(2, "Refinery") < 1) {
  popup_dialog($S("As a result of our successful mission, we have gained a Sabotage Bonus Card, a Mercenaries Bonus Card, and a Logistics Bonus Card."));
  give_player_bonus_card("Sabotage");
  give_player_bonus_card("Mercenaries");
  give_player_bonus_card("Logistics");

  victory(1);
}

if (time() >= get_time_limit()) {
  defeat(1);
}

}
