  include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  disable_city_defeat(1);
  disable_city_ai(2);
  disable_production_ai(2);

  set_time_limit(10);

  ///////////america
  x = 173;
  y = 178;
  create_unit_upgrade(1, x, y, "Commando", 6);
  create_unit_upgrade(1, x, y, "Attack Helicopter", 2);

  disable_type_by_tribe("Marine Infantry", "Americans");
  disable_type_by_tribe("Assault Marines", "Americans");
  disable_type_by_tribe("Bazooka", "Americans");
  disable_type_by_tribe("Anti-tank Missile", "Americans");
  disable_type_by_tribe("Heavy Machine Gun", "Americans");
  disable_type_by_tribe("Advanced Machine Gun", "Americans");
  disable_type_by_tribe("Flamethrower", "Americans");
  disable_type_by_tribe("General", "Americans");

  set_good(1, "Food", 0);
  set_good(1, "Timber", 0);
  set_good(1, "Metal", 200);
  set_good(1, "Wealth", 200);
  set_good(1, "Oil", 200);
  set_good(1, "Knowledge", 0);

  set_type_build_time("Special Forces", 1);
  set_type_build_time("Spy", 1);

  disable_type("Missile Silo");

  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");

  disable_type("Fortification");

  if (get_turn() < 1) {
    set_leader_name(2, $S("Josef Stalin"));
  }
//3, 4, 5 - Kruschev
  else if (get_turn() < 4) {
    set_leader_name(2, $S("Nikita Kruschev"));
  }
//6 , 7, 8, 9, 10 - Brezhnev
  else if (get_turn() < 9) {
    set_leader_name(2, $S("Leonid Brezhnev"));
  }
//11 - Andropov
  else if (get_turn() < 10) {
    set_leader_name(2, $S("Yuri Andropov"));
  }
//12 - Chernenko
  else if (get_turn() < 11) {
    set_leader_name(2, $S("Konstantin Chernenko"));
  }
//13 - Gorbachev
  else {
    set_leader_name(2, $S("Mikhail Gorbachev"));
  }

  build_id = -1;
  if (diff > 4) {
    build_id = find_build(1, "Airbase");
    destroy_building(1, build_id);
  }

  disable_type("The Citizen");
  disable_type("The Comrade");

  disable_type("Advanced Fighter");
  disable_type("Stealth Bomber");
}


