       include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90);

  force_transport_ability(1);
  disable_city_defeat(1);

  if (get_attack_from() == "Western Africa") {
    x = 138;
    y = 8;
  }
  else {
    x = 7;
    y = 45;

  }

  counter = 0;
  unit_id = -1;
  num_cits = num_type_upgrade(1, "Citizen");
  while (counter < num_cits) {
    counter++;
    unit_id = find_unit(1, "Transport Freighter");
    kill_unit_anim(1, unit_id, 1);
  }

  create_unit_upgrade(1, x, y, "Infantry", 2);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "Howitzer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);
  create_unit_upgrade(1, x, y, "Destroyer", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 3);
  create_unit_upgrade(1, x, y, "Armored Car", 4);

  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  create_unit_upgrade(1, x, y, "Citizen", counter);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 106;
  y = 142;

  if (diff > 2) {    
    create_unit_upgrade(2, x, y, "Infantry", diff);
    create_unit_upgrade(2, x, y, "Tank", diff);
    create_unit_upgrade(2, x, y, "Armored Car", diff);
    create_unit_upgrade(2, x, y, "Supply Wagon", 1);
    create_unit_upgrade(2, x, y, "Artillery", 2);
    create_unit_upgrade(2, x, y, "Scout", 2);
    create_unit_upgrade(2, x, y, "General", 1);

    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Tower", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Tower", "Sao Luis");
      place_building_upgrade(2, "Tower", "Recife");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Brasilia");
      place_building_upgrade(2, "Tower", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Tower", "Rio de Janeiro");
      place_building_upgrade(2, "Tower", "Rio de Janeiro");
      place_building_upgrade(2, "Tower", "Sao Luis");
      place_building_upgrade(2, "Tower", "Sao Luis");
      place_building_upgrade(2, "Tower", "Recife");
    }
    else {
      place_building_upgrade(2, "Tower", "Brasilia");
      place_building_upgrade(2, "Tower", "Brasilia");
      place_building_upgrade(2, "Barracks", "Brasilia");
      place_building_upgrade(2, "Stable", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Radar Air Defense", "Brasilia");
      place_building_upgrade(2, "Tower", "Rio de Janeiro");
      place_building_upgrade(2, "Tower", "Rio de Janeiro");
      place_building_upgrade(2, "Redoubt", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Radar Air Defense", "Rio de Janeiro");
      place_building_upgrade(2, "Tower", "Sao Luis");
      place_building_upgrade(2, "Tower", "Sao Luis");
      place_building_upgrade(2, "Redoubt", "Sao Luis");
      place_building_upgrade(2, "Radar Air Defense", "Sao Luis");
      place_building_upgrade(2, "Radar Air Defense", "Sao Luis");
      place_building_upgrade(2, "Radar Air Defense", "Sao Luis");
      place_building_upgrade(2, "Tower", "Recife");
      place_building_upgrade(2, "Redoubt", "Recife");
      place_building_upgrade(2, "Radar Air Defense", "Recife");
      place_building_upgrade(2, "Radar Air Defense", "Recife");
      place_building_upgrade(2, "Radar Air Defense", "Recife");
    }
  }

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);

  /*
  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);
  set_good(2, "Metal", 1000);
  set_good(2, "Wealth", 1000);
  set_good(2, "Oil", 1000);*/
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(2, "Military");

  if (find_nation(1) == "Russians") {
    gain_tech(2, "Republic");
    gain_tech(2, "Democracy");
    gain_tech(2, "Capitalism");   
  }
  else {
    gain_tech(2, "Despotism");
    gain_tech(2, "Monarchy");
    gain_tech(2, "Socialism");   
  }
}


