conquest
{

  labels {
    RUSSIANS,
    AMERICANS,
  }
  
  static int end_time = get_time_limit();
  int cur_time;
  String territory;
  String territory_list[];
  String nation_list[];
  int random_num;
  String owner;
  int find_fail;
  static int diff = get_difficulty();

  run_once {
  }

  if (diff < 5) {
    unit = find_unit(2, "The CEO");
  
    if (unit > -1) {
      kill_unit_anim(2, unit, 1);
    }
  }


  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(RUSSIANS);
  }
   
  if (num_units(RUSSIANS) == 0) {
    defeat(RUSSIANS);
  }

  if (num_cities(AMERICANS) == 0) {
    find_fail = 1;
    territory_list = ["Southern Africa", "Ethiopian Highlands", "Egypt", "Congo"];
    owner_list = [$S("South Africans"), $S("Ethiopians"), $S("Egyptians"), $S("Congolese")];
    nation_list = ["Bantu", "Nubians", "Egyptians", "Dutch"];
    for (random_num = 0; random_num < nation_list.length; random_num++) {
      if (ctw_is_vassal(nation_list[random_num]));
      else {
        find_fail = 0;
        break;
      }
    }
    if (find_fail == 0) {
      owner = nation_list[random_num];
      popup_dialog(parse("Our mission has successfully put a friendly regime in power here. As a result, the $STRING0 are now our client state.", owner_list[random_num]));
      if (ctw_is_vassal(owner)) {
        ctw_set_peace(owner, "Americans");
      }
      ctw_set_vassal("Russians", owner);
      //give_player_bonus_card("Spy Academy");
    }
    else {
      popup_dialog($S("Our mission is a success. We have looted the towns we captured and found 100 Tribute."));
      //give_player_bonus_card("Spy Academy");
      give_player_ctw_tribute(100);
    }
    set_ctw_int("num_bribed", num_units_built(1));
    victory(RUSSIANS);
  }

}