include "ctw_lib.bhs"

conquest
{
  coldwar_rules();

  labels {
    RUSSIANS,
    AMERICANS,
  }

  int diff = get_difficulty();
  
  if (diff < 5) {
    kill_unit_anim(2, 42, 1);
    kill_unit_anim(2, 43, 1);
    destroy_building(2,2009);
    kill_unit_anim(2, 54, 1);
  }
  
  if (diff < 3) {
    kill_unit_anim(2, 44, 1);
    kill_unit_anim(2, 3, 1);
  }
  
  if (diff < 5) {
    disable_type("The CEO");
  }
  
  //48,45,10
  unit_ignore_orders(2, 48);
  unit_ignore_orders(2, 45);
  unit_ignore_orders(2, 10);

  disable_type("Small City");

  set_type_job_time("Spy", 10);
  set_object_type_max_health("Spy", 500);
  set_unit_type_max_craft("Spy", 2000);
  int spy = find_unit(1, "Spy");
  set_unit_craft(1, spy, 2000);
  gain_tech(1, "Operations");
  gain_tech(1, "Strategy");
  gain_tech(1, "Tactics");

  disable_type_by_tribe("Special Forces", "Americans");
  disable_type_by_tribe("Elite Special Forces", "Americans");
  disable_type_by_tribe("Scout", "Americans");
  disable_type_by_tribe("Explorer", "Americans");
  disable_type_by_tribe("Commando", "Americans");
  disable_city_defeat(RUSSIANS);
  //disable_city_defeat(AMERICANS);
  disable_take_attrition(RUSSIANS);
  for (i = 0; i < num_military_units(AMERICANS)/2; i++) {
    unit = find_military(AMERICANS);
    unit_ignore_orders(AMERICANS, unit);
  }
  disable_city_defeat(AMERICANS);
  disable_city_defeat(RUSSIANS);
  unit_patrol_order(AMERICANS, 61, 172, 153);
  unit_patrol_order(AMERICANS, 64, 172, 153);
  unit_patrol_order(AMERICANS, 67, 172, 153);
  unit_patrol_order(AMERICANS, 18, 131, 159);
  unit_patrol_order(AMERICANS, 21, 131, 159);
  unit_patrol_order(AMERICANS, 24, 131, 159);
  unit_patrol_order(AMERICANS, 27, 131, 159);
  unit_patrol_order(AMERICANS, 16, 127, 109);
  unit_patrol_order(AMERICANS, 17, 127, 109);
  unit_patrol_order(AMERICANS, 30, 140, 79);
  unit_patrol_order(AMERICANS, 31, 140, 79);
  unit_patrol_order(AMERICANS, 32, 140, 79);
  unit_patrol_order(AMERICANS, 33, 166, 66);
  unit_patrol_order(AMERICANS, 34, 166, 66);
  unit_patrol_order(AMERICANS, 35, 166, 66);
  unit_patrol_order(AMERICANS, 36, 126, 134);            
  unit_patrol_order(AMERICANS, 37, 126, 134);
  unit_patrol_order(AMERICANS, 38, 126, 134);
  unit_patrol_order(AMERICANS, 39, 110, 107);
  unit_patrol_order(AMERICANS, 40, 110, 107);
  unit_patrol_order(AMERICANS, 41, 110, 107);
  
  int turn = get_turn();
  
  //1, 2 - Truman
  if (turn < 3) {
    set_leader_name (2, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (turn < 5) {
    set_leader_name (2, $S("Dwight Eisenhower"));
  }
  //5 - Kennedy
  else if (turn < 6) {
    set_leader_name (2, $S("John Kennedy"));
  }
  //6, 7 - Johnson
  else if (turn < 8) {
    set_leader_name (2, $S("Lyndon Johnson"));
  }
  //8 - Nixon
  else if (turn < 9) {
    set_leader_name (2, $S("Richard Nixon"));
  }
  //9 - Ford
  else if (turn < 10) {
    set_leader_name (2, $S("Gerald Ford"));
  }
  //10 - Carter
  else if (turn < 11) {
    set_leader_name (2, $S("Jimmy Carter"));
  }
  //11, 12 - Reagan
  else {
    set_leader_name (2, $S("Ronald Reagan"));
  }


}