       include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90);

  force_transport_ability(1);

  x = 183;
  y = 20;

  create_unit_upgrade(1, x, y, "Infantry", 2);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "Howitzer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 3);
  create_unit_upgrade(1, x, y, "Light Cavalry", 4);

  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 185;
  y = 221;

  create_unit_upgrade(2, x, y, "Fishermen", 4);
  create_unit_upgrade(2, x, y, "Destroyer", 2);

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Tower", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Tower", "Montreal");
      place_building_upgrade(2, "Tower", "St. John's");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Ottawa");
      place_building_upgrade(2, "Tower", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Airbase", "Ottawa");
      place_building_upgrade(2, "Tower", "Halifax");
      place_building_upgrade(2, "Tower", "Halifax");
      place_building_upgrade(2, "Tower", "Montreal");
      place_building_upgrade(2, "Tower", "Montreal");
      place_building_upgrade(2, "Tower", "St. John's");
    }
    else {
      place_building_upgrade(2, "Tower", "Ottawa");
      place_building_upgrade(2, "Tower", "Ottawa");
      place_building_upgrade(2, "Barracks", "Ottawa");
      place_building_upgrade(2, "Stable", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Radar Air Defense", "Ottawa");
      place_building_upgrade(2, "Airbase", "Ottawa");
      place_building_upgrade(2, "Tower", "Halifax");
      place_building_upgrade(2, "Tower", "Halifax");
      place_building_upgrade(2, "Redoubt", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Radar Air Defense", "Halifax");
      place_building_upgrade(2, "Tower", "Montreal");
      place_building_upgrade(2, "Tower", "Montreal");
      place_building_upgrade(2, "Radar Air Defense", "Montreal");
      place_building_upgrade(2, "Radar Air Defense", "Montreal");
      place_building_upgrade(2, "Radar Air Defense", "Montreal");
      place_building_upgrade(2, "Radar Air Defense", "St. John's");
      place_building_upgrade(2, "Radar Air Defense", "St. John's");
      place_building_upgrade(2, "Radar Air Defense", "St. John's");
    }

    place_building_upgrade(2, "Airbase", "St. John's");
    place_building_upgrade(2, "Redoubt", "St. John's");

    create_building_upgrade(2, 173, 122, "Redoubt");
    create_building_upgrade(2, 73, 180, "Redoubt");

    create_building_upgrade(2, 167, 128, "Barracks");

    create_building_upgrade(2, 171, 130, "Auto Plant");

    create_building_upgrade(2, 166, 112, "Radar Air Defense");
  }

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);

  /*
  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);
  set_good(2, "Metal", 1000);
  set_good(2, "Wealth", 1000);
  set_good(2, "Oil", 1000);*/
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(2, "Military");
}


