 conquest
{

static int diff = get_difficulty();

run_once {
  ctw_add_objective_text($S("Capture the enemy capital."), "Hint_id", 0);
  if (get_ctw_int("china_links") == 1 || get_ctw_int("china_links") == 2) {
    if (get_age() == 6) {
      set_ctw_int("china_links", 3);
    }
  }
}

trigger (num_cities(1) > 0) {
  city_name = find_city_name(1);
  set_capital(1, city_name);
}

if (num_type_with_queued(2, "Cruiser") < diff) {
  give_good(2, "Metal", 150);
  give_good(2, "Oil", 150);
  build_id = find_build_at_city(2, "Jinan", "Dock", 0);
  train_unit_at(2, 1, "Cruiser", build_id);
}

if (num_type_upgrade(2, "Battleship") > 3) {
  unit_id = find_unit_upgrade(2, "Battleship");
  kill_unit_anim(2, unit_id, 1);
}

if (num_type_upgrade(2, "Tank") > 10) {
  unit_id = find_unit(2, "Tank");
  kill_unit_anim(2, unit_id, 1);
}

if (num_type_upgrade(2, "Bazooka") > 0) {
  unit_id = find_unit_upgrade(2, "Bazooka");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Infantry", 1);
}

if (num_type_upgrade(2, "Heavy Machine Gun") > 0) {
  unit_id = find_unit_upgrade(2, "Heavy Machine Gun");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Infantry", 1);
}

if (num_type_upgrade(2, "Flamethrower") > 0) {
  unit_id = find_unit(2, "Flamethrower");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Infantry", 1);
}

if (time() >= get_time_limit()) {
  defeat(1);
}

}