include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////attack scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  force_transport_ability(2);

  set_time_limit(90);

  set_explored(2);
  disable_city_ai(2);

  disable_city_defeat(1);

  if (get_attack_from() == "Kazakhstan") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "Eastern Siberia") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "Western Siberia") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "Mongolia") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "Korea") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "Afghanistan") {
    x = 16;
    y = 107;
  }
  else if (get_attack_from() == "India") {
    x = 16;
    y = 158;
  }
  else { //southeast asia
    x = 16;
    y = 158;
  }

  create_unit_upgrade(1, x, y, "Infantry", 5);
  create_unit_upgrade(1, x, y, "Bazooka", 5);
  create_unit_upgrade(1, x, y, "Machine Gun", 1);
  create_unit_upgrade(1, x, y, "Light Cavalry", 2);
  create_unit_upgrade(1, x, y, "Tank", 6);
  create_unit_upgrade(1, x, y, "Howitzer", 4);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  if (get_age() == 7) {
    create_unit_upgrade(1, x, y, "Mi-24 Hind", 2);
  }
  else {
    create_unit_upgrade(1, x, y, "Helicopter", 2);
  }
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  if (diff > 2) {
    x = 113;
    y = 178;

    create_unit_upgrade(2, x, y, "Infantry", diff/2);
    create_unit_upgrade(2, x, y, "Pikemen", diff/2);
    create_unit_upgrade(2, x, y, "Machine Gun", 1);
    create_unit_upgrade(2, x, y, "Armored Car", diff/2);
    create_unit_upgrade(2, x, y, "Explorer", 1);
    create_unit_upgrade(2, x, y, "General", 1);
    create_unit_upgrade(2, x, y, "Supply Wagon", 1);

    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Tower", "Xi'an");
      place_building_upgrade(2, "Tower", "Heifei");
      place_building_upgrade(2, "Tower", "Shanghai");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Beijing");
      place_building_upgrade(2, "Tower", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Tower", "Xi'an");
      place_building_upgrade(2, "Tower", "Heifei");
      place_building_upgrade(2, "Tower", "Heifei");
      place_building_upgrade(2, "Tower", "Shanghai");
    }
    else {
      place_building_upgrade(2, "Tower", "Beijing");
      place_building_upgrade(2, "Tower", "Beijing");
      place_building_upgrade(2, "Barracks", "Beijing");
      place_building_upgrade(2, "Stable", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Radar Air Defense", "Beijing");
      place_building_upgrade(2, "Tower", "Xi'an");
      place_building_upgrade(2, "Tower", "Xi'an");
      place_building_upgrade(2, "Radar Air Defense", "Xi'an");
      place_building_upgrade(2, "Radar Air Defense", "Xi'an");
      place_building_upgrade(2, "Radar Air Defense", "Xi'an");
      place_building_upgrade(2, "Tower", "Heifei");
      place_building_upgrade(2, "Tower", "Heifei");
      place_building_upgrade(2, "Redoubt", "Heifei");
      place_building_upgrade(2, "Radar Air Defense", "Heifei");
      place_building_upgrade(2, "Radar Air Defense", "Heifei");
      place_building_upgrade(2, "Radar Air Defense", "Heifei");
      place_building_upgrade(2, "Tower", "Shanghai");
      place_building_upgrade(2, "Redoubt", "Shanghai");
      place_building_upgrade(2, "Radar Air Defense", "Shanghai");
      place_building_upgrade(2, "Radar Air Defense", "Shanghai");
      place_building_upgrade(2, "Radar Air Defense", "Shanghai");
    }
  }

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);
  set_good(1, "Knowledge", 1000);

  gain_tech(1, "Military");
  gain_tech(1, "Commerce");

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);
}


