 include "game_structs.bhs"

int scenario init_script ()
{

  //The Americans are planning to increase the territory strength of South Korea and Japan. If we were to attack South Korea within the next two turns, we could take South Korea before it becomes too much of a problem. Alternatively we could focus our efforts on the Middle East, which lies in an area of great strategical importance.

  //you can do this through the 'nukes' field in the xml file now
  //ctw_build_nuke("Mid-Atlantic", 0);
  //ctw_build_nuke("Mid-Atlantic", 0);
  //ctw_build_nuke("Russia", 0);

  String player = ctw_get_player_nation();
  if (player == "Americans") {
    set_no_attack("Russians", "Japan");
  }
  
  ctw_set_vassal("Americans", "British");//US - NATO
  ctw_set_vassal("Americans", "Romans");
  ctw_set_vassal("Americans", "Lakota");
  //ctw_set_vassal("Americans", "Koreans");
  //ctw_set_vassal("Russians", "Japanese");

  ctw_set_vassal("Russians", "Germans");//USSR - Warsaw Pact
  //ctw_set_vassal("Russians", "Lakota");//USSR - Cubans

  //ctw_set_vassal("British", "French"); //french-owned western africa
  //ctw_set_vassal("British", "Romans"); //some euro-owned central africa
  //ctw_set_vassal("British", "Indians"); //british owned india'
  //ctw_set_vassal("British", "Mongols"); //french-owned vietnam

  ctw_ai_no_declare_war("Americans", "Russians");
  ctw_ai_no_declare_war("Russians", "Americans");
  
  //east germany, balkans
  if (!ctw_territory_has_army("West Central Europe")) {
    ctw_remove_army("Russians", "Ukraine");
    ctw_give_army("Russians", "West Central Europe");
  }
  //west germany, turkey, australia
  if (!ctw_territory_has_army("West Europe")) {
    ctw_remove_army("Americans", "Italy");
    ctw_give_army("Americans", "West Europe");
  }
  
  if (!ctw_territory_has_army("Japan")) {
    ctw_remove_army("Americans", "Britain");
    ctw_give_army("Americans", "Japan");
  }
  if (!ctw_territory_has_army("Cuba")) {
    ctw_remove_army("Americans", "Spain");
    ctw_give_army("Americans", "Cuba");
  }


  set_defcon_level(1);

  if (ctw_get_player_nation() == "Russians") {
    ctw_set_leader_name ("Americans", $S("Harry Truman"));
  }
  else {
    ctw_set_leader_name("Russians", $S("Josef Stalin"));
  }

  //Warsaw Pact - Germans
  ctw_set_leader_name("Germans", $S("Wilhelm Pieck"));

  //NATO - British
  ctw_set_leader_name("British", $S("Hastings Ismay"));

  //Afghanistan - Persian
  ctw_set_leader_name("Persian", $S("Zahir Shah"));

  //Argentina - Greeks
  ctw_set_leader_name("Greeks", $S("Juan Peron"));

  //Brazil - Iroquois
  ctw_set_leader_name("Iroquois", $S("Jose Linhares"));

  //China - Chinese
  ctw_set_leader_name("Chinese", $S("Mao Tse-Tung"));

  //Colombia - Spanish
  ctw_set_leader_name("Spanish", $S("Alberto Camargo"));

  //Congo - Dutch
  ctw_set_leader_name("Dutch", $S("Fulbert Youlou"));

  //Cuba - Lakota
  ctw_set_leader_name("Lakota", $S("Grau"));

  //Central America - Maya
  ctw_set_leader_name("Maya", $S("Enrique Brin"));

  //Egypt - Egyptians
  ctw_set_leader_name("Egyptians", $S("Faruk I"));

  //Ethiopia - Nubians
  ctw_set_leader_name("Nubians", $S("Haile Selassie I"));

  //India - Indians
  ctw_set_leader_name("Indians", $S("Rajagopalachari"));

  //Japan - Japanese
  ctw_set_leader_name("Romans", $S("Shigeru Yoshida"));

  //Korea - Koreans
  ctw_set_leader_name("Japanese", $S("Kim Il-sung"));
  ctw_set_leader_name("Koreans", $S("Rhee Syng-man"));

  //Mexico - Aztecs
  ctw_set_leader_name("Aztecs", $S("Manuel Camacho"));

  //Middle East - Turks
  ctw_set_leader_name("Turks", $S("OPEC"));

  //Peru - Inca
  ctw_set_leader_name("Inca", $S("Jose Luis Bustamante"));

  //Southeast Asia - Mongols
  if (ctw_get_player_nation() == "Americans") {
    ctw_set_leader_name("Mongols", $S("Ho Chi Minh"));
  }
  else {
    ctw_set_leader_name("Mongols", $S("Ngo Dinh Diem"));
  }

  //South Africa - Bantu
  ctw_set_leader_name("Bantu", $S("Nicolaas Jacobus de Wet"));

  //West Africa - French
  ctw_set_leader_name("French", $S("Gonchigiyn Bumtsend"));
  
  give_player_ctw_tribute(75);
  if (player == "Americans") {
    ctw_set_sub_goals($S("Rebuild each territory of NATO to infrastructure level 3, or they may switch allegiance and join the Warsaw Pact. Station an army in a territory that has unrest to quell it for a turn."), $S("The Soviets plan to send troops to South Korea next turn. Pre-emptively lead the UN forces to South Korea to stop the invasion."));
    give_ctw_tribute("Russians", 75);
  }
  else {   
    ctw_set_sub_goals($S("Rebuild each territory of the Warsaw Pact to infrastructure level 3, or they may switch allegiance and join NATO. Station an army in a territory that has unrest to quell it for a turn."), $S("The Middle East is of great strategic importance. If we sent an army there this turn we could prevent the Americans from reaching into South Asia for the near future."));
    give_ctw_tribute("Americans", 75);
  }  

  return true;
}