                      
//set battle_info_text to be the info shown when making an attack
String scenario battle_override (String from, String to, String player, String enemy, int turn, int age, int terr_str, int reinf, int enemy_reinf, int allies, int enemy_allies, ref String battle_info_text, ref String sub_goal1, ref String sub_goal2)
{
  String battle;
  static int random_number_guy = get_ctw_seed() % 3;
  static int diff = get_difficulty();

  if (get_ctw_int("china_links") == 1) {
    if (to == "China" && player == ctw_get_player_nation()) {
      if (get_age() == 6) {
        set_ctw_int("china_links",2);
        popup_dialog($S("Remember, you signed an agreement not to attack China before the Information Age. If you break that agreement it could have grave consequences."));
      }
    }
  }

  //generic nation battle info text
  if (enemy == "Russians") {//SOVIETS
    battle_info_text = $S("The Soviet Union is capable of fielding large armies. We should tread very lightly where they are concerned as the threat of nuclear annihilation hangs over us all.");
  }
  else if (enemy == "Americans") {//USA
    battle_info_text = $S("The American armies are exceptionally well trained. We do not want to push them too hard or we could find ourselves on the brink of nuclear war.");
  }
  else if (enemy == "Persian") {//AFGHANS
    battle_info_text = $S("The Afghan government is adapting a philosophy that does not agree with our policies. We should show them the error of their ways.");
  }
  else if (enemy == "Greeks") {//ARGENTINIANS
    battle_info_text = $S("The Argentinean government has rejected all of our requests to talk. The Argentinean people deserve a government that is not so isolationist. We should help them.");
  } 
  else if (enemy == "Iroquois") {//BRAZILIANS
    battle_info_text = $S("A large portion of Brazil is covered by jungle. Expect to fight your way through lots of trees.");
  }
  else if (enemy == "Maya") {//CENTRAL AMERICA
    battle_info_text = $S("The Central Amercian nations do not always get along with each other. Expect to play one side off of another in this country.");
  }
  else if (enemy == "Chinese") {//CHINESE
    battle_info_text = $S("This will be a tough battle. The Chinese have a very large army and will use their knowledge of the countryside to stymie us.");
  }
  else if (enemy == "Spanish") {//COLOMBIANS
    battle_info_text = $S("The Colombian government has promised to join our cause if we defeat several rebel armies that are plaguing their countryside.");
  }
  else if (enemy == "Dutch") {//CONGOLESE
    battle_info_text = $S("The Congo is ruled by a dictator who does not like our policies. We should help the people to install a better government.");
  }
  else if (enemy == "Lakota") {//CUBA
    battle_info_text = $S("Fidel Castro is a headstrong leader who does not like to bow to outside pressure. We should help the Cuban people install a more amenable leader.");
  }
  else if (enemy == "Egyptians") {//EGYPTIANS
    battle_info_text = $S("The Egyptians are fighting a rebel army that has taken up arms in the Suez Canal. We should help one of them.");
  }
  else if (enemy == "Nubians") {//ETHIOPIANS
    battle_info_text = $S("The Ethiopian government has rebuffed all of our overtures of friendship. We should help the Ethiopian people install a friendlier government.");
  }
  else if (enemy == "Indians") {//INDIANS
    battle_info_text = $S("The Indian government has misled its people into believing that we do not have their best interests at heart. We must bring them into our protective arms and show them otherwise.");
  }
  else if (enemy == "Turks") {//MIDDLE EASTERNERS
    battle_info_text = $S("OPEC controls a large portion of the world's wealth. We should acquire a share.");
  }
  else if (enemy == "Romans") {//JAPANESE
    battle_info_text = $S("The Japanese main island has been outfitted with all the latest defensive technology. We will have a hard fight ahead of us here.");
  }
  else if (enemy == "Koreans") {//KOREANS
    battle_info_text = $S("The Korean people have split into two factions, one supporting capitalism and one supporting communism. We should intervene and help the Korean people realize which is the right path for them to take.");
  } 
  else if (enemy == "Japanese") {//KOREANS
    battle_info_text = $S("The Korean people have split into two factions, one supporting capitalism and one supporting communism. We should intervene and help the Korean people realize which is the right path for them to take.");
  } 
  else if (enemy == "Aztecs") {//MEXICANS
    battle_info_text = $S("The Mexican government is conducting policy that is detrimental to our interests. We should help the Mexican people install a government that has their best possible interests at heart.");
  }
  else if (enemy == "British") {//NATO
    battle_info_text = $S("NATO is made up of several modern countries. They will not take our direct intervention lightly.");
  }
  else if (enemy == "French") {//MONGOLS
    battle_info_text = $S("The Mongolian government has made some questionable decisions lately. We should help the Mongolian people install a more thoughtful government.");
  }
  else if (enemy == "Inca") {//PERUVIANS
    battle_info_text = $S("The Peruvian government has been unable to defeat the guerrilla groups that have taken to the Andes Mountains. The government has promised their support to us if we rid them of this threat.");
  }
  else if (enemy == "Bantu") {//SOUTH AFRICANS
    battle_info_text = $S("The South African government has ignored all of our advice for their domestic policies. We should help the South African people install a government that is a little more willing to listen.");
  }
  else if (enemy == "Mongols") {//VIETNAMESE
    battle_info_text = $S("The Vietnamese people have split into two factions, one supporting capitalism and one supporting communism. We should intervene and help the Vietnamese people realize which is the right path for them to take.");
  } 
  else if (enemy == "Germans") {//WARSAW
    battle_info_text = $S("The Warsaw Pact is made up of several modern countries. They will not take our direct intervention lightly.");
  } 
  else if (enemy == "") {//MUTANTS
    battle_info_text = $S("This territory has been laid waste. There is no semblance of civilization here. We must bring order back to this land.");
  }

  if (player != enemy) {
    if (enemy != "Americans" && enemy != "Russians" && enemy != "") {
      battle = "Liberation";
    }
    if (to == "Middle East") {
      battle = "Skirmish2";
    }
    ///North America
    if (player == "Russians" && to == "Canada" && enemy == "Americans" && from == "Greenland") {
      battle = "Operation Goldstrike";
    }
    if (player == "Americans" && to == "Cuba" && enemy == "Lakota") {
      battle = "Bay of Pigs";
    }
    if (from != "Colombia" && to == "Central America") {
      battle = "Panama Canal";
    }
    if (player == "Russians" && to == "Alaska" && enemy == "Americans") {
      battle = "Operation Caribou";
      battle_info_text = $S("Farms will not be an option in this harsh northern climate. We can expect to find it rich in Fish and Oil, however.");
    }
    if (to == "Gulf Coast" && player == "Russians" && enemy == "Americans") {
      battle = "Operation Cowboy";
    }
    if (to == "Mexico") {
      battle = "Operation Sunset";
    }
    if (player == "Russians" && to == "Midwest" && enemy == "Americans") {
      battle = "Battle of the Midwest";
    }
    if (player == "Russians" && to == "Pacific Rockies" && enemy == "Americans") {
      battle = "West Coast Offensive";
    }

    ///South America
    if (to == "Argentina" && enemy == "Greeks" && player == "Americans") {
      if (get_num_times_played("Custom", "Falklands Conflict") < 1) {
        battle = "Falklands Conflict";
      }
    }
    if (to == "Colombia" && enemy == "Spanish") {
      battle = "Sugar Cane";
    }
    if (to == "Brazil" && enemy == "Iroquois") {
      battle = "Operation Batata";
    }
    if (to == "Peru" && enemy == "Inca") {
      battle = "Operation Peru";
    }

    ///Europe
    if (to == "Central Europe" && player == "Americans") {
      if (get_ctw_int("revolt") == 1) {
        battle = "Hungarian Revolt";
        battle_info_text = $S("The Hungarians are staging a revolt. If we were to attack here now, we could count on their support.");
      }
      else if (get_ctw_int("revolt") == 3) {
        battle = "Czech Reform";
        battle_info_text = $S("The Czechoslovakians have recently passed reforms that have upset the Soviets, and so are under attack. If we were to attack here now, we could count on their support.");
      }
      else {
        battle = "Warsaw Offensive";
        battle_info_text = $S("We should expect a hard battle here.");
      }
    }
    if (to == "Russia" && enemy == "Russians" && player == "Americans") {
      battle = "Moscow";
    }
    if (to == "West Central Europe" && player == "Americans" && enemy == "Russians") {
      battle = "Operation Feuerkugel";
    }

    if (to == "West Europe" && player == "Russians" && enemy == "Americans") {
      battle = "Operation Lowenzahn";
    }

    ///Africa
    if (to == "Egypt" && enemy == "Egyptians" && get_num_times_played("Custom", "Suez Canal") < 1) {
      battle_info_text = $S("Egypt is important for its strategic location, as a focal point for trade through the Suez Canal. If we were to capture it for ourselves, it would deal a significant blow to our enemy.");
      battle = "Suez Canal";
    }
    if (to == "Ethiopian Highlands" && enemy == "Nubians") {
      battle = "Airlift";
    }
    if (to == "South Africa") {
      battle = "Operation Lion's Mane";
    }

    ///Middle East

    ///Asia
    if (to == "China" && enemy == "Chinese") {
      battle = "Operation Panda";
    }
    if (to == "Afghanistan" && enemy == "Persian" && player == "Russians") {
      battle = "Afghanistan";
    }
    if (to == "Japan" && (enemy == "Americans" || enemy == "Russians")) {
      battle = "Pacific Sunrise";
    }
    if (to == "Mongolia") {
      battle = "Pork Chop Hill";
    }
    if (to == "Southeast Asia" && enemy == "Mongols" && player == "Americans") {
      battle = "Vietnam";
    }
    if (to == "India" && enemy == "Indians") {
      battle = "India";
    }
    if (to == "Australia") {
      battle = "Operation Dingo";
    }
    if (to == "North Korea") {
      battle = "Liberation";
    }
    if (to == "Korea") {
      if (player == "Americans") {
        if (from == "North Korea") {
          battle = "Liberation";
        }
        else {
          if (enemy == "Russians") {
            battle = "Battle of Puson";
          }
          else {
            battle = "Battle of Puson2";
          }
        }
      }
      else {
        if (ctw_get_master("Japanese") == "Russians") {
          battle = "Liberation";
        }
        else {
          if (enemy == "Koreans") {
            battle = "Battle of Chosin";
          }
          else {
            battle = "Battle of Chosin2";
          }
        }
      }
    }
  }

  if (to == "Mid-Atlantic") {
    if (player == "Russians" && enemy == "Americans") {
      battle = "Operation Potomac";
    }
    else {
      battle = "Battle of New York";
    }
  }                                                                                           

  return battle;
}
