     include "game_structs.bhs"
include "ctw_lib.bhs"

//ctw diplomacy function library
//int[] conquest sum_bonus_cards_value(ConquestDiploOffer offer);
int conquest total_deal_value_tribe(ConquestDiploOffer offer, int offerer) ;
String conquest capitalize(String nation);
//int[] conquest sum_bonus_cards_value(ConquestDiploOffer offer);

int conquest get_territory_value(String tribe, String territory);
int[] conquest sum_territory_value(ConquestDiploOffer offer);

int conquest total_deal_value_tribe(ConquestDiploOffer offer, int offerer);
String[] conquest get_territory_list( String tribe );
String conquest add_territory(ref ConquestDiploOffer offer); 
String conquest add_card(ref ConquestDiploOffer offer);
int conquest add_tribute(ref ConquestDiploOffer offer);
int [] conquest do_counter_offer(ref ConquestDiploOffer offer, int deal_value1, int deal_value2, String preference);
       
int conquest diplo_response (ref ConquestDiploOffer offer)
{
  int their_value = 0;
  int your_value = 0;
  int their_trib = get_num_tribute(offer.tribe2);
  int i = 0;
  int n = 0;
  int num = 0;
  int random_response = 0;
  int counter_value = 0;
  int time_held = 1;
  int you = 0;
  int them = 1;
  int turn = get_turn();
  static int deal_value[] = [0,0];
  deal_value[0] = total_deal_value_tribe(offer, 0);
  deal_value[1] = total_deal_value_tribe(offer, 1);
  String capital_name = ctw_get_nation_capital(offer.tribe2);
  int peace_cost = 20; //base cost
  int ally_cost = 20; //base cost
  int vassal_cost = 100; //base cost

  int attitude_adjustment = 0; ////positive value means they hate you, negative value means they like you

  int ctw_territory_min_emp_size = 4;
  int num_active_leaders = get_num_active_nations();
  int ctw_additional_ally_inc = 100;
  int ctw_base_build_cost = 20;
  int ctw_build_cost_time_held_x = 5;
  int max_turns = ctw_get_num_campaign_turns();
  int ctw_colony_modifier = 0;

  int ctw_colony_trib_income = 0;

  int num_left_modifier = 800;
  if (get_num_active_nations() < 5 && get_num_territories(offer.tribe) < get_num_territories(offer.tribe2)) {
    num_left_modifier /= get_num_active_nations();
  }
  else {
    num_left_modifier = 0;
  }
  int discount = 25;
  int cur_age = get_age();

  static String all_territories[] = ["Karelia", "Greece", "North Korea", "Canada", "Greenland", "Eastern Siberia", "Finland", "Western Siberia", "Russia", "Scandinavia", "Alaska", "British Isles", "Ukraine", "West Europe", "Central Europe", "Japan", "West Central Europe", "China", "France", "Kazakhstan", "Midwest", "Pacific Rockies", "Mid-Atlantic", "Mongolia", "Italy", "Balkans", "Spain", "Korea", "Turkey", "Middle East", "Afghanistan", "Gulf Coast", "India", "Sahara", "Western Africa", "Mexico", "Egypt", "Southeast Asia", "Ethiopian Highlands", "Cuba", "Central America", "Colombia", "Brazil", "Congo", "Peru", "Australia", "Argentina", "South Africa"];

  String other_nation;

  if (offer.tribe == "Americans") {
    other_nation = "Russians";
  }
  else {
    other_nation = "Americans";
  }

  int your_industry_total = 0;
  int their_industry_total = 0;
  for (i = 0; i < 45; i++) {
    if (get_territory_owner(all_territories[i]) == offer.tribe) {
      your_industry_total += get_territory_strength(all_territories[i]);
    }
    else if (get_territory_owner(all_territories[i]) == other_nation) {
      their_industry_total += get_territory_strength(all_territories[i]);
    }
  }

  if (offer.offer_type == "Exchange") {
    if (offer.tribe_terr.length == 0 && offer.tribe2_terr.length == 0) {
      if (offer.tribe_cards.length == 0 && offer.tribe2_cards.length == 0) {
        offer.accepted = false;
        random_response = rand_int(1,5);
        switch(random_response) {
          case 1:
            offer.response = $S("Are you here to negotiate, or to waste our time?");
            break;
          case 2:
            offer.response = $S("We tire of your games. Offer us a real proposal, or be done with it!");
            break;
          case 3:
            offer.response = $S("Apparently negotiation is not one of the finer points of education in your nation.");
            break;
          case 4:
            offer.response = $S("We did not come here to play around. If this is the best you can offer, then perhaps we should end these negotiations.");
            break;
          default:
            offer.response = $S("That is one of the worst offers I have ever seen. Is it some kind of joke?");
            break;  
        }
        return 0;
      }
    }
  }

  peace_cost += num_left_modifier;
  ally_cost += ctw_get_num_allies(offer.tribe) * ctw_additional_ally_inc + ctw_get_num_allies(offer.tribe2) * ctw_additional_ally_inc + num_left_modifier;
  vassal_cost += (get_num_territories(offer.tribe2)-1) * 40 + num_left_modifier;

  ///put in new variable values here if you want to be nation specific:
  if (offer.tribe2 == "Russians") {
    attitude_adjustment += 20;
    peace_cost += 250;
    ally_cost += 10000;
    vassal_cost += 10000;
  }
  else if (offer.tribe2 == "Americans") {
    attitude_adjustment += 20;
    peace_cost += 250;
    ally_cost += 10000;
    vassal_cost += 10000;
  }
  if (get_num_nukes("Russians") > get_num_nukes("Americans")) {
    if (offer.tribe == "Russians") {
      peace_cost += -20;
      vassal_cost += -20;
    }
  }
  else {
    if (offer.tribe == "Americans") {
      peace_cost += -20;
      vassal_cost += -20;
    }
  }
  if (your_industry_total > their_industry_total) {
      peace_cost += -20;
      vassal_cost += -20;
  }
  if (offer.tribe2 == "Lakota") {
    if (offer.tribe == "Americans") {
      if (cur_age == 6) {
        vassal_cost += discount;
      }
      else if (cur_age == 7) {
        vassal_cost += 2 * (1 + discount);
      }
    }
    else if (offer.tribe == "Russians") {
      if (turn > 3) {
        attitude_adjustment += -20;
      }
      else if (turn == 3) {
        attitude_adjustment += -75;
      }
      if (cur_age == 6) {
        vassal_cost += discount;
      }
    }
  }
  else if (offer.tribe2 == "Dutch") {//CONGOLESE
    if (turn == 7) {
      vassal_cost = 50;
      if (offer.offer_type == "Vassal") {
        attitude_adjustment = 0;
      }
    }
    if (offer.tribe == "Americans") {
      if (cur_age == 7) {
        vassal_cost += discount;
      }
    }
  }
  else if (offer.tribe2 == "Japanese") {
    if (offer.tribe == "Russians") {
      if (turn > 1) {
        if (ctw_deal_accepted("North_Korea") == 0) {
          if (ctw_is_vassal("Japanese")) {
            ctw_set_deal_accepted("North_Korea", 1);
          }
          else {
            vassal_cost = 49;
            attitude_adjustment = 0;
          }
        }
      }
    }
  }
      
  else if (offer.tribe2 == "Turks") {//ARABS
    if (turn == 2) {
      vassal_cost = 50;
      if (offer.offer_type == "Vassal") {
        attitude_adjustment = 0;
      }
    }
    if (offer.tribe == "Americans") {
      vassal_cost += 3 * (1 + discount);
    }
    else if (offer.tribe == "Russians") {
      vassal_cost += discount;
    }
  }
  else if (offer.tribe2 == "Indians" || offer.tribe2 == "Mongols") {
    if (offer.tribe == "Americans") {
      vassal_cost += 3 * (1 + discount);
    }
    else if (offer.tribe == "Russians") {
      vassal_cost += discount;
    }
  }
  else if (offer.tribe2 == "Chinese") {
    if (offer.tribe == "Americans") {
      vassal_cost += 4 * (1 + discount);
    }
    else if (offer.tribe == "Russians") {
      vassal_cost += 2 * discount;
    }
  }
  else if (offer.tribe2 == "Persian") {
    if (offer.tribe == "Americans") {
      vassal_cost += 2 * discount;
    }
  }
  else if (offer.tribe2 == "Bantu") {//SOUTH AFRICANS
    if (offer.tribe == "Americans") {
      if (turn == 7) {
        vassal_cost = 50;
        if (offer.offer_type == "Vassal") {
          attitude_adjustment = 0;
        }
      }
    }
  }
  else if (offer.tribe2 == "Aztecs") {//MEXICANS
    if (offer.tribe == "Americans") {
      vassal_cost += 2 * (1 - discount);
    }
    else if (offer.tribe == "Russians") {
      vassal_cost += 3 * (1 + discount);
    }
  }
  else if (offer.tribe2 == "Maya" || offer.tribe2 == "Spanish") {
    if (offer.tribe == "Americans") {
      if (cur_age == 6) {
        vassal_cost += discount;
      }
      else if (cur_age == 7) {
        vassal_cost += 2 * (1 + discount);
      }
    }
    else if (offer.tribe == "Russians") {
      if (cur_age == 6) {
        vassal_cost += 2 * (1 + discount);
      }
    }
  }
  else if (offer.tribe2 == "Inca" || offer.tribe2 == "Greeks") {
    if (offer.tribe == "Americans") {
      if (cur_age == 7) {
        vassal_cost += discount;
      }
    }
    else if (offer.tribe == "Russians") {
      vassal_cost += discount;
    }
  }
  else if (offer.tribe2 == "French" || offer.tribe2 == "Nubians") {
    if (offer.tribe == "Americans") {
      if (cur_age == 7) {
        vassal_cost += discount;
      }
    }
  } 
      
  if (vassal_cost < 0) {
    vassal_cost = 0;
  }

////////////////////////////////////////////////////////////////////////////
////////////////////Default Responses for all Nations///////////////////////
////////////////////////////////////////////////////////////////////////////
  //if they have not much territory, they want territory themselves, or they want more stuff..........
  if (offer.tribe_terr.length > 0) {
    offer.accepted = false;
    offer.response = $S("We have no desire to manage your pitiful territories. We have enough trouble managing what we have already.");
    return 0;
  }
  if (offer.tribe2_terr.length > 0) {
    offer.accepted = false;
    offer.response = $S("You have to be kidding. There is no way we would trade you our territories.");
    return 0;
  }
  if (offer.tribe_cards.length > 0) {
    offer.accepted = false;
    offer.response = $S("We have no need for Bonus Cards! They will not help make our nation prosper.");
    return 0;
  }
  if (offer.tribe2_cards.length > 0) {
    offer.accepted = false;
    offer.response = $S("We are not willing to trade you our Bonus Cards. If you need any, try buying them.");
    return 0;
  }

  /////If there are only two nations left the other guy won't sign any deals or trade anything
  if (get_num_active_nations() == 2) {
    offer.accepted = false;
    offer.response = $S("We have no interest in negotiating with you. Your empire will soon crumble and then the world will be ours.");
    return 0;
  }

  your_value = deal_value[you];
  their_value = deal_value[them];

  if (offer.offer_type == "Peace") {
    deal_value[them] += peace_cost;
  }
  else if (offer.offer_type == "Vassal") {
    deal_value[them] += vassal_cost;
  }
  deal_value[them] += attitude_adjustment;
  if (deal_value[them] <= 0) {
    if (offer.offer_type == "Peace") {
      deal_value[them] = 20;
    }
    else if (offer.offer_type == "Vassal") {
      deal_value[them] = 60;
    }
  }

  //////////////////////Peace Proposal//////////////////////////
  if (offer.offer_type == "Peace") {
    //////////////evaluate deal//////////////////////
    if (your_value > deal_value[them]) {/////////value for peace
      offer.accepted = true;
      random_response = rand_int(1, 6);
      switch (random_response) {
        case 1:
          offer.response = $S("Yes, let us end this terrible war!");
          break;
        case 2:
          offer.response = $S("Very well. We will end this war and sign your peace treaty.");
          break;
        case 3:
          offer.response = $S("Alright, we need some time to prepare for a new assault as well.");
          break;
        case 4:
          offer.response = $S("Yes, we agree. Peace is in the best interests of everyone.");
          break;
        default:
          offer.response = $S("These are excellent terms! We will agree to this peace treaty.");
          break;
      }
    }
    else {//counter-offer
      //deal_value[them] += attitude_adjustment + peace_cost;
      deal_value = do_counter_offer(offer, deal_value[0], deal_value[1], "territory");
      //random_response = rand_int(1, 6);
     // switch (random_response) {
      //  case 1:
      //    offer.response = $S("Such a deal would not be possible at this time.");
      //    break;
      //  case 2:
       //   offer.response = $S("Only a fool would sign such a treaty!");
       //   break;
       // default:
       //   offer.response = $S("We are not as weak as you, we will see this war through until the very end.");
       //   break;
      //}
      return 0;
    }
  }
  //////////////////////Vassal Proposal//////////////////////////
  else if (offer.offer_type == "Vassal") {
    //////////evaluate deal///////////////
    if (offer.tribe2 == "Russians") {
      offer.response = $S("Do not jest with us. We would sooner launch our nuclear missiles on ourselves then become your client state.");
      offer.accepted = false;
      return 0;
    }
    if (your_value > their_value + attitude_adjustment + vassal_cost) {/////////vassal value
      offer.accepted = true;
      random_response = rand_int(1, 6);
      switch (random_response) {
        case 1:
          offer.response = $S("Yes. Who would not want to join with your great nation?");
          break;
        case 2:
          offer.response = $S("Your offer is a fair one, and our armies will now march alongside yours.");
          break;
        case 3:
          offer.response = $S("We needed a change of government anyways.");
          break;
        case 4:
          offer.response = $S("We agree. Who do we have to kill first?");
          break;
        default:
          offer.response = $S("That is a fair offer. We will become your client state.");
          break;
      }
    }
    else {//counter-offer
      //deal_value[them] += attitude_adjustment + vassal_cost;
      deal_value = do_counter_offer(offer, deal_value[0], deal_value[1], "territory");
    }
  }
  /////////////straight up trading////////////////////////
  else {
    //////////giving tribute to///////
    if (offer.tribe_trib - offer.tribe2_trib > 0) {
      offer.accepted = true;
      random_response = rand_int(1, 6);
      switch (random_response) {
        case 1:
          offer.response = $S("We accept your tribute with gratitude.");
          break;
        case 2:
          offer.response = $S("Thank you very much!");
          break;
        case 3:
          offer.response = $S("And you want nothing in return? Well ok if you say so.");
          break;
        case 4:
          offer.response = $S("Your gift comes at the perfect time! Now we can upgrade our capital's defenses and make it invulnerable.");
          break;
        default:
          offer.response = $S("Our leader is always happy to accept such gifts.");
          break;
      }
    }
    //////////demanding tribute from///////
    else if ((offer.tribe2_trib + attitude_adjustment) - offer.tribe_trib > 0) {
      if (get_num_territories(offer.tribe) * 3 > get_num_territories(offer.tribe2) + 1 && offer.tribe2_trib > 25 && offer.tribe2_trib + attitude_adjustment - offer.tribe_trib < offer.tribe2_trib / 3) {
        offer.accepted = true;
        random_response = rand_int(1, 5);
        switch (random_response) {
          case 1:
            offer.response = $S("We yield. We will pay this tribute to you.");
            break;
          case 2:
            offer.response = $S("We feel it would be prudent to give in to your demands at this time.");
            break;
          default:
            offer.response = $S("OK! OK! Please don't squash us.");
            break;
        }
      }
      else {
        offer.accepted = false;
        random_response = rand_int(1, 5);
        switch (random_response) {
          case 1:
            offer.response = $S("Why should we pay you? If anything, you should pay us!");
            break;
          case 2:
            offer.response = $S("This is outrageous! We will never acquiesce to such extortion.");
            break;
          default:
            offer.response = $S("Is this a joke? You are kidding aren't you?");
            break;
        }
      }
    }
  }

}

//////////////////////////////////////////////////////
/////////////DIPLOMACY LIBRARY////////////////////////
//////////////////////////////////////////////////////

//int conquest get_bonus_card_value( String card )
//{

 // int value = ctw_get_card_value(card);

 // return value;

//}

//int[] conquest sum_bonus_cards_value(ConquestDiploOffer offer)
//{

  //int tribe_value[] = [0,0];

  //for (n = 0; n < offer.tribe_cards.length; n++) {
  //  tribe_value[0] += ctw_get_card_value(offer.tribe_cards[n]);
  //}

 // for (n = 0; n < offer.tribe2_cards.length; n++) {
  //  tribe_value[1] += ctw_get_card_value(offer.tribe2_cards[n]);
  //}

 // return tribe_value;

//}

int conquest total_deal_value_tribe(ConquestDiploOffer offer, int offerer) 
{

  int tribute;
  if (offerer == 0) {
    tribute = offer.tribe_trib;
  } 
  else if (offerer == 1) {
    tribute = offer.tribe2_trib;
  }
  else {
    return - 1;
  }

 // int bonus_cards[];

 // bonus_cards = sum_bonus_cards_value(offer);

  //tribute += bonus_cards[0] - bonus_cards[1];

  return tribute;

}

int [] conquest do_counter_offer(ref ConquestDiploOffer offer, int deal_value1, int deal_value2, String preference)
{

  int you = 0; 
  int them = 1;
  int deal_values[] = [0,0];
  int tribute_amount = deal_value2 - deal_value1;
  int player_tribute = get_num_tribute(offer.tribe);

  if (offer.tribe2_trib > 0) {
    if (offer.tribe2_trib >= tribute_amount) {
      offer.tribe2_trib += -tribute_amount;
      offer.response = $S("This deal would be more to our liking.");
      offer.counter_offer = true;      
    } 
    else {
      tribute_amount += -offer.tribe2_trib;
      deal_value2 += -offer.tribe2_trib;
      offer.tribe2_trib = 0;
    }
  }
  if (tribute_amount > 0) {
    if (player_tribute > deal_value2) {
      offer.tribe_trib += rand_int(tribute_amount,player_tribute);
      offer.response = $S("This deal would be more to our liking.");
      offer.counter_offer = true;
    }
    else {
      offer.accepted = false;
      if (offer.offer_type == "Vassal") {
        random_response = rand_int(1, 2);
        switch (random_response) {
          case 1:
            offer.response = $S("You have nothing to offer us that will make us give up our independence.");
            break;
          case 2:
            offer.response = $S("We will not give up our freedom for such a paltry sum.");
            break;
          case 3:
            offer.response = $S("You will have to give us much more than that if you expect us to listen to you.");
            break;
          case 4:
            offer.response = $S("Our great nation will never bow before the boot of tyranny.");
            break;
          default:
            offer.response = $S("We will never sell our nation for so little. You do not have enough to interest us at present.");
            break;
        }
      }
      else if (offer.offer_type == "Peace") {
        random_response = rand_int(1,6);
        switch(random_response) {
          case 1:
            offer.response = $S("Only a fool would sign that treaty!");
            break;
          case 2:
            offer.response = $S("Only your utter destruction will end this war");
            break;
          case 3:
            offer.response = $S("We are not as weak as you, and we will see this war through until the very end.");
            break;
          default:
            offer.response = $S("We do not see how this benefits us. Our answer is no.");
            break;
        }
      }
      else {
          random_response = rand_int(1, 6);
        switch (random_response) {
          case 1:
            offer.response = $S("Come back in a few turns when you have things that interest us.");
            break;
          default:
            offer.response = $S("You do not have enough to interest us at present.");
            break;
        }  
      }   
    }  
  }
  else {
    random_response = rand_int(1, 6);
    switch (random_response) {
      case 1:
        offer.response = $S("Come back in a few turns when you have things that interest us.");
        break;
      default:
        offer.response = $S("You do not have enough to interest us at present.");
        break;
    }

  }

  deal_values[you] = deal_value1;
  deal_values[them] = deal_value2;
  
  return deal_values;

}
