int scenario is_free_state(String tribe);

scenario strategy (string tribe)
{

  String player = ctw_get_player_nation();
  int turn = get_turn();
  String other_player;

  if (player == "Russians") {
    other_player = "Americans";
  }
  else {
    other_player = "Russians";
  }

  String territory_list[];

  ctw_territory_list(other_player, territory_list, 1);

  int terr_list = rand_int(0,territory_list.length-1);

  if (tribe != "Russians" && tribe != "Americans") {
    return true;
  }

  if (tribe == "Russians") {
    if (turn == 1) {
      if (is_free_state("Koreans") && get_territory_owner("Eastern Siberia") == "Russians") {
        if (!ctw_is_war("Russians", "Koreans")) {
          ctw_set_war("Russians", "Koreans");
        }
        if (!ctw_territory_has_army("Eastern Siberia")) {
          ctw_remove_army("Russians", territory_list[terr_list]);
          ctw_give_army("Russians", "Eastern Siberia");
        }
        ctw_ai_set_attack("Russians", "Eastern Siberia", "Korea");
        ctw_reject_bribes();
        return true;
      }
      else if (get_territory_owner("South Korea") == "Americans") {//their conquest was foiled
        return true;
      }
    }
    else if (turn == 10) {
      if (is_free_state("Persian") && get_territory_owner("Kazakhstan") == "Russians") {
        if (!ctw_is_war("Russians", "Persian")) {
          ctw_set_war("Russians", "Persian");
        }
        if (!ctw_territory_has_army("Kazakhstan")) {
          ctw_remove_army("Russians", territory_list[terr_list]);
          ctw_give_army("Russians", "Kazakhstan");
        }
        ctw_ai_set_attack("Russians", "Kazakhstan", "Afghanistan");
        ctw_reject_bribes();
        return true;
      }
      else if (get_territory_owner("Afghanistan") == "Americans") {
        return true;
      }
    }      
  }
  else if (tribe == "Americans") {
  //popup_dialog("hi");
    if (turn == 5) {
      if (get_territory_owner("Middle East") == "Turks" && (get_territory_owner("Turkey") == "Americans" || ctw_get_master("Turks") == "Americans")) {
        if (!ctw_is_war("Americans", "Turks")) {
          ctw_set_war("Americans", "Turks");
        }
        if (!ctw_territory_has_army("Turkey")) {
          ctw_remove_army("Americans", territory_list[terr_list]);
          ctw_give_army("Americans", "Turkey");
        }
        ctw_ai_set_attack("Americans", "Turkey", "Middle East");
        ctw_reject_bribes();
        //popup_dialog("true");
        return true;
      }
    }
    if (turn == 5 || turn == 9) {
      if (get_territory_strength("Central Europe") < get_ctw_int("czech")) {
        clear_ctw_val("czech");
        if ((get_territory_owner("Central Europe") == "Russians" || get_territory_owner("Central Europe") == "Germans") && (get_territory_owner("Scandinavia") == "Americans" || get_territory_owner("Scandinavia") == "British")) {
          if (!ctw_is_war("Americans", "Russians")) {
            ctw_set_war("Americans", "Russians");
          }
          if (!ctw_territory_has_army("Scandinavia")) {
            ctw_remove_army("Americans", territory_list[terr_list]);
            ctw_give_army("Americans", "Scandinavia");
          }
          ctw_ai_set_attack("Americans", "Scandinavia", "Central Europe");
          ctw_reject_bribes();
          //popup_dialog("true");
          return true;     
        }
      }
    }
    if (turn == 7) {
      if (is_free_state("Mongols") && (get_territory_owner("Australia") == "Americans" || get_territory_owner("Australia") == "British")) {
        //popup_dialog("hi");
        if (!ctw_is_war("Americans", "Mongols")) {
          ctw_set_war("Americans", "Mongols");
          //popup_dialog("war set");
        }
        if (!ctw_territory_has_army("Australia")) {
          ctw_remove_army("Americans", territory_list[terr_list]);
          //popup_dialog(territory_list[terr_list]);
          ctw_give_army("Americans", "Australia");
        }
        ctw_ai_set_attack("Americans", "Australia", "Southeast Asia");
        //popup_dialog("attack");
        ctw_reject_bribes();
        //popup_dialog("true");
        return true;
      }
      else if (get_territory_owner("Southeast Asia") == "Russians") {
        return true;
      }
    }
    if (turn == 7) {
      if ((get_territory_owner("South Africa") == "Americans" || ctw_get_master("Bantu") == "Americans") && (get_territory_owner("Congo") == "Russians" || ctw_get_master("Dutch") == "Russians")) {
        if (!ctw_is_war("Americans", "Russians")) {
          ctw_set_war("Americans", "Russians");
        }
        if (!ctw_territory_has_army("South Africa")) {
          ctw_remove_army("Americans", territory_list[terr_list]);
          ctw_give_armY("Americans", "South Africa");
        }
        ctw_ai_set_attack("Americans", "South Africa", "Central Africa");
        ctw_reject_bribes();
        set_ctw_int("congo_attacked", 1);
        //popup_dialog("true");
        return true;
      }
    }

  }
  //popup_dialog("false");
  return false;
}

int scenario is_free_state(String tribe)
{

  if (ctw_get_master(tribe) == "Russians") {
    return 0;
  }
  else if (ctw_get_master(tribe) == "Americans") {
    return 0;
  }

  else return 1;

}