include "game_structs.bhs"

//int conquest polarized_world ( );

int conquest diplo_offer (ref ConquestDiploOffer offer)
{  
  int turn = get_turn();
  String nation = ctw_get_player_nation();
  int random_number = get_turn()%3;
  String owner;
  String other_nation;
  String american_territories[];
  String russian_territories[];
  if (nation == "Americans") {
    other_nation = "Russians";
  }
  else {
    other_nation = "Americans";
  }
  int j;
  int offering = 0;
  int success = 0;

  american_territories = ["Midwest", "Pacific Rockies", "Mid-Atlantic", "Gulf Coast", "Alaska"];
  russian_territories = ["Russia", "Karelia", "Ukraine", "Western Siberia", "Kazakhstan", "Eastern Siberia", "Mongolia"];

  static String NATO_list[] = ["West Europe", "Scandinavia", "Italy", "Spain", "Turkey", "British Isles"];
  static String Warsaw_list[] = ["West Central Europe", "Finland", "Balkans"];

  all_territories = ["Congo", "South Africa", "Argentina", "Peru", "Cuba", "Ethiopian Highlands", "Colombia", "Brazil", "Sahara", "Korea", "Middle East", "Afghanistan", "India", "Western Africa", "Mexico", "Egypt", "Southeast Asia", "Central America", "China"];

  if (get_defcon_level() < 4 && !ctw_is_war(nation, other_nation)) {
    if (get_num_nukes(other_nation) > get_num_nukes(nation) + 1) {
      if (get_ctw_int("pay_up") < 1 && get_ctw_int("nuke_warning") == 1) {
        if (popup_choice(parse("The $STRING0 have requested an immediate summit meeting with us to discuss an important subject.", other_nation), $S("Accept"), $S("Decline"))) {
          offer.tribe == other_nation;
          offer.counter_offer = true;
          offer.tribe2 = nation;
          offer.offer_type = "Exchange";
          offer.tribe2_trib = 35;
          offer.response = $S("For some reason our budget has hit a shortfall this year. Without help, we will not be able to pay workers at our Nuclear Missile facilities, and we would hate for a misfire to occur because of it.");
          set_ctw_int("pay_up", turn+3);
          offer.id = "threat1";
        }
        else {
          ctw_set_deal_accepted("threat1", 0);
        }
      }
      else if (get_ctw_int("pay_up") < turn && ctw_deal_accepted("threat1") == 0) {
        if (popup_choice(parse("The $STRING0 insist that we convene a summit meeting with them to talk about a matter of great importance.", other_nation), $S("Accept"), $S("Decline"))) {
          offer.tribe = other_nation;
          offer.counter_offer = true;
          offer.tribe2 = nation;
          offer.offer_type = "Exchange";
          offer.tribe2_trib = 70;
          offer.response = $S("Taxes did not seem to meet our expectations for this year. Perhaps you could help us out? Otherwise, we might have to resort to launching a few Nuclear Missiles at your territories.");
          set_ctw_int("pay_up", turn+3);
          offer.id = "threat2";
        }
        else {
          ctw_set_deal_accepted("threat2", 0);
        }
      }
      else if (get_ctw_int("pay_up") < turn && ctw_deal_accepted("threat2") == 0) {
        if (popup_choice(parse("The $STRING0 require our presence at a summit meeting to discuss their troubles at home. Not meeting with them could lead to grave consequences.", other_nation), $S("Accept"), $S("Decline"))) {
          offer.tribe = other_nation;
          offer.counter_offer = true;
          offer.tribe2 = nation;
          offer.offer_type = "Exchange";
          offer.tribe2_trib = 100;
          offer.response = $S("Give us the requested Tribute or we will set your territories on fire with our Nuclear Missiles.");
          offer.id = "threat3";
        }
        else {
          ctw_set_deal_accepted("threat3", 0);
        }
      }
    }
  }

  if (get_num_nukes(other_nation) > get_num_nukes(nation) +1) {
    if (get_ctw_int("nuke_warning") < 1) {
      set_ctw_int("nuke_warning", 1);
      popup_dialog(parse("We are falling behind in the nuclear arms race. If we do not keep up, the $STRING0 might use their nuclear advantage to threaten us, or even worse bring utter destruction to our nation.", other_nation));
    }
  }

  if (ctw_deal_accepted("threat3") == 0) {
    if (!ctw_is_war(other_nation, nation)) {
      ctw_set_war(other_nation, nation);
    }
    set_ctw_int("nuke_launch", 1);
    ctw_ai_launch_nukes(other_nation);
    ctw_set_deal_accepted("threat3", 1);
    set_defcon_level(5);
  }

  String ru_terr[];// = ["Karelia", "Ukraine", "Kazakhstan", "Eastern Siberia", "Western Siberia", "Western Africa", "Alaska", "Pacific Rockies", "Midwest", "Gulf Coast"];
  String am_terr[];// = ["Alaska", "Pacific Rockies", "Midwest", "Gulf Coast", "Western Africa", "Karelia", "Ukraine", "Kazakhstan", "Eastern Siberia", "Western Siberia"];

  ctw_territory_list("Russians", am_terr, 0);
  ctw_territory_list("Americans", ru_terr, 0);

  if (nation == "Americans") {
    if (offer.tribe == "French") {
      if (turn == get_ctw_int("panama_russians") && turn > 0) {
        if (get_country_owner("Mongolia") == "French" && !ctw_is_vassal("French")) {
          ctw_set_vassal("Russians", "French");
        }
      }
    }
    if (offer.tribe == "Japanese") {
      if (turn == 2) {
        if (get_country_owner("North Korea") == "Japanese" && !ctw_is_vassal("Japanese")) {
          ctw_set_vassal("Russians", "Japanese");
        }
      }
    }
    else if (offer.tribe == "Turks") {
      if (turn == 3) {
        if (get_country_owner("Middle East") == "Turks" && !ctw_is_vassal("Turks")) {
          ctw_set_vassal("Russians", "Turks");
        }
      }
    }
    else if (offer.tribe == "Lakota") {
      if (turn == 5) {
        if (get_country_owner("Cuba") == "Lakota" && !ctw_is_vassal("Lakota")) {
          ctw_set_vassal("Russians", "Lakota");
          set_territory_strength("Cuba", get_territory_strength("Cuba")+1);
        }
      }
    }
    else if (offer.tribe == "Dutch") {
      if (turn == 5) {
        if (get_country_owner("Congo") == "Dutch" && !ctw_is_vassal("Congo")) {
          ctw_set_vassal("Russians", "Dutch");
        }
      }
    }
    else if (offer.tribe == "Bantu") {
      if (turn == 7 && get_num_tribute("Americans") > 49) {
        if (get_country_owner("South Africa") == "Bantu" && !ctw_is_vassal("Bantu")) {
          if (popup_choice($S("The South Africans wish to meet with us."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.tribe2 = "Americans";
            offer.offer_type = "Vassal";
            offer.response = $S("We are in need of Tribute. Please accept us as a client state.");
            offer.id = "south_africa_peace";
            offer.tribe2_trib = 50;
            return true;
          }
          else {
            ctw_set_deal_accepted("south_africa_peace", 0);
          }
        }
      }
    }
    else if (offer.tribe == "Russians") {
      //korea
      if (turn > 0 && ctw_is_war("Americans", "Russians") && get_ctw_int("koreanwar") == 1 && ctw_deal_accepted("korean_peace") < 0) {
        if (popup_choice($S("The Soviets wish to discuss our recent conflict and work out a peaceful solution."), $S("Accept"), $S("Decline"))) {
          offer.counter_offer = true;
          offer.tribe2 = "Americans";
          offer.offer_type = "Peace";
          offer.response = $S("Let us forget our mutual transgressions on the battlefield. There is no need to escalate global tension over the matter. Let us sign peace. We will not make this offer again.");
          offer.id = "korean_peace";
          clear_ctw_val("koreanwar");
          return true;
        }
      }
      if (turn == 7) {
        if (get_territory_owner("Southeast Asia") == "Mongols" && !ctw_is_vassal("Mongols")) {
          ctw_set_vassal("Russians", "Mongols");
        }
      }


      /////////red phone////////////
      if (get_defcon_level() == 4 && ctw_deal_accepted("HOTLINE") < 0) {
        if (get_territory_owner("Karelia") == "Americans" || get_territory_owner("Mongolia") == "Americans" || get_territory_owner("Ukraine") == "Americans" || get_territory_owner("Western Siberia") == "Americans"  || get_territory_owner("Kazakhstan") == "Americans" || get_territory_owner("Eastern Siberia") == "Americans") {
          j = 0;
          for (i = 0; i < russian_territories.length; i++) {
            if (get_territory_owner(russian_territories[i]) == "Americans") {
              offer.tribe2_terr[j] = russian_territories[i];
              j++;
            }
          }
        }
        if (get_num_territories("Americans") > get_num_territories("Russians")) {
          num_to_give = (get_num_territories("Americans") - get_num_territories("Russians"))/2;
          if (num_to_give > 3) {
            num_to_give = 3;
          }
          j = 0;
          for (i = 0; i < num_to_give; i++) {
            if (ru_terr[i] == "Mid-Atlantic") {
              num_to_give++;
            }
            else if (ru_terr[i] == "Midwest") {
              num_to_give++;
            }
            else if (ru_terr[i] == "Pacific Rockies") {
              num_to_give++;
            }
            else if (ru_terr[i] == "Gulf Coast") {
              num_to_give++;
            }
            else if (ru_terr[i] == "Alaska") {
              num_to_give++;
            }
            else {
              offer.tribe2_terr[j] = ru_terr[i];
              j++;
            }
            if (i == ru_terr.length-1) {
              break;
            }
          }
        }
        if (offer.tribe2_terr.length > 0) {
          if (popup_choice($S("The Soviets would like to convene a summit meeting before these hostilities spiral out of control."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Peace";
            offer.tribe2 = "Americans";
            offer.disable_counter_offer = true;
            offer.response = $S("Let us stop this madness before it goes too far! We offer you this deal in the interest of balancing the power in this world. If you do not accept, we may be forced to protect our interests by using the only means left to us.");
            offer.id = "HOTLINE";
            offering = 1;
          }
          else {
            ctw_set_deal_accepted("HOTLINE", 0);
          }
        }
      }

      if (get_defcon_level() == 5 && get_ctw_int("nuke_launch") < 1 && get_total_nukes("Russians") > 0) {
        if (!ctw_is_war("Americans", "Russians")) {
          ctw_set_war("Russians", "Americans");
        }
        set_ctw_int("nuke_launch", 1);
        ctw_ai_launch_nukes("Russians");
      }
      if (get_total_nukes("Russians") < 6) {
        for (i = 0; i < russian_territories.length; i++) {
          if (get_territory_owner(russian_territories[i]) == "Russians") {
            if (ctw_build_nuke(russian_territories[i], 1)) {
              break;
            }
          }
        }
      }
      if (get_territory_owner("Karelia") == "Americans" || get_territory_owner("Ukraine") == "Americans" || get_territory_owner("Western Siberia") == "Americans" || get_territory_owner("Eastern Siberia") == "Americans" || get_territory_owner("Kazakhstan") == "Americans" || get_territory_owner("Mongolia") == "Americans") {
        set_defcon_level(get_defcon_level() + 1);
      }

      for (i = 0; i < Warsaw_list.length; i++) {
        if (get_territory_owner(Warsaw_list[i]) == "Russians") {
          if (get_territory_strength(Warsaw_list[i]) < 2) {
            //give strength
            set_territory_strength(Warsaw_list[i], get_territory_strength(Warsaw_list[i])+1);
            break;
          }
        }
      }
    }
  }
  else { ///nation == "Russians"
    if (offer.tribe == "Maya") {
      if (turn == get_ctw_int("panama_russians") && turn > 0) {
        if (get_country_owner("Central America") == "Maya" && !ctw_is_vassal("Maya")) {
          ctw_set_vassal("Americans", "Maya");
        }
      }
    }
    else if (offer.tribe == "Lakota") {
      if (turn == 3 && get_num_tribute("Russians") > 99) {
        if (get_country_owner("Cuba") == "Lakota" && !ctw_is_vassal("Lakota")) {
          if (popup_choice($S("Now that Cuba is free of their capitalist masters, their new leaders would like to meet with us."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Vassal";
            offer.tribe2 = "Russians";
            offer.tribe2_trib = 100;
            offer.response = $S("The capitalist-friendly regime of Cuba has been overthrown, although the revolution was costly. If you were to provide us economic aid, we would become your client state. We will be receptive to future offers, but do not expect such good terms.");
            offer.id = "Cuba_Revolution";
          }
          else {
            ctw_set_deal_accepted("Cuba_Revolution", 0);
          }
        }
      }
    }
    else if (offer.tribe == "Koreans") {
      if (turn == 3 && get_territory_owner("Korea") == "Koreans" && !ctw_is_vassal("Koreans")) {
        ctw_set_vassal("Americans", "Koreans");
      }
    }
    else if (offer.tribe == "Japanese") {
      if (turn == 2 && get_num_tribute("Russians") > 24) {
        if (get_country_owner("North Korea") == "Japanese" && !ctw_is_vassal("Japanese")) {
          if (popup_choice($S("A North Korean diplomat has come to Moscow to discuss our diplomatic relationship. Shall we meet with him?"), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Vassal";
            offer.tribe2 = "Russians";
            offer.tribe2_trib = 25;
            offer.response = $S("Our Communist friends the Chinese seem to no longer be able to support our cause. Perhaps you would be interested in our service as a client state of the Soviet Union?");
            offer.id = "North_Korea";
          }
          else {
            ctw_set_deal_accepted("North_Korea", 0);
          }
        }
      }
    }
    //else if (offer.tribe == "Turks") {
      //if (turn == 2) {
     //   if (get_country_owner("Middle East") == "Turks") {
      //    ctw_set_vassal("Americans", "Turks");
       // }
      //}
    //}
    else if (offer.tribe == "Egyptians") {
      if (turn == 4) {
        if (get_country_owner("Egypt") == "Egyptians" && !ctw_is_vassal("Egyptians")) {
          ctw_set_vassal("Americans", "Egyptians");
        }
      }
    }
    else if (offer.tribe == "Dutch") {
      if (turn == 7) {
        if (get_country_owner("Congo") == "Dutch" && !ctw_is_vassal("Congo") && get_num_tribute("Russians") > 149) {
          if (popup_choice($S("The Congolese have sent word they wish to discuss an important matter with us."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Vassal";
            offer.tribe2 = "Russians";
            offer.tribe2_trib = 150;
            offer.response = $S("The socialist countries of the world need to stick together. We just need a little Tribute to convince our people that we are making the right choice. This is a one-time offer.");
            offer.id = "Congo_deal";
          }
          else {
            ctw_set_deal_accepted("Congo_deal", 0);
          }
        }
      }
    }
    else if (offer.tribe == "Bantu") {
      if (turn == 8) {
        if (get_country_owner("South Africa") == "Bantu" && !ctw_is_vassal("Bantu")) {
          ctw_set_vassal("Americans", "Bantu");
        }
      }
    }
    else if (offer.tribe == "Persians") {
      if (turn == 11) {
        if (get_country_owner("Afghanistan") == "Persian" && !ctw_is_vassal("Persian")) {
          ctw_set_vassal("Americans", "Persian");
        }
      }
    }
    else if (offer.tribe == "Americans") {
      /////////red phone////////////
      if (get_defcon_level() == 4 && ctw_deal_accepted("HOTLINE") < 0) {
        if (get_territory_owner("Midwest") == "Russians" || get_territory_owner("Alaska") == "Russians" || get_territory_owner("Pacific Rockies") == "Russians"  || get_territory_owner("Mid-Atlantic") == "Russians" || get_territory_owner("Gulf Coast") == "Russians") {
          j = 0;
          for (i = 0; i < american_territories.length; i++) {
            if (get_territory_owner(american_territories[i]) == "Russians") {
              offer.tribe2_terr[j] = american_territories[i];
              j++;
            }
          }
        }
        if (get_num_territories("Russians") > get_num_territories("Americans")) {
          num_to_give = (get_num_territories("Russians") - get_num_territories("Americans"))/2;
          if (num_to_give > 3) {
            num_to_give = 3;
          }
          j = 0;
          for (i = 0; i < num_to_give; i++) {
            if (am_terr[i] == "Russia") {
              num_to_give++;
            }
            else if (am_terr[i] == "Karelia") {
              num_to_give++;
            }
            else if (am_terr[i] == "Ukraine") {
              num_to_give++;
            }
            else if (am_terr[i] == "Western Siberia") {
              num_to_give++;
            }
            else if (am_terr[i] == "Kazakhstan") {
              num_to_give++;
            }
            else if (am_terr[i] == "Eastern Siberia") {
              num_to_give++;
            }
            else if (am_terr[i] == "Mongolia") {
              num_to_give++;
            }
            else {
              offer.tribe2_terr[j] = am_terr[i];
              j++;
            }
            
            if (i == am_terr.length-1) {
              break;
            }
          }
        }
        if (offer.tribe2_terr.length > 0) {
          if (popup_choice($S("The Americans would like to convene a summit meeting before these hostilities spiral out of control."), $S("Accept"), $S("Decline"))) {
            offer.counter_offer = true;
            offer.offer_type = "Peace";
            offer.tribe2 = "Russians";
            offer.disable_counter_offer = true;
            offer.response = $S("Let us stop this madness before it goes too far! We offer you this deal in the interest of balancing the power in this world. If you do not accept, we may be forced to protect our interests by using the only means left to us.");
            offer.id = "HOTLINE";
            offering = 1;
          }
          else {
            ctw_set_deal_accepted("HOTLINE", 0);
          }
        }
      }
      else if (turn == 10 && get_ctw_int("congo_attack") == 1) {
        if (popup_choice($S("The Americans wish to come to a peaceful resolution of our latest conflict."), $S("Accept"), $S("Decline"))) {
          clear_ctw_val("congo_attack");
          offer.counter_offer = true;
          offer.offer_type = "Peace";
          offer.tribe2 = "Russians";
          offer.response = $S("Let us not permit a minor conflict to destroy our friendship. Let us sign peace and forget about any transgressions. This offer will not be repeated.");
          offer.id = "Congo_peace";
          offering = 1;
        }
        else {
          ctw_set_deal_accepted("Congo_peace", 0);
        }
      }

      
      if (get_defcon_level() == 5 && get_ctw_int("nuke_launch") < 1 && get_total_nukes("Americans") > 0) {
        if (!ctw_is_war("Americans", "Russians")) {
          ctw_set_war("Americans", "Russians");
        }
        set_ctw_int("nuke_launch", 1);
        ctw_ai_launch_nukes("Americans");
      }
      if (get_total_nukes("Americans") < 6) {
        for (i = 0; i < american_territories.length; i++) {
          if (get_territory_owner(american_territories[i]) == "Americans") {
            if (ctw_build_nuke(american_territories[i], 1)) {
              break;
            }
          }
        }
      }
      if (get_territory_owner("Midwest") == "Russians" || get_territory_owner("Alaska") == "Russians" || get_territory_owner("Pacific Rockies") == "Russians"  || get_territory_owner("Mid-Atlantic") == "Russians" || get_territory_owner("Gulf Coast") == "Russians") {
        set_defcon_level(get_defcon_level() + 1);
      }

      for (i = 0; i < NATO_list.length; i++) {
        if (get_territory_owner(NATO_list[i]) == "Americans") {
          if (get_territory_strength(NATO_list[i]) < 2) {
            //give strength
            set_territory_strength(NATO_list[i], get_territory_strength(NATO_list[i])+1);
            break;
          }
        }
      }
    }
  }

  if (offer.tribe == other_nation) {
    if (get_ctw_int("nuke_launch") == 1) {
      set_ctw_int("nuke_launch", 2);
    }
    else if (get_ctw_int("nuke_launch") == 2) {
      set_ctw_int("nuke_launch", 3);
    }
    else if (get_ctw_int("nuke_launch") == 3) {
      set_ctw_int("nuke_launch", 0);
    }
  }

    //lets stop building more missiles
  //if (num_missiles(player) > num_missiles(enemy) + 3) {
  //popup_choice($S("The Soviets would like to negotiate an end to Nuclear Weapons production. They see no further need for producing weapons of such a deadly nature."), $S("Talk"), $S("No thanks"));
  //}

  //lets destroy our missiles
  //if (num_missiles(player) > num_missiles(enemy) + 5) {
  //popup_choice($S("The Soviets would like to negotiate disarmament of Nuclear Weapons. They see no further need for having weapons of such a deadly nature."), $S("Talk"), $S("No thanks"));
  //}  

  /*
  ctw_ai_launch_nukes (const String &str_tribe);
  ctw_remove_nuke (const String &str_terr);
  ctw_build_nuke (const String &str_terr, const int &pay_cost);
  ctw_get_nuke_cost (const String &str_tribe);
  get_num_nukes (const String &str_terr);
  get_total_nukes (const String &str_tribe);
  ctw_disable_nuke_building (void);
  ctw_enable_nuke_building (void);
  set_defcon_level (const int &num);
  get_defcon_level (void);*/

  if (ctw_deal_accepted("HOTLINE")) {
    set_defcon_level(2);
    ctw_set_deal_accepted("HOTLINE", -1);
  }

  if (offer.tribe == "Americans" || offer.tribe == "Russians") {
    if (offering == 1) {
      return true;
    }
    else {
      return false;
    }
  }
  else {
    return true;
  }
}

//int conquest polarized_world ( )
//{

  //int side_num[] = [0,0]; 
  //int ussr = 1;
  //int usa = 0;
//
  //String unoccupied_list[] = ["Chinese", "Japanese", "Koreans", "Persian", "Dutch", "Indians", "Turks", "French", "Aztecs", "Egyptians", "Mongols", "Nubians", "Lakota", "Maya", "Spanish", "Iroquois", "Romans", "Inca", "Greeks", "Bantu"];

  //for (i = 0; i < unoccupied_list.length; i++) {
   // if (ctw_is_vassal(unoccupied_list[i])) {
    //  if (ctw_get_master(unoccupied_list[i]) == "Russians") {
      //  side_num[ussr]++;
     // } 
      //else if (ctw_get_master(unoccupied_list[i]) == "Americans") {
      //  side_num[usa]++;
     // }
   // }
  //}//

  //if (side_num[usa] + side_num[ussr] == unoccupied_list.length) {
  //  return 1;
  //}
  //else {
  //  return 0;
  //}

//}
