  include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  disable_city_defeat(1);
  disable_city_defeat(2);
  force_transport_ability(2);

  set_time_limit(5);

  //////////////russia

  //place_building_upgrade(1, "Barracks", "Simferopol");

  create_building_upgrade(1, 96, 82, "Missile Silo");
  create_building_upgrade(1, 106, 82, "Missile Silo");
  create_building_upgrade(1, 103, 73, "Missile Silo");
  create_building_upgrade(1, 93, 73, "Missile Silo");

  create_unit_upgrade(1, 98, 80, "Special Forces", 6);
  //create_unit_upgrade(1, 98, 80, "Helicopter", 4);

  disable_type("Missile Silo");

  gain_tech(2, "Science");
  gain_tech(2, "Science");
  gain_tech(2, "Science");
  gain_tech(2, "Science");
  gain_tech(2, "Science");
  gain_tech(2, "Science");

//1, 2 - Truman
  if (get_turn() < 1) {
    set_leader_name(2, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (get_turn() < 3) {
    set_leader_name(2, $S("Dwight Eisenhower"));
  }
//5 - Kennedy
  else if (get_turn() < 4) {
    set_leader_name(2, $S("John Kennedy"));
  }
//6 - Johnson
  else if (get_turn() < 5) {
    set_leader_name(2, $S("Lyndon Johnson"));
  }
//7, 8 - Nixon
  else if (get_turn() < 7) {
    set_leader_name(2, $S("Richard Nixon"));
  }
//9 - Ford
  else if (get_turn() < 8) {
    set_leader_name(2, $S("Gerald Ford"));
  }
//10 - Carter
  else if (get_turn() < 9) {
    set_leader_name(2, $S("Jimmy Carter"));
  }
//11, 12 - Reagan
  else {
    set_leader_name(2, $S("Ronald Reagan"));
  }

  /*disable_type_by_tribe("Red Guards Infantry", "Russians");
  disable_type_by_tribe("Assault Marines", "Russians");
  disable_type_by_tribe("Bazooka", "Russians");
  disable_type_by_tribe("Anti-tank Missile", "Russians");
  disable_type_by_tribe("Heavy Machine Gun", "Russians");
  disable_type_by_tribe("Advanced Machine Gun", "Russians");
  disable_type_by_tribe("Flamethrower", "Russians");
  disable_type_by_tribe("General", "Russians");*/

  disable_type_by_tribe("Citizen", "Russians");
  disable_type_by_tribe("Caravan", "Russians");
  disable_type_by_tribe("Merchant", "Russians");
  disable_type_by_tribe("Cruise Missile", "Russians");

  //set_type_build_time("Special Forces", 1);

  set_good(1, "Food", 0);
  set_good(1, "Timber", 0);
  set_good(1, "Metal", 200);
  set_good(1, "Wealth", 200);
  set_good(1, "Oil", 0);
  set_good(1, "Knowledge", 0);

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Civic");
  gain_tech(1, "Civic");
  gain_tech(1, "Civic");
  gain_tech(1, "Commerce");
  gain_tech(1, "Commerce");
  gain_tech(1, "Commerce");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");

  set_unit_type_max_craft("Spy", 10000);

  set_type_job_time("Informer", 20000);
  disable_type("The Citizen");
  disable_type("The Comrade");
}


