 conquest
{

static int diff = get_difficulty();

static int refinery = 0;
static int ow_1 = 0;
static int ow_2 = 0;
static int ow_3 = 0;

static int silo_1 = 0;
static int silo_2 = 0;
static int silo_3 = 0;
static int silo_4 = 0;

static int mission = 0;
static int time_counter = 40;

run_once {
  ctw_add_objective_text($S("Protect our Refinery in Sevastopol."), "Hint1_id", 0);
  ctw_add_objective_text($S("Protect our Oil Wells in the central region."), "Hint2_id", 0);
  ctw_add_objective_text($S("Protect our Missile Silos north of Yalta."), "Hint3_id", 0);
  set_timer("STRIKE", 5);
  set_timer("SPIES", 25);

  refinery = find_build(1, "Refinery");

  ow_1 = find_build(1, "Oil Well");
  ow_2 = find_build(1, "Oil Well");
  ow_3 = find_build(1, "Oil Well");

  silo_1 = find_build(1, "Missile Silo");
  silo_2 = find_build(1, "Missile Silo");
  silo_3 = find_build(1, "Missile Silo");
  silo_4 = find_build(1, "Missile Silo");

  rename_type("Informer", $S("Missile Strike"));

  for (i = 0; i < num_type_upgrade(1, "Citizen"); i++) {
    unit_id = find_unit(1, "Citizen");
    unit_ignore_orders(1, unit_id);
  }

  for (i = 0; i < num_type_upgrade(1, "Caravan"); i++) {
    unit_id = find_unit(1, "Caravan");
    unit_ignore_orders(1, unit_id);
  }

  disable_type("The Citizen");

  mission = 1;
}

if (num_units(1) < 1) {
  defeat(1);
}

if (timer_expired("STRIKE") != 0) {
  for (i = 0; i < num_buildings(1); i++) {
    build_id = find_build(1, "");
    if (is_infiltrated(1, build_id)) {
      x = 11;
      y = 199;
      create_missile_and_target_build(2, x, y, "Cruise Missile", 1, build_id);
      remove_infiltrated(1, build_id);
      show_notice($S("Cruise Missile launched!"), "launch_notice", 1);
    }
  }
  set_timer("STRIKE", 5);
}

if (timer_expired("SPIES") != 0) {
  ///////////america
  x = 58;
  y = 134;

  mission = rand_int(1, 4);

  if (mission == 1) {
    if (num_type_upgrade(1, "Oil Well") > 0) {
      mission = 1;
    }
    else if (num_type_upgrade(1, "Missile Silo") > 0) {
      mission = 2;
    }
    else {
      mission = 3;
    }
  }
  else if (mission == 2) {
    if (num_type_upgrade(1, "Missile Silo") > 0) {
      mission = 2;
    }
    else if (num_type_upgrade(1, "Oil Well") > 0) {
      mission = 1;
    }    
    else {
      mission = 3;
    }
  }
  else if (mission == 3) {
    if (num_type_upgrade(1, "Refinery") > 0) {
      mission = 3;
    }
    else if (num_type_upgrade(1, "Missile Silo") > 0) {
      mission = 2;
    }
    else {
      mission = 1;
    }
  }
  else {
    if (num_type_upgrade(1, "Refinery") > 0) {
      mission = 3;
    }
    else if (num_type_upgrade(1, "Missile Silo") > 0) {
      mission = 2;
    }
    else {
      mission = 1;
    }
  }
  
  switch (mission) {
  case 1:
    x = 58;
    y = 134;
    if (diff < 3) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, ow_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, ow_2)) {
          special_forces_infiltrate(2, unit_id, 1, ow_3);
        }
      }
    }
    else if (diff < 5) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, ow_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, ow_2)) {
          special_forces_infiltrate(2, unit_id, 1, ow_3);
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, ow_2)) {
        special_forces_infiltrate(2, unit_id, 1, ow_3);
      }
    }
    else {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, ow_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, ow_2)) {
          special_forces_infiltrate(2, unit_id, 1, ow_3);
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, ow_2)) {
        special_forces_infiltrate(2, unit_id, 1, ow_3);
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      special_forces_infiltrate(2, unit_id, 1, ow_3);
    }
    break;
  case 2:
    x = 74;
    y = 58;
    if (diff < 3) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
    }
    else if (diff < 5) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
          special_forces_infiltrate(2, unit_id, 1, silo_4);
        }
      }
    }
    else {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
          special_forces_infiltrate(2, unit_id, 1, silo_4);
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
        special_forces_infiltrate(2, unit_id, 1, silo_4);
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      special_forces_infiltrate(2, unit_id, 1, silo_4);
    }
    break;
  case 3:
    x = 134;
    y = 158;
    unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
    set_unit_craft(2, unit_id, 100);
    special_forces_infiltrate(2, unit_id, 1, refinery);
    break;
  default:
    x = 74;
    y = 58;
    if (diff < 3) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
    }
    else if (diff < 5) {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
          special_forces_infiltrate(2, unit_id, 1, silo_4);
        }
      }
    }
    else {
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_1)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
          if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
            special_forces_infiltrate(2, unit_id, 1, silo_4);
          }
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_2)) {
        if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
          special_forces_infiltrate(2, unit_id, 1, silo_4);
        }
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      if (!special_forces_infiltrate(2, unit_id, 1, silo_3)) {
        special_forces_infiltrate(2, unit_id, 1, silo_4);
      }
      unit_id = create_unit_upgrade(2, x, y, "Spy", 1);
      set_unit_craft(2, unit_id, 100);
      special_forces_infiltrate(2, unit_id, 1, silo_4);
    }
    break;
  }

  if (time_counter > 20) {
    time_counter -= 10;
  }
  set_timer("SPIES", time_counter);
}

trigger (building_destroyed(1, refinery)) {
  ctw_remove_objective("Hint1_id");
}

trigger (building_destroyed(1, ow_1) && building_destroyed(1, ow_2) && building_destroyed(1, ow_3)) {
  ctw_remove_objective("Hint2_id");
}

trigger (building_destroyed(1, silo_1) && building_destroyed(1, silo_2) && building_destroyed(1, silo_3) && building_destroyed(1, silo_4)) {
  ctw_remove_objective("Hint3_id");
}

if (num_type_upgrade(1, "Oil Well") < 1 && num_type_upgrade(1, "Missile Silo") < 1 && num_type_upgrade(1, "Refinery") < 1) {
  defeat(1);
}

if (time() >= get_time_limit()) {
  int reward = 0;
  if (num_type_upgrade(1, "Oil Well") > 0) {
    reward = 1;
  }
  if (num_type_upgrade(1, "Missile Silo") > 0) {
    reward++;
  }
  if (num_type_upgrade(1, "Refinery") > 0) {
    reward++;
  }
  if (reward == 1) {
    popup_dialog($S("As a result of our successful mission, we have gained one Sabotage Bonus Card."));
    give_player_bonus_card("Sabotage");
  }
  else if (reward == 2) {
    popup_dialog($S("As a result of our successful mission, we have gained two Sabotage Bonus Cards."));
    give_player_bonus_card("Sabotage");
    give_player_bonus_card("Sabotage");
  }
  else {
    popup_dialog($S("As a result of our successful mission, we have gained three Sabotage Bonus Cards."));
    give_player_bonus_card("Sabotage");
    give_player_bonus_card("Sabotage");
    give_player_bonus_card("Sabotage");
  }
  
  victory(1);
}

}
