  conquest
{

labels {
  //Add any constant labels here in a comma separated list.
}

static diff = get_difficulty();
static int who;

run_once {
  ctw_add_objective_text($S("Capture the enemy capital(s)."), "Goal_id", "");
}

/////////////////////////////////////////////////
if (num_type_upgrade(2, "Bazooka") > 0) {
  unit_id = find_unit_upgrade(2, "Bazooka");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(2, "Heavy Machine Gun") > 0) {
  unit_id = find_unit_upgrade(2, "Heavy Machine Gun");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(2, "Flamethrower") > 0) {
  unit_id = find_unit(2, "Flamethrower");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(2, "Tank") > 0) {
  unit_id = find_unit_upgrade(2, "Tank");
  x = object_position_x(2, unit_id);
  y = object_position_y(2, unit_id);
  kill_unit_anim(2, unit_id, 1);
  create_unit_upgrade(2, x, y, "Patrol Jeep", 1);
}
//////////////////////////////////////////////////////////////

/////////////////////////////////////////////////
if (num_type_upgrade(3, "Bazooka") > 0) {
  unit_id = find_unit_upgrade(3, "Bazooka");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  kill_unit_anim(3, unit_id, 1);
  create_unit_upgrade(3, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(3, "Heavy Machine Gun") > 0) {
  unit_id = find_unit_upgrade(3, "Heavy Machine Gun");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  kill_unit_anim(3, unit_id, 1);
  create_unit_upgrade(3, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(3, "Flamethrower") > 0) {
  unit_id = find_unit(3, "Flamethrower");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  kill_unit_anim(3, unit_id, 1);
  create_unit_upgrade(3, x, y, "Guerilla Fighters", 1);
}

if (num_type_upgrade(3, "Tank") > 0) {
  unit_id = find_unit_upgrade(3, "Tank");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  kill_unit_anim(3, unit_id, 1);
  create_unit_upgrade(3, x, y, "Patrol Jeep", 1);
}
//////////////////////////////////////////////////////////////

if (time() >= get_time_limit()) {
  defeat(1);
}

if (time() >= 10) {
  set_base_rate(2, "Food", 700 - (100*num_cities(2)));
  set_base_rate(2, "Timber", 700 - (100*num_cities(2)));
  set_base_rate(2, "Metal", 700 - (100*num_cities(2)));
  set_base_rate(2, "Wealth", 700 - (100*num_cities(2)));
  set_base_rate(2, "Oil", 700 - (100*num_cities(2)));

  set_base_rate(3, "Food", 700 - (100*num_cities(3)));
  set_base_rate(3, "Timber", 700 - (100*num_cities(3)));
  set_base_rate(3, "Metal", 700 - (100*num_cities(3)));
  set_base_rate(3, "Wealth", 700 - (100*num_cities(3)));
  set_base_rate(3, "Oil", 700 - (100*num_cities(3)));
}

}