  include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////attack scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  force_transport_ability(2);

  set_time_limit(90);

  x = 133;
  y = 117;

  create_unit_upgrade(2, x, y, "Infantry", diff);
  create_unit_upgrade(2, x, y, "Pikemen", diff-1);
  create_unit_upgrade(2, x, y, "Machine Gun", 1);
  create_unit_upgrade(2, x, y, "Armored Car", diff);
  create_unit_upgrade(2, x, y, "Tank", diff/2);
  create_unit_upgrade(2, x, y, "Explorer", 1);
  create_unit_upgrade(2, x, y, "General", 1);
  create_unit_upgrade(2, x, y, "Helicopter", diff);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);

  x = 96;
  y = 263;

  create_unit_upgrade(2, x, y, "Destroyer", diff);
  create_unit_upgrade(2, x, y, "Battleship", diff/2);
  create_unit_upgrade(2, x, y, "Aircraft Carrier", diff/2);
  create_unit_upgrade(2, x, y, "Submarine", diff/2);

  x = 254;
  y = 30;

  create_unit_upgrade(1, x, y, "Infantry", 4);
  create_unit_upgrade(1, x, y, "Pikemen", 3);
  create_unit_upgrade(1, x, y, "Machine Gun", 1);
  create_unit_upgrade(1, x, y, "Light Cavalry", 2);
  create_unit_upgrade(1, x, y, "Tank", 4);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 2);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  x = 260;
  y = 74;

  create_unit_upgrade(1, x, y, "Destroyer", 2);
  create_unit_upgrade(1, x, y, "Battleship", 2);
  create_unit_upgrade(1, x, y, "Aircraft Carrier", 1);
  create_unit_upgrade(1, x, y, "Submarine", 2);

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "New York");
      place_building_upgrade(2, "Tower", "Washington");
      place_building_upgrade(2, "Tower", "Philadelphia");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "New York");
      place_building_upgrade(2, "Tower", "New York");
      place_building_upgrade(2, "Fort", "New York");
      place_building_upgrade(2, "Tower", "Washington");
      place_building_upgrade(2, "Tower", "Washington");
      place_building_upgrade(2, "Fort", "Washington");
      place_building_upgrade(2, "Tower", "Philadelphia");
      place_building_upgrade(2, "Tower", "Philadelphia");
    }
    else {
      place_building_upgrade(2, "Tower", "New York");
      place_building_upgrade(2, "Tower", "New York");
      place_building_upgrade(2, "Fort", "New York");
      place_building_upgrade(2, "Tower", "Washington");
      place_building_upgrade(2, "Tower", "Washington");
      place_building_upgrade(2, "Fort", "Washington");
      place_building_upgrade(2, "Tower", "Philadelphia");
      place_building_upgrade(2, "Tower", "Philadelphia");

      x = 160;
      y = 114;
      create_unit_upgrade(2, x, y, "Destroyer", 3);
      create_unit_upgrade(2, x, y, "Aircraft Carrier", 1);
      create_unit_upgrade(2, x, y, "Submarine", 2);
    }
  }

  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);
  set_good(2, "Metal", 1000);
  set_good(2, "Wealth", 1000);
  set_good(2, "Oil", 1000);

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Commerce");


  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
}


