  include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  force_transport_ability(2);

  set_time_limit(90);

  x = 47;
  y = 237;

  create_unit_upgrade(1, x, y, "Infantry", 3);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Machine Gun", 2);
  create_unit_upgrade(1, x, y, "Armored Car", 4);
  create_unit_upgrade(1, x, y, "Tank", 2);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 4);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  x = 74;
  y = 228;

  create_unit_upgrade(1, x, y, "Destroyer", 4);
  create_unit_upgrade(1, x, y, "Battleship", 2);
  create_unit_upgrade(1, x, y, "Aircraft Carrier", 2);
  create_unit_upgrade(1, x, y, "Submarine", 2);

  x = 225;
  y = 55;

  create_unit_upgrade(2, x, y, "Infantry", diff+4);
  create_unit_upgrade(2, x, y, "Pikemen", diff+2);
  create_unit_upgrade(2, x, y, "Machine Gun", diff);
  create_unit_upgrade(2, x, y, "Light Cavalry", diff);
  create_unit_upgrade(2, x, y, "Tank", diff*2);
  create_unit_upgrade(2, x, y, "Artillery", diff);
  create_unit_upgrade(2, x, y, "Explorer", 1);
  create_unit_upgrade(2, x, y, "General", 1);
  create_unit_upgrade(2, x, y, "Helicopter", diff);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);

  x = 261;
  y = 79;

  create_unit_upgrade(2, x, y, "Destroyer", diff/2);
  create_unit_upgrade(2, x, y, "Battleship", diff);
  create_unit_upgrade(2, x, y, "Aircraft Carrier", 1);
  create_unit_upgrade(2, x, y, "Submarine", diff+2);

  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);
  set_good(2, "Metal", 1000);
  set_good(2, "Wealth", 1000);
  set_good(2, "Oil", 1000);

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");
  gain_tech(1, "Military");

  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
}


