conquest
{

  labels {
    AMERICANS,
    RUSSIANS,
  }

  static int diff = get_difficulty();
  static int end_time = get_time_limit();
  int cur_time;
  static String falk_cap = "Stanley";

  int unit;
  int building;
  int x;
  int y;
  String city_name;

  run_once {
    set_timer("disable_boats", 1);
  }


  if (timer_expired("disable_boats")) {
    if (have_tech(2, "Battleship")) {
      disable_tech(2, "Battleship");
    }
    if (have_tech(2, "Cruiser")) {
      disable_tech(2, "Cruiser");
    }
    set_timer("disable_boats", 1);
  }

  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(1);
  }
  
  if (find_city_owner(falk_cap) == AMERICANS) {
    victory(1);
  }

}