         include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  set_time_limit(90); 

  x = 145;
  y = 115;

  create_unit_upgrade(1, x, y, "Infantry", 2);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Light Cavalry", 4);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  create_unit_upgrade(1, x, y, "Howitzer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 3);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 96;
  y = 155;

  if (diff > 2) {    
    create_unit_upgrade(2, x, y, "Infantry", diff);
    create_unit_upgrade(2, x, y, "Tank", diff);
    create_unit_upgrade(2, x, y, "Armored Car", diff);
    create_unit_upgrade(2, x, y, "Supply Wagon", 1);
    create_unit_upgrade(2, x, y, "Artillery", 2);
    create_unit_upgrade(2, x, y, "Scout", 2);
    create_unit_upgrade(2, x, y, "General", 1);

    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Tower", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Tower", "Hamburg");
      place_building_upgrade(2, "Tower", "Hannover");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Bonn");
      place_building_upgrade(2, "Tower", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Tower", "Kassel");
      place_building_upgrade(2, "Tower", "Kassel");
      place_building_upgrade(2, "Tower", "Hamburg");
      place_building_upgrade(2, "Tower", "Hamburg");
      place_building_upgrade(2, "Tower", "Hannover");
    }
    else {
      place_building_upgrade(2, "Tower", "Bonn");
      place_building_upgrade(2, "Tower", "Bonn");
      place_building_upgrade(2, "Barracks", "Bonn");
      place_building_upgrade(2, "Stable", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Radar Air Defense", "Bonn");
      place_building_upgrade(2, "Tower", "Kassel");
      place_building_upgrade(2, "Tower", "Kassel");
      place_building_upgrade(2, "Redoubt", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Radar Air Defense", "Kassel");
      place_building_upgrade(2, "Tower", "Hamburg");
      place_building_upgrade(2, "Tower", "Hamburg");
      place_building_upgrade(2, "Redoubt", "Hamburg");
      place_building_upgrade(2, "Radar Air Defense", "Hamburg");
      place_building_upgrade(2, "Radar Air Defense", "Hamburg");
      place_building_upgrade(2, "Radar Air Defense", "Hamburg");
      place_building_upgrade(2, "Tower", "Hannover");
      place_building_upgrade(2, "Redoubt", "Hannover");
      place_building_upgrade(2, "Radar Air Defense", "Hannover");
      place_building_upgrade(2, "Radar Air Defense", "Hannover");
      place_building_upgrade(2, "Radar Air Defense", "Hannover");
    }
  }

  /*set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);

  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);
  set_good(2, "Metal", 1000);
  set_good(2, "Wealth", 1000);
  set_good(2, "Oil", 1000);*/
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(2, "Military");
  gain_tech(1, "Military");
  gain_tech(2, "Military");
  gain_tech(1, "Civic");
  gain_tech(1, "Commerce");
}


