conquest
{

  labels {
    RUSSIANS,
    AMERICANS
  }

  static int diff = get_difficulty();
  static int end_time = get_time_limit();
  int cur_time;
  
  static int ax = get_map_size() - 10;
  static int ay = ax/2;
  static int cur_city_count = num_cities(AMERICANS);

  int unit;
  int building;
  int x;
  int y;
  String city_name;

run_once {
}

  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(1);
  }

  if (num_cities(AMERICANS) > cur_city_count) {
    cur_city_count = num_cities(AMERICANS);
  }

  if (num_cities(AMERICANS) < cur_city_count) {
    cur_city_count = num_cities(AMERICANS);
    city_name = find_city_name(AMERICANS);
    building = find_city_id(city_name);
    ax = object_position_x(AMERICANS, building);
    ay = object_position_y(AMERICANS, building);
    create_unit(AMERICANS, ax, ay, "Patriot", 30);
    unit = find_military(RUSSIANS);
    x = object_position_x(RUSSIANS, unit);
    y = object_position_y(RUSSIANS, unit);
    group_attack_order(AMERICANS, x, y);
  }


}