include "ctw_lib.bhs"

conquest
{
  coldwar_rules();

  labels {
    AMERICANS,
    RUSSIANS,
    CAPTURED,
    FREED,
  }
  
  int diff = get_difficulty();

  if (diff < 4) {
    set_time_limit(20);
  }
  
  set_leader_difficulty(2, diff-1);
  
  disable_city_defeat(1);
  disable_city_defeat(2);
  
  gain_tech(1, "Fortification");
  

  disable_type("Cruise Missile");
  disable_type("V2 Rocket");
  disable_type("Missile Silo");
  
  int turn = get_turn();
  int building;
  String building_list[] = ["Barracks", "Auto Plant", "Factory", "Tower", "Market"];
  disable_type("Airbase");

  for (i = 0; i < building_list.length; i++) {
    building = find_build(RUSSIANS, building_list[i]);
    set_object_type_max_health(building_list[i], object_max_health(RUSSIANS, building)/2);
  }
  
  if (age(2) == 6) {
    disable_tech(2, "Information Age");
    disable_tech(1, "Information Age");
  }
  
  disable_take_attrition(AMERICANS);
  disable_take_attrition(CAPTURED);
  disable_take_attritioN(FREED);
  change_to_human(FREED);
  //garrison in buildings
  unit_garrison_order(CAPTURED, 1, RUSSIANS, 2010);//infantry
  unit_garrison_order(CAPTURED, 0, RUSSIANS, 2010);//infantry
  unit_garrison_order(CAPTURED, 12, RUSSIANS, 2028);//flame
  unit_garrison_order(CAPTURED, 9, RUSSIANS, 2028);
  unit_garrison_order(CAPTURED, 8, RUSSIANS, 2003);//inf
  unit_garrison_order(CAPTURED, 16, RUSSIANS, 2014);
  unit_garrison_order(CAPTURED, 19, RUSSIANS, 2014);
  unit_garrison_order(CAPTURED, 2, RUSSIANS, 2018);//supply
  unit_garrison_order(CAPTURED, 4, RUSSIANS, 2025);//machine
  unit_garrison_order(CAPTURED, 22, RUSSIANS, 2004);
  unit_garrison_order(CAPTURED, 23, RUSSIANS, 2004);
  unit_garrison_order(CAPTURED, 24, RUSSIANS, 2004);
  unit_garrison_order(CAPTURED, 25, RUSSIANS, 2017);//machine gunners
  unit_garrison_order(CAPTURED, 26, RUSSIANS, 2017);
  unit_garrison_order(CAPTURED, 6, RUSSIANS, 2000);
  unit_garrison_order(RUSSIANS, 32, 2008);//inf
  unit_garrison_order(RUSSIANS, 35, 2008);
  unit_garrison_order(RUSSIANS, 38, 2008);
  unit_garrison_order(RUSSIANS, 41, 2008);
  unit_garrison_order(RUSSIANS, 44, 2008);
  unit_garrison_order(RUSSIANS, 26, 2021);
  unit_garrison_order(RUSSIANS, 29, 2021);
  unit_garrison_order(RUSSIANS, 55, 2001);
  unit_garrison_order(RUSSIANS, 58, 2001);
  unit_garrison_order(RUSSIANS, 61, 2001);
  unit_garrison_order(RUSSIANS, 64, 2001);
  unit_garrison_order(RUSSIANS, 67, 2001);
  unit_garrison_order(RUSSIANS, 81, 2030);
  unit_garrison_order(RUSSIANS, 82, 2030);
  
  unit_garrison_order(RUSSIANS, 73, 2024);
  unit_garrison_order(RUSSIANS, 76, 2027);
  unit_garrison_order(RUSSIANS, 77, 2027);
  unit_garrison_order(RUSSIANS, 78, 2027);
  unit_garrison_order(RUSSIANS, 79, 2027);
  unit_garrison_order(RUSSIANS, 80, 2027);
  unit_garrison_order(RUSSIANS, 102, 2015);
  unit_garrison_order(RUSSIANS, 52, 2002);
  unit_patrol_order(RUSSIANS, 23, 64, 11);


  if (diff > 4) {
    unit_garrison_order(RUSSIANS, 100, 2015);
    unit_patrol_order(RUSSIANS, 25, 64, 11);  
  }
  if (diff > 2) {
    unit_garrison_order(RUSSIANS, 54, 2002);   
    unit_garrison_order(RUSSIANS, 70, 2024);  
  }
  //if (diff > 2) {
    //unit_garrison_order(RUSSIANS, 53, 2002);  
    //unit_garrison_order(RUSSIANS, 101, 2015);
    //unit_patrol_order(RUSSIANS, 24, 64, 11);   
    //unit_patrol_order(RUSSIANS, 3, 170, 151);
  //}
  if (diff < 5) {
    kill_unit_anim(RUSSIANS, 25, 1); 
    kill_unit_anim(RUSSIANS, 100, 1);
  }
  else if (diff < 3) {
    kill_unit_anim(RUSSIANS, 54, 1);
    kill_unit_anim(RUSSIANS, 70, 1);
  }
  //if (diff < 3) {
   // kill_unit(RUSSIANS, 101);
    //kill_unit(RUSSIANS, 53);
    //kill_unit(RUSSIANS, 24);
    //kill_unit(RUSSIANS, 3);
  //}
  unit_garrison_order(RUSSIANS, 83, 2013);
  unit_garrison_order(RUSSIANS, 86, 2013);
  unit_garrison_order(RUSSIANS, 89, 2013);
  unit_garrison_order(RUSSIANS, 98, 2016);
  unit_garrison_order(RUSSIANS, 99, 2016);
  unit_garrison_order(RUSSIANS, 92, 2014);
  unit_garrison_order(RUSSIANS, 95, 2014);
  unit_garrison_order(RUSSIANS, 47, 2004);
  unit_garrison_order(RUSSIANS, 50, 2004);
  
  //do stuff
  unit_stance_order(RUSSIANS, 6, "Defensive");
  unit_stance_order(RUSSIANS, 7, "Defensive");
  unit_stance_order(RUSSIANS, 8, "Defensive");
  //177, 43 193, 25
  unit_patrol_order(RUSSIANS, 9, 35, 161);//recoil
  unit_patrol_order(RUSSIANS, 12, 35, 161);
  unit_patrol_order(RUSSIANS, 15, 90, 53);//recoil
  unit_patrol_order(RUSSIANS, 18, 90, 53);  
  unit_patrol_order(RUSSIANS, 0, 170, 151);//inf
  unit_patrol_order(RUSSIANS, 16, 190, 36);
  unit_patrol_order(RUSSIANS, 26, 190, 67);
  unit_patrol_order(RUSSIANS, 27, 190, 67);
  
  unit_ignore_orders(2, 27);
  unit_ignore_orders(2, 26);
  
  if (diff < 3) {
    for (i = 0; i < num_military_units(2); i++) {
     unit = find_military(2);
      kill_unit_anim(2, unit, 1);
    }
  }
  else if (diff < 5) {
    for (i = 0; i < 12; i++) {
     unit = find_military(2);
      kill_unit_anim(2, unit, 1);
    }
  }  
  
  gain_tech(1, "Tactics");
  gain_tech(1, "Operations");
  gain_tech(1, "Strategy");
  disable_type_by_tribe("Tank", "Aztecs");
  disable_type_by_tribe("Main Battle Tank", "Aztecs");
  disable_type_by_tribe("Armored Scout Car", "Aztecs");
  disable_type_by_tribe("Armored Cavalry", "Aztecs");
  disable_type("Small City");
  
  x = 110;
  y = 116;
  
  create_unit_upgrade(1, x, y, "Special Forces", 11-diff);
  create_unit_upgrade(1, x, y, "Spy", 11-diff);
  
  gain_tech(1, "Tactics");
  gain_tech(1, "Operations");
  gain_tech(1, "Strategy");
  
}