conquest
{

static int diff = get_difficulty();
static senate_build_time = 0;

run_once {
  ctw_add_objective_text($S("Build or capture a city."), "Hint_id", 0);
  set_timer("runaway", 30);
  senate_build_time = type_build_time("Senate");
  disable_trigger("BuildTimeReset");

}

trigger MessageChange(num_cities(1) > 0) {
  ctw_change_objective_text("Hint_id", $S("Capture the enemy capital."));
}

if (num_cities(1) < 1) {
  disable_building_attrition(1);
}
else {
  enable_building_attrition(1);
}

trigger RunForTheHills(timer_expired("runaway")) {
  build_id = find_build(2, "Senate");
  destroy_building(2, build_id);
  give_good(2, "Timber", 200);
  place_building_upgrade(2, "Senate", "Madras");
  set_type_build_time("Senate", 1);
  
  enable_trigger("BuildTimeReset");
}

trigger BuildTimeReset(find_inactive_build(2, "Senate") < 0) {
  set_type_build_time("Senate", senate_build_time);
}

if (time() >= get_time_limit()) {
  defeat(1);
}

}