 conquest
{

  labels {
    RUSSIANS,
    AMERICANS,
  }

  static int city_ids[] = [0,0,0];
  String city_name;
  static int diff = get_difficulty();
  
  static int end_time = get_time_limit();
  int cur_time;
  static int snipers[] = [0,0,0,0];
  static int los = 12;
  static int times = 1;
  int spies_one;
  static int infiltrated;

  run_once {
    if (get_age() == 7) {
      los += 2;
    }
    for (n = 0; n < snipers.length; n++) {
      temp = find_unit(2, "Special Forces");
      snipers[n] = temp;
    }
    for (i = 0; i < city_ids.length; i++) {
      city_name = find_city_name(AMERICANS);
      city_ids[i] = find_city_id(city_name);
    }
    set_timer("snipes", 30);
    ctw_add_objective_text($S("Hint: You will be defeated if you take an enemy city."), 1, "");
  }
  
  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(RUSSIANS);
  }
  
  if (timer_expired("snipes")) {
    for (n = 0; n < num_type_upgrade(1, "Spy"); n++) {
      spies_one = find_unit(1, "Spy");
      if (object_visible(2, 1, spies_one)) {
        for (t = 0; t < num_type_upgrade(2, "Special Forces"); t++) {
          unit = find_unit(2, "Special Forces");
          x = object_position_x(2, unit);
          y = object_position_y(2, unit);
          if (object_near(1, spies_one, x, y, los)) {
            special_forces_counterintel(2, unit, 1, spies_one);
            break;
          }
        }
        times++;
      }
    }
    set_timer("snipes", 7-diff);
  }
  
  trigger (is_infiltrated(AMERICANS, city_ids[0])) {
    play_sound("airraid.wav");
    x = object_position_x(AMERICANS, city_ids[0]);
    y = object_position_y(AMERICANS, city_ids[0]);
    create_unit_upgrade(AMERICANS, x-25, y-25, "Marine Infantry", diff/3);
    group_attack_to_order(AMERICANS, x, y);
    infiltrated++;
  }
  
  trigger (is_infiltrated(AMERICANS, city_ids[1])) {
    play_sound("airraid.wav");
    x = object_position_x(AMERICANS, city_ids[1]);
    y = object_position_y(AMERICANS, city_ids[1]);
    create_unit_upgrade(AMERICANS, x-25, y-25, "Marine Infantry", diff/3);
    group_attack_to_order(AMERICANS, x, y);    
    infiltrated++;
  }  

  trigger (is_infiltrated(AMERICANS, city_ids[2])) {
    play_sound("airraid.wav");
    x = object_position_x(AMERICANS, city_ids[2]);
    y = object_position_y(AMERICANS, city_ids[2]);
    create_unit_upgrade(AMERICANS, x-25, y-25, "Marine Infantry", diff/3);
    group_attack_to_order(AMERICANS, x, y);    
    infiltrated++;
  }

  if (infiltrated == 3) {
    popup_dialog($S("As a result of our infiltrations, we have received a Great Thinker Bonus Card."));
    give_player_bonus_card("Great Thinker");
    victory(RUSSIANS);
  }

  if (num_cities(RUSSIANS) > 0) {
    defeat(RUSSIANS);
  }

  if (num_units(RUSSIANS) == 0) {
    defeat(RUSSIANS);
  }
  
  if (num_type_upgrade(RUSSIANS, "Spy") == 0) {
    defeat(RUSSIANS);
  }

}