include "ctw_lib.bhs"

conquest
{
  coldwar_rules();

  labels {
    RUSSIANS,
    AMERICANS,
  }
  
  int diff = get_difficulty();
  
  if (diff > 2) {
    kill_unit_anim(1,0,1);
    kill_unit_anim(1,1,1);
  }
  if (diff > 4) {
  //7,2,11
    kill_unit_anim(1,2,1);
    kill_unit_anim(1,7,1);
    kill_unit_anim(1,11,1);
  }
  
  gain_tech(1, "Operations");
  gain_tech(1, "Strategy");
  gain_tech(1, "Tactics");

  disable_city_defeat(RUSSIANS);
  disable_type("small city");
  disable_type("airbase");
  unit_patrol_order(AMERICANS, 9, 128, 164);
  unit_ignore_orders(AMERICANS, 9);
  unit_patrol_order(AMERICANS, 12, 128, 164);
  unit_ignore_orders(AMERICANS, 12);  
  unit_patrol_order(AMERICANS, 15, 128, 164);
  unit_ignore_orders(AMERICANS, 15);  
  //unit_stance_order(AMERICANS, 6, "Defensive");
  unit_ignore_orders(AMERICANS, 6);  
  //unit_stance_order(AMERICANS, 7, "Defensive");
  unit_ignore_orders(AMERICANS, 7);  
  //unit_stance_order(AMERICANS, 8, "Defensive");
  unit_ignore_orders(AMERICANS, 8);  
  unit_patrol_order(AMERICANS, 18, 87, 103);
  unit_ignore_orders(AMERICANS, 18);  
  unit_patrol_order(AMERICANS, 19, 120, 108);
  unit_ignore_orders(AMERICANS, 19);  
  unit_patrol_order(AMERICANS, 20, 110, 86);
  unit_ignore_orders(AMERICANS, 20);  
  unit_ignore_orders(AMERICANS, 1);

  int turn = get_turn();
  
  //1, 2 - Truman
  if (turn < 3) {
    set_leader_name (2, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (turn < 5) {
    set_leader_name (2, $S("Dwight Eisenhower"));
  }
  //5 - Kennedy
  else if (turn < 6) {
    set_leader_name (2, $S("John Kennedy"));
  }
  //6, 7 - Johnson
  else if (turn < 8) {
    set_leader_name (2, $S("Lyndon Johnson"));
  }
  //8 - Nixon
  else if (turn < 9) {
    set_leader_name (2, $S("Richard Nixon"));
  }
  //9 - Ford
  else if (turn < 10) {
    set_leader_name (2, $S("Gerald Ford"));
  }
  //10 - Carter
  else if (turn < 11) {
    set_leader_name (2, $S("Jimmy Carter"));
  }
  //11, 12 - Reagan
  else {
    set_leader_name (2, $S("Ronald Reagan"));
  }

  set_ctw_int("spy_mission", 1);

  if (diff < 3) {
    for (i = 0; i < num_type_upgrade(2, "Heavy Machine Gun"); i++) {
      unit = find_unit(2, "Heavy Machine Gun");
      kill_unit_anim(2, unit, 1);
    }
    for (i = 0; i < num_type_upgrade(2, "Special Forces"); i++) {
      unit = find_unit(2, "Special Forces");
      kill_unit_anim(2, unit, 1);
    }
  }

  if (diff < 3) {
    for (i = 0; i < 1; i++) {
      unit = find_unit(2, "Heavy Machine Gun");
      kill_unit_anim(2, unit, 1);
    }
    for (i = 0; i < 2; i++) {
      unit = find_unit(2, "Special Forces");
      kill_unit_anim(2, unit, 1);
    }
  }
  
  //6,15
  if (diff == 3) {
    kill_unit_anim(2, 6, 1);
    kill_unit_anim(2, 15, 1);
  }

}