include "ctw_lib.bhs"

conquest
{

  static int RUSSIANS = 1;
  static int SOUTH = 2;
  static int CHINESE = 3;
  static int NORTH = 7;
  static int AMERICANS = 8;

  if (get_territory_owner("korea") == "Americans") {
    AMERICANS = 2;
    SOUTH = 8;
  }
  disable_type_by_tribe("Small City", "Koreans");
  disable_city_defeat(CHINESE);
  set_nation_name("Koreans", $S("South Koreans"));
  set_nation_name("Japanese", $S("North Koreans"));
  if (ctw_get_master("Chinese") == "Americans") {
    declare_war(CHINESE, RUSSIANS);
    declare_war(CHINESE, NORTH);
    make_alliance(CHINESE, AMERICANS);
    make_alliance(CHINESE, SOUTH);
  }
  else {
    make_alliance(CHINESE, RUSSIANS);
    make_alliance(CHINESE, NORTH);
  }
  int diff = get_difficulty();    

  for (i = 0; i < 7; i++) {
    gain_tech(AMERICANS, "Military");
    set_population_cap(AMERICANS, 200+num_type_upgrade(AMERICANS, "Fighters")+num_type_upgrade(AMERICANS, "Bombers")+ num_type_upgrade(AMERICANS, "Fighter Bombers"));
  }
  
  String good_name[] = ["Food", "Timber", "Metal", "Wealth", "Oil", "Knowledge"];
  
  for (i = 0; i < good_name.length; i++) {
    set_base_rate(NORTH, good_name[i], diff*30);
    set_base_rate(AMERICANS, good_name[i], diff*15);
    set_base_rate(SOUTH, good_name[i], diff*15);
  }

  int turn = get_turn();

  coldwar_rules();

  set_nation_name("Americans", $S("United Nations"));

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

//1, 2 - Truman
  if (turn < 1) {
    set_leader_name (AMERICANS, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (turn < 3) {
    set_leader_name (AMERICANS, $S("Dwight Eisenhower"));
  }
//5 - Kennedy
  else if (turn < 4) {
    set_leader_name (AMERICANS, $S("John Kennedy"));
  }
//6 - Johnson
  else if (turn < 5) {
    set_leader_name (AMERICANS, $S("Lyndon Johnson"));
  }
//7, 8 - Nixon
  else if (turn < 7) {
    set_leader_name (AMERICANS, $S("Richard Nixon"));
  }
//9 - Ford
  else if (turn < 8) {
    set_leader_name (AMERICANS, $S("Gerald Ford"));
  }
//10 - Carter
  else if (turn < 9) {
    set_leader_name (AMERICANS, $S("Jimmy Carter"));
  }
//11, 12 - Reagan
  else {
    set_leader_name (AMERICANS, $S("Ronald Reagan"));
  }

//1, 2 - Stalin
  if (turn < 1) {
    set_leader_name(RUSSIANS, $S("Josef Stalin"));
  }
//3, 4, 5 - Kruschev
  else if (turn < 4) {
    set_leader_name(RUSSIANS, $S("Nikita Kruschev"));
  }
//6 , 7, 8, 9, 10 - Brezhnev
  else if (turn < 9) {
    set_leader_name(RUSSIANS, $S("Leonid Brezhnev"));
  }
//11 - Andropov
  else if (turn < 10) {
    set_leader_name(RUSSIANS, $S("Yuri Andropov"));
  }
//12 - Chernenko
  else if (turn < 11) {
    set_leader_name(RUSSIANS, $S("Konstantin Chernenko"));
  }
//13 - Gorbachev
  else {
    set_leader_name(RUSSIANS, $S("Mikhail Gorbachev"));
  }

  //Korea - Koreans
  set_leader_name(NORTH, $S("Kim Il-sung"));
  if (turn < 4) {
    set_leader_name(SOUTH, $S("Rhee Syng-man"));
  }
  else if (turn < 9) {
    set_leader_name(SOUTH, $S("Park Chung-hee"));
  }
  else {
    set_leader_name(SOUTH, $S("Chun Doo-hwan"));
  }

  set_leader_name(NORTH, $S("Kim Il-sung"));

  //China - Chinese
  if (turn < 9) {
    set_leader_name(CHINESE, $S("Mao Tse-Tung"));
  }
  else {
    set_leader_name(CHINESE, $S("Deng Xiaoping"));
  }

  for (i = 0; i < 6-diff; i++) {
    building = find_build(AMERICANS, "Airbase");
    destroy_building(AMERICANS, building);
    unit = find_unit(AMERICANS, "Aircraft Carrier");
    kill_unit_anim(AMERICANS, unit, 1);
  }
  
  String mod_types[] = ["Bazooka", "Heavy Machine Gun", "Armored Scout Car", "Tank", "Rocket Artillery", "Advanced Machine Gun", "Armored Cavalry", "Main Battle Tank"];
  
  for (i = 0; i < mod_types.length; i++) {
    disable_type_by_tribe(mod_types[i], "Americans");
  }

  //UN FORCES
  if (get_age() == 6) {
    disable_type_by_tribe("Bomber", "Americans");
    enable_type_by_tribe("Lancaster Bomber", "Americans", "Airbase", 0, 1);
    if (!have_tech(1, "Lancaster Bomber")) {
      gain_upgrade(1, "Lancaster Bomber");
    }
  }

  disable_city_defeat(CHINESE);
  

}


