 conquest
{

  static int RUSSIANS = 1;
  static int SOUTH = 2;
  static int CHINESE = 3;
  static int NORTH = 7;
  static int AMERICANS = 8;
  //231,306
  //196,328
  //194,366
  //162,346
  static int south_x[] = [162,194,196,231];
  static int south_y[] = [346,366,328,306];
  static String south_cities[] = [find_city_name(SOUTH), find_city_name(SOUTH), find_city_name(SOUTH),find_city_name(SOUTH)];

  static int diff = get_difficulty();
  static int end_time = get_time_limit();
  int cur_time;
  static String seoul_name = find_capital(SOUTH);
  static int seoul_id = find_city_id(seoul_name);
  static int am_count = 30;

  int unit;
  int building;
  int x;
  int y;
  String city_name;
  static int china_enemy1 = SOUTH;
  static int china_enemy2 = AMERICANS;
  static int count;
  static int inf_amount = 9-diff;
  static int baz_amount = 6-diff;
  int rand_num;

  run_once {
    if (get_territory_owner("Korea") == "Americans") {
      SOUTH = 8;
      AMERICANS = 2;
    }
    disable_combat_ai(AMERICANS);
    disable_production_ai(AMERICANS);
    disable_all_unit_ai(AMERICANS);
    set_timer("am_planes", 1);
  }
  
  if (timer_expired("am_planes")) {
    set_timer("am_planes", 1);
    set_population_cap(AMERICANS, 200+num_type_upgrade(AMERICANS, "Fighters")+num_type_upgrade(AMERICANS, "Bombers")+ num_type_upgrade(AMERICANS, "Fighter Bombers"));
  }  

  trigger (time_later_than(8)) {
    if (ctw_is_vassal("Chinese")) {
      if (ctw_get_master("Chinese") == "Russians") {
        popup_dialog($S("The Chinese, as part of our client state agreement, have sent troops to aid us in battle."));
        set_timer("CT", 60);
      }
      else {
        popup_dialog($S("The Chinese have come to aid their American allies in battle!"));
        china_enemy1 = NORTH;
        china_enemy2 = RUSSIANS;
        inf_amount = diff+3;
        baz_amount = diff;
      }
    }
    else {
      temp = popup_choice($S("The Chinese are willing to come to our aid in this battle, but only if we accept a non-aggression treaty until the Information Age. We will not be able to attack them until then if we sign the treaty."), $S("Yes"), $S("No"));
      if (temp == 1) {
        set_ctw_int("china_links", 1);
        set_timer("CT", 60);
      }
      else {
        defeat(3);
        disable_trigger("china_troops");
      }
    }
  }
  
  trigger (num_units_lost(AMERICANS) > 10 || city_captured_by(SOUTH, NORTH, "") || city_captured_by(SOUTH, RUSSIANS, "") || city_captured_by(SOUTH, CHINESE, "")) {
    enable_combat_ai(AMERICANS);
    enable_production_ai(AMERICANS);
    enable_all_unit_ai(AMERICANS);  
    rand_num = rand_int(0,3);
    x = south_x[rand_num];
    y = south_y[rand_num];
    for (i = 0; i < num_military_units(AMERICANS); i++) {
      unit = find_military(AMERICANS);
      if (is_idle(AMERICANS, unit) && unit_category(AMERICANS, unit) != "Air") {
        unit_attack_to_order(AMERICANS, unit, x, y);
      }
    }    
    am_count = time_min() + 3;
  }
  
  if (time_later_than(am_count)) {
    am_count += 3;
    rand_num = rand_int(0,3);
    x = south_x[rand_num];
    y = south_y[rand_num];
    for (i = 0; i < num_military_units(AMERICANS); i++) {
      unit = find_military(AMERICANS);
      if (is_idle(AMERICANS, unit) && unit_category(AMERICANS, unit) != "Air") {
        unit_attack_to_order(AMERICANS, unit, x, y);
      }
    }    
  }  
  
  if (time_later_than(count)) {
    count++;
    building = find_city_id(find_city_name(SOUTH));
    x = object_position_x(SOUTH, building);
    y = object_position_y(SOUTH, building);    
    if (building < 1) {
      building = find_city_id(find_city_name(AMERICANS));
      x = object_position_x(AMERICANS, building);
      y = object_position_y(AMERICANS, building);      
    }   
    for (i = 0; i < num_military_units(NORTH); i++) {
      unit = find_military(NORTH);
      if (is_idle(NORTH, unit) && unit_category(NORTH, unit) != "Air") {      
        unit_attack_to_order(NORTH, unit, x, y);
      }
    }
  }

  if (is_defeated(SOUTH)) {
    victory(RUSSIANS);
  }
  
  for (i = 0; i < south_cities.length; i++) {
    if (find_city_owner(south_cities[i]) == "Americans") {
      building = find_city_id(south_cities[i]);
      building = switch_teams(NORTH, AMERICANS, building);
      switch_teams(SOUTH, NORTH, building);
    }
  }

  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(1);
  }


  trigger china_troops(timer_expired("CT")) {
    x = 0;
    y = 0;
    create_unit_upgrade(CHINESE, x, y, "Infantry", inf_amount);
    create_unit_in_group(CHINESE, x, y, "Bazooka", baz_amount);
    city_name = find_city_name(china_enemy1);
    building = find_city_id(city_name);
    x = object_position_x(china_enemy1, building);
    y = object_position_y(china_enemy1, building);
    if (building < 1) {
      city_name = find_city_name(china_enemy2);
      building = find_city_id(city_name);
      x = object_position_x(china_enemy2, building);
      y = object_position_y(china_enemy2, building);
    }
    group_attack_to_order(CHINESE, x, y);
    set_timer("CT", 60+num_units(CHINESE)/2+diff*2);
    enable_trigger("china_troops");
  }

}