int conquest city_check (String city_name);
int conquest chinese_entrance();

conquest
{

  
  static int AMERICANS = 1;
  static int RUSSIANS = 2;
  static int NORTH = 7;
  static int SOUTH = 8;
  static int CHINESE = 3;
  
  if (find_nation(2) == "Koreans") {
    RUSSIANS = 8;
    SOUTH = 2;
  }

  static int diff = get_difficulty();
  static int end_time = get_time_limit();
  int cur_time;
  String city_name = find_capital(SOUTH);
  static int seoul = find_city_id(city_name);
  static String capital_name = find_capital(SOUTH);
  static String caiptal_name2;
  static String cities[] = ["","","",""];
  static int count = 0;

  run_once {
    //disable_trigger("end");
    for (i = 0; i < 4; i++) {
       cities[i] = find_city_name(SOUTH);
    }
    enable_trigger("city1_cap");
    disable_trigger("city1_recap");
    enable_trigger("city2_cap");
    disable_trigger("city2_recap");    
    enable_trigger("city3_cap");
    disable_trigger("city3_recap");    
    enable_trigger("city4_cap");
    disable_trigger("city4_recap"); 
    disable_trigger("china_troops");
  }
  
  if (time_later_than(count)) {
    count++;
    building = find_city_id(find_city_name(SOUTH));
    x = object_position_x(SOUTH, building);
    y = object_position_y(SOUTH, building);    
    if (building < 1) {
      building = find_city_id(find_city_name(AMERICANS));
      x = object_position_x(AMERICANS, building);
      y = object_position_y(AMERICANS, building);      
    }   
    for (i = 0; i < num_military_units(NORTH); i++) {
      unit = find_all_military(NORTH);
      if (unit_category(NORTH, unit) != "Air") {
        unit_attack_to_order(NORTH, unit, x, y);
      }
    }
  }

  if (num_cities(NORTH) == 0) {
    if (ctw_get_master("japanese") == "Russians") {
      ctw_set_peace("japanese", "Russians");
    }
    ctw_set_vassal("Americans", "japanese");
    defeat(NORTH);
    defeat(RUSSIANS);
    if (!have_alliance(AMERICANS, CHINESE)) {
      defeat(CHINESE);
    }
  }

  cur_time = time_min();
  if (cur_time >= end_time) {
    if (cur_time == 25) {
      if (city_check(cities[0]) && city_check(cities[1]) && city_check(cities[2]) && city_check(cities[3])) {
        if (popup_choice($S("You have successfully halted the North Korean invasion. We now have the opportunity to push into North Korea and unite the two halves of the peninsula under one friendly government. For 30 Tribute we can sustain our presence here for 60 minutes more. If we're successful, we'll gain both North and South Korea."), $S("Continue"), $S("Pull Out"))) {
          ctw_add_objective_text($S("Defeat the North Koreans"), 10, "");
          set_time_limit(90);
          end_time = 90;
        }
        else {
          defeat(NORTH);
          defeat(RUSSIANS);
          if (!have_alliance(AMERICANS, CHINESE)) {
            defeat(CHINESE);
          }
        }
      }
      else {
        if (ctw_is_vassal("koreans")) {
          if (ctw_get_master("koreans") == "Americans") {
            ctw_set_peace("Koreans", "Americans");
          }
        }
        else {
          ctw_set_vassal("Russians", "Koreans");
        }
        if (ctw_is_vassal("japanese"));
        else {
          ctw_set_vassal("Russians", "japanese");
        }
        defeat(AMERICANS);
      }
    }
    else {
      if (ctw_is_vassal("koreans")) {
        if (ctw_get_master("koreans") == "Americans") {
          ctw_set_peace("Koreans", "Americans");
        }
      }
      else {
        ctw_set_vassal("Russians", "Koreans");
      }
      if (ctw_is_vassal("japanese"));
      else {
        ctw_set_vassal("Russians", "japanese");
      }
      defeat(AMERICANS);
    }
  }

  trigger (ctw_get_master("Chinese") != "Americans" && chinese_entrance() == 1) {
    popup_dialog($S("The Chinese government doesn't like how close we're getting to their border with North Korea and has brought forces to intervene. We must not let them stop us!"));
    //14,175
    create_building_near(CHINESE, 14, 175, "Redoubt", 25);
    create_unit_upgrade(CHINESE, 16, 175, "infantry", diff+4);
    create_unit_in_group(CHINESE, 16, 175, "bazooka", diff+2);
    create_unit_in_group(CHINESE, 16, 176, "general", 1);
    create_unit_in_group(CHINESE, 16, 176, "Supply wagon", 1);
    create_unit_in_group(CHINESE, 16, 176, "Howitzer", 1);
    if (diff > 3) {
      create_unit_in_group(CHINESE, 16, 176, "Howitzer", 1);
    }
    building = find_city_id(find_city_name(SOUTH));
    x = object_position_x(SOUTH, building);
    y = object_position_y(SOUTH, building);    
    if (building < 1) {
      building = find_city_id(find_city_name(AMERICANS));
      x = object_position_x(AMERICANS, building);
      y = object_position_y(AMERICANS, building);      
    }   
    group_attack_to_order(CHINESE, x, y);  
    enable_trigger("china_troops");
    set_timer("CT", 60+num_units(CHINESE)/2+diff*2);
  }

  trigger china_troops(timer_expired("CT")) {
    building = find_city_id(find_city_name(SOUTH));
    x = object_position_x(SOUTH, building);
    y = object_position_y(SOUTH, building);    
    if (building < 1) {
      building = find_city_id(find_city_name(AMERICANS));
      x = object_position_x(AMERICANS, building);
      y = object_position_y(AMERICANS, building);      
    }       

    for (i = 0; i < num_units(CHINESE); i++) {
      unit = find_all_military(CHINESE);
      if (is_idle(CHINESE, unit)) {
        unit_attack_to_order(CHINESE, unit, x, y);
      }
    }
    x = 16;
    y = 175;
    create_unit_upgrade(CHINESE, x, y, "Infantry", diff);
    create_unit_in_group(CHINESE, x, y, "Bazooka", diff/2);
    building = find_city_id(find_city_name(SOUTH));
    x = object_position_x(SOUTH, building);
    y = object_position_y(SOUTH, building);    
    if (building < 1) {
      building = find_city_id(find_city_name(AMERICANS));
      x = object_position_x(AMERICANS, building);
      y = object_position_y(AMERICANS, building);      
    }   
    group_attack_to_order(CHINESE, x, y);
    set_timer("CT", 60+num_units(CHINESE)/2+diff*2);
    enable_trigger("china_troops");
  }

  trigger city1_cap(city_check(cities[0]) == 0) {
    enable_trigger("city1_recap");
    ctw_add_objective_text(parse("- Recapture $STRING0", cities[0]), 11,"");
  }
  
  trigger city2_cap(city_check(cities[1]) == 0) {
    enable_trigger("city2_recap");
    ctw_add_objective_text(parse("- Recapture $STRING0", cities[1]), 12,"");  
  }  

  trigger city3_cap(city_check(cities[2]) == 0) {
    enable_trigger("city3_recap");
    ctw_add_objective_text(parse("- Recapture $STRING0", cities[2]), 13,"");  
  }

  trigger city4_cap(city_check(cities[3]) == 0) {
    enable_trigger("city4_recap");
    ctw_add_objective_text(parse("- Recapture $STRING0", cities[3]), 14,"");  
  }
  
  trigger city1_recap(city_check(cities[0])) {
    ctw_objective_complete(11);
    enable_trigger("city1_cap");
  }
  
  trigger city2_recap(city_check(cities[1])) {
    ctw_objective_complete(12);
    enable_trigger("city2_cap");
  }  

  trigger city3_recap(city_check(cities[2])) {
    ctw_objective_complete(13);
    enable_trigger("city3_cap");
  }

  trigger city4_recap(city_check(cities[3])) {
    ctw_objective_complete(14);
    enable_trigger("city4_cap");
  }

  //trigger (num_cities(SOUTH) < 4) {
  //  enable_trigger("victory_am");
  //}

  //trigger victory_am(num_cities(SOUTH) == 4) {
   // //if (num_military_units(NORTH) == 0) {
    //  victory(AMERICANS);
    //}
 // }

  trigger (object_health(SOUTH, seoul) < 20) {
    set_capital(SOUTH, $S("Daejeon"));
    popup_dialog($S("The South Korean government has escaped from Seoul and set up a new government in Taejon. If we cannot protect them there and take back Seoul, then the battle is lost."));

  }

  if ((find_city_owner(cities[0]) != SOUTH && find_city_owner(cities[0]) != AMERICANS) && (find_city_owner(cities[1]) != SOUTH && find_city_owner(cities[1]) != AMERICANS) && (find_city_owner(cities[2]) != SOUTH && find_city_owner(cities[2]) != AMERICANS) && (find_city_owner(cities[3]) != SOUTH && find_city_owner(cities[3]) != AMERICANS)) {
    if (ctw_is_vassal("koreans")) {
      if (ctw_get_master("koreans") == "Americans") {
        ctw_set_peace("Koreans", "Americans");
      }
    }
    else {
      ctw_set_vassal("Russians", "Koreans");
    }
    if (ctw_is_vassal("japanese"));
    else {
      ctw_set_vassal("Russians", "japanese");
    }
    defeat(AMERICANS);
  }

}

int conquest city_check (String city_name)
{

  static int AMERICANS = 1;
  static int RUSSIANS = 2;
  static int NORTH = 7;
  static int SOUTH = 8;
  static int CHINESE = 3;
  
  if (find_nation(2) == "Koreans") {
    RUSSIANS = 8;
    SOUTH = 2;
  }

  int owner = find_city_owner(city_name);

  if (owner == SOUTH || owner == AMERICANS) {
    return 1;
  }
  else if (have_alliance(AMERICANS, CHINESE)) {
    if (owner == CHINESE) {
      return 1;
    }
  }
  
  return 0;

}

int conquest chinese_entrance()
{

  static int AMERICANS = 1;
  static int RUSSIANS = 2;
  static int NORTH = 7;
  static int SOUTH = 8;
  static int CHINESE = 3;
  
  if (find_nation(2) == "Koreans") {
    RUSSIANS = 8;
    SOUTH = 2;
  }

  String cities[] = ["Pyongyang", "Wonsan", "Chongju", "Yangdok", "Iwon", "Najin"];

  for (i = 0; i < cities.length; i++) {
    if (find_city_owner(cities[i]) == AMERICANS || find_city_owner(cities[i]) == SOUTH) {
      return 1;
    }
  }

  return 0;

}