include "ctw_lib.bhs"

conquest
{
  
  static int AMERICANS = 1;
  static int RUSSIANS = 2;
  static int NORTH = 7;
  static int SOUTH = 8;
  static int CHINESE = 3;
  
  if (find_nation(2) == "Koreans") {
    RUSSIANS = 8;
    SOUTH = 2;
    make_alliance(SOUTH, AMERICANS);
    declare_war(SOUTH, RUSSIANS);
    declare_war(SOUTH, NORTH);
    make_alliance(NORTH, RUSSIANS);
    declare_war(NORTH, AMERICANS);
  }
  set_nation_name("Japanese", $S("North Koreans"));
  set_nation_name($S("Koreans"), $S("South Koreans"));
  coldwar_rules();
  disable_city_defeat(CHINESE);

  int turn = get_turn();

  int diff = get_difficulty();

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  String good_name[] = ["Food", "Timber", "Metal", "Wealth", "Oil", "Knowledge"];
  
  if (diff < 3) {
    set_leader_difficulty(SOUTH, 5-diff);
    for (i = 0; i < num_cities(SOUTH); i++) {
      place_building_upgrade(SOUTH, "Tower", find_city_name(SOUTH));
    }
  }

  set_ctw_int("koreanwar", 1);

//1, 2 - Truman
  if (turn < 1) {
    set_leader_name (AMERICANS, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (turn < 3) {
    set_leader_name (AMERICANS, $S("Dwight Eisenhower"));
  }
//5 - Kennedy
  else if (turn < 4) {
    set_leader_name (AMERICANS, $S("John Kennedy"));
  }
//6 - Johnson
  else if (turn < 5) {
    set_leader_name (AMERICANS, $S("Lyndon Johnson"));
  }
//7, 8 - Nixon
  else if (turn < 7) {
    set_leader_name (AMERICANS, $S("Richard Nixon"));
  }
//9 - Ford
  else if (turn < 8) {
    set_leader_name (AMERICANS, $S("Gerald Ford"));
  }
//10 - Carter
  else if (turn < 9) {
    set_leader_name (AMERICANS, $S("Jimmy Carter"));
  }
//11, 12 - Reagan
  else {
    set_leader_name (AMERICANS, $S("Ronald Reagan"));
  }

//1, 2 - Stalin
  if (turn < 1) {
    set_leader_name(RUSSIANS, $S("Josef Stalin"));
  }
//3, 4, 5 - Kruschev
  else if (turn < 4) {
    set_leader_name(RUSSIANS, $S("Nikita Kruschev"));
  }
//6 , 7, 8, 9, 10 - Brezhnev
  else if (turn < 9) {
    set_leader_name(RUSSIANS, $S("Leonid Brezhnev"));
  }
//11 - Andropov
  else if (turn < 10) {
    set_leader_name(RUSSIANS, $S("Yuri Andropov"));
  }
//12 - Chernenko
  else if (turn < 11) {
    set_leader_name(RUSSIANS, $S("Konstantin Chernenko"));
  }
//13 - Gorbachev
  else {
    set_leader_name(RUSSIANS, $S("Mikhail Gorbachev"));
  }

  //Korea - Koreans
  set_leader_name(NORTH, $S("Kim Il-sung"));
  if (turn < 4) {
    set_leader_name(SOUTH, $S("Rhee Syng-man"));
  }
  else if (turn < 9) {
    set_leader_name(SOUTH, $S("Park Chung-hee"));
  }
  else {
    set_leader_name(SOUTH, $S("Chun Doo-hwan"));
  }

  set_leader_name(NORTH, $S("Kim Il-sung"));

  //UN FORCES
  if (get_age() == 6) {
    disable_type_by_tribe("Heavy Machine Gun", "Americans");
    enable_type_by_tribe("MG42", "Americans", "Barracks", 0, 2);
    if (!have_tech(1, "MG42")) {
      gain_upgrade(1, "MG42");
    }
    disable_type_by_tribe("Bomber", "Americans");
    enable_type_by_tribe("Lancaster Bomber", "Americans", "Airbase", 0, 1);
    if (!have_tech(1, "Lancaster Bomber")) {
      gain_upgrade(1, "Lancaster Bomber");
    }
  }
  
  set_nation_name("Americans", $S("United Nations"));
  disable_type_by_tribe("Small City", "Koreans");

  //China - Chinese
  if (turn < 9) {
    set_leader_name(CHINESE, $S("Mao Tse-Tung"));
  }
  else {
    set_leader_name(CHINESE, $S("Deng Xiaoping"));
  }
  
  set_time_limit(25);

}