include "ctw_lib.bhs"

conquest
{

static int diff = get_difficulty();
static int who;
static int end_time = get_time_limit();
int cur_time;

run_once {
  ctw_add_objective_text($S("Establish a base of operations."), "Hint_id", 0);

  who = -1;
  if (find_nation(1) == "Russians") {
    who = 1;
  }
  else if (find_nation(2) == "Russians") {
    who = 2;
  }
}

cur_time = time_min();
if (cur_time >= end_time) {
  defeat(1);
}

trigger MessageChange(num_cities(1) > 0) {
  ctw_change_objective_text("Hint_id", $S("Capture the enemy capital."));
}

if (num_cities(1) < 1) {
  disable_building_attrition(1);
}
else {
  enable_building_attrition(1);
}

}