         include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}

  infrastructure_setup(2, "Mexico City", "Monterrey", "Ciudad Juarez");

  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);

  set_time_limit(90); 

  x = 37;
  y = 105;

  create_unit_upgrade(1, x, y, "Infantry", 3);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Armored Scout Car", 2);
  //create_unit_upgrade(1, x, y, "Tank", 5);
  create_unit_upgrade(1, x, y, "Explorer", 1);
  //create_unit_upgrade(1, x, y, "Howitzer", 3);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);
  create_unit_upgrade(1, x, y, "Helicopter", 1);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 100;
  y = 175;

}


