   include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  disable_city_defeat(1);
  disable_city_ai(2);
  disable_production_ai(2);

  if (diff < 4) {
    set_time_limit(10);
  }
  else {
    set_time_limit(5);
  }

  ///////////america
  x = 14;
  y = 186;
  create_unit_upgrade(1, x, y, "Spy", 6);
  //////////////russia

  place_building_upgrade(2, "Auto Plant", "Simferopol");

  create_building_upgrade(2, 96, 80, "Missile Silo");
  create_building_upgrade(2, 101, 80, "Missile Silo");
  create_building_upgrade(2, 98, 75, "Missile Silo");
  create_building_upgrade(2, 93, 75, "Missile Silo");

  disable_type("Missile Silo");

  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");
  gain_tech(1, "Science");

  if (get_turn() < 1) {
    set_leader_name(2, $S("Josef Stalin"));
  }
//3, 4, 5 - Kruschev
  else if (get_turn() < 4) {
    set_leader_name(2, $S("Nikita Kruschev"));
  }
//6 , 7, 8, 9, 10 - Brezhnev
  else if (get_turn() < 9) {
    set_leader_name(2, $S("Leonid Brezhnev"));
  }
//11 - Andropov
  else if (get_turn() < 10) {
    set_leader_name(2, $S("Yuri Andropov"));
  }
//12 - Chernenko
  else if (get_turn() < 11) {
    set_leader_name(2, $S("Konstantin Chernenko"));
  }
//13 - Gorbachev
  else {
    set_leader_name(2, $S("Mikhail Gorbachev"));
  }

  destroy_building_type(2, "Tower");

  set_ctw_int("spy_mission", 1);

  disable_type("The Citizen");
  disable_type("The Comrade");
}



