         include "ctw_lib.bhs"

        conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);

  set_time_limit(90); 

  if (get_attack_from() == "Karelia") {
    x = 10;
    y = 45;
  }
  else if (get_attack_from() == "Western Siberia") {
    x = 237;
    y = 10;
  }
  else if (get_attack_from() == "Ukraine") {
    x = 7;
    y = 268;
  }
  else { //Kazakhstan
    x = 267;
    y = 190;
  }

  if (get_attack_from() != "Karelia" && get_attack_from() != "Kazakhstan") {
    create_building_upgrade(1, x, y, "Redoubt");
    create_building_upgrade(1, x+5, y, "Barracks");
    create_building_upgrade(1, x, y+5, "Stable");
    create_building_upgrade(1, x+5, y+5, "Siege Factory");
    create_building_upgrade(1, x-5, y, "Airbase");
    x += 7;
    y += 7;
  }
  else {
    create_unit_upgrade(1, x, y, "Aircraft Carrier", 1);
    create_unit_upgrade(1, x, y, "Cruiser", 3);
  }

  create_unit_upgrade(1, x, y, "Infantry", 4);
  create_unit_upgrade(1, x, y, "Pikemen", 2);
  create_unit_upgrade(1, x, y, "Armored Scout Car", 2);
  create_unit_upgrade(1, x, y, "Tank", 3);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "Howitzer", 1);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Citizen", 5);
  create_unit_upgrade(1, x, y, "Helicopter", 3);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);

  x = 100;
  y = 175;

  create_unit_upgrade(2, x, y, "Infantry", diff);
  create_unit_upgrade(2, x, y, "Tank", diff);
  create_unit_upgrade(2, x, y, "Light Cavalry", diff);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  create_unit_upgrade(2, x, y, "Artillery", 2);
  create_unit_upgrade(2, x, y, "Scout", 2);
  create_unit_upgrade(2, x, y, "General", 1);

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Tower", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Tower", "Gorki");
      place_building_upgrade(2, "Tower", "Smolensk");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Moscow");
      place_building_upgrade(2, "Tower", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Tower", "Leningrad");
      place_building_upgrade(2, "Tower", "Leningrad");
      place_building_upgrade(2, "Tower", "Gorki");
      place_building_upgrade(2, "Tower", "Gorki");
      place_building_upgrade(2, "Tower", "Kalinin");
      place_building_upgrade(2, "Tower", "Smolensk");
      place_building_upgrade(2, "Tower", "Yaroslav");
    }
    else {
      place_building_upgrade(2, "Tower", "Moscow");
      place_building_upgrade(2, "Tower", "Moscow");
      place_building_upgrade(2, "Barracks", "Moscow");
      place_building_upgrade(2, "Stable", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Radar Air Defense", "Moscow");
      place_building_upgrade(2, "Tower", "Leningrad");
      place_building_upgrade(2, "Tower", "Leningrad");
      place_building_upgrade(2, "Redoubt", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Radar Air Defense", "Leningrad");
      place_building_upgrade(2, "Tower", "Gorki");
      place_building_upgrade(2, "Tower", "Gorki");
      place_building_upgrade(2, "Redoubt", "Gorki");
      place_building_upgrade(2, "Radar Air Defense", "Gorki");
      place_building_upgrade(2, "Radar Air Defense", "Gorki");
      place_building_upgrade(2, "Radar Air Defense", "Gorki");
      place_building_upgrade(2, "Tower", "Kalinin");
      place_building_upgrade(2, "Tower", "Smolensk");
      place_building_upgrade(2, "Redoubt", "Smolensk");
      place_building_upgrade(2, "Radar Air Defense", "Smolensk");
      place_building_upgrade(2, "Radar Air Defense", "Smolensk");
      place_building_upgrade(2, "Radar Air Defense", "Smolensk");
      place_building_upgrade(2, "Tower", "Yaroslav");
    }
  }

  set_good(1, "Food", 2000);
  set_good(1, "Timber", 2000);
  set_good(1, "Metal", 2000);
  set_good(1, "Wealth", 2000);
  set_good(1, "Oil", 2000);
  
  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);
  
  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);

  gain_tech(1, "Military");
  gain_tech(2, "Military");
}


