include "ctw_lib.bhs"

conquest
{

  labels {
    ATTACKER,
    DEFENDER,
  }

  String build_this;
  int how_long = 60;
  int unit_id;
  static int rax_id;
  static int attack_wave = 1;
  static int who_unit;
  int pl_x;
  int group_size;
  int pl_y;
  static int gen_ent = 0;
  int gtr = 0;
  int n = 0;
  int icu;
  int scout;
  static int id1 = 0;
  static int id2 = 0;
  static int id3 = 0;
  static int id1_health = 0;
  static int id2_health = 0;
  static int id3_health = 0;
  static int step = 1;
  static int attack_count = 1;
  static int who = 2;
  static int unit;
  static int time = 1;
  static int x;
  static int y;
  static int x_diff;
  static int y_diff;
  static int unit_x;
  static int unit_y;
  static int x_check;
  static int y_check;
  static int x_distance_absl;
  static int y_distance_absl;
  static int x_distance;
  static int y_distance;
  static int building_x;
  static int building_y;
  static int x_check_absl = 0;
  static int y_check_absl = 0;
  static int general_id1 = find_unit(1, "general");
  static int general_id = find_unit(2, "general");
  int general_ability;
  static int diff = get_difficulty();
  static int time_of_end = get_time_limit();
  static int units_to_check;
  static int check_step;

  static int end_time = get_time_limit();
  int cur_time;

  run_once {
    coldwar_rules();
    unit = find_unit(2, "General");
    general_entrench(2, unit);
    enable_all_triggers();
    disable_trigger("attack");
    set_timer("attack1", 15);
    rax_id = find_build(2, "barracks");
    set_timer("anyoneHere", 30);
    disable_city_defeat(DEFENDER);
    field_battle_enable();
    if (num_military_buildings(DEFENDER) > 0) {
      enable_trigger("protectBuild1");
      id1 = find_build(DEFENDER, "barracks");
      id1_health = object_health(DEFENDER, id1);
      if (id1 <= 0) {
        id1 = find_build(DEFENDER, "stable");
        id1_health = object_health(DEFENDER, id1);
      }
    }
    if (num_military_buildings(DEFENDER) > 1) {
      enable_trigger("protectBuild2");
      id2 = find_build(DEFENDER, "barracks");
      id2_health = object_health(DEFENDER, id2);
      if (id2 <= 0) {
        id2 = find_build(DEFENDER, "stable");
        id2_health = object_health(DEFENDER, id2);
        if (id2 <= 0) {
          id2 = find_build(DEFENDER, "airbase");
          id2_health = object_health(DEFENDER, id2);
        }
      }
    }

  }


  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(ATTACKER);
  }

  trigger barracks_bye_bye(timer_expired("bye_bye")) {
    if (age(1) < 4) {
      set_object_type_max_health("barracks", 100);
      set_object_type_max_health("stable", 100);
      set_object_type_max_health("airbase", 100);
    }
    else if (age(1) >= 4 && age(1) < 6) {
      set_object_type_max_health("barracks", 125);
      set_object_type_max_health("stable", 125);
      set_object_type_max_health("airbase", 125);
    }
    else if (age(1) >= 6 && age(1) < 8) {
      set_object_type_max_health("barracks", 175);
      set_object_type_max_health("stable", 175);
      set_object_type_max_health("airbase", 175);
    }
    else if (age(1) == 8) {
      set_object_type_max_health("barracks", 375);
      set_object_type_max_health("stable", 375);
      set_object_type_max_health("airbase", 365);
    }
  }

  trigger (timer_expired("anyoneHere")) {
    for (n = num_military_buildings(DEFENDER); n > 0; n--) {
      id3 = find_military_build(DEFENDER);
      if (any_object_near_build(ATTACKER, 9, DEFENDER, id3, 13)) {
        stop_timer("attack1");
      }
    }
    set_timer("anyoneHere", 30);
  }

  trigger first_attack(timer_expired("attack1")) {
    enable_trigger("attack");
    if (diff == 6) {
      set_timer("attack1", 23);
    }
    else if (diff == 5) {
      set_timer("attack1", 23); 
    }
    else if (diff == 4) {
      set_timer("attack1", 21);
    }
    else if (diff == 3) {
      set_timer("attack1", 21);
    }
    else if (diff == 2) {
      set_timer("attack1", 21);
    }
    else {
      set_timer("attack1", 21);
    }
    enable_trigger("first_attack");
    if (diff > 3) {
      if (time_later_than(3)) {
        stop_timer("attack1");  
        disable_trigger("attack");
      }
    }
    else {
      if (time_later_than(3)) {
        stop_timer("attack1");
        disable_trigger("attack");
      }
    }
  }

  trigger player_near_barracks(any_object_near_build(1, 7, 2, rax_id, 20)) {
    stop_timer("attack1");
    disable_trigger("attack");
    disable_trigger("player_near_barracks");
  }

  trigger attack() {
    who = 2;
    //find human army
    who_unit = find_unit(1, "");
    scout = find_unit(1, "scout");
    general = find_unit(1, "general");
    use_scout = rand_int(1,5);
    if (use_scout < 2) who_unit = scout;
    unit_x = object_position_x(1, who_unit);
    unit_y = object_position_y(1, who_unit);
    x_check = unit_x;
    y_check = unit_y;

    /*if (x_check == 0 && y_check == 0) {
      who_unit = find_unit(1, "");
      x_check = object_position_x(2, who_unit);
      y_check = object_position_y(2, who_unit);
    }*/
    //find place spot for army
    building_id = find_military_build(who);
    building_x = object_position_x(who, building_id);
    building_y = object_position_y(who, building_id);
    x_distance = x_check - building_x;
    y_distance = y_check - building_y;
    x_distance_absl = absl_int(x_distance);
    y_distance_absl = absl_int(y_distance);
    if (x_check_absl > y_check_absl) {
      if ((x_check - building_x) > 0) {
        x = x_check - 32;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          x = x_check - 25;
        }
      }
      else {
        x = x_check + 32;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          x = x_check + 25;
        }
      }
      if ((y_check - building_y) > 0) {
        y = y_check - 27;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          y = x_check - 20;
        }
      }
      else {
        y = y_check + 27;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          y = y_check - 20;
        }
      }
    }
    else {
      if ((y_check - building_y) > 0) {
        y = y_check - 32;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          y = y_check - 25;
        }
      }
      else {
        y = y_check + 32;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          y = y_check + 25;
        }
      }
      if ((x_check - building_x) > 0) {
        x = x_check - 27;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          x = x_check - 20;
        }
      }
      else {
        x = x_check + 27;
        if (any_object_near(ATTACKER, 1, x, y, 5)) {
          x = x_check - 20;
        }
      }
    }
    if (x < 0) x = 1;
    if (y < 0) y = 1;
    if (map_is_land(x,y)) {
      if (diff == 6) {
        if (age(who) == 0) {
          switch (rand_int(1,5)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 2);
                else create_unit_upgrade(who, x, y, "howitzer", 3);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 2);
                else create_unit_upgrade(who, x, y, "special forces", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
              break;
            case 5:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 2);
                  else create_unit_upgrade(who, x, y, "helicopter", 3);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 2);
                  else create_unit_upgrade(who, x, y, "armored scout car", 3);                
                }
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }                
              break;
          } 
        }
        else {
          switch (rand_int(1,7)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 3);
                else create_unit_upgrade(who, x, y, "howitzer", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
              break;
            case 5:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 3);
                else create_unit_upgrade(who, x, y, "special forces", 4);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }              
              break;
            case 6:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 3);
                  else create_unit_upgrade(who, x, y, "helicopter", 4);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                  else create_unit_upgrade(who, x, y, "armored scout car", 4);                
                }
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              }
              break;
            case 7:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
              break;
            case 8:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 4);
                else create_unit_upgrade(who, x, y, "bazooka", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 3);
                else create_unit_upgrade(who, x, y, "armored scout car", 4);
              }
              break;
          } 
        }
      }
      else if (diff == 4) {
        if (age(who) == 0) {
          switch (rand_int(1,4)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 1);
                else create_unit_upgrade(who, x, y, "howitzer", 2);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 1);
                else create_unit_upgrade(who, x, y, "special forces", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 1);
                  else create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                  else create_unit_upgrade(who, x, y, "armored scout car", 2);                
                }
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              }
              break;
          }
        } else {
          switch (rand_int(1,6)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                else create_unit_upgrade(who, x, y, "armored scout car", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 1);
                else create_unit_upgrade(who, x, y, "howitzer", 2);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else create_unit_upgrade(who, x, y, "tank", 2);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 1);
                else create_unit_upgrade(who, x, y, "special forces", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                else create_unit_upgrade(who, x, y, "armored scout car", 2);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                else create_unit_upgrade(who, x, y, "armored scout car", 2);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 1);
                  else create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                  else create_unit_upgrade(who, x, y, "armored scout car", 2);                
                }
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              }              
              break;
            case 5:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else create_unit_upgrade(who, x, y, "tank", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              }
              break;
            case 6:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "infantry", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else create_unit_upgrade(who, x, y, "tank", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              }
              break;
          } 
        }
      } else if (diff == 5) {
        if (age(who) == 0) {
          switch (rand_int(1,4)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 3);
                else create_unit_upgrade(who, x, y, "bazooka", 4);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 1);
                else create_unit_upgrade(who, x, y, "howitzer", 2);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 1);
                else create_unit_upgrade(who, x, y, "special forces", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 3);
                else create_unit_upgrade(who, x, y, "bazooka", 4);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 3);
                else create_unit_upgrade(who, x, y, "bazooka", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 1);
                  else create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                  else create_unit_upgrade(who, x, y, "armored scout car", 2);                
                }
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
              break;
          } 
        } else {
          switch (rand_int(1,6)) {
            case 1:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              } else if (attack_wave == 3) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "howitzer", 1);
                else create_unit_upgrade(who, x, y, "howitzer", 2);
              }
              break;
            case 2:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 2) {
                if (time_later_than(1)) create_unit_upgrade(who, x, y, "special forces", 1);
                else create_unit_upgrade(who, x, y, "special forces", 2);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 3);
                else create_unit_upgrade(who, x, y, "bazooka", 4);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "bazooka", 2);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "bazooka", 3);
                else create_unit_upgrade(who, x, y, "bazooka", 4);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "armored scout car", 3);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (diff > 2) {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "helicopter", 1);
                  else create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  if (time_later_than(1)) create_unit_upgrade(who, x, y, "armored scout car", 1);
                  else create_unit_upgrade(who, x, y, "armored scout car", 2);                
                }
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "armored scout car", 3);
              }
              break;
            case 5:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "armored scout car", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              }
              break;
            case 6:
              if (attack_wave == 1) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "tank", 1);
                else if (time_later_than(1)) create_unit_upgrade(who, x, y, "tank", 2);
                else create_unit_upgrade(who, x, y, "tank", 3);
              } else if (attack_wave == 2) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              } else if (attack_wave == 3) {
                if (time_later_than(2)) create_unit_upgrade(who, x, y, "infantry", 4);
                else create_unit_upgrade(who, x, y, "infantry", 5);
              }
          } 
        }
      } else if (diff < 3) {
        if (time_later_than(2) && age(who) == 0) {
          switch (rand_int(1,5)) {
            case 1:
              create_unit_upgrade(who, x, y, "infantry", 1);
              break;
            case 2:
              create_unit_upgrade(who, x, y, "infantry", 1);
              break;
            case 3:
              create_unit_upgrade(who, x, y, "infantry", 1);
              break;
            case 4:
              create_unit_upgrade(who, x, y, "infantry", 1);
              break;
            case 5:
              create_unit_upgrade(who, x, y, "infantry", 1);
              break;
          } 
        } else {
          switch (rand_int(1,7)) {
            case 1:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "howitzer", 2);
              } else if (attack_wave == 3) {
                if (age(who) > 0) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "infantry", 2);         
              }       
              break;
            case 2:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "speical forces", 1);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
            case 3: 
              if (attack_wave == 1) {
                if (diff > 2) {
                  create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  create_unit_upgrade(who, x, y, "Armored scout car", 2);
                }
              } else if (attack_wave == 2) {
                if (age(who) > 0) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "howitzer", 1);
              } else if (attack_wave == 2) {
                if (age(who) == 0) create_unit_upgrade(who, x, y, "infantry", 2);
                else create_unit_upgrade(who, x, y, "tank", 1);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              }
              break;
            case 5:
              if (attack_wave == 1) {
                if (age(who) > 0) create_unit_upgrade(who, x, y, "armored scout car", 2);
                else create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
            case 6:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "special forces", 1);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
            case 7:
              if (attack_wave == 1) {
                if (age(who) == 0) create_unit_upgrade(who, x, y, "infantry", 2);
                else create_unit_upgrade(who, x, y, "tank", 1);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  create_unit_upgrade(who, x, y, "helicopter", 1);
                }
                else {
                  create_unit_upgrade(who, x, y, "armored scout car", 1);
                }
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
          } 
        }
      } else if (diff == 3) {
        if (time_later_than(2) && age(who) == 0) {
          switch (rand_int(1,6)) {
            case 1:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "howitzer", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);      
              }      
              break;
            case 2:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "special forces", 1);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 1);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 2);     
              } 
              break;
            case 5:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 1);
              }
              break;
            case 6:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "infantry", 1);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              }
              break;
          } 
        } else {
          switch (rand_int(1,7)) {
            case 1:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 1);
                create_unit_in_group(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  create_unit_upgrade(who, x, y, "armored scout car", 2);
                }
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);      
              }  
              break;
            case 2:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 2) {
                if (age(1) > 0) create_unit_upgrade(who, x, y, "howitzer", 1);
                else create_unit_upgrade(who, x, y, "howitzer", 2);
              } else if (attack_wave == 3) {
                if (age(1) > 0) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              }
              break;
            case 3:
              if (attack_wave == 1) {
                if (age(1) > 0) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              }
              break;
            case 4:
              if (attack_wave == 1) {
                if (age(1) > 0) create_unit_upgrade(who, x, y, "special forces", 1);
                else create_unit_upgrade(who, x, y, "special forces", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              }        
              break;
            case 5:
              if (attack_wave == 1) {
                if (age(who) > 0) create_unit_upgrade(who, x, y, "armored scout car", 1);
                else create_unit_upgrade(who, x, y, "infantry", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              }        
              break;
            case 6:
              if (attack_wave == 1) {
                if (age(who) == 0) create_unit_upgrade(who, x, y, "infantry", 3);
                else create_unit_upgrade(who, x, y, "tank", 2);
              } else if (attack_wave == 2) {
                create_unit_upgrade(who, x, y, "bazooka", 2);
              } else if (attack_wave == 3) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              }       
              break;
            case 7:
              if (attack_wave == 1) {
                create_unit_upgrade(who, x, y, "infantry", 3);
              } else if (attack_wave == 2) {
                if (diff > 2) {
                  create_unit_upgrade(who, x, y, "helicopter", 2);
                }
                else {
                  create_unit_upgrade(who, x, y, "armored scout car", 2);
                }
              } else if (attack_wave == 3) {
                if (age(1) > 0) create_unit_upgrade(who, x, y, "bazooka", 2);
                else create_unit_upgrade(who, x, y, "bazooka", 3);
              }
              break;
          } 
        }
      }
      group_attack_to_order(who, x_check, y_check);
    }
    else {
      create_unit_upgrade(who, x, y, "bark", 1);
      group_move_order(who, x_check, y_check);
    }
    //set_seen(who, 1, who_unit);

    attack_wave++;
    if (attack_wave == 4) attack_wave = 1;
    attack_count++;
    disable_trigger("attack");
  }


  trigger protectBuild1 (object_health(DEFENDER, id1) < id1_health) {
    //print_game_msg("entering trigger 1");
    pl_x = object_position_x(DEFENDER, id1);
    pl_y = object_position_y(DEFENDER, id1);
    //print_game_msg("group attack order");
    group_attack_to_order(DEFENDER, pl_x, pl_y);
    id1_health = object_health(DEFENDER, id1);
    enable_trigger("protectBuild1");
  }

  trigger protectBuild2 (object_health(DEFENDER, id2) < id2_health) {
    //print_game_msg("entering trigger 2");
    for (n = num_military_units(DEFENDER); n > 0; n--) {
      unit_id = find_military(DEFENDER);
      unit_clear_orders(DEFENDER, unit_id);
      add_to_group(DEFENDER, unit_id);
      gtr = gtr + 1;
      //print_game_msg("unit count: " + gtr);
    }
    pl_x = object_position_x(DEFENDER, id2);
    pl_y = object_position_y(DEFENDER, id2);
    //print_game_msg("group attack order");
    group_attack_to_order(DEFENDER, pl_x, pl_y);
    id2_health = object_health(DEFENDER, id2);
    enable_trigger("protectBuild2");
  }

  trigger protectBuild3 (object_health(DEFENDER, id3) < id3_health) {
    //print_game_msg("entering trigger 3");
    for (n = num_military_units(DEFENDER); n > 0; n--) {
      unit_id = find_military(DEFENDER);
      unit_clear_orders(DEFENDER, unit_id);
      add_to_group(DEFENDER, unit_id);
      gtr = gtr + 1;
      //print_game_msg("unit count: " + gtr);
    }
    pl_x = object_position_x(DEFENDER, id3);
    pl_y = object_position_y(DEFENDER, id3);
    //print_game_msg("group attack order");
    group_attack_to_order(DEFENDER, pl_x, pl_y);
    id3_health = object_health(DEFENDER, id3);
    enable_trigger("protectBuild3");
  }

  trigger ((num_unit_category(DEFENDER, "Foot") + num_unit_category(DEFENDER, "Mounted") + num_unit_category(DEFENDER, "Mech")) == 0) {
    if (age(ATTACKER) < 6) {
      set_object_type_max_health("Barracks", 100);
      set_object_type_max_health("Stable", 100);
      set_object_type_max_health("Airbase", 100);
    }
    else if (age(ATTACKER) > 5) {
      set_object_type_max_health("Barracks", 200);
      set_object_type_max_health("Stable", 200);
      set_object_type_max_health("Airbase", 200);
    }
  }

  trigger (num_military_buildings(DEFENDER) == 0) {
    victory(ATTACKER);
  }

  trigger (((num_unit_category(ATTACKER, "Foot") + num_unit_category(ATTACKER, "Mounted") + num_unit_category(ATTACKER, "Mech")) == 0) || ((num_unit_category(ATTACKER, "Foot") + num_unit_category(ATTACKER, "Mounted") + num_unit_category(ATTACKER, "Mech")) == 1 && num_type(ATTACKER, "scout") == 1)) {
    victory(DEFENDER);
  }
  
  trigger (time_later_than(time_of_end)) {
    victory(DEFENDER);
  }


}