  conquest
{

static int diff = get_difficulty();
static int NW1_barracks = 0;
static int NW2_barracks = 0;
static int NW3_airbase = 0;

static int S1_barracks = 0;
static int S2_stable = 0;

static int NE1_siege = 0;
static int NE2_siege = 0;
static int NE3_siege = 0;
static int NE4_barracks = 0;

static int K1_stable = 0;
static int K2_barracks = 0;

run_once {
  ctw_add_objective($S("Destroy the Barracks and the Auto Plant in the Oil fields to the south of Kiev."), "S_id", 0);
  ctw_add_objective($S("Destroy the all of the Barracks and the Airbase northwest of Kiev."), "NW_id", 0);
  ctw_add_objective($S("Destroy the all of the Siege Factories and the Barracks in the Oil fields across the river from Kiev."), "NE_id", 0);
  ctw_add_objective($S("Destroy the Barracks and the Auto Plant in downtown Kharkov."), "Kharkov_id", 0);
  set_timer("STRIKE", 5);
  set_timer("PATROL", 5);

  x = 39;
  y = 43;
  xp = 164;
  yp = 116;

  if (diff > 2) {
    unit_id = create_unit_upgrade(2, x, y, "Destroyer", 1);
    unit_patrol_order(2, unit_id, xp, yp);
    unit_id = create_unit_upgrade(2, x, y, "Destroyer", 1);
    unit_patrol_order(2, unit_id, xp, yp);
  }

  //Northwest of Kiev
  NW1_barracks = create_building_upgrade(2, 25, 132, "Barracks");
  NW2_barracks = create_building_upgrade(2, 32, 131, "Barracks");
  NW3_airbase = create_building_upgrade(2, 38, 120, "Airbase");

  //Oil Fields South of Kiev
  S1_barracks = create_building_upgrade(2, 127, 152, "Barracks");
  S2_stable = create_building_upgrade(2, 135, 150, "Auto Plant");

  //Northeast of Kiev across the river
  NE1_siege = create_building_upgrade(2, 113, 66, "Siege Factory");
  NE2_siege = create_building_upgrade(2, 122, 72, "Siege Factory");
  NE3_siege = create_building_upgrade(2, 138, 50, "Siege Factory");
  NE4_barracks = create_building_upgrade(2, 131, 70, "Barracks");

  //In downtown Kharkov
  K1_stable = create_building_upgrade(2, 152, 29, "Auto Plant");
  K2_barracks = create_building_upgrade(2, 155, 35, "Barracks");

  clear_group(2);
  x = 134;
  y = 186;
  create_unit_in_group(2, x, y, "Infantry", diff-2);
  group_patrol_order(2, 138, 142);

  clear_group(2);
  x = 58;
  y = 158;
  create_unit_in_group(2, x, y, "Infantry", diff-2);
  group_patrol_order(2, 42, 66);

  clear_group(2);
  x = 74;
  y = 54;
  create_unit_in_group(2, x, y, "Infantry", diff-2);
  group_patrol_order(2, 154, 94);

  clear_group(2);
  x = 138;
  y = 14;
  create_unit_in_group(2, x, y, "Infantry", diff-2);
  group_patrol_order(2, 190, 62);

}

if (num_units(1) < 1) {
  defeat(1);
}

if (timer_expired("PATROL")) {
  build_id = find_build(2, "Barracks");
  give_good(2, "Food", 200);
  give_good(2, "Timber", 200);
  train_unit_at(2, 1, "Infantry", build_id);
  set_timer("PATROL", 90);
}

if (time() >= get_time_limit()) {
  defeat(1);
}

trigger (building_destroyed(2, S1_barracks) && building_destroyed(2, S2_stable)) {
  ctw_objective_complete("S_id");
}

trigger (building_destroyed(2, NW1_barracks) && building_destroyed(2, NW2_barracks) && building_destroyed(2, NW3_airbase)) {
  ctw_objective_complete("NW_id");
}

trigger (building_destroyed(2, NE1_siege) && building_destroyed(2, NE2_siege) && building_destroyed(2, NE3_siege) && building_destroyed(2, NE4_barracks)) {
  ctw_objective_complete("NE_id");
}

trigger (building_destroyed(2, K1_stable) && building_destroyed(2, K2_barracks)) {
  ctw_objective_complete("Kharkov_id");
}

if (num_type_upgrade(2, "Barracks") < 1 && num_type_upgrade(2, "Airbase") < 1 && num_type_upgrade(2, "Auto Plant") < 1 && num_type_upgrade(2, "Siege Factory") < 1) {
  popup_dialog($S("As a result of our successful mission, we have gained a Sabotage Bonus Card and a Propaganda Bonus Card."));
  give_player_bonus_card("Sabotage");
  give_player_bonus_card("Propaganda");
  victory(1);
}

}