include "ctw_lib.bhs"

conquest
{
  coldwar_rules();

  labels {
    ATTACKER,
    DEFENDER,
  }
  
  
  if (get_age() == 6) {
    disable_tech(1, "Information Age");
    disable_tech(2, "Information Age");
    disable_tech(2, "Tank");
    disable_tech(2, "Main Battle Tank");
    
  }  

  gain_tech(1, "Taxation");
  gain_tech(1, "Vassalage");
  gain_tech(1, "Social Contract");
  gain_tech(1, "Income Tax"); 
  //gain_tech(1, "Civic");

  disable_building_attrition(1);
  disable_building_attrition(2);

  String am_mod_units[] = ["Marine Infantry", "Bazooka", "Heavy Machine Gun", "Howitzer", "Special Forces", "Armored Scout Car", "Tank", "Anti-Aircraft Battery", "General", "Spy", "Supply Wagon", "Citizen", "Merchant", "Helicopter"];
  String am_inf_units[] = ["Assault Marines", "Anti-Tank Missile", "Advanced Machine Gun", "Rocket Artillery", "Elite Special Forces", "Armored Cavalry", "Main Battle Tank", "Anti-Aircraft Missile", "General", "Spy", "Supply Wagon", "Citizen", "Merchant", "Attack Helicopter"];
  String ru_mod_units[] = ["Red Guards Infantry", "Bazooka", "Heavy Machine Gun", "Katyusha Rocket", "Special Forces", "Armored Scout Car", "Tank", "Anti-Aircraft Battery", "General", "Spy", "Supply Wagon", "Partisan", "Merchant", "Helicopter"];
  String ru_inf_units[] = ["Shock Infantry", "Anti-Tank Missile", "Advanced Machine Gun", "Katyusha Rocket", "Elite Special Forces", "Armored Cavalry", "T80 Tank", "Anti-Aircraft Missile", "General", "Spy", "Supply Wagon", "Partisan", "Merchant", "Mi-24 Hind"];

  int time;
  int div_time = 3;

  if (get_age() == 6) {
    for (i = 0; i < am_mod_units.length; i++) {
      time = type_build_time(am_mod_units[i]);
      set_type_build_time(am_mod_units[i], (int)(time/div_time));
    }
    for (i = 0; i < ru_mod_units.length; i++) {
      time = type_build_time(ru_mod_units[i]);
      set_type_build_time(ru_mod_units[i], (int)(time/div_time));
    }
  }
  else {
    for (i = 0; i < am_mod_units.length; i++) {
      time = type_build_time(am_inf_units[i]);
      set_type_build_time(am_inf_units[i], (int)(time/div_time));
    }
    for (i = 0; i < ru_mod_units.length; i++) {
      time = type_build_time(ru_inf_units[i]);
      set_type_build_time(ru_inf_units[i], (int)(time/div_time));
    }
  }
  
  int diff = get_difficulty();
  int building;
 
  if (diff < 4) {
    building = find_build(DEFENDER, "Fort");
    destroy_building(DEFENDER, building);
    building = find_build(DEFENDER, "Airbase");
    destroy_building(DEFENDER, building);    

  }

  if (diff < 2) {
    while (num_type_upgrade(DEFENDER, "Fort") > 0) {
      building = find_build(DEFENDER, "Fort");
      destroy_building(DEFENDER, building);
    }
    while (num_type_upgrade(DEFENDER, "Airbase") > 0) {
      building = find_build(DEFENDER, "Airbase");
      destroy_building(DEFENDER, building);    
    }
    disable_type("Airbase");    
  }
  
  String def_capital = find_capital(DEFENDER);
  building = find_city_id(def_capital);
  int x = object_position_x(DEFENDER, building) + 2;
  int y = object_position_y(DEFENDER, building);
  
  switch(diff) {
  case 1 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);  
    create_unit_upgrade(DEFENDER, x, y, "infantry", 2);
    create_unit_in_group(DEFENDER, x, y, "tank", 1);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 1);
    break;
  case 2 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "infantry", 4);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 1);
    break;
  case 3 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "infantry", 4);
    create_unit_in_group(DEFENDER, x, y, "bazooka", 1);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 1);
    break;
  case 4 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "infantry", 4);
    create_unit_in_group(DEFENDER, x, y, "bazooka", 1);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 2);
    break;
  case 5 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_in_group(DEFENDER, x, y, "bazooka", 1);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 3);
    create_unit_in_group(DEFENDER, x, y, "infantry", 4);
    break;
  case 6 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "infantry", 4);
    create_unit_in_group(DEFENDER, x, y, "bazooka", 2);
    create_unit_in_group(DEFENDER, x, y, "armored scout car", 4);
    break;
  }
  group_stance_order(DEFENDER, "Defensive");
  
  String from = get_attack_from();

  int row_pos;
  int col_pos;

  int cur_age = age(ATTACKER);
  int nation;
  String tribe;
  static build_time;
  
  String building_list[] = ["Redoubt", "Anchorage", "Woodcutter's Camp", "Mine", "Oil Well", "Oil Platform", "Fort"];
  
  for (i = 0; i < building_list.length; i++) {
    build_time = type_build_time(building_list[i]);
    set_type_build_time(building_list[i], 2 * build_time/5);
  }
 
  gain_tech(ATTACKER, "Science");
  gain_tech(ATTACKER, "Science");
  for (i = 7; i > 0; i--) {
    gain_tech(ATTACKER, "Military");
    gain_tech(ATTACKER, "Commerce");
  }
  for (i = 2; i > 0; i--) {
    gain_tech(DEFENDER, "Military");
    gain_tech(DEFENDER, "Commerce");
    gain_tech(DEFENDER, "Science");
    gain_tech(DEFENDER, "Civic");
  }  
  for (i = 1; i < 2; i++) {
    gain_tech(i, "Tactics");
    //gain_tech(i, "Operations");
    //gain_tech(i, "Strategy");
    disable_tech(i, "Fortification");
  }

  String nation_name = find_nation(1);

  //disable buildings for ALL
  disable_type_by_tribe(nation_name, "Tower");
  disable_type_by_tribe(nation_name, "Radar Air Defense");
  disable_type_by_tribe(nation_name, "Smelter");
  disable_type_by_tribe(nation_name, "Granary");
  disable_type_by_tribe(nation_name, "Lumber Mill");
  disable_type_by_tribe(nation_name, "Stable");
  disable_type_by_tribe(nation_name, "Siege Factory");
  disable_type("Missile Silo");
  disable_type("Small City");
  disable_type_by_tribe(nation_name, "Barracks");
  disable_type_by_tribe(nation_name, "Auto Plant");
  disable_type_by_tribe(nation_name, "Factory");
  disable_type_by_tribe(nation_name, "Farm");
  disable_type_by_tribe(nation_name, "Temple");
  disable_type("Senate");
  disable_type_by_tribe(nation_name, "Market");
  disable_type_by_tribe(nation_name, "Library");
  disable_type_by_tribe(nation_name, "University");
  disable_type_by_tribe(nation_name, "Refinery");
  disable_type_by_tribe(nation_name, "Woodcutter's Camp");
  disable_type_by_tribe(nation_name, "Mine");
  disable_type("Oil Well");
  disable_type("Oil Platform");
  disable_type("Airbase");

  set_population_cap(ATTACKER, 200);

  for (nation = 1; nation < 2; nation++) {
    give_good(nation, "Food", 800);
    give_good(nation, "Timber", 800);
    give_good(nation, "Wealth", 900);
    give_good(nation, "Oil", 900);
    give_good(nation, "Metal", 900);
  }

  for (nation = 2; nation < 3; nation++) {
    give_good(nation, "Food", diff*100);
    give_good(nation, "Timber", diff*100);
    give_good(nation, "Wealth", diff*100);
    give_good(nation, "Oil", diff*100);
    give_good(nation, "Metal", diff*100);
  }

  //insert Redoubts for all
  int unit;
  int dir;
  
  set_object_type_max_health("Oil Well", 4000);

  //insert units and redoubt for both
    nation = 1;
    tribe = find_nation(nation);
    disable_city_defeat(nation);

    disable_type_by_tribe("General", tribe);
    disable_type_by_tribe("Spy", tribe);

    //modern age
    if (cur_age == 6) {
      //light-inf
      if (tribe == "Americans") {
        disable_type_by_tribe("Marine Infantry", "Americans");
        enable_type_by_tribe("Marine Infantry", "Americans", "Redoubt", 0, 0);
        if (!have_tech(nation, "Marine Infantry")) {
          gain_upgrade(nation, "Marine Infantry");
        }        
      }
      else if (tribe == "Russians") {
        disable_type_by_tribe("Red Guards Infantry", "Russians");
        enable_type_by_tribe("Red Guards Infantry", "Russians", "Redoubt", 0, 0);
        if (!have_tech(nation, "Red Guards Infantry")) {
          gain_upgrade(nation, "Red Guards Infantry");
        }        
      }
      if (tribe == "Americans" || tribe == "Russians") {
      //heavy-inf
        disable_type_by_tribe("Bazooka", tribe);
        enable_type_by_tribe("Bazooka", tribe, "Redoubt", 0, 1);
        if (!have_tech(nation, "Bazooka")) {
          gain_upgrade(nation, "Bazooka");
        }      
        //machine gun
        disable_type_by_tribe("Heavy Machine Gun", tribe);
        enable_type_by_tribe("Heavy Machine Gun", tribe, "Redoubt", 0, 2);
        if (!have_tech(nation, "Heavy Machine Gun")) {
          gain_upgrade(nation, "Heavy Machine Gun");      
        }
      }
      //siege
      if (tribe == "Russians") {
        disable_type_by_tribe("Katyusha Rocket", "Russians");
        enable_type_by_tribe("Katyusha Rocket", "Russians", "Redoubt", 0, 3);
        if (!have_tech(nation, "Katyusha Rocket")) {
          gain_upgrade(nation, "Katyusha Rocket");
        }        
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Howitzer", tribe);
        enable_type_by_tribe("Howitzer", tribe, "Redoubt", 0, 3);
        if (!have_tech(nation, "Howitzer")) {
          gain_upgrade(nation, "Howitzer");
        }        
      }
      //special forces
      if (tribe == "Americans" || tribe == "Russians") {
        disable_type_by_tribe("Special Forces", tribe);
        enable_type_by_tribe("Special Forces", tribe, "Redoubt", 0, 4);
        if (!have_tech(nation, "Special Forces")) {
          gain_upgrade(nation, "Special Forces");
          }
        //cars
        disable_type_by_tribe("Armored Scout Car", tribe);
        enable_type_by_tribe("Armored Scout Car", tribe, "Redoubt", 1, 0);
        if (!have_tech(nation, "Armored Scout Car")) {
          gain_upgrade(nation, "Armored Scout Car");
        }
      }
      //tanks
      //tanks
      if (tribe == "Americans") {
        disable_type_by_tribe("Tank", tribe);
        enable_type_by_tribe_with_type_name("SHERMAN", tribe, "Redoubt", 1, 1);
        if (!have_tech(nation, "Tank")) {
          gain_upgrade(nation, "Tank");
        }
      }
      else if (tribe == "Russians") {
        disable_type_by_tribe("Tank", tribe);
        enable_type_by_tribe_with_type_name("T34", tribe, "Redoubt", 1, 1);
        if (!have_tech(nation, "Tank")) {
          gain_upgrade(nation, "Tank");
        }
      }
      if (tribe == "Americans" || tribe == "Russians") {
      //anti-air
        disable_type_by_tribe("Anti-Aircraft Battery", tribe);
        enable_type_by_tribe("Anti-Aircraft Battery", tribe, "Redoubt", 1, 2);
        if (!have_tech(nation, "Anti-Aircraft Battery")) {
          gain_upgrade(nation, "Anti-Aircraft Battery");
        }
        //General
        disable_type_by_tribe("General", tribe);
        enable_type_by_tribe("General", tribe, "Redoubt", 1, 3);
        if (!have_tech(nation, "General")) {
          gain_upgrade(nation, "General");
        }
        //spy
        disable_type_by_tribe("Spy", tribe);
        enable_type_by_tribe("Spy", tribe, "Redoubt", 1, 4);
        if (!have_tech(nation, "Spy")) {
          gain_upgrade(nation, "Spy");
        }
        //citizen
        disable_type_by_tribe("Citizen", tribe);
        enable_type_by_tribe("Citizen", tribe, "Redoubt", 2, 0);
        if (!have_tech(nation, "Citizen")) {
          gain_upgrade(nation, "Citizen");
        }
      }
      //merchant
      if (tribe == "Russians") {
        disable_type_by_tribe("Merchant", "Russians");
        enable_type_by_tribe("Merchant", "Russians", "Redoubt", 2, 1);
        if (!have_tech(nation, "Merchant")) {
          gain_upgrade(nation, "Merchant");
        }
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Merchant", tribe);
        enable_type_by_tribe("Merchant", tribe, "Redoubt", 2, 1);
        if (!have_tech(nation, "Merchant")) {
          gain_upgrade(nation, "Merchant");
        }
      }
      //supply wagon
      if (tribe == "Russians") {
        disable_type_by_tribe("Supply Wagon", "Russians");
        enable_type_by_tribe("Supply Wagon", "Russians", "Redoubt", 2, 2);
        if (!have_tech(nation, "Supply Wagon")) {
          gain_upgrade(nation, "Supply Wagon");
        }
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Supply Wagon", tribe);
        enable_type_by_tribe("Supply Wagon", tribe, "Redoubt", 2, 2);
        if (!have_tech(nation, "Supply Wagon")) {
          gain_upgrade(nation, "Supply Wagon");
        }
      }
      if (tribe == "Americans" || tribe == "Russians") {
        //helicopter
        disable_type_by_tribe("Helicopter", tribe);
        enable_type_by_tribe("Helicopter", tribe, "Redoubt", 2, 4);
        if (!have_tech(nation, "Helicopter")) {
          gain_upgrade(nation, "Helicopter");
        }
      }
    }
    else if (cur_age == 7) {
      //light-inf
      if (tribe == "Americans") {
        disable_type_by_tribe("Assault Marines", "Americans");
        enable_type_by_tribe("Assault Marines", "Americans", "Redoubt", 0, 0);
        if (!have_tech(nation, "Assault Marines")) {
          gain_upgrade(nation, "Assault Marines");
        }        
      }
      else if (tribe == "Russians") {
        disable_type_by_tribe("Shock Infantry", "Russians");
        enable_type_by_tribe("Shock Infantry", "Russians", "Redoubt", 0, 0);
        if (!have_tech(nation, "Shock Infantry")) {
          gain_upgrade(nation, "Shock Infantry");
        }        
      }
      //heavy-inf
      if (tribe == "Americans" || tribe == "Russians") {
        disable_type_by_tribe("Anti-Tank Missile", tribe);
        enable_type_by_tribe("Anti-Tank Missile", tribe, "Redoubt", 0, 1);
        if (!have_tech(nation, "Anti-Tank Missile")) {
          gain_upgrade(nation, "Anti-Tank Missile");
        }      
        //machine gun
        disable_type_by_tribe("Advanced Machine Gun", tribe);
        enable_type_by_tribe("Advanced Machine Gun", tribe, "Redoubt", 0, 2);
        if (!have_tech(nation, "Advanced Machine Gun")) {
          gain_upgrade(nation, "Advanced Machine Gun");
        }   
      }
      //siege
      if (tribe == "Russians") {
        disable_type_by_tribe("Rocket Artillery", "Russians");
        enable_type_by_tribe("Rocket Artillery", "Russians", "Redoubt", 0, 3);
        if (!have_tech(nation, "Rocket Artillery")) {
          gain_upgrade(nation, "Rocket Artillery");
        }        
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Rocket Artillery", tribe);
        enable_type_by_tribe("Rocket Artillery", tribe, "Redoubt", 0, 3);
        if (!have_tech(nation, "Rocket Artillery")) {
          gain_upgrade(nation, "Rocket Artillery");
        }        
      }
      //special forces
      if (tribe == "Americans" || tribe == "Russians") {
        disable_type_by_tribe("Elite Special Forces", tribe);
        enable_type_by_tribe("Elite Special Forces", tribe, "Redoubt", 0, 4);
        if (!have_tech(nation, "Elite Special Forces")) {
          gain_upgrade(nation, "Elite Special Forces");
        }
      }
      //cars
      if (tribe == "Russians") {
        disable_type_by_tribe("Armored Cavalry", tribe);
        enable_type_by_tribe("Armored Cavalry", tribe, "Redoubt", 1, 0);
        if (!have_tech(nation, "Armored Cavalry")) {
          gain_upgrade(nation, "Armored Cavalry");
        }
      }
      else {
        disable_type_by_tribe("Armored Cavalry", tribe);
        enable_type_by_tribe("Armored Cavalry", tribe, "Redoubt", 1, 0);
        if (!have_tech(nation, "Armored Cavalry")) {
          gain_upgrade(nation, "Armored Cavalry");
        }
      }
      //tanks
      if (tribe == "Russians") {
        disable_type_by_tribe("T80 Tank", tribe);
        enable_type_by_tribe("T80 Tank", tribe, "Redoubt", 1, 1);
        if (!have_tech(nation, "T80 Tank")) {
          gain_upgrade(nation, "T80 Tank");
        }
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Main Battle Tank", tribe);
        enable_type_by_tribe_with_type_name("ABRAM", tribe, "Redoubt", 1, 1);
        if (!have_tech(nation, "Main Battle Tank")) {
          gain_upgrade(nation, "Main Battle Tank");
        }
      }
      //anti-air
      if (tribe == "Americans" || tribe == "Russians") {
        disable_type_by_tribe("Anti-Aircraft Missile", tribe);
        enable_type_by_tribe("Anti-Aircraft Missile", tribe, "Redoubt", 1, 2);
        if (!have_tech(nation, "Anti-Aircraft Missile")) {
          gain_upgrade(nation, "Anti-Aircraft Missile");
        }
        //General
        disable_type_by_tribe("General", tribe);
        enable_type_by_tribe("General", tribe, "Redoubt", 1, 3);
        if (!have_tech(nation, "General")) {
          gain_upgrade(nation, "General");
        }
        //spy
        disable_type_by_tribe("Spy", tribe);
        enable_type_by_tribe("Spy", tribe, "Redoubt", 1, 4);
        if (!have_tech(nation, "Spy")) {
          gain_upgrade(nation, "Spy");
        }
        //citizen
        disable_type_by_tribe("Citizen", tribe);
        enable_type_by_tribe("Citizen", tribe, "Redoubt", 2, 0);
        if (!have_tech(nation, "Citizen")) {
          gain_upgrade(nation, "Citizen");
        }
      }
      //merchant
      if (tribe == "Russians") {
        disable_type_by_tribe("Merchant", "Russians");
        enable_type_by_tribe("Merchant", "Russians", "Redoubt", 2, 1);
        if (!have_tech(nation, "Merchant")) {
          gain_upgrade(nation, "Merchant");
        }
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Merchant", tribe);
        enable_type_by_tribe("Merchant", tribe, "Redoubt", 2, 1);
        if (!have_tech(nation, "Merchant")) {
          gain_upgrade(nation, "Merchant");
        }
      }
      //supply wagon
      if (tribe == "Russians") {
        disable_type_by_tribe("Supply Wagon", "Russians");
        enable_type_by_tribe("Supply Wagon", "Russians", "Redoubt", 2, 2);
        if (!have_tech(nation, "Supply Wagon")) {
          gain_upgrade(nation, "Supply Wagon");
        }
      }
      else if (tribe == "Americans") {
        disable_type_by_tribe("Supply Wagon", tribe);
        enable_type_by_tribe("Supply Wagon", tribe, "Redoubt", 2, 2);
        if (!have_tech(nation, "Supply Wagon")) {
          gain_upgrade(nation, "Supply Wagon");
        }
      }
      if (tribe == "Americans" || tribe == "Russians") {
        //helicopter
        disable_type_by_tribe("Attack Helicopter", tribe);
        enable_type_by_tribe("Attack Helicopter", tribe, "Redoubt", 2, 4);
        if (!have_tech(nation, "Attack Helicopter")) {
          gain_upgrade(nation, "Attack Helicopter");
        }
      }
    }
    
  for (nation = 1; nation < 3; nation++) {
    if (nation == 1) {
      if (from == "Kazakhstan") {
        x = 86;
        y = 26;
      }
      else if (from == "Turkey") {
        x = 22;
        y = 88;
      }
      else if (from == "Egypt") {
        x = 66;
        y = 182;
      }
      else if (from == "Afghanistan") {
        x = 154;
        y = 18;
      }
    }
    else {
      building = find_city_id(find_city_name(2));
      x = object_position_x(2, building);
      y = object_position_y(2, building) + 2;
    }
    if (nation == 1) {
      create_building_near(nation, x, y, "Redoubt", 15);
    }
    create_unit_upgrade(nation, x + 2, y, "General", 1);
    create_unit_in_group(nation, x + 2, y, "Citizen", 3);
    create_unit_in_group(nation, x + 2, y, "Supply Wagon", 1);
    create_unit_in_group(nation, x + 2, y, "Heavy Machine Gun", 1);
    create_unit_in_group(nation, x + 2, y, "Armored Scout Car", 2);
    if (cur_age == 6) {
      create_unit(nation, x + 2, y, "Bazooka", 3);
      //for just Americans
      if (find_nation(nation) == "Americans") {
        create_unit_in_group(nation, x + 2, y, "Marines Infantry", 3);
        create_unit_in_group(nation, x + 2, y, "Tank", 2);
        create_unit_in_group(nation, x + 2, y, "Howitzer", 3);
      }
      else if (find_nation(nation) == "Russians") {
        create_unit_in_group(nation, x + 2, y, "Red Guards Infantry", 3);
        create_unit_in_group(nation, x + 2, y, "Tank", 2);
        create_unit_in_group(nation, x + 2, y, "Katyusha Rocket", 1);
      }
    }
    else if (cur_age == 7) {
      create_unit(nation, x + 2, y, "Anti-Tank Rifle", 3);
      if (find_nation(nation) == "Americans") {
        create_unit_in_group(nation, x + 2, y, "Assualt Marines", 3);
        create_unit_in_group(nation, x + 2, y, "Main Battle Tank", 2);
        create_unit_in_group(nation, x + 2, y, "Rocket Artillery", 3);
      }
      else if (find_nation(nation) == "Russians") {
        create_unit_in_group(nation, x + 2, y, "Shock Infantry", 3);
        create_unit_in_group(nation, x + 2, y, "T80 Tank", 2);
        create_unit_in_group(nation, x + 2, y, "Rocket Artillery", 3);
      }
    }
    //position right
    for (u = num_units(nation); u > 0; u--) {
      unit = find_unit(nation, "");
      add_to_group(nation, unit);
    }
    
    //get the proper angle
    dir = get_conquest_invasion_dir();
    dir = dir + 180;
    if (dir >= 360) {
      dir = dir - 360;
    }

    group_jump_move(nation, x, y, dir);    
  }

}
