   conquest
{

static int diff = get_difficulty();
static int pretoria_id = 0;
static int capetown_id = 0;
static int senate_build_time = 0;
static int capital_set;

run_once {
  ctw_add_objective_text($S("Help the revolutionaries capture the enemy capital."), "Hint_id", 0);
  if (get_attack_from() == "Australia") {
    city_id = find_city_id("Port Elizabeth");
    x = object_position_x(2, city_id);
    y = object_position_y(2, city_id);
    group_attack_to_order(8, x, y);
  }

  pretoria_id = find_city_id("Pretoria");

  senate_build_time = type_build_time("Senate");
}


if (num_cities(1) > 0 && !is_defeated(8)) {
  city_loc = find_city_name(1);
  city_id = find_city_id(city_loc);
  city_name = get_city_name(1, city_id);
  if (city_name == "Cape Town" || city_name == "Johannesburg" || city_name == "Mossel Bay" || city_name == "Pretoria" || city_name == "Durban"|| city_name == "Port Elizabeth") {
    city_id = find_city_id(city_name);
    switch_teams(2, 1, city_id);
    city_id = find_city_id(city_name);
    switch_teams(8, 2, city_id);
  }
  else if (capital_set == 0) {
    city_name = find_city_name(1);
    set_capital(1, city_name);
    capital_set = 1;
  }
}

set_base_rate(2, "Food", 700 - (100*num_cities(2)));
set_base_rate(2, "Timber", 700 - (100*num_cities(2)));
set_base_rate(2, "Oil", 700 - (100*num_cities(2)));

trigger CapitalMovePretoria(object_health(2, pretoria_id) < 70)
{
  build_id = find_build(2, "Senate");
  if (find_city_owner("Cape Town") == 2) {
    capetown_id = find_city_id("Cape Town");
    if (object_health(2, capetown_id) > 60) {
      destroy_building(2, build_id);

      place_building_upgrade(2, "Senate", "Cape Town");
      set_type_build_time("Senate", 1);
    }
  }
  enable_trigger("BuildTimeReset");
}

trigger BuildTimeReset(find_inactive_build(2, "Senate") < 0)
{
  set_type_build_time("Senate", senate_build_time);
}

if (num_units(1) < 1) {
  defeat(1);
}

if(time() >= get_time_limit()) {
  defeat(1);
}

}