         include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }
  
  force_transport_ability(1);
  force_transport_ability(2);
  force_transport_ability(8);
  
  set_leader_name(8, $S("Rebels"));

  disable_city_defeat(8);
  disable_city_defeat(1);

  make_alliance(1, 8);
  declare_war(2, 8);

  disable_city_ai(2);

  set_time_limit(90);

  if (get_attack_from() == "Central Africa") {
    x = 21;
    y = 12;
  }
  else { //Australia
    x = 226;
    y = 196;

    create_unit_in_group(1, x, y, "Cruiser", 2);
    create_unit_in_group(1, x, y, "Battleship", 1);
    create_unit_in_group(1, x, y, "Aircraft Carrier", 1);
  }

  ////////////////////your units/////////////////////
  create_unit_in_group(1, x, y, "Infantry", 4);
  create_unit_in_group(1, x, y, "Pikemen", 3);
  create_unit_in_group(1, x, y, "Armored Car", 4);
  create_unit_in_group(1, x, y, "Tank", 5);
  create_unit_in_group(1, x, y, "Explorer", 2);
  create_unit_in_group(1, x, y, "Howitzer", 3);
  create_unit_in_group(1, x, y, "General", 1);
  create_unit_in_group(1, x, y, "Citizen", 5);
  create_unit_in_group(1, x, y, "Helicopter", 3);
  create_unit_in_group(1, x, y, "Supply Wagon", 1);

  ///////////revolutionary units////////////////////////
  //198, 222
  create_unit_in_group(8, x-28, y+26, "Infantry", 5);
  create_unit_in_group(8, x-28, y+26, "Tank", 3);
  create_unit_in_group(8, x-28, y+26, "Light Cavalry", 4);
  create_unit_in_group(8, x-28, y+26, "Artillery", 2);
  create_unit_in_group(8, x-28, y+26, "General", 1);
  create_unit_in_group(8, x-28, y+26, "Supply Wagon", 1);
  create_unit_in_group(8, x-28, y+26, "Citizen", 5);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  group_jump_move(1, x, y, dir);
  group_jump_move(8, x-28, y+26, dir);

  ////////////////south africa's units//////////////////////////////
  x = 97;
  y = 65;
  create_unit_upgrade(2, x, y, "Infantry", diff-1);
  create_unit_upgrade(2, x, y, "Bazooka", diff - 2);
  create_unit_upgrade(2, x, y, "Machine Gun", diff - 2);
  create_unit_upgrade(2, x, y, "Tank", diff - 2);
  create_unit_upgrade(2, x, y, "Light Cavalry", diff - 2);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);
  create_unit_upgrade(2, x, y, "General", 1);

  set_good(2, "Food", 500);
  set_good(2, "Timber", 500);
  set_good(2, "Metal", 500);
  set_good(2, "Wealth", 500);
  set_good(2, "Oil", 500);

  set_good(8, "Food", 500);
  set_good(8, "Timber", 500);
  set_good(8, "Metal", 500);
  set_good(8, "Wealth", 500);
  set_good(8, "Oil", 500);

  gain_tech(1, "Military");
  gain_tech(2, "Military");
  gain_tech(8, "Military");

  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Tower", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Tower", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Tower", "Durban");
      place_building_upgrade(2, "Tower", "Cape Town");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Tower", "Pretoria");
      place_building_upgrade(2, "Tower", "Pretoria");
      place_building_upgrade(2, "Fort", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Tower", "Johannesburg");
      place_building_upgrade(2, "Tower", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Tower", "Durban");
      place_building_upgrade(2, "Tower", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Tower", "Cape Town");
      place_building_upgrade(2, "Tower", "Mossel Bay");
      place_building_upgrade(2, "Tower", "Port Elizabeth");
    }
    else {
      place_building_upgrade(2, "Tower", "Pretoria");
      place_building_upgrade(2, "Tower", "Pretoria");
      place_building_upgrade(2, "Barracks", "Pretoria");
      place_building_upgrade(2, "Stable", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Radar Air Defense", "Pretoria");
      place_building_upgrade(2, "Tower", "Johannesburg");
      place_building_upgrade(2, "Tower", "Johannesburg");
      place_building_upgrade(2, "Redoubt", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Radar Air Defense", "Johannesburg");
      place_building_upgrade(2, "Tower", "Durban");
      place_building_upgrade(2, "Tower", "Durban");
      place_building_upgrade(2, "Redoubt", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Radar Air Defense", "Durban");
      place_building_upgrade(2, "Tower", "Cape Town");
      place_building_upgrade(2, "Tower", "Mossel Bay");
      place_building_upgrade(2, "Redoubt", "Mossel Bay");
      place_building_upgrade(2, "Radar Air Defense", "Mossel Bay");
      place_building_upgrade(2, "Radar Air Defense", "Mossel Bay");
      place_building_upgrade(2, "Radar Air Defense", "Mossel Bay");
      place_building_upgrade(2, "Tower", "Port Elizabeth");
    }
  }

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);
}