include "ctw_lib.bhs"

conquest
{
  coldwar_rules();

  labels {
    RUSSIANS,
    AMERICANS,
  }
  
  int diff = get_difficulty();
  
  if (diff < 3) {
    destroy_building(2, 2063);
  }
  if (diff < 3) {
    destroy_building(2, 2068);
    for (i = 0; i < num_type(2, "Airbase"); i++) {
      building = find_build(2, "airbase");
      destroy_building(2, building);
    }
    
  }
  
  //98,101,104,107
  //71,105
  int patrol_array[] = [98,101,104,107];
  
  for (i = 0; i < patrol_array.length; i++) {
    if (diff > 4) {
      unit_patrol_order(AMERICANS, patrol_array[i], 71, 105);
    }
    else {
      kill_unit_anim(AMERICANS, patrol_array[i], 1);
    }
  }
  
  //72,45, 78, 75, 81, 84,87
  int toughest_array[] = [45,72,78,81,84,87,90,91,92,95];
  if (diff < 5) {
    for (i = 0; i < toughest_array.length; i++) {
      kill_unit_anim(2, toughest_array[i], 1);
    }
  }  
  
  disable_type("Special Forces");
  
  if (get_age() == 6) {
    disable_tech(2, "Information Age");
    disable_tech(1, "Information Age");
  }
  
  disable_city_defeat(1);
  disable_city_defeat(2);
  
  if (diff < 3) {
    kill_unit_anim(2, 4,1);//aa-battery
    kill_unit_anim(2, 41 ,1);
    kill_unit_anim(2, 5, 1);
    kill_unit_anim(2, 44, 1);
    kill_unit_anim(2, 55, 1);
  }
  
  if (age(2) == 6) {
    disable_tech(2, "Information Age");
  }

  disable_type("Missile Silo");
  
  disable_type("Small City");
  
  disable_take_attrition(1);
  
  disable_type("The CEO");
  
  disable_type("Tank");
  disable_type("Main Battle Tank");
 
  
  //2063
  
  set_type_job_time("Spy", 4);
  if (diff < 3) {
    set_object_type_armor("Spy", 20);
  }
  else {
    set_object_type_armor("Spy", 10);
  }
  set_type_line_of_sight("Spy", 20);
  set_unit_type_max_craft("Spy", 10000);
  int spy = find_unit(1, "Spy");
  set_unit_craft(1, spy, 10000);
  gain_tech(1, "Operations");
  gain_tech(1, "Strategy");
  gain_tech(1, "Tactics");
 
  disable_city_defeat(RUSSIANS);

  int turn = get_turn();

  //1, 2 - Truman
  if (turn < 3) {
    set_leader_name (2, $S("Harry Truman"));
  }
  //3, 4 - Eisenhower
  else if (turn < 5) {
    set_leader_name (2, $S("Dwight Eisenhower"));
  }
  //5 - Kennedy
  else if (turn < 6) {
    set_leader_name (2, $S("John Kennedy"));
  }
  //6, 7 - Johnson
  else if (turn < 8) {
    set_leader_name (2, $S("Lyndon Johnson"));
  }
  //8 - Nixon
  else if (turn < 9) {
    set_leader_name (2, $S("Richard Nixon"));
  }
  //9 - Ford
  else if (turn < 10) {
    set_leader_name (2, $S("Gerald Ford"));
  }
  //10 - Carter
  else if (turn < 11) {
    set_leader_name (2, $S("Jimmy Carter"));
  }
  //11, 12 - Reagan
  else {
    set_leader_name (2, $S("Ronald Reagan"));
  }

  int unit;
  int x;
  int y;
  
  //int machine_gun[];
  
 // for (i = 0; i < machine_gun.length; i++) {
   // machine_gun[i] = find_unit(AMERICANS, "Heavy Machine Gun");
 // }
 
  //int machine_gun_check;
  
  while (num_type_upgrade(2, "Special Forces") > 0) {
    unit = find_unit(2, "Special Forces");
    kill_unit_anim(2, unit, 1);
  }
  
  while (num_type_upgrade(2, "Anti-Aicraft Battery") > 0) {
    unit = find_unit(2, "Anti-Aircraft Battery");
    kill_unit_anim(2, unit, 1);
  }

  while (num_type_upgrade(2, "Heavy Machine Gun") > 0) {
    unit = find_unit(2, "Heavy Machine Gun");
    kill_unit_anim(2, unit, 1);
  }
 
  for (i = 0; i < num_military_units(AMERICANS); i++) {
    unit = find_military(AMERICANS);
    unit_ignore_orders(AMERICANS, unit);
    //machine_gun_check = 0;
    //unit = find_military(AMERICANS);
    //unit_ignore_orders(AMERICANS, unit);
    //for (m = 0; m < machine_gun.length; m++) {
      //if (unit == m) {
        //machine_gun_check = 1;
      //}
   // }
    //if (machine_gun_check == 0) {
      //x = object_position_x(AMERICANS, unit);
      //y = object_position_y(AMERICANS, unit);
      //unit_patrol_order(AMERICANS, unit, x+rand_int(-10,10), y+rand_int(-10,10));
    //}
  }

}