conquest
{

  labels {
    RUSSIANS,
    AMERICANS,
  }
  
  static int end_time = get_time_limit();
  int cur_time;
  String territory_list[];
  String territory;
  int random_num;
  static int my_who;

  run_once {
  }


  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(RUSSIANS);
  }

  if (num_type(AMERICANS, "Shipyard") == 0) {
    popup_dialog(parse("Our success has gained us 100 Tribute along with a Trade Embargo Bonus Card.", territory));
    give_player_ctw_tribute(100);
    //give_player_bonus_card("Sabotage");
    give_player_bonus_card("Trade Embargo");
    victory(RUSSIANS);
  } 
  
  if (num_units(RUSSIANS) + num_cities(RUSSIANS) == 0) {
    defeat(RUSSIANS);
  }

}