conquest
{

  labels {
    AMERICANS,
    RUSSIANS,
    REBELS,
  }
  
  static int end_time = get_time_limit();
  int cur_time;
  String country_name;
  int skip;
  static int diff = get_difficulty();
  
  int building;
  String city_name;
  int country_num;
  String tribe;
  int temp;
  String str1;
  String str0;
  static String said_name = "Port Said";
  static String suez_name = "Suez";

  run_once {
    disable_trigger("hand_over");
  }

  trigger (num_cities(1) > 0) {
    set_capital(1, find_city_name(1));
  }

  cur_time = time_min();
  if (cur_time >= end_time) {
    defeat(AMERICANS);
  }

  if (num_cities(RUSSIANS) == 0) {
    popup_dialog($S("As thanks for coming to their support, the rebels have given us a contingent of Mercenaries. We have received a Mercenaries Bonus Card."));
    give_player_bonus_card("Mercenaries");
    defeat(RUSSIANS);
  }
  
  trigger rebels_die(num_cities(REBELS) == 0 || time_later_than(30)) {
    if (!ctw_is_vassal("Dutch") && get_country_owner("Congo") == "Dutch") {
      country_name = $S("Central Africa");
      country_num = 1;
    }
    else if (!ctw_is_vassal("Nubians") && get_country_owner("Ethiopian Highlands") == "Nubians") {
      country_name = $S("East Africa");
      country_num = 2;
    }
    else {
      skip = 1;
    }
    if (skip == 0) {
      if (find_city_owner(said_name) == 1) {
        str0 = $S("The Egyptians send their thanks, and have asked you to hand ");
        if (find_city_owner(suez_name) == 1) {
          str1 = $S("Port Said and Suez over to them");
        }
        else {
          str1 = $S("Port Said over to them");
        }
      }
      else if (find_city_owner(suez_name) == 1) {
        str0 = $S("The Egyptians send their thanks, and have asked you to hand ");
        str1 = $S("Suez over to them");
      }
      else {
        str0 = $S("Now that the rebels are gone,");
        str1 = $S("the Egyptians have asked you to leave, but they thank you for your concern.");
      }
      temp = popup_choice(parse("$STRING0 $STRING1. If you comply, they offer us as a reward of either 100 Tribute and their Oath of Fealty, or they will help us stage a coup in $STRING2, making that country our client state. If we do not, they will declare war on us. If we hand it over to them, then we will not be able to install a friendly regime.", str0, str1, country_name), $S("Take Money"), $S("Stage Coup"), $S("Refuse to Comply"));
      if (temp == 0) {
        give_player_ctw_tribute(100);
        give_player_bonus_card("Egyptians Oath of Fealty");
        defeat(AMERICANS);
      }
      else if (temp == 1) {
        tribe = ctw_get_player_nation();
        if (country_num == 0) {
          ctw_set_vassal(tribe, "French");
        }
        else if (country_num == 1) {
          ctw_set_vassal(tribe, "Dutch");
        }
        else {
          ctw_set_vassal(tribe, "Nubians");
        }
        defeat(AMERICANS);
      }
      else {
        declare_war(RUSSIANS, AMERICANS);
        set_leader_difficulty(2, diff);
      }
    }
    else {
      if (popup_choice(parse("The Egyptians send their thanks, and have asked you to hand Suez and Port Said over to them. If you comply, they offer us as a reward of 100 Tribute and their Oath of Fealty. If we do not, they will declare war on us. If we hand it over to them, then we will not be able to install a friendly regime."), $S("Comply"), $S("Refuse to Comply")) == 1) {
        give_player_ctw_tribute(50);
        give_player_bonus_card("Food Economic Boom");
        defeat(AMERICANS);
      }
      else {
        declare_war(RUSSIANS, AMERICANS);
        set_leader_difficulty(2, diff);
      }
    }
    if (time_later_than(30)) {
      make_peace(RUSSIANS, AMERICANS);
      popup_dialog($S("The Rebels have decided to throw down their weapons. Apparently their resolve wavered."));
      if (popup_choice(parse("The Egyptians send their thanks, and have asked you to hand Suez and Port Said over to them. If you comply, they offer us as a reward of 100 Tribute and their Oath of Fealty. If we do not, they will declare war on us. If we hand it over to them, then we will not be able to install a friendly regime."), $S("Comply"), $S("Refuse to Comply")) == 1) {
        give_player_ctw_tribute(50);
        give_player_bonus_card("Food Economic Boom");
        defeat(AMERICANS);
      }
      else {
        declare_war(RUSSIANS, AMERICANS);
        set_leader_difficulty(2, diff);
      }
    }
    declare_war(RUSSIANS, AMERICANS);
    defeat(REBELS);
    disable_trigger("rebel_ally2");
    disable_trigger("take_city");
  }

  trigger (have_war(AMERICANS, RUSSIANS) && !is_defeated(REBELS)) {
    set_ctw_int("egypt_def", 1);
  }

  if (num_units(RUSSIANS) == 0 && num_cities(RUSSIANS) == 0) {
    defeat(RUSSIANS);
  }
   
  trigger rebel_ally2(time_later_than(1)) {
    if (!have_war(AMERICANS, RUSSIANS)) {
      if (popup_choice($S("The rebels are worried the ruse will not work. They would rather us form an open alliance against the Egyptians, even though this will raise the DEFCON meter by one level."), $S("Accept"), $S("Decline"))) {
        popup_dialog($S("The rebels have handed Port Said over to us to use as a base, with the understanding that we will be giving all conquered cities over to them."));
        declare_war(RUSSIANS, AMERICANS);
        building = find_city_id(said_name);
        building = switch_teams(RUSSIANS, REBELS, building);
        switch_teams(AMERICANS, RUSSIANS, building);
        city_assimilate(AMERICANS, said_name);
        set_capital(AMERICANS, said_name);
        enable_trigger("hand_over");
        make_alliance(REBELS, AMERICANS);
        make_peace(AMERICANS, RUSSIANS);
        declare_war(AMERICANS, RUSSIANS);
        disable_trigger("rebels_die");
        disable_trigger("take_city");
        set_ctw_int("egypt_def", 1);
        set_leader_difficulty(2, diff);
        set_leader_difficulty(3, 1);
      }
      else {
        popup_dialog($S("Very well, but do not expect us to keep this ruse up for long."));
      }
    }
  }

  trigger hand_over(city_captured_by(RUSSIANS, AMERICANS, "")) {
    city_name = city_captured_by(RUSSIANS, AMERICANS);
    city_id = find_city_id(city_name);
    switch_teams(RUSSIANS, AMERICANS, city_id);
    city_id = find_city_id(city_name);
    switch_teams(REBELS, RUSSIANS, city_id);
    enable_trigger("hand_over");
  }
  
  trigger take_city(num_cities(1) > 0) {
    city_name = city_captured_by(1,3,"");
    city_assimilate(1,city_name);
    enable_trigger("take_city");
  }

}