  include "ctw_lib.bhs"

conquest
{
coldwar_rules();

labels {
}
/////////////defense scenario/////////////////
  diff = get_difficulty();
  infrastructure = get_attack_terr_str();
  x = 0;
  y = 0;

  gain_tech(2, "Despotism");
  gain_tech(2, "Monarchy");
  gain_tech(2, "Socialism");

  gain_tech(7, "Republic");
  gain_tech(7, "Democracy");
  gain_tech(7, "Capitalism");

  gain_tech(8, "Despotism");
  gain_tech(8, "Monarchy");
  gain_tech(8, "Socialism");

  for (i = 2; i < 9; i++) {
    set_leader_difficulty (i, diff);
  }

  if (get_age() < 7) {
    disable_tech(2, "Information Age");
    disable_tech(3, "Information Age");
    disable_tech(4, "Information Age");
    disable_tech(7, "Information Age");
    disable_tech(8, "Information Age");
  }
  
  force_transport_ability(1);
  disable_city_defeat(1);
  disable_city_ai(2);
  disable_city_ai(7);
  disable_city_ai(8);

  disable_type_by_tribe("Howitzer", "Japanese");
  enable_type_by_tribe("Artillery", "Japanese");
  disable_type_by_tribe("Anti-Aircraft Battery", "Japanese");
  enable_type_by_tribe("Anti-Aircraft Gun", "Japanese");
  disable_type_by_tribe("Helicopter", "Japanese");

  if (!have_tech(8, "Artillery")) {
    gain_upgrade(8, "Artillery");
  }
  if (!have_tech(8, "Anti-Aircraft Gun")) {
    gain_upgrade(8, "Anti-Aircraft Gun");
  }

  set_nation_name("Japanese", $S("Khmer Rouge"));

  set_time_limit(45);

  ///////////america
  x = 191;
  y = 167;
  create_unit_upgrade(1, x, y, "Infantry", 3);
  create_unit_upgrade(1, x, y, "Bazooka", 2);
  create_unit_upgrade(1, x, y, "Machine Gun", 2);
  create_unit_upgrade(1, x, y, "Armored Car", 2);
  create_unit_upgrade(1, x, y, "Tank", 2);
  create_unit_upgrade(1, x, y, "Explorer", 2);
  create_unit_upgrade(1, x, y, "General", 1);
  create_unit_upgrade(1, x, y, "Helicopter", 6);
  create_unit_upgrade(1, x, y, "Supply Wagon", 1);

  x = 210;
  y = 142;
  create_unit_upgrade(1, x, y, "Destroyer", 4);
  create_unit_upgrade(1, x, y, "Battleship", 2);
  create_unit_upgrade(1, x, y, "Aircraft Carrier", 2);
  create_unit_upgrade(1, x, y, "Submarine", 2);

  //////////////north
  x = 147;
  y = 118;
  create_unit_upgrade(2, x, y, "Infantry", diff);
  create_unit_upgrade(2, x, y, "Bazooka", diff-2);
  create_unit_upgrade(2, x, y, "Machine Gun", 1);
  create_unit_upgrade(2, x, y, "Armored Car", diff-1);
  create_unit_upgrade(2, x, y, "Artillery", diff-2);
  create_unit_upgrade(2, x, y, "Explorer", 1);
  create_unit_upgrade(2, x, y, "General", 1);
  create_unit_upgrade(2, x, y, "Supply Wagon", 1);

  x = 146;
  y = 38;
  create_unit_upgrade(2, x, y, "Submarine", diff);
  create_unit_upgrade(2, x, y, "Cruiser", diff-2);

  ////////////////south
  x = 176;
  y = 155;
  create_unit_upgrade(7, x, y, "Infantry", 1);
  create_unit_upgrade(7, x, y, "Bazooka", 1);
  create_unit_upgrade(7, x, y, "Light Cavalry", 1);
  create_unit_upgrade(7, x, y, "Tank", 1);

  /////////////cambodia
  x = 56;
  y = 180;
  create_unit_upgrade(8, x, y, "Infantry", diff);
  create_unit_upgrade(8, x, y, "Bazooka", diff-3);
  create_unit_upgrade(8, x, y, "Machine Gun", 1);
  create_unit_upgrade(8, x, y, "Armored Car", diff-2);
  create_unit_upgrade(8, x, y, "Explorer", 1);
  create_unit_upgrade(8, x, y, "General", 1);
  create_unit_upgrade(8, x, y, "Supply Wagon", 1);
  

  set_good(1, "Food", 1000);
  set_good(1, "Timber", 1000);
  set_good(1, "Metal", 1000);
  set_good(1, "Wealth", 1000);
  set_good(1, "Oil", 1000);

  set_good(2, "Food", 1000);
  set_good(2, "Timber", 1000);

  unit_id = find_unit(3, "Supply Wagon");
  x = object_position_x(3, unit_id);
  y = object_position_y(3, unit_id);
  create_unit_upgrade(3, x, y, "Citizen", 5);

  unit_id = find_unit(4, "Supply Wagon");
  x = object_position_x(4, unit_id);
  y = object_position_y(4, unit_id);
  create_unit_upgrade(4, x, y, "Citizen", 5);
  
  if (diff > 2) {
    if (infrastructure < 3) {
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
    }
    else if (infrastructure < 7) {
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
    }
    else {
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
      place_building_upgrade(2, "Radar Air Defense", "Ninh Binh");
      place_building_upgrade(2, "Radar Air Defense", "Hanoi");
      place_building_upgrade(2, "Radar Air Defense", "Haiphong");
    }
  }
  else {
    destroy_building_type(2, "Radar Air Defense");
    destroy_building_type(8, "Radar Air Defense");
    destroy_building_type(8, "Tower");
    destroy_building_type(8, "Fort");
    destroy_building_type(8, "Granary");
    destroy_building_type(8, "Lumber Mill");
    destroy_building_type(8, "Smelter");
    destroy_building_type(8, "Market");
    destroy_building_type(8, "Temple");
    destroy_building_type(8, "Barracks");
    destroy_building_type(8, "Auto Plant");
    destroy_building_type(8, "Factory");
    destroy_building_type(8, "Airbase");
  }
  
  gain_tech(2, "Military");
  gain_tech(2, "Military");
  gain_tech(2, "Military");
  
  disable_type("Missile Silo");

  if (get_turn() < 6) {
    set_leader_name(2, $S("Ho Chi Minh"));
  }
  else if (get_turn() < 10) {
    set_leader_name(2, $S("Ton Duc Thang"));
  }
  else {
    set_leader_name(2, $S("Truong Chinh"));
  }

  if (get_turn() < 5) {
    set_leader_name(7, $S("Ngo Dinh Diem"));
  }
  else {
    set_leader_name(7, $S("Nguyen Van Thieu"));
  }
}


