  conquest
{

static int diff = get_difficulty();
static int draft = 0;
static int riot = 0;

run_once {
  ctw_add_objective_text($S("Capture the enemy capital(s)."), "Hint_id", 0);
  ctw_add_objective_text($S("If South Vietnam (White) is defeated, you lose as well."), "Hint2_id", 0);

  x = 58;
  y = 110;
  clear_group(2);
  create_unit_in_group(2, x, y, "Infantry", diff);
  create_unit_in_group(2, x, y, "Machine Gun", 1);
  create_unit_in_group(2, x, y, "Artillery", 1);
  create_unit_in_group(2, x, y, "Armored Car", diff);
  group_attack_to_order(2, 138, 227);

  x = 126;
  y = 174;
  clear_group(2);
  create_unit_in_group(2, x, y, "Infantry", diff);
  create_unit_in_group(2, x, y, "Artillery", diff-2);
  group_attack_to_order(2, 190, 234);

  x = 126;
  y = 174;
  clear_group(2);
  create_unit_in_group(2, x, y, "Infantry", diff);
  create_unit_in_group(2, x, y, "Machine Gun", 1);
  create_unit_in_group(2, x, y, "Armored Car", diff-2);
  group_attack_to_order(2, 198, 186);
  
  set_base_rate(1, "Food", 200);
  set_base_rate(1, "Timber", 200);
  set_base_rate(1, "Metal", 200);
  set_base_rate(1, "Oil", 200);
  set_base_rate(1, "Wealth", 200);

  make_alliance(2, 8);
}

if (is_defeated(7)) {
  defeat(1);
}

if (num_cities(1) > 0) {
  city_name = find_city_name(1);
  city_id = find_city_id(city_name);
  if (!is_defeated(2)) {
    switch_teams(2, 1, city_id);
    city_id = find_city_id(city_name);
    switch_teams(7, 2, city_id);
  }
  else {
    switch_teams(8, 1, city_id);
    city_id = find_city_id(city_name);
    switch_teams(7, 8, city_id);
  }
}

if (num_buildings(1) < 1) {
  defeat(1);
}

if (num_cities(7) > 4) {
  set_base_rate(1, "Food", 45*num_cities(7));
  set_base_rate(1, "Timber", 45*num_cities(7));
  set_base_rate(1, "Metal", 45*num_cities(7));
  set_base_rate(1, "Oil", 45*num_cities(7));
  set_base_rate(1, "Wealth", 45*num_cities(7));
}

if (diff > 2) {
  set_base_rate(2, "Food", 700 - (100*num_cities(2)));
  set_base_rate(2, "Timber", 700 - (100*num_cities(2)));
  set_base_rate(2, "Metal", 700 - (100*num_cities(2)));
  set_base_rate(2, "Wealth", 700 - (100*num_cities(2)));
  set_base_rate(2, "Oil", 700 - (100*num_cities(2)));
}

if (time() == 30 && draft < 1) {
  draft = 1;
  choice = -1;
  choice = popup_choice($S("Protests have broken out back in the USA due to our prolonged involvement in this war. Will you take this chance to extract your troops from fighting? Or will you keep fighting and try to defeat the Communist threat?"), $S("Continue Fighting"), $S("Leave"));
  if (choice == 0) {
    defeat(1);
    defeat(7);
  }
}

if (time() == 35 && riot < 1) {
  riot = 1;
  if (get_territory_owner("Pacific Rockies") == "Americans" && get_territory_strength("Pacific Rockies") > 3) {
    popup_dialog($S("Protesters in the Pacific Rockies have rioted due to the long war and destroyed 3 territory strength levels!"));
    set_territory_strength("Pacific Rockies", get_territory_strength("Pacific Rockies") - 3);
  }  
}

if (time() >= get_time_limit()) {
  defeat(1);
  defeat(7);
}

}