// Rise of Nations
// Developer : Big Huge Games
// File Name : ceaging3.bhs
// Knowledge Keeper : Doug Kaufman
// Lead (Designer / Programmer) : Kristine Ishii
// Project Member : Bruce Milligan
// Project Date : October 27, 2002

/*
Chess Exercise #2 - Aging Madness!
Mode : Difficult, Part Three
Setup : 1 small city, 1 library, 3 farms, 1 (3x) woodcutter.  Standard small city setup
Map : Great Sahara Style, 4 player size
-= Current Specs =-
Target : Reach Industrial Age before the time limit is complete (30 minutes)
*/

include "ce_io_lib.bhs"

scenario {


  labels {
    HUMAN = 1,
  }

  static int score_data1;
  static int score_data2;
  static int score_data3;
  String player_name1;
  String player_name2;
  String player_name3;
  static int sec_data1;
  static int sec_data2;
  static int sec_data3;
  static int age_min;
  static int age_sec;
  static String age_time;
  static int seconds;

  run_once {

    String player_name = get_player_profile_name();
    set_leader_name(1, player_name);

    add_goal(1, "aging3", $S("Reach the Information Age in 30 minutes or less."));

    high_scores = add_objective_text("_________________________", "high_score_list", "select_army.wav");   
    high_scores = add_objective_text($S("Fastest Times"),   "high_score_list", "select_army.wav");
    
    display_aging_results("ceaging3", false, false);

    high_scores = add_objective_text("_________________________", "high_score_list", "select_army.wav"); 
    set_time_limit(30);
  }


  if (time_later_than(30)) {
    if (researching_tech(1, "Information Age")) {
      seconds = time_sec();
      save_results("ceaging3", get_player_profile_name(), seconds);
      victory(1);
    } else {    
      defeat(1);
    }
  }


  if (researching_tech(1, "Information Age")) {
      seconds = time_sec();
      save_results("ceaging3", get_player_profile_name(), seconds);
    victory(1);
  }


}