// Rise of Nations
// Developer : Big Huge Games
// File Name : ceaging1.bhs
// Knowledge Keeper : Doug Kaufman
// Lead (Designer / Programmer) : Kristine Ishii
// Project Member : Bruce Milligan
// Project Date : October 27, 2002

/*
Chess Exercise #2 - Aging Madness!
Mode : Difficult, Part One
Setup : 1 small city, 1 library, 3 farms, 1 (3x) woodcutter.  Standard small city setup
Map : Great Sahara Style, 4 player size
-= Current Specs =-
Target : Reach Classical Age before the time limit is complete (4 minutes)
*/

include "ce_io_lib.bhs"

scenario {


  labels {
    HUMAN = 1,
  }

  static int score_data1;
  static int score_data2;
  static int score_data3;
  String player_name1;
  String player_name2;
  String player_name3;  
  static String age_time;
  static int age_sec;
  static int age_min;
  static int seconds;

  run_once {

    String player_name = get_player_profile_name();
    set_leader_name(1, player_name);

    add_goal(1, "aging1", $S("Reach the Classical Age in 3 minutes or less."));
    
    high_scores = add_objective_text("_________________________", "high_score_list", "select_army.wav");   
    high_scores = add_objective_text($S("Fastest Times"), "high_score_list", "select_army.wav");
    
    display_aging_results("ceaging1", false, false);

    high_scores = add_objective_text("_________________________", "high_score_list", "select_army.wav"); 

    set_time_limit(3);
  }


  if (time_later_than(3)) {
    if (researching_tech(1, "Classical Age")) {
      seconds = time_sec();
      save_results("ceaging1", get_player_profile_name(), seconds);
    } else {    
      defeat(1);
    }
  }


  if (researching_tech(1, "Classical Age")) {
      seconds = time_sec();
      save_results("ceaging1", get_player_profile_name(), seconds);
    victory(1);
  }


}