conquest
{
  labels  {
    PLAYER1,
    PLAYER2,
  }

  static int step = 1;
  static int x;
  static int y;

  run_once {
    set_time_limit(7);
    field_battle_enable();
    //have war
    if (have_war(1, 2));
    else declare_war(2, 1);
    step = 1;
  
    diff = get_difficulty();

    map_size = get_map_size();
    center = map_size / 2;
    set_object_type_max_health("scout", 35);
    if (age(PLAYER1) == 0) {
      set_object_type_max_health("barracks", 400);
      set_object_type_max_health("stable", 400);
      set_object_type_max_health("airbase", 400);
    }
    else {
      set_object_type_max_health("barracks", 400);
      set_object_type_max_health("stable", 400);
      set_object_type_max_health("airbase", 400);
    }
    disable_city_defeat(2);
    disable_city_defeat(1);
  }

  //give player technologies
  if (age(PLAYER1) > 3) gain_tech(PLAYER1, "Tactics");
  if (age(PLAYER1) > 4) gain_tech(PLAYER1, "Operations");
  if (age(PLAYER1) > 6) gain_tech(PLAYER1, "Strategy");

  //player
    who = 2;
    x = get_starting_loc_x(2);
    y = get_starting_loc_y(2);
    x2 = x;
    y2 = y;

    force_transport_ability(who);
  
    //drop in units
    create_unit_upgrade(who, x - 3, y, "hoplites", 1);
    create_unit_in_group(who, x - 5, y, "bowmen", 1);
    create_unit_in_group(who, x - 4, y, "slingers", 1);
    create_unit_in_group(who, x - 1, y, "light horse", 1);
    if (age(who) > 0) {
      create_unit_in_group(who, x - 2, y, "cataphract", 1);
      create_unit_in_group(who, x - 6, y, "horse archer", 1);
    } 

    if (age(who) > 5) create_unit_in_group(who, x - 8, y, "helicopter", 1);
    if (age(who) > 4) create_unit_in_group(who, x - 9, y, "anti-aircraft gun", 1);
    barracks = find_build(who, "Barracks");
    rax = object_position_x(who, barracks);
    ray = object_position_y(who, rax);
    group_attack_to_order(who, rax, ray); //group attack order
    //general creation and move order
    general = create_unit_upgrade(who, x - 6, y, "general", 1);
    if ((rax - x) > (ray - y)) {  
      if ((rax - x) > 0) {  
        unit_move_order(who, general, rax + 5, ray);
      }
      else unit_move_order(who, general, rax - 5, ray);
    }
    else {
      if ((ray - y) > 0) {
        unit_move_order(who, general, rax, ray + 5);
      }
      else unit_move_order(who, general, rax, ray - 5);
    }
    create_unit_upgrade(who, x - 6, y, "scout", 1);

  //face right direction
  /*x3 = get_map_size()/2;
  y3 = x3;
  x4 = x3 - x;
  y4 = y3 - y;
  if (x4 >= 0 && y4 >= 0) group_move_order(who, x + 1, y + 1);
  else if (x4 >= 0 && y4 < 0) group_move_order(who, x + 1, y - 1);
  else if (x4 < 0 && y4 >= 0) group_move_order(who, x - 1, y + 1);
  else group_move_order(who, x - 1, y - 1);*/

  //add an airbase if available
  //if (age(who)(who) >= 5) {
  //  id = create_building(who, x, y, "airbase", 5);
  //  train_unit_at(who, 2, "biplane", id);
  //  train_unit_at(who, 2, "zeppelin", id);
  //  create_building(who, x - 6, y, "fort"); //for territory around the airbase
  //}


  //computer
  who = 1;
  set_population_cap(who, 50);
  x = get_starting_loc_x(1);
  y = get_starting_loc_y(1);
  
  force_transport_ability(who);

  //give resources
  diff = get_difficulty();
  switch (diff) {
  case 1:
    give_good(who, "Food", 300);
    give_good(who, "Timber", 300);
    give_good(who, "Metal", 400);
    give_good(who, "Oil", 400);
    give_good(who, "Wealth", 400);

    break;
  case 2:
    give_good(who, "Food", 200);
    give_good(who, "Timber", 200);
    give_good(who, "Metal", 300);
    give_good(who, "Oil", 300);
    give_good(who, "Wealth", 300);
    break;
  case 3:
    give_good(who, "Food", 200);
    give_good(who, "Timber", 200);
    give_good(who, "Metal", 300);
    give_good(who, "Oil", 300);
    give_good(who, "Wealth", 300);
    break;
  case 4:
    give_good(who, "Food", 100);
    give_good(who, "Timber", 100);
    give_good(who, "Metal", 200);
    give_good(who, "Oil", 200);
    give_good(who, "Wealth", 200);
    break;
  case 5:
    give_good(who, "Food", 100);
    give_good(who, "Timber", 100);
    give_good(who, "Metal", 200);
    give_good(who, "Oil", 200);
    give_good(who, "Wealth", 200);
    break;
  case 6:
    break;    
  }   

  //drop in buildings and units
  create_building_near(who, x, y, "barracks", 12);
  if (age(who) == 0) {
    if (create_building_near(who, x + 4, y, "barracks", 12));
    else if (create_building_near(who, x, y + 4, "stable", 12));
    else if (create_building_near(who, x - 4, y, "barracks", 12));
    else create_building_near(who, x, y - 4, "stable", 12);
  }
  else {
    if (create_building_near(who, x + 4, y, "stable", 12));
    else if (create_building_near(who, x, y + 4, "stable", 12));
    else if (create_building_near(who, x - 4, y, "stable", 12));
    else create_building_near(who, x, y - 4, "stable", 12);
  }
  create_unit_upgrade(who, x + 8, y + 6, "hoplites", 4);
  create_unit_in_group(who, x + 7, y + 6, "slingers", 4);
  create_unit_in_group(who, x + 6, y + 6, "bowmen", 4);
  create_unit_in_group(who, x + 5, y + 6, "light horse", 5);
  create_unit_in_group(who, x + 4, y + 6, "general", 1);     
  if (age(who) > 0) create_unit_in_group(who, x + 3, y + 6, "cataphract", 3);
  if (age(who) > 0) create_unit_in_group(who, x + 2, y + 6, "horse archer", 2);    

}