include "ctw_lib.bhs"
//runtime script for Conquest style scenarios

conquest {
  if (get_ctw_campaign() == "The New World") {
    new_world_rules();
  }

  static time_limit = 90;
  int random;
  int building;
  String city_name;
  int x;
  int y;
  int map_size;
  int nation;
  String nation_name;
  static int diff = get_difficulty();
  static int who;

  run_once {
    if (get_ctw_campaign() == "The New World") {
      new_world_setup();
    }
    time_limit = get_time_limit();
    if (get_ctw_int("papy_killed") == 1) set_timer("nomads", rand_int(300, 900));
    else if (get_ctw_int("sparta_peace") == 1) set_timer("phalanx", rand_int(300,900));
  }
  cur_time = time();
  
  trigger (cur_time >= time_limit) {
    defeat_attacker_and_allies();
  }

  trigger (timer_expired("nomads")) {
    force_transport_ability(2);
    random = rand_int(1,4);
    map_size = get_map_size();
    if (random == 1) {
      x = rand_int(0, map_size);
      y = 0;
    } else if (random == 2) {
      y = rand_int(0, map_size);
      x = 0;
    } else if (random == 3) {
      y = rand_int(0, map_size);
      x = map_size;    
    } else {
      x = rand_int(0, map_size);
      y = map_size; 
    }   
    
    while (!map_is_passable(x,y) && !map_is_land(x,y)) {
      x = rand_int(0, map_size);
      y = rand_int(0, map_size); 
    }
    create_unit_upgrade(2, x, y, "Nomad", 22);
    add_reveal_point(1, x, y, 15);
    popup_dialog($S("Message from the Scythians: You thought you could get away with killing our Merchant in Thrace, didn't you? We have come to join your enemy in battle against you. Prepare to be crushed!"));
    ping(2, 1, x, y);
    city_name = find_capital(1);
    building = find_city_id(city_name);
    x = object_position_x(1, building);
    y = object_position_y(1, building);
    group_stance_order(2, "Raid");
    group_attack_to_order(2, x, y);
    set_timer("remove_reveal", 7);
    clear_ctw_val("papy_killed");
  }

  trigger (timer_expired("phalanx")) {
    force_transport_ability(2);
    random = rand_int(1,4);
    map_size = get_map_size();
    if (random == 1) {
      x = rand_int(0, map_size);
      y = 0;
    } else if (random == 2) {
      y = rand_int(0, map_size);
      x = 0;
    } else if (random == 3) {
      y = rand_int(0, map_size);
      x = map_size;    
    } else {
      x = rand_int(0, map_size);
      y = map_size; 
    }   
    
    while (!map_is_passable(x,y) && !map_is_land(x,y)) {
      x = rand_int(0, map_size);
      y = rand_int(0, map_size); 
    }
    create_unit_upgrade(2, x, y, "Phalanx", 22);
    add_reveal_point(1, x, y, 15);
    popup_dialog($S("Message from your Advisor: Our scouts report that a group of Spartan rebels has come to the aid of our enemy. Perhaps it was a mistake not to crush them under your boot."));
    ping(2, 1, x, y);
    city_name = find_capital(1);
    building = find_city_id(city_name);
    x = object_position_x(1, building);
    y = object_position_y(1, building);
    group_stance_order(2, "Raid");
    group_attack_to_order(2, x, y);
    set_timer("remove_reveal", 7);
    clear_ctw_val("sparat_peace");
  }

  trigger (timer_expired("remove_reveal")) {
    clear_reveal_points(1);
  }

}