include "ctw_lib.bhs"

conquest
{
  if (get_ctw_campaign() == "The New World") {
    new_world_rules();
    new_world_setup();
  } 
  else if (get_ctw_campaign() == "Napoleon") {
    napoleon_rules();
  }
  else if (get_ctw_campaign() == "Alexander the Great") {
    alexander_setup();
  }
  else if (get_ctw_campaign() == "The Cold War") {
    coldwar_rules();
  }


  if (get_age() < 3) {
    barbarian_rules();
  }

  labels  {
    PLAYER,
    BARBARIAN1,
    BARBARIAN2,
    BARBARIAN3,
  }

  static int amount;
  static int amount2;
  static int diff = get_difficulty();

  if (diff < 3) {
    amount = 400;
    amount2 = 200;
  }
  else if (diff > 2 && diff < 5) {
    amount = 300;
    amount2 = 150;
  }
  else {
    amount = 0;
    amount2 = 0;
  }

  String capital = find_capital(PLAYER);
  int building = find_city_id(capital);
  int x = object_position_x(PLAYER, building) + 2;
  int y = object_position_y(PLAYER, building);

  String campaign = get_ctw_campaign();
  if (campaign == "Alexander the Great") {
    create_unit_in_group(PLAYER, x, y, "Alexander", 1);
  }
  else if (campaign == "Napoleon") {
    create_unit_in_group(PLAYER, x, y, "Napoleon", 1);
  }

  give_good(PLAYER, "Food", amount);
  give_good(PLAYER, "Timber", amount);
  give_good(PLAYER, "Wealth", amount2);
  give_good(PLAYER, "Metal", amount2);
  give_good(PLAYER, "Knowledge", amount2);
  give_good(PLAYER, "Oil", amount2);

}