include "ctw_lib.bhs"

conquest
{
if (get_ctw_campaign() == "The New World") {
  new_world_rules();
  new_world_setup();
}
else if (get_ctw_campaign() == "Alexander the Great") {
  alexander_setup();
}
else if(get_ctw_campaign() == "The Entire World") {
  barbarian_rules();
}

  labels  {
  }

static diff = get_difficulty();

  switch(diff) {
    case 1:
      set_time_limit(45);
      break;
    case 2:
      set_time_limit(40);
      break;
    case 3:
      set_time_limit(40);
      break;
    case 4:
      set_time_limit(35);
      break;
    case 5:
      set_time_limit(30);
      break;
    case 6:
      set_time_limit(25);
      break;
  }

  disable_production_ai(2);
  disable_production_ai(3);
  disable_production_ai(4);
  disable_city_ai(2);
  disable_city_ai(3);
  disable_city_ai(4);
  disable_city_defeat(2);
  disable_city_defeat(3);
  disable_city_defeat(4);
  disable_tech(1, "Allegiance");

  num_wagons = 3;

  if (diff < 3) {
    num_wagons = 1;
  }
  else if (diff < 5) {
    num_wagons = 2;
  }

  //player
  x = get_starting_loc_x(1);
  y = get_starting_loc_y(1);
  
  //drop in units
  if (get_ctw_campaign() == "The New World" && get_age() < 4) {
    if (find_nation(1) == "Iroquois" || find_nation(1) == "Lakota" || find_nation(1) == "Aztecs" || find_nation(1) == "Maya" || find_nation(1) == "Inca") {
      create_unit(1, x - 1, y, "Elite Javelineers", 7-diff);
      create_unit(1, x, y, "Elite Pikemen", 7-diff);
      create_unit(1, x - 2, y, "Heavy Archers", 7-diff);
      create_unit_upgrade(1, x - 3, y, "Light Horse", 7-diff);
    }
    else {
      create_unit_in_group(1, x - 1, y, "Javelineers", 7-diff);
      if (find_nation(1) == "Nubians") {
        create_unit_in_group(1, x, y, "Bandeirantes", 7-diff);
      }
      else {
        create_unit_in_group(1, x, y, "Pikemen", 7-diff);
      }
      create_unit_in_group(1, x - 2, y, "Archers", 7-diff);
      create_unit_in_group(1, x - 3, y, "Light Horse", 7-diff);
      create_unit_in_group(1, x - 3, y, "Cataphract", diff+4);
    }
  }
  else {
    create_unit_in_group(1, x - 1, y, "Slingers", 7-diff);
    create_unit_in_group(1, x, y, "Hoplites", 7-diff);
    create_unit_in_group(1, x - 2, y, "Archers", 7-diff);
    if (age(1) > 0) {
      create_unit_in_group(1, x - 3, y, "Light Horse", 7-diff);
      create_unit_in_group(1, x - 3, y, "Cataphract", diff+4);
    }
  }

  if (get_ctw_campaign() == "Alexander the Great") {
    create_unit_in_group(1, x - 4, y, "Alexander", 1);
  }
  else if (get_ctw_campaign() == "Napoleon") {
    create_unit_in_group(1, x - 4, y, "Napoleon", 1);
  }
  else if (age(1) > 0) {
    create_unit_in_group(1, x, y, "General", 1);
  }
  //create_unit(1, x - 4, y, "Scout", 1);

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }

  group_jump_move(1, x, y, dir);

  //computers
  for (i = 0; i < 3; i++) {
    who = i+2;
    set_population_cap(who, 100);

    //drop in units
    x = get_starting_loc_x(who);
    y = get_starting_loc_y(who);
    //map_is_land (x, y);
    //map_is_passable (x, y);
    if (x == -1 || y == -1) {
      if (get_starting_loc_x(who-1) > 35) {
        x = get_starting_loc_x(who-1) - 20;
      }
      else {
        x = get_starting_loc_x(who-1) + 20;
      }
      if (get_starting_loc_y(who-1) > 35) {
        y = get_starting_loc_y(who-1) - 20;
      }
      else {
        y = get_starting_loc_y(who-1) + 20;
      }
    }

    if (get_attack_to() == "Thrace") {
      create_unit(who, x, y, "Supply Wagon", num_wagons);
      create_unit(who, x, y, "Light Horse", 2);
      create_unit(who, x, y, "Russiny Lancer", 1);
      create_unit(who, x, y, "Horse Archer", 2);
      create_unit(who, x, y, "Nomad", 2);
      create_unit(who, x, y, "Chevalier", 1);
      create_unit(who, x, y, "Companion", 2);
    }
    else if (get_ctw_campaign() == "The New World") {
      create_unit_upgrade(who, x, y, "Supply Wagon", num_wagons);
      create_unit_upgrade(who, x, y, "Light Horse", 2);
      create_unit_upgrade(who, x, y, "Horse Archer", 2);
      create_unit_upgrade(who, x, y, "Archers", 2);
      create_unit_upgrade(who, x, y, "Javelineers", 2);
      create_unit_upgrade(who, x, y, "Phalanx", 2);
    }
    else if (age(1) > 1) {
      create_unit_upgrade(who, x, y, "Supply Wagon", num_wagons);
      create_unit_upgrade(who, x, y, "Light Camel", 2);
      create_unit_upgrade(who, x, y, "Camel Archer", 2);
      create_unit_upgrade(who, x, y, "Kushite Archers", 2);
      create_unit_upgrade(who, x, y, "Yangombi Umpakati", 2);
      if (age(1) < 3) {
        create_unit_upgrade(who, x, y, "Barbarian Phalanx", 2);
      }
      else {
        create_unit_upgrade(who, x, y, "Phalanx", 2);
      }
    }
    else {
      create_unit(who, x, y, "Supply Wagon", num_wagons);
      create_unit(who, x, y, "Light Camel", 2);
      create_unit(who, x, y, "Camel Archer", 2);
      create_unit(who, x, y, "Kushite Archers", 2);
      create_unit(who, x, y, "Yangombi Umpakati", 2);
      if (age(1) < 3) {
        create_unit(who, x, y, "Barbarian Phalanx", 2);
      }
      else {
        create_unit(who, x, y, "Phalanx", 2);
      }
    }
  }
  
  gain_tech(1, "Military");
}