include "ctw_lib.bhs"

conquest
{

  if (get_age() < 3) {
    barbarian_rules();
  }

  if (get_ctw_campaign() == "The New World") {
    new_world_rules();
    new_world_setup();
  } 
  else if (get_ctw_campaign() == "Napoleon") {
    napoleon_rules();
  }
  else if (get_ctw_campaign() == "Alexander the Great") {
    alexander_setup();
  }
  else if (get_ctw_campaign() == "The Cold War") {
    coldwar_rules();
  }

  labels {
    ATTACKER,
    DEFENDER,
  }

  player_age = age(1); 

  set_object_type_max_health("Small City", 1000);
  set_object_type_max_health("Large City", 1000);

  set_object_type_max_health("scout", 100);

  //make it so the attacker can't lose if he takes then loses a city
  disable_city_defeat(ATTACKER);

  def_capital = find_capital(DEFENDER);
  id = find_city_id(def_capital);
  city_x = object_position_x(DEFENDER, id);
  city_y = object_position_y(DEFENDER, id);
  x = city_x + 1;
  y = city_y + 1;

  //setup barbarian base
  diff = get_difficulty();
  switch(diff) {
  case 1 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);  
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 1);
    create_unit_upgrade(DEFENDER, x, y, "light horse", 1);
    create_unit_upgrade(DEFENDER, x, y, "Barbarian Archers", 1);  
    if (age(DEFENDER) > 0) create_unit_upgrade(DEFENDER, x, y, "cataphract", 1);   
    break;
  case 2 :
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    create_unit_in_group(DEFENDER, x, y, "Barbarian Archers", 2);
    break;
  case 3 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    create_unit_in_group(DEFENDER, x, y, "Barbarian Archers", 2);
    create_unit_in_group(DEFENDER, x, y, "barbarian phalanx", 1);
    break;
  case 4 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 2);
    create_unit_in_group(DEFENDER, x, y, "barbarian phalanx", 1);
    create_unit_in_group(DEFENDER, x, y, "light horse", 1);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 1);
    create_unit_in_group(DEFENDER, x, y, "Barbarian Archers", 2);
    break;
  case 5 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 2);
    create_unit_in_group(DEFENDER, x, y, "barbarian phalanx", 1);
    create_unit_in_group(DEFENDER, x, y, "light horse", 2);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 1);
    create_unit_in_group(DEFENDER, x, y, "Barbarian Archers", 2);
    break;
  case 6 :
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "temple", def_capital);
    place_building_upgrade(DEFENDER, "market", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    else place_building_upgrade(DEFENDER, "barracks", def_capital);
    place_building_upgrade(DEFENDER, "barracks", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "stable", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    if (age(DEFENDER) > 0) place_building_upgrade(DEFENDER, "fort", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    place_building_upgrade(DEFENDER, "tower", def_capital);
    create_unit_upgrade(DEFENDER, x, y, "barbarian javelineers", 2);
    create_unit_in_group(DEFENDER, x, y, "barbarian phalanx", 2);
    create_unit_in_group(DEFENDER, x, y, "Barbarian Archers", 2);
    create_unit_in_group(DEFENDER, x, y, "light horse", 2);
    if (age(DEFENDER) > 0) create_unit_in_group(DEFENDER, x, y, "horse archer", 2);
    break;
  }
  group_stance_order(DEFENDER, "Defensive");

  //give player technologies
  if (age(ATTACKER) > 3) gain_tech(ATTACKER, "Tactics");
  if (age(ATTACKER) > 4) gain_tech(ATTACKER, "Operations");
  if (age(ATTACKER) > 6) gain_tech(ATTACKER, "Strategy");

  //setup player army
  force_transport_ability(ATTACKER);
  dir = get_conquest_invasion_dir();
  center = get_map_size() / 2;
  radius = center - 10;
  army_x = (int)(radius * sin(dir) + center);
  army_y = (int)(center - (radius * cos(dir)));  
  
  int special = 0;
  
  //252, 98
  if (get_ctw_campaign() == "Alexander the Great") {
    if (get_attack_to() == "Southern Arabia" && get_attack_from() == "Sindhu") {
      army_x = 252;
      army_y = 98;
      special = 1;
    }
  }
  
  create_unit_upgrade(ATTACKER, army_x, army_y, "hoplites", 5);
  if (diff > 3) create_unit_in_group(ATTACKER, army_x, army_y, "hoplites", 2);
  if (age(ATTACKER) > 0) create_unit_in_group(ATTACKER, army_x, army_y, "hoplites", 1);
  create_unit_in_group(ATTACKER, army_x - 3, army_y, "bowmen", 6);
  create_unit_in_group(ATTACKER, army_x - 4, army_y, "slingers", 6);
  create_unit_in_group(ATTACKER, army_x - 5, army_y, "scout", 3);
  create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 2);
  create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 1);
  if (age(DEFENDER) > 4) {
    create_unit_in_group(ATTACKER, army_x - 2, army_y, "machine gun", 3);
    create_unit_in_group(ATTACKER, army_x - 2, army_y, "flamethrower", 2);
    create_unit_in_group(ATTACKER, army_x - 2, army_y, "commando", 2);
  }
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 2, army_y, "catapult", 2);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 1, army_y, "cataphract", 4);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 1, army_y, "horse archer", 3);
  else create_unit_in_group(ATTACKER, army_x - 1, army_y, "light horse", 4);
  if (age(DEFENDER) > 0) create_unit_in_group(ATTACKER, army_x - 6, army_y, "supply wagon", 2);

  String campaign = get_ctw_campaign();
  if (campaign == "Alexander the Great") {
    create_unit_in_group(ATTACKER, army_x - 7, army_y, "Alexander", 1);
  }
  else if (campaign == "Napoleon") {
    create_unit_in_group(ATTACKER, army_x - 7, army_y, "Napoleon", 1);
  }
  else {
    create_unit_in_group(ATTACKER, army_x - 7, army_y, "general", 1);
  }

  //get the proper angle
  dir = get_conquest_invasion_dir();
  dir = dir + 180;
  if (dir >= 360) {
    dir = dir - 360;
  }
  
  if (special == 1) {
    dir = 270;
  }

  group_jump_move(ATTACKER, army_x, army_y, dir);
 
}