// Rise of Nations
// Developer : Big Huge Games
// File Name : cegeneral3.bhs
// Knowledge Keeper : Doug Kaufman
// Lead (Designer / Programmer) : Kristine Ishii
// Project Member : Bruce Milligan
// Project Date : September 30, 2002

/*
Chess Exercise #1 - Whack the General!
Mode : Difficult
Setup : 5x5 Square of Generals
Map : Screen size map with only grass tile set
-= Current Specs =-
General lights up in Green, Left Click only
30 Selects
Required 83% to pass (25 clicks)

Round 1 : 10 clicks
General lights up for 2 seconds
1 second delay until the next general lights up

Round 2 : 10 clicks
General lights up for 1 seconds
1 second delay until the next general lights up

Round 3 : 10 clicks
General lights up for 1 second
0 second delay until the next general lights up

*/

include "ce_io_lib.bhs"

scenario {

  labels {
    HUMAN = 1,
    COMPUTER = 2,
    GENERAL1 = 77,
    GENERAL2 = 57,
    GENERAL3 = 18,
    GENERAL4 = 81,
    GENERAL5 = 84,
    GENERAL6 = 87,
    GENERAL7 = 17,
    GENERAL8 = 80,
    GENERAL9 = 71,
    GENERAL10 = 36,
    GENERAL11 = 30,
    GENERAL12 = 58,
    GENERAL13 = 22,
    GENERAL14 = 82,
    GENERAL15 = 35,
    GENERAL16 = 42,
    GENERAL17 = 16,
    GENERAL18 = 39,
    GENERAL19 = 15,
    GENERAL20 = 37,
    GENERAL21 = 46,
    GENERAL22 = 62,
    GENERAL23 = 31,
    GENERAL24 = 48,
    GENERAL25 = 85,
    GENERAL26 = 11,
  }

  static int GENERAL_ID;
  static int GENERAL_IDX;
  static int round;
  static int clicks;
  static int last;
  static int score_data1;
  static int score_data2;
  static int score_data3;
  String player_name1;
  String player_name2;
  String player_name3;
  int step;

  run_once {

    String player_name = get_player_profile_name();
    set_leader_name(1, player_name);

    rand_seed(-1);
    ui_hide();
    zooming_lock();
    bubble_text_hide();
    scrolling_lock();
    speed_control_disable();
    pause_disable();
    have_alliance(1, 2);
    set_timer("try", 2);
    army = num_military_units(1);
    round = 0;
    clicks = 0;

    add_goal(1, "general3", $S("Select the highlighted General. There are three levels of difficulty, each mode lasting for 10 possible clicks. 25 out of 30 possible clicks are required to win."));
    
    high_scores = add_objective_text("________________________", "high_score_list", "select_army.wav");   
    high_scores = add_objective_text($S("Most Clicks"),     "high_score_list", "select_army.wav");
    
    display_results("cegeneral3", false, true);

    high_scores = add_objective_text("________________________", "high_score_list", "select_army.wav"); 
    high_scores = add_objective_text($S("Current Game"),    "high_score_list", "select_army.wav"); 
    kill_count =  add_objective_text(parse($S("Clicks: $NUM0"), clicks), "civilian_killed", "select_army.wav"); 
    kill_count =  add_objective_text(parse($S("Round: $NUM0"), round),   "civilian_killed2", "select_army.wav"); 
    high_scores = add_objective_text("________________________", "high_score_list", "select_army.wav");   
        
    GENERAL_IDX = GENERAL26;
    //step = (rand_int(1,20)) + (rand_int(0,5));
    enable_trigger("Randomizit");
    last = 0;
  }

  trigger Randomizit(){
    step = (rand_int(1,20)) + (rand_int(0,5));
    enable_trigger("Randomizit");
  }

  if (timer_expired("try")) {
    if (round < 10) {
        set_timer("lose", 2);
        set_timer("try", 3);
        round = round + 1;
        last = step;
        step = rand_int(1,25);
        if (last == step) {
          if (step > 5) {
            step = step - (rand_int(1,5));
          }
          else if (step < 5) {
            step = step + (rand_int(1,5));
          }
        }
        switch (step) {
          case 1 :
            GENERAL_ID = GENERAL1;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 2 :
            GENERAL_ID = GENERAL2;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 3 :
            GENERAL_ID = GENERAL3;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 4 :
            GENERAL_ID = GENERAL4;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 5 :
            GENERAL_ID = GENERAL5;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 6 :
            GENERAL_ID = GENERAL6;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 7 :
            GENERAL_ID = GENERAL7;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 8 :
            GENERAL_ID = GENERAL8;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 9 :
            GENERAL_ID = GENERAL9;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 10 :
            GENERAL_ID = GENERAL10;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 11 :
            GENERAL_ID = GENERAL11;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 12 :
            GENERAL_ID = GENERAL12;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 13 :
            GENERAL_ID = GENERAL13;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 14 :
            GENERAL_ID = GENERAL14;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 15 :
            GENERAL_ID = GENERAL15;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 16 :
            GENERAL_ID = GENERAL16;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 17 :
            GENERAL_ID = GENERAL17;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 18 :
            GENERAL_ID = GENERAL18;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 19 :
            GENERAL_ID = GENERAL19;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 20 :
            GENERAL_ID = GENERAL20;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 21 :
            GENERAL_ID = GENERAL21;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 22 :
            GENERAL_ID = GENERAL22;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 23 :
            GENERAL_ID = GENERAL23;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 24 :
            GENERAL_ID = GENERAL24;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 25 :
            GENERAL_ID = GENERAL25;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
      }
    }
    else if (round >= 10 && round < 20) {
      set_timer("lose", 1);
      set_timer("try", 2);
      round = round + 1;
      last = step;
      step = rand_int(1,25);
      if (last == step) {
        if (step > 5) {
          step = step - (rand_int(1,5));
        }
        else if (step < 5) {
          step = step + (rand_int(1,5));
        }
      }
        switch (step) {
          case 1 :
            GENERAL_ID = GENERAL1;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 2 :
            GENERAL_ID = GENERAL2;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 3 :
            GENERAL_ID = GENERAL3;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 4 :
            GENERAL_ID = GENERAL4;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 5 :
            GENERAL_ID = GENERAL5;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 6 :
            GENERAL_ID = GENERAL6;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 7 :
            GENERAL_ID = GENERAL7;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 8 :
            GENERAL_ID = GENERAL8;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 9 :
            GENERAL_ID = GENERAL9;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 10 :
            GENERAL_ID = GENERAL10;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 11 :
            GENERAL_ID = GENERAL11;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 12 :
            GENERAL_ID = GENERAL12;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 13 :
            GENERAL_ID = GENERAL13;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 14 :
            GENERAL_ID = GENERAL14;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 15 :
            GENERAL_ID = GENERAL15;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 16 :
            GENERAL_ID = GENERAL16;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 17 :
            GENERAL_ID = GENERAL17;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 18 :
            GENERAL_ID = GENERAL18;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 19 :
            GENERAL_ID = GENERAL19;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 20 :
            GENERAL_ID = GENERAL20;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 21 :
            GENERAL_ID = GENERAL21;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 22 :
            GENERAL_ID = GENERAL22;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 23 :
            GENERAL_ID = GENERAL23;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 24 :
            GENERAL_ID = GENERAL24;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
          case 25 :
            GENERAL_ID = GENERAL25;
            clear_selection();
            general_forced_march(2, GENERAL_ID);
            break;
      }
    }
    else if (round >= 20 && round < 30) {
      set_timer("lose1", 1);
      set_timer("try", 2);
      set_timer("round2", 1);
      round = round + 1;
      last = step;
      step = rand_int(1,25);
      if (last == step) {
        if (step > 5) {
          step = step - (rand_int(1,5));
        }
        else if (step < 5) {
          step = step + (rand_int(1,5));
        }
      }
      switch (step) {
        case 1 :
          GENERAL_IDX = GENERAL1;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 2 :
          GENERAL_IDX = GENERAL2;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 3 :
          GENERAL_IDX = GENERAL3;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 4 :
          GENERAL_IDX = GENERAL4;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 5 :
          GENERAL_IDX = GENERAL5;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 6 :
          GENERAL_IDX = GENERAL6;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 7 :
          GENERAL_IDX = GENERAL7;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 8 :
          GENERAL_IDX = GENERAL8;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 9 :
          GENERAL_IDX = GENERAL9;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 10 :
          GENERAL_IDX = GENERAL10;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 11 :
          GENERAL_IDX = GENERAL11;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 12 :
          GENERAL_IDX = GENERAL12;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 13 :
          GENERAL_IDX = GENERAL13;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 14 :
          GENERAL_IDX = GENERAL14;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 15 :
          GENERAL_IDX = GENERAL15;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 16 :
          GENERAL_IDX = GENERAL16;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 17 :
          GENERAL_IDX = GENERAL17;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 18 :
          GENERAL_IDX = GENERAL18;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 19 :
          GENERAL_IDX = GENERAL19;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 20 :
          GENERAL_IDX = GENERAL20;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 21 :
          GENERAL_IDX = GENERAL21;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 22 :
          GENERAL_IDX = GENERAL22;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 23 :
          GENERAL_IDX = GENERAL23;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 24 :
          GENERAL_IDX = GENERAL24;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
        case 25 :
          GENERAL_IDX = GENERAL25;
          clear_selection();
          general_forced_march(2, GENERAL_IDX);
          break;
      }
    } else if (round >= 30) {
      if (clicks >= 25) {
        save_results("cegeneral3", get_player_profile_name(), clicks);
        
        if (popup_choice($S("Would you like to try again?"), $S("Yes"), $S("No")) == 0) {
          victory(1);
          //return;
        }
        else {
          round = 0;
          clicks = 0;
          display_results("cegeneral3", true, true);
          string_var1 = parse($S("Clicks: $NUM0"), clicks);    
          obj_message = string_var1;
          change_objective_text("civilian_killed", obj_message);
          string_var2 = parse($S("Round: $NUM0"), round);
          obj_message2 = string_var2;
          change_objective_text("civilian_killed2", obj_message2);
          set_timer("try", 2);
        }
      } else {
        save_results("cegeneral3", get_player_profile_name(), clicks);       

        if (popup_choice($S("Would you like to try again?"), $S("Yes"), $S("No")) == 0) {
          defeat(1);
          //return;
        }
        else {
          round = 0;
          clicks = 0;
          display_results("cegeneral3", true, true);
          string_var1 = parse($S("Clicks: $NUM0"), clicks);    
          obj_message = string_var1;
          change_objective_text("civilian_killed", obj_message);
          string_var2 = parse($S("Round: $NUM0"), round);
          obj_message2 = string_var2;
          change_objective_text("civilian_killed2", obj_message2);
          set_timer("try", 2);
        }
      }
    }
  }

  if (timer_expired("round2")) {
    set_timer("lose", 1);
    round = round + 1;
    last = step;
    step = rand_int(1,25);
    if (last == step) {
      if (step > 5) {
        step = step - (rand_int(1,5));
      }
      else if (step < 5) {
        step = step + (rand_int(1,5));
      }
    }
    switch (step) {
      case 1 :
        GENERAL_ID = GENERAL1;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 2 :
        GENERAL_ID = GENERAL2;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 3 :
        GENERAL_ID = GENERAL3;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 4 :
        GENERAL_ID = GENERAL4;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 5 :
        GENERAL_ID = GENERAL5;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 6 :
        GENERAL_ID = GENERAL6;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 7 :
        GENERAL_ID = GENERAL7;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 8 :
        GENERAL_ID = GENERAL8;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 9 :
        GENERAL_ID = GENERAL9;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 10 :
        GENERAL_ID = GENERAL10;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 11 :
        GENERAL_ID = GENERAL11;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 12 :
        GENERAL_ID = GENERAL12;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 13 :
        GENERAL_ID = GENERAL13;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 14 :
        GENERAL_ID = GENERAL14;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 15 :
        GENERAL_ID = GENERAL15;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 16 :
        GENERAL_ID = GENERAL16;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 17 :
        GENERAL_ID = GENERAL17;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 18 :
        GENERAL_ID = GENERAL18;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 19 :
        GENERAL_ID = GENERAL19;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 20 :
        GENERAL_ID = GENERAL20;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 21 :
        GENERAL_ID = GENERAL21;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 22 :
        GENERAL_ID = GENERAL22;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 23 :
        GENERAL_ID = GENERAL23;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 24 :
        GENERAL_ID = GENERAL24;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
      case 25 :
        GENERAL_ID = GENERAL25;
        clear_selection();
        general_forced_march(2, GENERAL_ID);
        break;
    }
  }

  if (timer_expired("lose")) {
    unit_stop_effect(2, GENERAL_ID);
    GENERAL_ID = GENERAL26;
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
    change_objective_text("civilian_killed2", obj_message2);
  }

  if (timer_expired("lose1")) {
    unit_stop_effect(2, GENERAL_IDX);
    GENERAL_IDX = GENERAL26;
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
    change_objective_text("civilian_killed2", obj_message2);
  }

  if (object_selected(2, GENERAL_ID)) {
    if (num_objects_selected(2) == 1) {
      // success!!
      unit_stop_effect(2, GENERAL_ID);
      GENERAL_ID = GENERAL26;
      clicks = clicks + 1;
      string_var1 = parse($S("Clicks: $NUM0"), clicks);    
      obj_message = string_var1;
      change_objective_text("civilian_killed", obj_message);
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
      change_objective_text("civilian_killed2", obj_message2);  
    }
  }

  if (object_selected(2, GENERAL_IDX)) {
    if (num_objects_selected(2) == 1) {
      // success!!
      unit_stop_effect(2, GENERAL_IDX);
      GENERAL_IDX = GENERAL26;
      clicks = clicks + 1;
      string_var1 = parse($S("Clicks: $NUM0"), clicks);    
      obj_message = string_var1;
      change_objective_text("civilian_killed", obj_message);
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
      change_objective_text("civilian_killed2", obj_message2);
    }
  }  
}