// Rise of Nations
// Developer : Big Huge Games
// File Name : cehotkey1.bhs
// Knowledge Keeper : Doug Kaufman
// Lead Designer : Kristine Ishii
// Project Members : Bruce Milligan, Brian Kaiser, John Hawkins
// Project Date : September 30, 2002

/*
Chess Exercise #7 - Hotkey Handling
Setup : Metropolis
*/

include "ce_io_lib.bhs"

scenario {

  labels {
    HUMAN = 1,
    CITY = 2007,
    LIBRARY = 2029,
    MARKET = 2003,
    UNIVERSITY = 2028,
    DOCK = 2000,
    MINE = 2004,
    BARRACKS = 2037,
    STABLE = 2023,
    SIEGE_WORKSHOP = 2022,
    AIRBASE = 2002,
    MISSILE_SILO = 2031,
  }

  static string HOTKEY_ID;
  static string HOTKEY_IDW;
  static string HOTKEY_IDX;
  static int BUILDING_ID;
  static int round;
  static int clicks;
  static int BUILDING_IDX;
  static int BUILDING_IDY;
  static int UNIT_ID;
  static int tech_count;
  static int mil_count;
  static int civ_count;
  static int com_count;
  static int sci_count;
  static int age_count;
  static int value1;
  static int value2;
  static int fx;
  static int score_data1;
  static int score_data2;
  static int score_data3;
  String player_name1;
  String player_name2;
  String player_name3;


  run_once {

    String player_name = get_player_profile_name();
    set_leader_name(1, player_name);

    ui_hide();
    bubble_text_hide();
    zooming_lock();
    scrolling_lock();
    set_timer("try", 2);
    building_resource_bonus_disable();
    tech_costs_disable();
    unit_costs_disable();
    building_costs_disable();
    speed_control_disable();
    round = 0;
    clicks = 0;
    tech_count = 0;
    mil_count = 0;
    civ_count = 0;
    com_count = 0;
    sci_count = 0;
    age_count = 0;
    value1 = 0;
    value2 = 0;
    fx = 0;
    add_goal(1, "hotkey1", $S("Press the right hotkey or hotkey combination to pass 25 out of the 30 rounds in order to win."));
    army = num_military_units(1);
    high_scores = add_objective_text("___________________", "high_score_list", "select_army.wav");   
    high_scores = add_objective_text($S("Most Clicks"),     "high_score_list", "select_army.wav");
    
    display_results("cehotkey1", false, true);

    high_scores = add_objective_text("___________________", "high_score_list", "select_army.wav"); 
    high_scores = add_objective_text($S("Current Game"),    "high_score_list", "select_army.wav"); 
    kill_count =  add_objective_text(parse($S("Clicks: $NUM0"), clicks), "civilian_killed", "select_army.wav"); 
    kill_count =  add_objective_text(parse($S("Round: $NUM0"), round),   "civilian_killed2", "select_army.wav"); 
    high_scores = add_objective_text("___________________", "high_score_list", "select_army.wav");   
    BUILDING_IDX = MINE;
    BUILDING_IDY = MINE;
    BUILDING_ID = MINE;
    set_type_build_time("Citizen", 1);
    set_type_build_time("Merchant", 1);
    set_type_build_time("Caravan", 1);
    set_type_build_time("Scholar", 1);
    set_type_build_time("Supply Wagon", 1);
    set_type_build_time("Infantry", 1);
    set_type_build_time("Bazooka", 1);
    set_type_build_time("Heavy Machine Gun", 1);
    set_type_build_time("Special Forces", 1);
    set_type_build_time("Armored Scout Car", 1);
    set_type_build_time("Tank", 1);
    set_type_build_time("Howitzer", 1);
    set_type_build_time("Battleship", 1);
    set_type_build_time("Cruiser", 1);
    set_type_build_time("Aircraft Carrier", 1);
    set_type_build_time("Sherman", 1);
    set_type_build_time("Submarine", 1);
    set_type_build_time("Fishermen", 1);
    set_type_build_time("Fighter", 1);
    set_type_build_time("Bomber", 1);
    set_type_build_time("Helicopter", 1);
    set_type_build_time("Nuclear Missile", 1);
    set_type_build_time("Cruise Missile", 1);
    set_type_build_time("Information Age", 1);
    set_type_build_time("Selective Service", 1);
    set_type_build_time("International Law", 1);
    set_type_build_time("Globalization", 1);
    set_type_build_time("Computerization", 1);
    buildings_gather_disable();
  }



  if (timer_expired("try") || fx == 1) {
    if (round < 10) {
      set_timer("lose", 3);
      set_timer("try", 4);
    fx = 0;
    round = round + 1;
    value1 = rand_int(1, 10);
    if (value1 == value2) {
    value1 = value1 + 4;
    if (value1 > 10) {
      value1 = value1 - 5;

    }
    value2 = value1;
  }
    else {
    value2 = value1;
    }

      switch (value1) {
        case 1 :
          BUILDING_ID = MARKET;
          HOTKEY_ID = "n";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Market"));
          break;
        case 2 :
          BUILDING_ID = SIEGE_WORKSHOP;
          HOTKEY_ID = "o";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Factory"));
          break;
        case 3 :
          BUILDING_ID = STABLE;
          center_camera_on(1, CITY);
          HOTKEY_ID = "s";
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Auto Plant"));
          break;
        case 4 :
          BUILDING_ID = BARRACKS;
          HOTKEY_ID = "k";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Barracks"));
          break;
        case 5 :
          BUILDING_ID = LIBRARY;
          HOTKEY_ID = "l";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Library"));
          break;
        case 6 :
          BUILDING_ID = DOCK;
          HOTKEY_ID = "d";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Shipyard"));
          break;
        case 7 :
          BUILDING_ID = AIRBASE;
          HOTKEY_ID = "i";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Airbase"));
          break;
        case 8 :
          BUILDING_ID = UNIVERSITY;
          HOTKEY_ID = "u";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your University"));
          break;
        case 9 :
          BUILDING_ID = MISSILE_SILO;
          HOTKEY_ID = "x";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your Missile Silo"));
          break;
        case 10:
          BUILDING_ID = CITY;
          HOTKEY_ID = "c";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Select your City"));
          break;
        }
    }
    else if (round >= 10 && round < 20) {
      set_timer("lose", 3);
      set_timer("try", 4);
    fx = 0;
      round = round + 1;
    value1 = rand_int(1, 10);
    if (value1 == value2) {
    value1 = value1 + 5;
    if (value1 > 14) {
      value1 = value1 - 6;

    }
    value2 = value1;
  }
    else {
    value2 = value1;
    }

      switch (value1) {
        case 1:
          BUILDING_ID = CITY;
          HOTKEY_IDW = "c";
          HOTKEY_IDX = "v";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create a Citizen"));
          break;
        case 2:
          BUILDING_ID = MARKET;
          HOTKEY_IDW = "n";
          HOTKEY_IDX = "b";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create a Merchant"));
          break;
        case 3:
          BUILDING_ID = MARKET;
          HOTKEY_IDW = "n";
          HOTKEY_IDX = "v";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create a Caravan."));
          break;
        case 4:
          if (tech_count >= 2) {
            if (!have_tech(1, "Information Age")) {
              BUILDING_ID = LIBRARY;
              HOTKEY_IDW = "l";
              HOTKEY_IDX = "q";
              center_camera_on(1, CITY);
              ping_object_all(1, 1, BUILDING_ID);
              print_msg($S("Research the next Age"));
              break;
            }
            else {
              BUILDING_ID = MARKET;
              HOTKEY_IDW = "n";
              HOTKEY_IDX = "v";
              center_camera_on(1, CITY);
              ping_object_all(1, 1, BUILDING_ID);
              print_msg($S("Create a Caravan."));
              break;
            }
          }
          else {
            BUILDING_ID = CITY;
            HOTKEY_IDW = "c";
            HOTKEY_IDX = "v";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Create a Citizen"));
            break;
          }
        case 5:
          if (!have_tech(1, "Selective Service")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "w";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Military technology"));
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "International Law")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "e";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Civic technology"));
            civ_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Globalization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "r";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Commerce technology"));
            com_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Computerization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "t";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Science technology"));
            sci_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else {
            BUILDING_ID = UNIVERSITY;
            HOTKEY_IDW = "u";
            HOTKEY_IDX = "v";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Create a Scholar."));
            break;
          }
        case 6:
          if (!have_tech(1, "International Law")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "e";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Civic technology"));
            civ_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Globalization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "r";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Commerce technology"));
            com_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Computerization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "t";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Science technology"));
            sci_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Selective Service")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "w";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Military technology"));
            mil_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else {
            BUILDING_ID = BARRACKS;
            HOTKEY_IDW = "k";
            HOTKEY_IDX = "g";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Create an Infantry."));
            break;
          }
        case 7:
          if (!have_tech(1, "Globalization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "r";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Commerce technology"));
            com_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Computerization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "t";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Science technology"));
            sci_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Selective Service")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "w";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Military technology"));
            mil_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "International Law")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "e";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Civic technology"));
            civ_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else {
            BUILDING_ID = BARRACKS;
            HOTKEY_IDW = "k";
            HOTKEY_IDX = "h";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Create an Anti-tank Missile."));
            break;
          }
        case 8:
          if (!have_tech(1, "Computerization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "t";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Science technology"));
            sci_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Selective Service")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "w";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Military technology"));
            mil_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "International Law")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "e";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Civic technology"));
            civ_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else if (!have_tech(1, "Globalization")) {
            BUILDING_ID = LIBRARY;
            HOTKEY_IDW = "l";
            HOTKEY_IDX = "r";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Research the next Commerce technology"));
            com_count = 1;
            tech_count = tech_count + 1;
            break;
          }
          else {
            BUILDING_ID = DOCK;
            HOTKEY_IDW = "d";
            HOTKEY_IDX = "t";
            center_camera_on(1, CITY);
            ping_object_all(1, 1, BUILDING_ID);
            print_msg($S("Build a Fishermen."));
            break;  
          }
        case 9:
          BUILDING_ID = UNIVERSITY;
          HOTKEY_IDW = "u";
          HOTKEY_IDX = "v";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create a Scholar."));
          break;
        case 10:
          BUILDING_ID = BARRACKS;
          HOTKEY_IDW = "k";
          HOTKEY_IDX = "g";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create an Infantry."));
          break;
        case 11:
          BUILDING_ID = BARRACKS;
          HOTKEY_IDW = "k";
          HOTKEY_IDX = "h";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Create an Anti-tank Missile."));
          break;
        case 12:
          BUILDING_ID = DOCK;
          HOTKEY_IDW = "d";
          HOTKEY_IDX = "t";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Build a Fishermen."));
          break;          
        case 13:
          BUILDING_ID = STABLE;
          HOTKEY_IDW = "s";
          HOTKEY_IDX = "g";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Build an Armored Scout Car."));
          break;
        case 14:
          BUILDING_ID = STABLE;
          HOTKEY_IDW = "s";
          HOTKEY_IDX = "h";
          center_camera_on(1, CITY);
          ping_object_all(1, 1, BUILDING_ID);
          print_msg($S("Build a Tank."));
          break;
      }
    }
    else if (round >= 20 && round < 30) {
      set_timer("lose1", 3);
      set_timer("try", 4);
    fx = 0;
      round = round + 1;
    value1 = rand_int(1, 10);
    if (value1 == value2) {
    value1 = value1 + 4;
    if (value1 > 12) {
      value1 = value1 - 5;

    }
    value2 = value1;
  }
    else {
    value2 = value1;
    }

      switch (value1) {
        case 1:
          BUILDING_ID = BARRACKS;
          HOTKEY_IDW = "k";
          HOTKEY_IDX = "e";
          center_camera_on(1, CITY);
          print_msg($S("Create a Heavy Machine Gun."));
          break;
        case 2:
          BUILDING_ID = BARRACKS;
          HOTKEY_IDW = "k";
          HOTKEY_IDX = "f";
          center_camera_on(1, CITY);
          print_msg($S("Create a Special Forces."));
          break;

        case 3:
          BUILDING_ID = SIEGE_WORKSHOP;
          HOTKEY_IDW = "o";
          HOTKEY_IDX = "b";
          center_camera_on(1, CITY);
          print_msg($S("Build a Howitzer."));
          break;
        case 4:
          BUILDING_ID = SIEGE_WORKSHOP;
          HOTKEY_IDW = "o";
          HOTKEY_IDX = "w";
          center_camera_on(1, CITY);
          print_msg($S("Build a Supply Wagon."));
          break;   
        case 5:
          BUILDING_ID = AIRBASE;
          HOTKEY_IDW = "i";
          HOTKEY_IDX = "f";
          center_camera_on(1, CITY);
          print_msg($S("Build a Fighter."));
          break;    
        case 6:
          BUILDING_ID = AIRBASE;
          HOTKEY_IDW = "i";
          HOTKEY_IDX = "b";
          center_camera_on(1, CITY);
          print_msg($S("Build a Bomber."));
          break; 
        case 7:
          BUILDING_ID = DOCK;
          HOTKEY_IDW = "d";
          HOTKEY_IDX = "h";
          center_camera_on(1, CITY);
          print_msg($S("Build a Battleship."));
          break;  
        case 8:
          BUILDING_ID = DOCK;
          HOTKEY_IDW = "d";
          HOTKEY_IDX = "e";
          center_camera_on(1, CITY);
          print_msg($S("Build a Cruiser."));
          break;  
        case 9:
          BUILDING_ID = DOCK;
          HOTKEY_IDW = "d";
          HOTKEY_IDX = "a";
          center_camera_on(1, CITY);
          print_msg($S("Build a Aircraft Carrier."));
          break;  
        case 10:
          BUILDING_ID = DOCK;
          HOTKEY_IDW = "d";
          HOTKEY_IDX = "f";
          center_camera_on(1, CITY);
          print_msg($S("Build a Submarine."));
          break;  
        case 11:
          BUILDING_ID = MISSILE_SILO;
          HOTKEY_IDW = "x";
          HOTKEY_IDX = "g";
          center_camera_on(1, CITY);
          print_msg($S("Build a Cruise Missile"));
          break;
        case 12:
          BUILDING_ID = MISSILE_SILO;
          HOTKEY_IDW = "x";
          HOTKEY_IDX = "b";
          center_camera_on(1, CITY);
          print_msg($S("Build a Nuclear Missile"));
          break;
        case 13:
          BUILDING_ID = AIRBASE;
          HOTKEY_IDW = "i";
          HOTKEY_IDX = "h";
          center_camera_on(1, CITY);
          print_msg($S("Build a Helicopter."));
          break; 
      }
    }

    else if (round >= 30) {
      if (clicks >= 25) {
        save_results("cehotkey1", get_player_profile_name(), clicks);
        if (popup_choice($S("Would you like to try again?"), $S("Yes"), $S("No")) == 0) {
          victory(1);
          //return;
        }
        else {
          display_results("cehotkey1", true, true);
          kill_unit_type(1, "Citizen");
          kill_unit_type(1, "Merchant");
          kill_unit_type(1, "Caravan");
          kill_unit_type(1, "Scholar");
          kill_unit_type(1, "Supply Wagon");
          kill_unit_type(1, "Infantry");
          kill_unit_type(1, "Bazooka");
          kill_unit_type(1, "Heavy Machine Gun");
          kill_unit_type(1, "Special Forces");
          kill_unit_type(1, "Armored Scout Car");
          kill_unit_type(1, "Tank");
          kill_unit_type(1, "Howitzer");
          kill_unit_type(1, "Battleship");
          kill_unit_type(1, "Cruiser");
          kill_unit_type(1, "Aircraft Carrier");
          kill_unit_type(1, "Sherman");
          kill_unit_type(1, "Submarine");
          kill_unit_type(1, "Fishermen");
          kill_unit_type(1, "Fighter");
          kill_unit_type(1, "Bomber");
          kill_unit_type(1, "Helicopter");
          kill_unit_type(1, "Nuclear Missile");
          kill_unit_type(1, "Cruise Missile");
          if (have_tech(1, "Information Age")) {
            lose_tech(1, "Information Age");
            }
          if (have_tech(1, "Selective Service")) {
            lose_tech(1, "Selective Service");
            }
          if (have_tech(1, "International Law")) {
            lose_tech(1, "International Law");
            }
          if (have_tech(1, "Globalization")) {
            lose_tech(1, "Globalization");
            }
          if (have_tech(1, "Computerization")) {
            lose_tech(1, "Computerization");
            }
          round = 0;
          clicks = 0;
          tech_count = 0;
          mil_count = 0;
          civ_count = 0;
          com_count = 0;
          sci_count = 0;
          age_count = 0;
          value1 = 0;
          value2 = 0;
          fx = 0;
          string_var1 = parse($S("Correct: $NUM0"), clicks);    
          obj_message = string_var1;
          change_objective_text("civilian_killed", obj_message);
          string_var2 = parse($S("Round: $NUM0"), round);
          obj_message2 = string_var2;
          change_objective_text("civilian_killed2", obj_message2);
          set_timer("try", 2);
        }
      }
      if (clicks < 25) {
        save_results("cehotkey1", get_player_profile_name(), clicks);
        if (popup_choice($S("Would you like to try again?"), $S("Yes"), $S("No")) == 0) {
          defeat(1);
          //return;
        }
        else {
          display_results("cehotkey1", true, true);
        kill_unit_type(1, "Citizen");
        kill_unit_type(1, "Merchant");
        kill_unit_type(1, "Caravan");
        kill_unit_type(1, "Scholar");
        kill_unit_type(1, "Supply Wagon");
        kill_unit_type(1, "Infantry");
        kill_unit_type(1, "Bazooka");
        kill_unit_type(1, "Heavy Machine Gun");
        kill_unit_type(1, "Special Forces");
        kill_unit_type(1, "Armored Scout Car");
        kill_unit_type(1, "Tank");
        kill_unit_type(1, "Howitzer");
        kill_unit_type(1, "Battleship");
        kill_unit_type(1, "Cruiser");
        kill_unit_type(1, "Aircraft Carrier");
        kill_unit_type(1, "Sherman");
        kill_unit_type(1, "Submarine");
        kill_unit_type(1, "Fishermen");
        kill_unit_type(1, "Fighter");
        kill_unit_type(1, "Bomber");
        kill_unit_type(1, "Helicopter");
        kill_unit_type(1, "Nuclear Missile");
        kill_unit_type(1, "Cruise Missile");
        if (have_tech(1, "Information Age")) {
          lose_tech(1, "Information Age");
          }
        if (have_tech(1, "Selective Service")) {
          lose_tech(1, "Selective Service");
          }
        if (have_tech(1, "International Law")) {
          lose_tech(1, "International Law");
          }
        if (have_tech(1, "Globalization")) {
          lose_tech(1, "Globalization");
          }
        if (have_tech(1, "Computerization")) {
          lose_tech(1, "Computerization");
          }
        round = 0;
        clicks = 0;
        tech_count = 0;
        mil_count = 0;
        civ_count = 0;
        com_count = 0;
        sci_count = 0;
        age_count = 0;
        value1 = 0;
        value2 = 0;
        fx = 0;
        string_var1 = parse($S("Correct: $NUM0"), clicks);    
        obj_message = string_var1;
        change_objective_text("civilian_killed", obj_message);
        string_var2 = parse($S("Round: $NUM0"), round);
        obj_message2 = string_var2;
          change_objective_text("civilian_killed2", obj_message2);
          set_timer("try", 2);
    }
      }
    }
  }

  if (timer_expired("lose")) {
    clear_selection();
    BUILDING_ID = MINE;
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
    change_objective_text("civilian_killed2", obj_message2);
  }

  if (timer_expired("lose1")) {
    clear_selection();
    BUILDLING_IDX = MINE;
    string_var2 = parse($S("Round: $NUM0"), round);
    obj_message2 = string_var2;
    change_objective_text("civilian_killed2", obj_message2);
  }

  if (key_down(HOTKEY_ID)) {
    if (object_selected(1, BUILDING_ID)) {
      // success!!
      BUILDING_ID = MINE;
        clicks = clicks + 1;
        string_var1 = parse($S("Correct: $NUM0"), clicks);    
        obj_message = string_var1;
        change_objective_text("civilian_killed", obj_message);
        string_var2 = parse($S("Round: $NUM0"), round);
        obj_message2 = string_var2;
      change_objective_text("civilian_killed2", obj_message2);
      clear_selection();
      HOTKEY_ID = 0;
    set_timer("try", 0);
    fx = 1;
    }
  }

  if (key_down(HOTKEY_IDW)) {
    enable_trigger("check_action1");
  }

  trigger check_action1() {
    if (key_down(HOTKEY_IDX)) {
      if (object_selected(1, BUILDING_ID)) {
        // success!!
        BUILDING_ID = MINE;
        clicks = clicks + 1;
        string_var1 = parse($S("Correct: $NUM0"), clicks);    
        obj_message = string_var1;
        change_objective_text("civilian_killed", obj_message);
        string_var2 = parse($S("Round: $NUM0"), round);
        obj_message2 = string_var2;
        change_objective_text("civilian_killed2", obj_message2);
        clear_selection();
        HOTKEY_IDX = 0;
        HOTKEY_IDW = 0;
    set_timer("try", 0);
    fx = 1;
      }
    }
    else {
      enable_trigger("check_action1");
    }
  }
}

